eh	あ
et	い
es	う
ed	え
en	お
he	あ
te	い
se	う
de	え
ne	お
eg	ぁ
ec	ぃ
el	ぅ
ef	ぇ
er	ぉ
ge	ぁ
ce	ぃ
le	ぅ
fe	ぇ
re	ぉ

'A	＝
'O	−
'E	＋
'U	＜
'I	＞
'H	≠
'<	／
'>	×
'P	↑
'Y	↓
':	≒
'Q	÷
'J	＊
'K	≦
'X	≧

uh	か
ut	き
us	く
ud	け
un	こ
hu	か
tu	き
su	く
du	け
nu	こ
ug	が
uc	ぎ
ul	ぐ
uf	げ
ur	ご

gu	が
cu	ぎ
lu	ぐ
fu	げ
ru	ご





oh	さ
ot	し
os	す
od	せ
on	そ
ho	さ
to	し
so	す
do	せ
no	そ
og	ざ
oc	じ
ol	ず
of	ぜ
or	ぞ
go	ざ
co	じ
lo	ず
fo	ぜ
ro	ぞ
,h	た
,t	ち
,s	つ
,d	て
,n	と
h,	た
t,	ち
s,	つ
d,	て
n,	と
,g	だ
,c	ぢ
,l	づ
,f	で
,r	ど
g,	だ
c,	ぢ
l,	づ
f,	で
r,	ど

ih	や
il	ゆ
id	いぇ
ir	よ

hi	や
li	ゆ
di	いぇ
ri	よ


ig	ゃ
is	ゅ
in	ょ

gi	ゃ
si	ゅ
ni	ょ

yh	わ
yt	ゐ
ti	ん
yd	ゑ
yn	を

hy	わ
ty	ゐ
it	ん
dy	ゑ
ny	を

ci	っ
di	ゎ
ic	っ
id	ゎ


h.	な
t.	に
s.	ぬ
d.	ね
n.	の
.h	な
.t	に
.s	ぬ
.d	ね
.n	の

.c		｢
.r		｣
.g		！
.l		？

c.		｢
r.		｣
g.		！
l.		？

ag		（
ac		）
eu		、
ht		。
e'		・
eo		ー
ar		［
al		］

ga		（
ca		）
ue		、
th		。
'e		・
oe		ー
ra		［
la		］


ph	は
pt	ひ
ps	ふ
pd	へ
pn	ほ
hp	は
tp	ひ
sp	ふ
dp	へ
np	ほ
pr	ぼ
pf	べ
pl	ぶ
pc	び
pg	ば
rp	ぼ
fp	べ
lp	ぶ
cp	び
gp	ば
'h	ま
't	み
's	む
'd	め
'n	も
h'	ま
t'	み
s'	む
d'	め
n'	も
'g	ぱ
'c	ぴ
'l	ぷ
'f	ぺ
'r	ぽ
g'	ぱ
c'	ぴ
l'	ぷ
f'	ぺ
r'	ぽ
ah	ら
at	り
as	る
ad	れ
an	ろ
ha	ら
ta	り
sa	る
da	れ
na	ろ

EH	ア
ET	イ
ES	ウ
ED	エ
EN	オ
HE	ア
TE	イ
SE	ウ
DE	エ
NE	オ
EG	ァ
EC	ィ
EL	ゥ
EF	ェ
ER	ォ
GE	ァ
CE	ィ
LE	ゥ
FE	ェ
RE	ォ

UH	カ
UT	キ
US	ク
UD	ケ
UN	コ
HU	カ
TU	キ
SU	ク
DU	ケ
NU	コ
UG	ガ
UC	ギ
UL	グ
UF	ゲ
UR	ゴ

GU	ガ
CU	ギ
LU	グ
FU	ゲ
RU	ゴ

OH	サ
OT	シ
OS	ス
OD	セ
ON	ソ
HO	サ
TO	シ
SO	ス
DO	セ
NO	ソ
OG	ザ
OC	ジ
OL	ズ
OF	ゼ
OR	ゾ
GO	ザ
CO	ジ
LO	ズ
FO	ゼ
RO	ゾ
,H	タ
,T	チ
,S	ツ
,D	テ
,N	ト
H,	タ
T,	チ
S,	ツ
D,	テ
N,	ト
,G	ダ
,C	ヂ
,L	ヅ
,F	デ
,R	ド
G,	ダ
C,	ヂ
L,	ヅ
F,	デ
R,	ド

IH	ヤ
IL	ユ
ID	イェ
IR	ヨ

HI	ヤ
LI	ユ
DI	イェ
RI	ヨ

IG	ャ
IN	ュ
IS	ョ

GI	ャ
NI	ュ
SI	ョ

YH	ワ
YT	ヰ
TI	ン
YD	ヱ
YN	ヲ

HY	ワ
TY	ヰ
IT	ン
DY	ヱ
NY	ヲ

CI	ッ
DI	ヮ
IC	ッ
ID	ヮ



H.	ナ
T.	ニ
S.	ヌ
D.	ネ
N.	ノ
.H	ナ
.T	ニ
.S	ヌ
.D	ネ
.N	ノ


PH	ハ
PT	ヒ
PS	フ
PD	ヘ
PN	ホ
HP	ハ
TP	ヒ
SP	フ
DP	ヘ
NP	ホ
PR	ボ
PF	ベ
PL	ブ
PC	ビ
PG	バ
RP	ボ
FP	ベ
LP	ブ
CP	ビ
GP	バ
'H	マ
'T	ミ
'S	ム
'D	メ
'N	モ
H'	マ
T'	ミ
S'	ム
D'	メ
N'	モ
'G	パ
'C	ピ
'L	プ
'F	ペ
'R	ポ
G'	パ
C'	ピ
L'	プ
F'	ペ
R'	ポ
AH	ラ
AT	リ
AS	ル
AD	レ
AN	ロ
HA	ラ
TA	リ
SA	ル
DA	レ
NA	ロ

.C		｢
.R		｣
.G		！
.L		？

C.		｢
R.		｣
G.		！
L.		？

AG		（
AC		）
EU		、
HT		。
E'		・
EO		ー
AR		［
AL		］

GA		（
CA		）
UE		、
TH		。
'E		・
OE		ー
RA		［
LA		］


pp1	（１）
pp2	（２）
pp3	（３）
pp4	（４）
pp5	（５）
pp6	（６）
pp7	（７）
pp8	（８）
pp9	（９）
/0	Ⅹ
/1	Ⅰ
/2	Ⅱ
/3	Ⅲ
/4	Ⅳ
/5	Ⅴ
/6	Ⅵ
/7	Ⅶ
/8	Ⅷ
/9	Ⅸ
G+	€

	平成
	昭和
	会社
	先生
	製造
	販売
	契約
	株式
	製品
	商品
	本件
	ドル
	午前
	午後
	通知
	相当
	署名
	納期
	電話
	件名
	宛先
	貴殿
	承認
	口座
	お世話になっております。
	ます
	こと
	です
	する

================================================================
j		▼
▼o		▼o
▼e		▼e
▼u		▼u
▼h		▼h
▼t		▼t
▼n		▼n

k		▽
▽o		▽o
▽e		▽e
▽u		▽u
▽h		▽h
▽t		▽t
▽n		▽n

x		●
●o		●o
●e		●e
●u		●u
●h		●h
●t		●t
●n		●n

b		○
○o		○o
○e		○e
○u		○u
○h		○h
○t		○t
○n		○n

m		■
■o		■o
■e		■e
■u		■u
■h		■h
■t		■t
■n		■n

w		□
□o		□o
□e		□e
□u		□u
□h		□h
□t		□t
□n		□n

z		★
★.		★.
★c		★c
★o		★o
★e		★e
★u		★u
★h		★h
★t		★t
★n		★n

v		☆
☆.		☆.
☆c		☆c
☆o		☆o
☆e		☆e
☆u		☆u
☆h		☆h
☆t		☆t
☆n		☆n

q		▲
▲.		▲.
▲c		▲c
▲o		▲o
▲e		▲e
▲u		▲u
▲h		▲h
▲t		▲t
▲n		▲n

;		△
△.		△.
△c		△c
△o		△o
△e		△e
△u		△u
△h		△h
△t		△t
△n		△n
△i		△i
△d		△d


================================================================
================================================================
================================================================
================================================================
================================================================
基本的には　＊　▼　◆（色抜き）　■（色抜き）　の順で並べていく。htueon

▼'	一
▼,	右
▼.	雨
▼p	円
▼y	王
▼f	音
▼g	下
▼c	火
▼r	花
▼l	貝
▼a	学
▼i	気
▼d	九
▼s	休
▼;	玉
▼q	金
▼j	空
▼k	月
▼x	犬
▼b	見
▼m	五
▼w	口
▼v	校
▼z	左
▼h'	三
▼h,	山
▼h.	子
▼hp	四
▼hy	糸
▼hf	字
▼hg	耳
▼hc	七
▼hr	車
▼hl	手
▼ha	十
▼ho	出
▼he	女
▼hu	小
▼hi	上
▼hd	森
▼hh	人
▼ht	水
▼hn	正
▼hs	生
▼h;	青
▼hq	夕
▼hj	石
▼hk	赤
▼hx	千
▼hb	川
▼hm	先
▼hw	早
▼hv	草
▼hz	足
▼t'	村
▼t,	大
▼t.	男
▼tp	竹
▼ty	中
▼tf	虫
▼tg	町
▼tc	天
▼tr	田
▼tl	土
▼ta	二
▼to	日
▼te	入
▼tu	年
▼ti	白
▼td	八
▼th	百
▼tt	文
▼tn	木
▼ts	本
▼t;	名
▼tq	目
▼tj	立
▼tk	力
▼tx	林
▼tb	六
▼tm	
▼tw	
▼tv	
▼tz	
▽'	引
▽,	羽
▽.	雲
▽p	園
▽y	遠
▽f	何
▽g	科
▽c	夏
▽r	家
▽l	歌
▽a	画
▽i	回
▽d	会
▽s	海
▽;	絵
▽q	外
▽j	角
▽k	楽
▽x	活
▽b	間
▽m	丸
▽w	岩
▽v	顔
▽z	汽
▽h'	記
▽h,	帰
▽h.	弓
▽hp	牛
▽hy	魚
▽hf	京
▽hg	強
▽hc	教
▽hr	近
▽hl	兄
▽ha	形
▽ho	計
▽he	元
▽hu	言
▽hi	原
▽hd	戸
▽hh	古
▽ht	午
▽hn	後
▽hs	語
▽h;	工
▽hq	公
▽hj	広
▽hk	交
▽hx	光
▽hb	考
▽hm	行
▽hw	高
▽hv	黄
▽hz	合
▽t'	谷
▽t,	国
▽t.	黒
▽tp	今
▽ty	才
▽tf	細
▽tg	作
▽tc	算
▽tr	止
▽tl	市
▽ta	矢
▽to	姉
▽te	思
▽tu	紙
▽ti	寺
▽td	自
▽th	時
▽tt	室
▽tn	社
▽ts	弱
▽t;	首
▽tq	秋
▽tj	週
▽tk	春
▽tx	書
▽tb	少
▽tm	場
▽tw	色
▽tv	食
▽tz	心
▽u'	新
▽u,	親
▽u.	図
▽up	数
▽uy	西
▽uf	声
▽ug	星
▽uc	晴
▽ur	切
▽ul	雪
▽ua	船
▽uo	線
▽ue	前
▽uu	組
▽ui	走
▽ud	多
▽uh	太
▽ut	体
▽un	台
▽us	地
▽u;	池
▽uq	知
▽uj	茶
▽uk	昼
▽ux	長
▽ub	鳥
▽um	朝
▽uw	直
▽uv	通
▽uz	弟
▽e'	店
▽e,	点
▽e.	電
▽ep	刀
▽ey	冬
▽ef	当
▽eg	東
▽ec	答
▽er	頭
▽el	同
▽ea	道
▽eo	読
▽ee	内
▽eu	南
▽ei	肉
▽ed	馬
▽eh	売
▽et	買
▽en	麦
▽es	半
▽e;	番
▽eq	父
▽ej	風
▽ek	分
▽ex	聞
▽eb	米
▽em	歩
▽ew	母
▽ev	方
▽ez	北
▽o'	毎
▽o,	妹
▽o.	万
▽op	明
▽oy	鳴
▽of	毛
▽og	門
▽oc	夜
▽or	野
▽ol	友
▽oa	用
▽oo	曜
▽oe	来
▽ou	里
▽oi	理
▽od	話
▽oh	
▽ot	
▽on	
▽os	
▽o;	
▽oq	
▽oj	
▽ok	
▽ox	
▽ob	
▽om	
▽ow	
▽ov	
▽oz	
▽n'	
▽n,	
▽n.	
▽np	
▽ny	
▽nf	
▽ng	
▽nc	
▽nr	
▽nl	
▽na	
▽no	
▽ne	
▽nu	
▽ni	
▽nd	
▽nh	
▽nt	
▽nn	
▽ns	
▽n;	
▽nq	
▽nj	
▽nk	
▽nx	
▽nb	
▽nm	
▽nw	
▽nv	
▽nz	
●'	悪
●,	安
●.	暗
●p	医
●y	委
●f	意
●g	育
●c	員
●r	院
●l	飲
●a	運
●i	泳
●d	駅
●s	央
●;	横
●q	屋
●j	温
●k	化
●x	荷
●b	界
●m	開
●w	階
●v	寒
●z	感
●h'	漢
●h,	館
●h.	岸
●hp	起
●hy	期
●hf	客
●hg	究
●hc	急
●hr	級
●hl	宮
●ha	球
●ho	去
●he	橋
●hu	業
●hi	曲
●hd	局
●hh	銀
●ht	区
●hn	苦
●hs	具
●h;	君
●hq	係
●hj	軽
●hk	血
●hx	決
●hb	研
●hm	県
●hw	庫
●hv	湖
●hz	向
●t'	幸
●t,	港
●t.	号
●tp	根
●ty	祭
●tf	皿
●tg	仕
●tc	死
●tr	使
●tl	始
●ta	指
●to	歯
●te	詩
●tu	次
●ti	事
●td	持
●th	式
●tt	実
●tn	写
●ts	者
●t;	主
●tq	守
●tj	取
●tk	酒
●tx	受
●tb	州
●tm	拾
●tw	終
●tv	習
●tz	集
●u'	住
●u,	重
●u.	宿
●up	所
●uy	暑
●uf	助
●ug	昭
●uc	消
●ur	商
●ul	章
●ua	勝
●uo	乗
●ue	植
●uu	申
●ui	身
●ud	神
●uh	真
●ut	深
●un	進
●us	世
●u;	整
●uq	昔
●uj	全
●uk	相
●ux	送
●ub	想
●um	息
●uw	速
●uv	族
●uz	他
●e'	打
●e,	対
●e.	待
●ep	代
●ey	第
●ef	題
●eg	炭
●ec	短
●er	談
●el	着
●ea	注
●eo	柱
●ee	丁
●eu	帳
●ei	調
●ed	追
●eh	定
●et	庭
●en	笛
●es	鉄
●e;	転
●eq	都
●ej	度
●ek	投
●ex	豆
●eb	島
●em	湯
●ew	登
●ev	等
●ez	動
●o'	童
●o,	農
●o.	波
●op	配
●oy	倍
●of	箱
●og	畑
●oc	発
●or	反
●ol	坂
●oa	板
●oo	皮
●oe	悲
●ou	美
●oi	鼻
●od	筆
●oh	氷
●ot	表
●on	秒
●os	病
●o;	品
●oq	負
●oj	部
●ok	服
●ox	福
●ob	物
●om	平
●ow	返
●ov	勉
●oz	放
●n'	味
●n,	命
●n.	面
●np	問
●ny	役
●nf	薬
●ng	由
●nc	油
●nr	有
●nl	遊
●na	予
●no	羊
●ne	洋
●nu	葉
●ni	陽
●nd	様
●nh	落
●nt	流
●nn	旅
●ns	両
●n;	緑
●nq	礼
●nj	列
●nk	練
●nx	路
●nb	和
●nm	
●nw	
●nv	
●nz	
○'	愛
○,	案
○.	以
○p	衣
○y	位
○f	囲
○g	胃
○c	印
○r	英
○l	栄
○a	塩
○i	億
○d	加
○s	果
○;	貨
○q	課
○j	芽
○k	改
○x	械
○b	害
○m	街
○w	各
○v	覚
○z	完
○h'	官
○h,	管
○h.	関
○hp	観
○hy	願
○hf	希
○hg	季
○hc	紀
○hr	喜
○hl	旗
○ha	器
○ho	機
○he	議
○hu	求
○hi	泣
○hd	救
○hh	給
○ht	挙
○hn	漁
○hs	共
○h;	協
○hq	鏡
○hj	競
○hk	極
○hx	訓
○hb	軍
○hm	郡
○hw	径
○hv	型
○hz	景
○t'	芸
○t,	欠
○t.	結
○tp	建
○ty	健
○tf	験
○tg	固
○tc	功
○tr	好
○tl	候
○ta	航
○to	康
○te	告
○tu	差
○ti	菜
○td	最
○th	材
○tt	昨
○tn	札
○ts	刷
○t;	殺
○tq	察
○tj	参
○tk	産
○tx	散
○tb	残
○tm	士
○tw	氏
○tv	史
○tz	司
○u'	試
○u,	児
○u.	治
○up	辞
○uy	失
○uf	借
○ug	種
○uc	周
○ur	祝
○ul	順
○ua	初
○uo	松
○ue	笑
○uu	唱
○ui	焼
○ud	象
○uh	照
○ut	賞
○un	臣
○us	信
○u;	成
○uq	省
○uj	清
○uk	静
○ux	席
○ub	積
○um	折
○uw	節
○uv	説
○uz	浅
○e'	戦
○e,	選
○e.	然
○ep	争
○ey	倉
○ef	巣
○eg	束
○ec	側
○er	続
○el	卒
○ea	孫
○eo	帯
○ee	隊
○eu	達
○ei	単
○ed	置
○eh	仲
○et	貯
○en	兆
○es	腸
○e;	低
○eq	底
○ej	停
○ek	的
○ex	典
○eb	伝
○em	徒
○ew	努
○ev	灯
○ez	堂
○o'	働
○o,	特
○o.	得
○op	毒
○oy	熱
○of	念
○og	敗
○oc	梅
○or	博
○ol	飯
○oa	飛
○oo	費
○oe	必
○ou	票
○oi	標
○od	不
○oh	夫
○ot	付
○on	府
○os	副
○o;	粉
○oq	兵
○oj	別
○ok	辺
○ox	変
○ob	便
○om	包
○ow	法
○ov	望
○oz	牧
○n'	末
○n,	満
○n.	未
○np	脈
○ny	民
○nf	無
○ng	約
○nc	勇
○nr	要
○nl	養
○na	浴
○no	利
○ne	陸
○nu	良
○ni	料
○nd	量
○nh	輪
○nt	類
○nn	令
○ns	冷
○n;	例
○nq	歴
○nj	連
○nk	老
○nx	労
○nb	録
○nm	
○nw	
○nv	
○nz	
■'	圧
■,	移
■.	因
■p	永
■y	営
■f	衛
■g	易
■c	益
■r	液
■l	演
■a	応
■i	往
■d	桜
■s	恩
■;	可
■q	仮
■j	価
■k	河
■x	過
■b	賀
■m	快
■w	解
■v	格
■z	確
■h'	額
■h,	刊
■h.	幹
■hp	慣
■hy	眼
■hf	基
■hg	寄
■hc	規
■hr	技
■hl	義
■ha	逆
■ho	久
■he	旧
■hu	居
■hi	許
■hd	境
■hh	均
■ht	禁
■hn	句
■hs	群
■h;	経
■hq	潔
■hj	件
■hk	券
■hx	険
■hb	検
■hm	限
■hw	現
■hv	減
■hz	故
■t'	個
■t,	護
■t.	効
■tp	厚
■ty	耕
■tf	鉱
■tg	構
■tc	興
■tr	講
■tl	混
■ta	査
■to	再
■te	災
■tu	妻
■ti	採
■td	際
■th	在
■tt	財
■tn	罪
■ts	雑
■t;	酸
■tq	賛
■tj	支
■tk	志
■tx	枝
■tb	師
■tm	資
■tw	飼
■tv	示
■tz	似
■u'	識
■u,	質
■u.	舎
■up	謝
■uy	授
■uf	修
■ug	述
■uc	術
■ur	準
■ul	序
■ua	招
■uo	承
■ue	証
■uu	条
■ui	状
■ud	常
■uh	情
■ut	織
■un	職
■us	制
■u;	性
■uq	政
■uj	勢
■uk	精
■ux	製
■ub	税
■um	責
■uw	績
■uv	接
■uz	設
■e'	舌
■e,	絶
■e.	銭
■ep	祖
■ey	素
■ef	総
■eg	造
■ec	像
■er	増
■el	則
■ea	測
■eo	属
■ee	率
■eu	損
■ei	退
■ed	貸
■eh	態
■et	団
■en	断
■es	築
■e;	張
■eq	提
■ej	程
■ek	適
■ex	敵
■eb	統
■em	銅
■ew	導
■ev	徳
■ez	独
■o'	任
■o,	燃
■o.	能
■op	破
■oy	犯
■of	判
■og	版
■oc	比
■or	肥
■ol	非
■oa	備
■oo	俵
■oe	評
■ou	貧
■oi	布
■od	婦
■oh	富
■ot	武
■on	復
■os	複
■o;	仏
■oq	編
■oj	弁
■ok	保
■ox	墓
■ob	報
■om	豊
■ow	防
■ov	貿
■oz	暴
■n'	務
■n,	夢
■n.	迷
■np	綿
■ny	輸
■nf	余
■ng	預
■nc	容
■nr	略
■nl	留
■na	領
■no	
■ne	
■nu	
■ni	
■nd	
■nh	
■nt	
■nn	
■ns	
■n;	
■nq	
■nj	
■nk	
■nx	
■nb	
■nm	
■nw	
■nv	
■nz	
□'	異
□,	遺
□.	域
□p	宇
□y	映
□f	延
□g	沿
□c	我
□r	灰
□l	拡
□a	革
□i	閣
□d	割
□s	株
□;	干
□q	巻
□j	看
□k	簡
□x	危
□b	机
□m	揮
□w	貴
□v	疑
□z	吸
□h'	供
□h,	胸
□h.	郷
□hp	勤
□hy	筋
□hf	系
□hg	敬
□hc	警
□hr	劇
□hl	激
□ha	穴
□ho	絹
□he	権
□hu	憲
□hi	源
□hd	厳
□hh	己
□ht	呼
□hn	誤
□hs	后
□h;	孝
□hq	皇
□hj	紅
□hk	降
□hx	鋼
□hb	刻
□hm	穀
□hw	骨
□hv	困
□hz	砂
□t'	座
□t,	済
□t.	裁
□tp	策
□ty	冊
□tf	蚕
□tg	至
□tc	私
□tr	姿
□tl	視
□ta	詞
□to	誌
□te	磁
□tu	射
□ti	捨
□td	尺
□th	若
□tt	樹
□tn	収
□ts	宗
□t;	就
□tq	衆
□tj	従
□tk	縦
□tx	縮
□tb	熟
□tm	純
□tw	処
□tv	署
□tz	諸
□u'	除
□u,	将
□u.	傷
□up	障
□uy	城
□uf	蒸
□ug	針
□uc	仁
□ur	垂
□ul	推
□ua	寸
□uo	盛
□ue	聖
□uu	誠
□ui	宣
□ud	専
□uh	泉
□ut	洗
□un	染
□us	善
□u;	奏
□uq	窓
□uj	創
□uk	装
□ux	層
□ub	操
□um	蔵
□uw	臓
□uv	存
□uz	尊
□e'	宅
□e,	担
□e.	探
□ep	誕
□ey	段
□ef	暖
□eg	値
□ec	宙
□er	忠
□el	著
□ea	庁
□eo	頂
□ee	潮
□eu	賃
□ei	痛
□ed	展
□eh	討
□et	党
□en	糖
□es	届
□e;	難
□eq	乳
□ej	認
□ek	納
□ex	脳
□eb	派
□em	拝
□ew	背
□ev	肺
□ez	俳
□o'	班
□o,	晩
□o.	否
□op	批
□oy	秘
□of	腹
□og	奮
□oc	並
□or	陛
□ol	閉
□oa	片
□oo	補
□oe	暮
□ou	宝
□oi	訪
□od	亡
□oh	忘
□ot	棒
□on	枚
□os	幕
□o;	密
□oq	盟
□oj	模
□ok	訳
□ox	郵
□ob	優
□om	幼
□ow	欲
□ov	翌
□oz	乱
□n'	卵
□n,	覧
□n.	裏
□np	律
□ny	臨
□nf	朗
□ng	論
□nc	
□nr	
□nl	
□na	
□no	
□ne	
□nu	
□ni	
□nd	
□nh	
□nt	
□nn	
□ns	
□n;	
□nq	
□nj	
□nk	
□nx	
□nb	
□nm	
□nw	
□nv	
□nz	
★'	亜
★,	哀
★p	挨
★y	曖
★f	握
★g	扱
★r	宛
★l	嵐
★a	依
★i	威
★d	為
★s	畏
★;	尉
★q	萎
★j	偉
★k	椅
★x	彙
★b	違
★m	維
★h'	慰
★h,	緯
★h.	壱
★hp	逸
★hy	茨
★hf	芋
★hg	咽
★hc	姻
★hr	淫
★hl	陰
★ha	隠
★ho	韻
★he	唄
★hu	鬱
★hi	畝
★hd	浦
★hh	詠
★ht	影
★hn	鋭
★hs	疫
★h;	悦
★hq	越
★hj	謁
★hk	閲
★hx	炎
★hb	怨
★hm	宴
★hw	媛
★hv	援
★hz	煙
★t'	猿
★t,	鉛
★t.	縁
★tp	艶
★ty	汚
★tf	凹
★tg	押
★tc	旺
★tr	欧
★tl	殴
★ta	翁
★to	奥
★te	岡
★tu	憶
★ti	臆
★td	虞
★th	乙
★tt	俺
★tn	卸
★ts	穏
★t;	佳
★tq	苛
★tj	架
★tk	華
★tx	菓
★tb	渦
★tm	嫁
★tw	暇
★tv	禍
★tz	靴
★u'	寡
★u,	箇
★u.	稼
★up	蚊
★uy	牙
★uf	瓦
★ug	雅
★uc	餓
★ur	介
★ul	戒
★ua	怪
★uo	拐
★ue	悔
★uu	皆
★ui	塊
★ud	楷
★uh	潰
★ut	壊
★un	懐
★us	諧
★u;	劾
★uq	崖
★uj	涯
★uk	慨
★ux	蓋
★ub	該
★um	概
★uw	骸
★uv	垣
★uz	柿
★e'	核
★e,	殻
★e.	郭
★ep	較
★ey	隔
★ef	獲
★eg	嚇
★ec	穫
★er	岳
★el	顎
★ea	掛
★eo	潟
★ee	括
★eu	喝
★ei	渇
★ed	葛
★eh	滑
★et	褐
★en	轄
★es	且
★e;	釜
★eq	鎌
★ej	刈
★ek	甘
★ex	汗
★eb	缶
★em	肝
★ew	冠
★ev	陥
★ez	乾
★o'	勘
★o,	患
★o.	貫
★op	喚
★oy	堪
★of	換
★og	敢
★oc	棺
★or	款
★ol	閑
★oa	勧
★oo	寛
★oe	歓
★ou	監
★oi	緩
★od	憾
★oh	還
★ot	環
★on	韓
★os	艦
★o;	鑑
★oq	含
★oj	玩
★ok	頑
★ox	企
★ob	伎
★om	岐
★ow	忌
★ov	奇
★oz	祈
★n'	軌
★n,	既
★n.	飢
★np	鬼
★ny	亀
★nf	幾
★ng	棋
★nc	棄
★nr	毀
★nl	畿
★na	輝
★no	騎
★ne	宜
★nu	偽
★ni	欺
★nd	儀
★nh	戯
★nt	擬
★nn	犠
★ns	菊
★n;	吉
★nq	喫
★nj	詰
★nk	却
★nx	脚
★nb	虐
★nm	及
★nw	丘
★nv	朽
★nz	臼
★n'	糾
★n,	嗅
★n.	窮
★np	巨
★ny	拒
★nf	拠
★ng	虚
★nc	距
★nr	御
★nl	凶
★na	叫
★no	狂
★ne	享
★nu	況
★ni	峡
★nd	挟
★nh	狭
★nt	恐
★nn	恭
★ns	脅
★n;	矯
★nq	響
★nj	驚
★nk	仰
★nx	暁
★nb	凝
★nm	巾
★nw	斤
★nv	菌
★nz	琴
★.p	謹
★.y	襟
★.f	吟
★.g	駆
★.c	惧
★.r	愚
★.l	偶
★.a	遇
★.o	隅
★.e	串
★.u	屈
★.i	掘
★.d	窟
★.h	熊
★.t	繰
★.n	勲
★.s	薫
★.;	刑
★.q	茎
★.j	契
★.k	恵
★.x	啓
★.b	掲
★.m	渓
★.w	蛍
★.v	傾
★.z	携
★.'	継
★.,	詣
★..	慶
★.p	憬
★.y	稽
★.f	憩
★.g	鶏
★.c	迎
★.r	鯨
★.l	隙
★.a	撃
★.o	桁
★.e	傑
★.u	肩
★.i	倹
★.d	兼
★.h	剣
★.t	拳
★.n	軒
★.s	圏
★.;	堅
★.q	嫌
★.j	献
★.k	遣
★.x	賢
★.b	謙
★.m	鍵
★.w	繭
★.v	顕
★.z	懸
★c'	幻
★c,	玄
★c.	弦
★cp	舷
★cy	股
★cf	虎
★cg	孤
★cc	弧
★cr	枯
★cl	雇
★ca	誇
★co	鼓
★ce	錮
★cu	顧
★ci	互
★cd	呉
★ch	娯
★ct	悟
★cn	碁
★cs	勾
★c;	孔
★cq	巧
★cj	甲
★ck	江
★cx	坑
★cb	抗
★cm	攻
★cw	更
★cv	拘
★cz	肯
☆'	侯
☆,	恒
☆.	洪
☆p	荒
☆y	郊
☆f	香
☆g	貢
☆c	控
☆r	梗
☆l	喉
☆a	慌
☆o	硬
☆e	絞
☆u	項
☆i	溝
☆d	綱
☆h	酵
☆t	稿
☆n	衡
☆s	購
☆;	乞
☆q	拷
☆j	剛
☆k	傲
☆x	豪
☆b	克
☆m	酷
☆w	獄
☆v	駒
☆z	込
☆h'	頃
☆h,	昆
☆hp	恨
☆hy	婚
☆hf	痕
☆hg	紺
☆hr	魂
☆hl	墾
☆ha	懇
☆hi	佐
☆hd	沙
☆hs	唆
☆h;	詐
☆hq	鎖
☆hj	挫
☆hk	采
☆hx	砕
☆hb	宰
☆hm	栽
☆t'	彩
☆t,	斎
☆t.	債
☆tp	催
☆ty	塞
☆tf	歳
☆tg	載
☆tc	埼
☆tr	剤
☆tl	崎
☆ta	削
☆to	柵
☆te	索
☆tu	酢
☆ti	搾
☆td	錯
☆th	咲
☆tt	刹
☆tn	拶
☆ts	撮
☆t;	擦
☆tq	桟
☆tj	惨
☆tk	傘
☆tx	斬
☆tb	暫
☆tm	旨
☆tw	伺
☆tv	刺
☆tz	祉
☆u'	肢
☆u,	施
☆u.	恣
☆up	脂
☆uy	紫
☆uf	嗣
☆ug	雌
☆uc	摯
☆ur	賜
☆ul	諮
☆ua	侍
☆uo	滋
☆ue	慈
☆uu	餌
☆ui	璽
☆ud	鹿
☆uh	軸
☆ut	𠮟
☆un	疾
☆us	執
☆u;	湿
☆uq	嫉
☆uj	漆
☆uk	芝
☆ux	赦
☆ub	斜
☆um	煮
☆uw	遮
☆uv	邪
☆uz	蛇
☆e'	酌
☆e,	釈
☆e.	爵
☆ep	寂
☆ey	朱
☆ef	狩
☆eg	殊
☆ec	珠
☆er	腫
☆el	趣
☆ea	寿
☆eo	呪
☆ee	需
☆eu	儒
☆ei	囚
☆ed	舟
☆eh	秀
☆et	臭
☆en	袖
☆es	羞
☆e;	愁
☆eq	酬
☆ej	醜
☆ek	蹴
☆ex	襲
☆eb	汁
☆em	充
☆ew	柔
☆ev	渋
☆ez	銃
☆o'	獣
☆o,	叔
☆o.	淑
☆op	粛
☆oy	塾
☆of	俊
☆og	瞬
☆oc	旬
☆or	巡
☆ol	盾
☆oa	准
☆oo	殉
☆oe	循
☆ou	潤
☆oi	遵
☆od	庶
☆oh	緒
☆ot	如
☆on	叙
☆os	徐
☆o;	升
☆oq	召
☆oj	匠
☆ok	床
☆ox	抄
☆ob	肖
☆om	尚
☆ow	昇
☆ov	沼
☆oz	宵
☆n'	症
☆n,	祥
☆n.	称
☆np	渉
☆ny	紹
☆nf	訟
☆ng	掌
☆nc	晶
☆nr	焦
☆nl	硝
☆na	粧
☆no	詔
☆ne	奨
☆nu	詳
☆ni	彰
☆nd	憧
☆nh	衝
☆nt	償
☆nn	礁
☆ns	鐘
☆n;	丈
☆nq	冗
☆nj	浄
☆nk	剰
☆nx	畳
☆nb	縄
☆nm	壌
☆nw	嬢
☆nv	錠
☆nz	譲
☆.'	醸
☆.,	拭
☆..	殖
☆.p	飾
☆.y	触
☆.f	嘱
☆.g	辱
☆.c	尻
☆.r	伸
☆.l	芯
☆.a	辛
☆.o	侵
☆.e	津
☆.u	唇
☆.i	娠
☆.d	振
☆.h	浸
☆.t	紳
☆.n	診
☆.s	寝
☆.;	慎
☆.q	審
☆.j	震
☆.k	薪
☆.x	刃
☆.b	尽
☆.m	迅
☆.w	甚
☆.v	陣
☆.z	尋
☆c'	腎
☆c,	須
☆c.	吹
☆cp	炊
☆cy	帥
☆cf	粋
☆cg	衰
☆cc	酔
☆cr	遂
☆cl	睡
☆ca	穂
☆co	随
☆ce	髄
☆cu	枢
☆ci	崇
☆cd	据
☆ch	杉
☆ct	裾
☆cn	瀬
☆cs	是
☆c;	井
☆cq	姓
☆cj	征
☆ck	斉
☆cx	牲
☆cb	凄
☆cm	逝
☆cw	婿
☆cv	誓
☆cz	請
▲'	醒
▲,	斥
▲.	析
▲p	脊
▲y	隻
▲f	惜
▲g	戚
▲c	跡
▲r	籍
▲l	拙
▲a	窃
▲o	摂
▲e	仙
▲u	占
▲i	扇
▲d	栓
▲h	旋
▲t	煎
▲n	羨
▲s	腺
▲;	詮
▲q	践
▲j	箋
▲k	潜
▲x	遷
▲b	薦
▲m	繊
▲w	鮮
▲v	禅
▲z	漸
▲h'	膳
▲h,	繕
▲h.	狙
▲hp	阻
▲hy	租
▲hf	措
▲hg	粗
▲hc	疎
▲hr	訴
▲hl	塑
▲ha	遡
▲ho	礎
▲he	双
▲hu	壮
▲hi	荘
▲hd	捜
▲hh	挿
▲ht	桑
▲hn	掃
▲hs	曹
▲h;	曽
▲hq	爽
▲hj	喪
▲hk	痩
▲hx	葬
▲hb	僧
▲hm	遭
▲hw	槽
▲hv	踪
▲hz	燥
▲t'	霜
▲t,	騒
▲t.	藻
▲tp	憎
▲ty	贈
▲tf	即
▲tg	促
▲tc	捉
▲tr	俗
▲tl	賊
▲ta	遜
▲to	汰
▲te	妥
▲tu	唾
▲ti	堕
▲td	惰
▲th	駄
▲tt	耐
▲tn	怠
▲ts	胎
▲t;	泰
▲tq	堆
▲tj	袋
▲tk	逮
▲tx	替
▲tb	滞
▲tm	戴
▲tw	滝
▲tv	択
▲tz	沢
▲e'	卓
▲e,	拓
▲e.	託
▲ep	濯
▲ey	諾
▲ef	濁
▲eg	但
▲ec	脱
▲er	奪
▲el	棚
▲ea	誰
▲eo	丹
▲ee	旦
▲eu	胆
▲ei	淡
▲ed	嘆
▲eh	端
▲et	綻
▲en	鍛
▲es	弾
▲e;	壇
▲eq	恥
▲ej	致
▲ek	遅
▲ex	痴
▲eb	稚
▲em	緻
▲ew	畜
▲ev	逐
▲ez	蓄
▲o'	秩
▲o,	窒
▲op	嫡
▲oy	沖
▲of	抽
▲og	衷
▲or	酎
▲ol	鋳
▲oa	駐
▲oi	弔
▲od	挑
▲os	彫
▲o;	眺
▲oq	釣
▲oj	貼
▲ok	超
▲ox	跳
▲ob	徴
▲om	嘲
▲ov	澄
▲oz	聴
▲n'	沈
▲n,	珍
▲n.	朕
▲np	陳
▲ny	鎮
▲nf	椎
▲ng	墜
▲nc	塚
▲nr	漬
▲nl	坪
▲na	爪
▲no	鶴
▲ne	呈
▲nu	廷
▲ni	抵
▲nd	邸
▲nh	亭
▲nt	貞
▲nn	帝
▲ns	訂
▲n;	逓
▲nq	偵
▲nj	堤
▲nk	艇
▲nx	締
▲nb	諦
▲nm	泥
▲nw	摘
▲nv	滴
▲nz	溺
▲.'	迭
▲.,	哲
▲..	徹
▲.p	撤
▲.y	添
▲.f	塡
▲.g	殿
▲.c	斗
▲.r	吐
▲.l	妬
▲.a	途
▲.o	渡
▲.e	塗
▲.u	賭
▲.i	奴
▲.d	怒
▲.h	到
▲.t	逃
▲.n	倒
▲.s	凍
▲.;	唐
▲.q	桃
▲.j	透
▲.k	悼
▲.x	盗
▲.b	陶
▲.m	塔
▲.w	搭
▲.v	棟
▲.z	痘
▲c'	筒
▲c,	稲
▲c.	踏
▲cp	謄
▲cy	藤
▲cf	闘
▲cg	騰
▲cc	洞
▲cr	胴
▲cl	瞳
▲ca	峠
▲co	匿
▲ce	督
▲cu	篤
▲ci	栃
▲cd	凸
▲ch	突
▲ct	屯
▲cn	豚
▲cs	頓
▲c;	貪
▲cq	鈍
▲cj	曇
▲ck	丼
▲cx	那
▲cb	奈
▲cm	梨
▲cw	謎
▲cv	鍋
▲cz	軟
▲c'	尼
△,	弐
△.	匂
△p	虹
△y	尿
△f	妊
△g	忍
△c	寧
△r	捻
△l	粘
△a	悩
△o	濃
△e	把
△u	覇
△h	婆
△t	罵
△n	杯
△s	排
△;	廃
△q	輩
△j	培
△k	陪
△x	媒
△b	賠
△m	伯
△w	拍
△v	泊
△z	迫
△h'	剝
△h,	舶
△h.	薄
△hp	漠
△hy	縛
△hf	爆
△hg	箸
△hc	肌
△hr	鉢
△hl	髪
△ha	伐
△ho	抜
△he	罰
△hu	閥
△hi	氾
△hd	帆
△hh	汎
△ht	伴
△hn	阪
△hs	畔
△h;	般
△hq	販
△hj	斑
△hk	搬
△hx	煩
△hb	頒
△hm	範
△hw	繁
△hv	藩
△hz	蛮
△t'	盤
△t,	妃
△t.	彼
△tp	披
△ty	卑
△tf	疲
△tg	被
△tc	扉
△tr	碑
△tl	罷
△ta	避
△to	尾
△te	眉
△tu	微
△ti	膝
△td	肘
△th	匹
△tt	泌
△tn	姫
△ts	漂
△t;	苗
△tq	描
△tj	猫
△tk	浜
△tx	賓
△tb	頻
△tm	敏
△tw	瓶
△tv	扶
△tz	怖
△u'	阜
△u,	附
△u.	訃
△up	赴
△uy	浮
△uf	符
△ug	普
△uc	腐
△ur	敷
△ul	膚
△ua	賦
△uo	譜
△ue	侮
△uu	舞
△ui	封
△ud	伏
△uh	幅
△ut	覆
△un	払
△us	沸
△u;	紛
△uq	雰
△uj	噴
△uk	墳
△ux	憤
△ub	丙
△um	併
△uw	柄
△uv	塀
△uz	幣
△e'	弊
△e,	蔽
△e.	餅
△ep	壁
△ey	璧
△ef	癖
△eg	蔑
△ec	偏
△er	遍
△el	哺
△ea	捕
△eo	舗
△ee	募
△eu	慕
△ei	簿
△ed	芳
△eh	邦
△et	奉
△en	抱
△es	泡
△e;	胞
△eq	俸
△ej	倣
△ek	峰
△ex	砲
△eb	崩
△em	蜂
△ew	飽
△ev	褒
△ez	縫
△o'	乏
△o,	忙
△o.	坊
△op	妨
△oy	房
△of	肪
△og	某
△oc	冒
△or	剖
△ol	紡
△oa	傍
△oo	帽
△oe	貌
△ou	膨
△oi	謀
△od	頰
△oh	朴
△ot	睦
△on	僕
△os	墨
△o;	撲
△oq	没
△oj	勃
△ok	堀
△ox	奔
△ob	翻
△om	凡
△ow	盆
△ov	麻
△oz	摩
△n'	磨
△n,	魔
△n.	昧
△np	埋
△ny	膜
△nf	枕
△ng	又
△nc	抹
△nr	慢
△nl	漫
△na	魅
△no	岬
△ne	蜜
△nu	妙
△ni	眠
△nd	矛
△nh	霧
△nt	娘
△nn	冥
△ns	銘
△n;	滅
△nq	免
△nj	麺
△nk	茂
△nx	妄
△nb	盲
△nm	耗
△nw	猛
△nv	網
△nz	黙
△.'	紋
△.,	冶
△..	弥
△.p	厄
△.y	躍
△.f	闇
△.g	喩
△.c	愉
△.r	諭
△.l	癒
△.a	唯
△.o	幽
△.e	悠
△.u	湧
△.i	猶
△.d	裕
△.h	雄
△.t	誘
△.n	憂
△.s	融
△.;	与
△.q	誉
△.j	妖
△.k	庸
△.x	揚
△.b	揺
△.m	溶
△.w	腰
△.v	瘍
△.z	踊
△c'	窯
△c,	擁
△cp	謡
△cy	抑
△cf	沃
△cg	翼
△cr	拉
△cl	裸
△ca	羅
△ci	雷
△cd	頼
△cs	絡
△c;	酪
△cq	辣
△cj	濫
△ck	藍
△cx	欄
△cb	吏
△cm	痢
△cw	履
△cv	璃
△cz	離
△i'	慄
△i,	柳
△i.	竜
△ip	粒
△iy	隆
△if	硫
△ig	侶
△ic	虜
△ir	慮
△il	了
△ia	涼
△io	猟
△ie	陵
△iu	僚
△ii	寮
△id	療
△ih	瞭
△it	糧
△in	厘
△is	倫
△i;	隣
△iq	瑠
△ij	涙
△ik	累
△ix	塁
△ib	励
△im	戻
△iw	鈴
△iv	零
△iz	霊
△do'	隷
△do,	齢
△do.	麗
△dp	暦
△dy	劣
△df	烈
△dg	裂
△dc	恋
△dr	廉
△dl	錬
△da	呂
△do	炉
△de	賂
△du	露
△di	弄
△dd	郎
△dh	浪
△dt	廊
△dn	楼
△ds	漏
△d;	籠
△dq	麓
△dj	賄
△dk	脇
△dx	惑
△db	枠
△dm	湾
△dw	腕
△dv	
△dz	

