基本的には　＊　▼　◆（色抜き）　■（色抜き）　の順で並べていく。
1年生
k		▼1
▼11	一
▼12	右
▼13	雨
▼14	円
▼15	王
▼16	音
▼17	下
▼18	火
▼19	花
▼10	貝
▼1'	学
▼1,	気
▼1.	九
▼1p	休
▼1y	玉
▼1f	金
▼1g	空
▼1c	月
▼1r	犬
▼1l	見
▼1a	五
▼1o	口
▼1e	校
▼1u	左
▼1i	三
▼1d	山
▼1h		◆1
▼1t	子
▼1n	四
▼1s	糸
▼1;	字
▼1q	耳
▼1j	七
▼1k1	車
▼1x	手
▼1b	十
▼1m	出
▼1w	女
▼1v	小
▼1z	上
◆11	森
◆12	人
◆13	水
◆14	正
◆15	生
◆16	青
◆17	夕
◆18	石
◆19	赤
◆10	千
◆1'	川
◆1,	先
◆1.	早
◆1p	草
◆1y	足
◆1f	村
◆1g	大
◆1c	男
◆1r	竹
◆1l	中
◆1a	虫
◆1o	町
◆1e	天
◆1u	田
◆1i	土
◆1d	二
◆1h	日
◆1t		◇1
◆1n	入
◆1s	年
◆1;	白
◆1q	八
◆1j	百
◆1k	文
◆1x	木
◆1b	本
◆1m	名
◆1w	目
◆1v	立
◆1z	力
◇1k	林
◇1j	六

================================================================
m		▼2



▼21	引
▼22	羽
▼23	雲
▼24	園
▼25	遠
▼26	何
▼27	科
▼28	夏
▼29	家
▼20	歌
▼2'	画
▼2,	回
▼2.	会
▼2p	海
▼2y	絵
▼2f	外
▼2g	角
▼2c	楽
▼2r	活
▼2l	間
▼2a	丸
▼2o	岩
▼2e		□2
▼2u		■2
▼2i	顔
▼2d	汽
▼2h		◆2
▼2t		◇2
▼2n	記
▼2s	帰
▼2;	弓
▼2q	牛
▼2j	魚
▼2k	京
▼2x	強
▼2b	教
▼2m	近
▼2w	兄
▼2v	弓
▼2z	牛
◆21	魚
◆22	京
◆23	強
◆24	教
◆25	近
◆26	兄
◆27	形
◆28	計
◆29	元
◆20	言
◆2'	原
◆2,	戸
◆2.	古
◆2p	午
◆2y	後
◆2f	語
◆2g	工
◆2c	公
◆2r	広
◆2l	交
◆2a	光
◆2o	考
◆2e	行
◆2u	高
◆2i	黄
◆2d	合
◆2h	谷
◆2t	国
◆2n	黒
◆2s	今
◆2;	才
◆2q	細
◆2j	作
◆2k	算
◆2x	止
◆2b	市
◆2m	矢
◆2w	姉
◆2v	思
◆2z	紙
====
◇21	寺  
◇22	自
◇23	時
◇24	室
◇25	社
◇26	弱
◇27	首
◇28	秋
◇29	週
◇20	春
◇2'	書
◇2,	少
◇2.	場
◇2p	色
◇2y	食
◇2f	心
◇2g	新
◇2c	親
◇2r	図
◇2l	数
◇2a	西
◇2o	声
◇2e	星
◇2u	晴
◇2i	切
◇2d	雪
◇2h	船
◇2t	線
◇2n	前
◇2s	組
◇2;	組
◇2q	走
◇2j	多
◇2k	太
◇2x	体
◇2b	台
◇2m	地
◇2w	池
◇2v	知
◇2z	茶
■21	昼
■22	長
■23	鳥
■24	朝
■25	直
■26	通
■27	弟
■28	店
■29	点
■20	電
■2'	刀
■2,	冬
■2.	当
■2p	東
■2y	答
■2f	頭
■2g	同
■2c	道
■2r	読
■2l	内
■2a	南
■2o	肉
■2e	馬
■2u	売
■2i	買
■2d	麦
■2h	半
■2t	番
■2n	父
■2s	風
■2;	分
■2q	聞
■2j	米
■2k	歩
■2x	母
■2b	方
■2m	北
■2w	毎
■2v	妹
■2z	万
□21	明
□22	鳴
□23	毛
□24	門
□25	夜
□26	野
□27	友
□28	用
□29	曜
□20	来
□2'	里
□2,	理
□2.	話
□2p
□2y
□2f
□2g
□2c
□2r
□2l
□2a
□2o
□2e
□2u
□2i
□2d
□2h
□2t
□2n
□2s
□2;
□2q
□2j
□2k
□2x
□2b
□2m
□2w
□2v
□2z
================================================================
3年
b		▼3



▼31	悪
▼32	安
▼33	暗
▼34	医
▼35	委
▼36	意
▼37	育
▼38	員
▼39	院
▼30	飲
▼3'	運
▼3,	泳
▼3.	駅
▼3p	央
▼3y	横
▼3f	屋
▼3g	温
▼3c	化
▼3r	荷
▼3l	界
▼3a	開
▼3o	階
▼3e		□3
▼3u		■3
▼3i	寒
▼3d	感
▼3h		◆3
▼3t		◇3
▼3n	漢
▼3s	館
▼3;	岸
▼3q	起
▼3j	期
▼3k	客
▼3x	究
▼3b	急
▼3m	級
▼3w	宮
▼3v	球
▼3z	去
◆31	橋
◆32	業
◆33	曲
◆34	局
◆35	銀
◆36	区
◆37	苦
◆38	具
◆39	君
◆30	係
◆3'	軽
◆3,	血
◆3.	決
◆3p	研
◆3y	県
◆3f	庫
◆3g	湖
◆3c	向
◆3r	幸
◆3l	港
◆3a	号
◆3o	根
◆3e	祭
◆3u	皿
◆3i	仕
◆3d	死
◆3h	使
◆3t	始
◆3n	指
◆3s	歯
◆3;	詩
◆3q	次
◆3j	事
◆3k	持
◆3x	式
◆3b	実
◆3m	写
◆3w	者
◆3v	主
◆3z	守
◇31	取
◇32	酒
◇33	受
◇34	州
◇35	拾
◇36	終
◇37	習
◇38	集
◇39	住
◇30	重
◇3'	宿
◇3,	所
◇3.	暑
◇3p	助
◇3y	昭
◇3f	消
◇3g	商
◇3c	章
◇3r	勝
◇3l	乗
◇3a	植
◇3o	申
◇3e	身
◇3u	神
◇3i	真
◇3d	深
◇3h	進
◇3t	世
◇3n	整
◇3s	昔
◇3;	全
◇3q	相
◇3j	送
◇3k	想
◇3x	息
◇3b	速
◇3m	族
◇3w	他p
◇3v	打
◇3z	対
■31	待
■32	代
■33	第
■34	題
■35	炭
■36	短
■37	談
■38	着
■39	注
■30	柱
■3'	丁
■3,	帳
■3.	調
■3p	追
■3y	定
■3f	庭
■3g	笛
■3c	鉄
■3r	転
■3l	都
■3a	度
■3o	投
■3e	豆
■3u	島
■3i	湯
■3d	登
■3h	等
■3t	動
■3n	童
■3s	農
■3;	波
■3q	配
■3j	倍
■3k	箱
■3x	畑
■3b	発
■3m	反
■3w	坂
■3v	板
■3z	皮
□31	悲
□32	美
□33	鼻
□34	筆
□35	氷
□36	表
□37	秒
□38	病
□39	品
□30	負
□3'	部
□3,	服
□3.	福
□3p	物
□3y	平
□3f	返
□3g	勉
□3c	放
□3r	味
□3l	命
□3a	面
□3o	問
□3e	役
□3u	薬
□3i	由
□3d	油
□3h	有
□3t	遊
□3n	予
□3s	羊
□3;	洋
□3q	葉
□3j	陽
□3k	様
□3x	落
□3b	流
□3m	旅
□3w	両
□3v	緑
□3z		●3
●31	礼
●32	列
●33	練
●34	路
●35	和


================================================================
4年
j		▼4
▼41	愛
▼42	案
▼43	以
▼44	衣
▼45	位
▼46	囲
▼47	胃
▼48	印
▼49	英
▼40	栄
▼4'	塩
▼4,	億
▼4.	加
▼4p	果
▼4y	貨
▼4f	課
▼4g	芽
▼4c	改
▼4r	械
▼4l	害
▼4a	街
▼4o	各
▼4e		□2
▼4u		■2
▼4i	覚
▼4d	完
▼4h		◆4
▼4t		◇4
▼4n	官
▼4s	管
▼4;	関
▼4q	観
▼4j	願
▼4k	希
▼4x	季
▼4b	紀
▼4m	喜
▼4w	旗
▼4v	器
▼4z	機
◆41	議
◆42	求
◆43	泣
◆44	救
◆45	給
◆46	挙
◆47	漁
◆48	共
◆49	協
◆40	鏡
◆4'	競
◆4,	極
◆4.	訓
◆4p	軍
◆4y	郡
◆4f	径
◆4g	型
◆4c	景
◆4r	芸
◆4l	欠
◆4a	結
◆4o	建
◆4e	健
◆4u	験
◆4i	固
◆4d	功
◆4h	好
◆4t	候
◆4n	航
◆4s	康
◆4;	告
◆4q	差
◆4j	菜
◆4k	最
◆4x	材
◆4b	昨
◆4m	札
◆4w	刷
◆4v	殺
◆4z	察
◇41	参
◇42	産
◇43	散
◇44	残
◇45	士
◇46	氏
◇47	史
◇48	司
◇49	試
◇40	児
◇4'	治
◇4,	辞
◇4.	失
◇4p	借
◇4y	種
◇4f	周
◇4g	祝
◇4c	順
◇4r	初
◇4l	松
◇4a	笑
◇4o	唱
◇4e	焼
◇4u	象
◇4i	照
◇4d	賞
◇4h	臣
◇4t	信
◇4n	成
◇4s	省
◇4;	清
◇4q	静
◇4j	席
◇4k	積
◇4x	折
◇4b	節
◇4m	説
◇4w	浅
◇4v	戦
◇4z	選
■41	然
■42	争
■43	倉
■44	巣
■45	束
■46	側
■47	続
■48	卒
■49	孫
■40	帯
■4'	隊
■4,	達
■4.	単
■4p	置
■4y	仲
■4f	貯
■4g	兆
■4c	腸
■4r	低
■4l	底
■4a	停
■4o	的
■4e	典
■4u	伝
■4i	徒
■4d	努
■4h	灯
■4t	堂
■4n	働
■4s	特
■4;	得
■4q	毒
■4j	熱
■4k	念
■4x	敗
■4b	梅
■4m	博
■4w	飯
■4v	飛
■4z	費
□41	必
□42	票
□43	標
□44	不
□45	夫
□46	付
□47	府
□48	副
□49	粉
□40	兵
□4'	別
□4,	辺
□4.	変
□4p	便
□4y	包
□4f	法
□4g	望
□4c	牧
□4r	末
□4l	満
□4a	未
□4o	脈
□4e	民
□4u	無
□4i	約
□4d	勇
□4h	要
□4t	養
□4n	浴
□4s	利
□4;	陸
□4q	良
□4j	料
□4k	量
□4x	輪
□4b	類
□4m	令
□4w	冷
□4v	例
□4z		●4
●41	歴
●42	連
●43	老
●44	労
●45	録

================================================================
5年
w		▼5



▼51	圧
▼52	移
▼53	因
▼54	永
▼55	営
▼56	衛
▼57	易
▼58	益
▼59	液
▼50	演
▼5'	応
▼5,	往
▼5.	桜
▼5p	恩
▼5y	可
▼5f	仮
▼5g	価
▼5c	河
▼5r	過
▼5l	賀
▼5a	快
▼5o	解
▼5e		□2
▼5u		■2
▼5i	格
▼5d	確
▼5h		◆2
▼5t		◇2
▼5n	額
▼5s	刊
▼5;	幹
▼5q	慣
▼5j	眼
▼5k	基
▼5x	寄
▼5b	規
▼5m	技
▼5w	義
▼5v	逆
▼5z	久
◆51	旧
◆52	居
◆53	許
◆54	境
◆55	均
◆56	禁
◆57	句
◆58	群
◆59	経
◆50	潔
◆5'	件
◆5,	券
◆5.	険
◆5p	検
◆5y	限
◆5f	現
◆5g	減
◆5c	故
◆5r	個
◆5l	護
◆5a	効
◆5o	厚
◆5e	耕
◆5u	鉱
◆5i	構
◆5d	興
◆5h	講
◆5t	混
◆5n	査
◆5s	再
◆5;	災
◆5q	妻
◆5j	採
◆5k	際
◆5x	在
◆5b	財
◆5m	罪
◆5w	雑
◆5v	酸
◆5z	賛
◇51	支
◇52	志
◇53	枝
◇54	師
◇55	資
◇56	飼
◇57	示
◇58	似
◇59	識
◇50	質
◇5'	舎
◇5,	謝
◇5.	授
◇5p	修
◇5y	述
◇5f	術
◇5g	準
◇5c	序
◇5r	招
◇5l	承
◇5a	証
◇5o	条
◇5e	状
◇5u	常
◇5i	情
◇5d	織
◇5h	職
◇5t	制
◇5n	性
◇5s	政
◇5;	勢
◇5q	精
◇5j	製
◇5k	税
◇5x	責
◇5b	績
◇5m	接
◇5w	設
◇5v	舌
◇5z	絶
■51	銭
■52	祖
■53	素
■54	総
■55	造
■56	像
■57	増
■58	則
■59	測
■50	属
■5'	率
■5,	損
■5.	退
■5p	貸
■5y	態
■5f	団
■5g	断
■5c	築
■5r	張
■5l	提
■5a	程
■5o	適
■5e	敵
■5u	統
■5i	銅
■5d	導
■5h	徳
■5t	独
■5n	任
■5s	燃
■5;	能
■5q	破
■5j	犯
■5k	判
■5x	版
■5b	比
■5m	肥
■5w	非
■5v	備
■5z	俵
□51	評
□52	貧
□53	布
□54	婦
□55	富
□56	武
□57	復
□58	複
□59	仏
□50	編
□5'	弁
□5,	保
□5.	墓
□5p	報
□5y	豊
□5f	防
□5g	貿
□5c	暴
□5r	務
□5l	夢
□5a	迷
□5o	綿
□5e	輸
□5u	余
□5i	預
□5d	容
□5h	略
□5t	留
□5n	領
□5s	
□5;	
□5q	
□5j	
□5k	
□5x	
□5b	
□5m	
□5w	
□5v	
□5z	

================================================================
6年
q		▼6


▼61	異
▼62	遺
▼63	域
▼64	宇
▼65	映
▼66	延
▼67	沿
▼68	我
▼69	灰
▼60	拡
▼6'	革
▼6,	閣
▼6.	割
▼6p	株
▼6y	干
▼6f	巻
▼6g	看
▼6c	簡
▼6r	危
▼6l	机
▼6a	揮
▼6o	貴
▼6e		□6
▼6u		■6
▼6i	疑
▼6d	吸
▼6h		◆6
▼6t		◇6
▼6n	供
▼6s	胸
▼6;	郷
▼6q	勤
▼6j	筋
▼6k	系
▼6x	敬
▼6b	警
▼6m	劇
▼6w	激
▼6v	穴
▼6z	絹
◆61	権
◆62	憲
◆63	源
◆64	厳
◆65	己
◆66	呼
◆67	誤
◆68	后
◆69	孝
◆60	皇
◆6'	紅
◆6,	降
◆6.	鋼
◆6p	刻
◆6y	穀
◆6f	骨
◆6g	困
◆6c	砂
◆6r	座
◆6l	済
◆6a	裁
◆6o	策
◆6e	冊
◆6u	蚕
◆6i	至
◆6d	私
◆6h	姿
◆6t	視
◆6n	詞
◆6s	誌
◆6;	磁
◆6q	射
◆6j	捨
◆6k	尺
◆6x	若
◆6b	樹
◆6m	収
◆6w	宗
◆6v	就
◆6z	衆
◇61	従
◇62	縦
◇63	縮
◇64	熟
◇65	純
◇66	処
◇67	署
◇68	諸
◇69	除
◇60	将
◇6'	傷
◇6,	障
◇6.	城
◇6p	蒸
◇6y	針
◇6f	仁
◇6g	垂
◇6c	推
◇6r	寸
◇6l	盛
◇6a	聖
◇6o	誠
◇6e	宣
◇6u	専
◇6i	泉
◇6d	洗
◇6h	染
◇6t	善
◇6n	奏
◇6s	窓
◇6;	創
◇6q	装
◇6j	層
◇6k	操
◇6x	蔵
◇6b	臓
◇6m	存
◇6w	尊
◇6v	宅
◇6z	担
■61	探
■62	誕
■63	段
■64	暖
■65	値
■66	宙
■67	忠
■68	著
■69	庁
■60	頂
■6'	潮
■6,	賃
■6.	痛
■6p	展
■6y	討
■6f	党
■6g	糖
■6c	届
■6r	難
■6l	乳
■6a	認
■6o	納
■6e	脳
■6u	派
■6i	拝
■6d	背
■6h	肺
■6t	俳
■6n	班
■6s	晩
■6;	否
■6q	批
■6j	秘
■6k	腹
■6x	奮
■6b	並
■6m	陛
■6w	閉
■6v	片
■6z	補
□61	暮
□62	宝
□63	訪
□64	亡
□65	忘
□66	棒
□67	枚
□68	幕
□69	密
□60	盟
□6'	模
□6,	訳
□6.	郵
□6p	優
□6y	幼
□6f	欲
□6g	翌
□6c	乱
□6r	卵
□6l	覧
□6a	裏
□6o	律
□6e	臨
□6u	朗
□6i	論
□6d	
□6h	
□6t	
□6n	
□6s	
□6;	
□6q	
□6j	
□6k	
□6x	
□6b	
□6m	
□6w	
□6v	
□6z	
================================================================
================================================================
================================================================
================================================================
eh	あ
et	い
es	う
ed	え
en	お
he	あ
te	い
se	う
de	え
ne	お
eg	ぁ
ec	ぃ
el	ぅ
ef	ぇ
er	ぉ
ge	ぁ
ce	ぃ
le	ぅ
fe	ぇ
re	ぉ

'A	＝
'O	−
'E	＋
'U	＜
'I	f
'H	≠
'<	／
'>	×
'P	↑
'Y	↓
':	≒
'Q	÷
'J	＊
'K	≦
'X	≧

uh	か
ut	き
us	く
ud	け
un	こ
hu	か
tu	き
su	く
du	け
nu	こ
ug	が
uc	ぎ
ul	ぐ
uf	げ
ur	ご

gu	が
cu	ぎ
lu	ぐ
fu	げ
ru	ご





oh	さ
ot	し
os	す
od	せ
on	そ
ho	さ
to	し
so	す
do	せ
no	そ
og	ざ
oc	じ
ol	ず
of	ぜ
or	ぞ
go	ざ
co	じ
lo	ず
fo	ぜ
ro	ぞ
,h	た
,t	ち
,s	つ
,d	て
,n	と
h,	た
t,	ち
s,	つ
d,	て
n,	と
,g	だ
,c	ぢ
,l	づ
,f	で
,r	ど
g,	だ
c,	ぢ
l,	づ
f,	で
r,	ど

ih	や
il	ゆ
id	いぇ
ir	よ

hi	や
li	ゆ
di	いぇ
ri	よ


ig	ゃ
is	ゅ
in	ょ

gi	ゃ
si	ゅ
ni	ょ

yh	わ
yt	ゐ
ti	ん
yd	ゑ
yn	を

hy	わ
ty	ゐ
it	ん
dy	ゑ
ny	を

ci	っ
di	ゎ
ic	っ
id	ゎ

ag		（
ac		）
eu		、
ht		。
e'		・
eo		ー
ar		［
al		］

ga		（
ca		）
ue		、
th		。
'e		・
oe		ー
ra		［
la		］
h.	な
t.	に
s.	ぬ
d.	ね
n.	の
.h	な
.t	に
.s	ぬ
.d	ね
.n	の

.c		｢
.r		｣
.g		！
.l		？

c.		｢
r.		｣
g.		！
l.		？

ph	は
pt	ひ
ps	ふ
pd	へ
pn	ほ
hp	は
tp	ひ
sp	ふ
dp	へ
np	ほ
pr	ぼ
pf	べ
pl	ぶ
pc	び
pg	ば
rp	ぼ
fp	べ
lp	ぶ
cp	び
gp	ば
'h	ま
't	み
's	む
'd	め
'n	も
h'	ま
t'	み
s'	む
d'	め
n'	も
'g	ぱ
'c	ぴ
'l	ぷ
'f	ぺ
'r	ぽ
g'	ぱ
c'	ぴ
l'	ぷ
f'	ぺ
r'	ぽ
ah	ら
at	り
as	る
ad	れ
an	ろ
ha	ら
ta	り
sa	る
da	れ
na	ろ

EH	ア
ET	イ
ES	ウ
ED	エ
EN	オ
HE	ア
TE	イ
SE	ウ
DE	エ
NE	オ
EG	ァ
EC	ィ
EL	ゥ
EF	ェ
ER	ォ
GE	ァ
CE	ィ
LE	ゥ
FE	ェ
RE	ォ

UH	カ
UT	キ
US	ク
UD	ケ
UN	コ
HU	カ
TU	キ
SU	ク
DU	ケ
NU	コ
UG	ガ
UC	ギ
UL	グ
UF	ゲ
UR	ゴ

GU	ガ
CU	ギ
LU	グ
FU	ゲ
RU	ゴ

OH	サ
OT	シ
OS	ス
OD	セ
ON	ソ
HO	サ
TO	シ
SO	ス
DO	セ
NO	ソ
OG	ザ
OC	ジ
OL	ズ
OF	ゼ
OR	ゾ
GO	ザ
CO	ジ
LO	ズ
FO	ゼ
RO	ゾ
,H	タ
,T	チ
,S	ツ
,D	テ
,N	ト
H,	タ
T,	チ
S,	ツ
D,	テ
N,	ト
,G	ダ
,C	ヂ
,L	ヅ
,F	デ
,R	ド
G,	ダ
C,	ヂ
L,	ヅ
F,	デ
R,	ド

IH	ヤ
IL	ユ
ID	イェ
IR	ヨ

HI	ヤ
LI	ユ
DI	イェ
RI	ヨ

IG	ャ
IN	ュ
IS	ョ

GI	ャ
NI	ュ
SI	ョ

YH	ワ
YT	ヰ
TI	ン
YD	ヱ
YN	ヲ

HY	ワ
TY	ヰ
IT	ン
DY	ヱ
NY	ヲ

CI	ッ
DI	ヮ
IC	ッ
ID	ヮ



H.	ナ
T.	ニ
S.	ヌ
D.	ネ
N.	ノ
.H	ナ
.T	ニ
.S	ヌ
.D	ネ
.N	ノ


PH	ハ
PT	ヒ
PS	フ
PD	ヘ
PN	ホ
HP	ハ
TP	ヒ
SP	フ
DP	ヘ
NP	ホ
PR	ボ
PF	ベ
PL	ブ
PC	ビ
PG	バ
RP	ボ
FP	ベ
LP	ブ
CP	ビ
GP	バ
'H	マ
'T	ミ
'S	ム
'D	メ
'N	モ
H'	マ
T'	ミ
S'	ム
D'	メ
N'	モ
'G	パ
'C	ピ
'L	プ
'F	ペ
'R	ポ
G'	パ
C'	ピ
L'	プ
F'	ペ
R'	ポ
AH	ラ
AT	リ
AS	ル
AD	レ
AN	ロ
HA	ラ
TA	リ
SA	ル
DA	レ
NA	ロ

pp1	（１）
pp2	（２）
pp3	（３）
pp4	（４）
pp5	（５）
pp6	（６）
pp7	（７）
pp8	（８）
pp9	（９）
;;0	Ⅹ
;;1	Ⅰ
;;2	Ⅱ
;;3	Ⅲ
;;4	Ⅳ
;;5	Ⅴ
;;6	Ⅵ
;;7	Ⅶ
;;8	Ⅷ
;;9	Ⅸ
G+	€

	平成
	昭和
	会社
	先生
	製造
	販売
	契約
	株式
	製品
	商品
	本件
	ドル
	午前
	午後
	通知
	相当
	署名
	納期
	電話
	件名
	宛先
	貴殿
	承認
	口座
	お世話になっております。
	ます
	こと
	です
	する

================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
