eh	あ
et	い
es	う
ed	え
en	お
he	あ
te	い
se	う
de	え
ne	お
eg	ぁ
ec	ぃ
el	ぅ
ef	ぇ
er	ぉ
ge	ぁ
ce	ぃ
le	ぅ
fe	ぇ
re	ぉ

'A	＝
'O	−
'E	＋
'U	＜
'I	＞
'H	≠
'<	／
'>	×
'P	↑
'Y	↓
':	≒
'Q	÷
'J	＊
'K	≦
'X	≧

uh	か
ut	き
us	く
ud	け
un	こ
hu	か
tu	き
su	く
du	け
nu	こ
ug	が
uc	ぎ
ul	ぐ
uf	げ
ur	ご

gu	が
cu	ぎ
lu	ぐ
fu	げ
ru	ご





oh	さ
ot	し
os	す
od	せ
on	そ
ho	さ
to	し
so	す
do	せ
no	そ
og	ざ
oc	じ
ol	ず
of	ぜ
or	ぞ
go	ざ
co	じ
lo	ず
fo	ぜ
ro	ぞ
,h	た
,t	ち
,s	つ
,d	て
,n	と
h,	た
t,	ち
s,	つ
d,	て
n,	と
,g	だ
,c	ぢ
,l	づ
,f	で
,r	ど
g,	だ
c,	ぢ
l,	づ
f,	で
r,	ど

ih	や
il	ゆ
id	いぇ
ir	よ

hi	や
li	ゆ
di	いぇ
ri	よ


ig	ゃ
is	ゅ
in	ょ

gi	ゃ
si	ゅ
ni	ょ

yh	わ
yt	ゐ
ti	ん
yd	ゑ
yn	を

hy	わ
ty	ゐ
it	ん
dy	ゑ
ny	を

ci	っ
di	ゎ
ic	っ
id	ゎ


h.	な
t.	に
s.	ぬ
d.	ね
n.	の
.h	な
.t	に
.s	ぬ
.d	ね
.n	の

.c		｢
.r		｣
.g		！
.l		？

c.		｢
r.		｣
g.		！
l.		？

ag		（
ac		）
eu		、
ht		。
e'		・
eo		ー
ar		［
al		］

ga		（
ca		）
ue		、
th		。
'e		・
oe		ー
ra		［
la		］


ph	は
pt	ひ
ps	ふ
pd	へ
pn	ほ
hp	は
tp	ひ
sp	ふ
dp	へ
np	ほ
pr	ぼ
pf	べ
pl	ぶ
pc	び
pg	ば
rp	ぼ
fp	べ
lp	ぶ
cp	び
gp	ば
'h	ま
't	み
's	む
'd	め
'n	も
h'	ま
t'	み
s'	む
d'	め
n'	も
'g	ぱ
'c	ぴ
'l	ぷ
'f	ぺ
'r	ぽ
g'	ぱ
c'	ぴ
l'	ぷ
f'	ぺ
r'	ぽ
ah	ら
at	り
as	る
ad	れ
an	ろ
ha	ら
ta	り
sa	る
da	れ
na	ろ

EH	ア
ET	イ
ES	ウ
ED	エ
EN	オ
HE	ア
TE	イ
SE	ウ
DE	エ
NE	オ
EG	ァ
EC	ィ
EL	ゥ
EF	ェ
ER	ォ
GE	ァ
CE	ィ
LE	ゥ
FE	ェ
RE	ォ

UH	カ
UT	キ
US	ク
UD	ケ
UN	コ
HU	カ
TU	キ
SU	ク
DU	ケ
NU	コ
UG	ガ
UC	ギ
UL	グ
UF	ゲ
UR	ゴ

GU	ガ
CU	ギ
LU	グ
FU	ゲ
RU	ゴ

OH	サ
OT	シ
OS	ス
OD	セ
ON	ソ
HO	サ
TO	シ
SO	ス
DO	セ
NO	ソ
OG	ザ
OC	ジ
OL	ズ
OF	ゼ
OR	ゾ
GO	ザ
CO	ジ
LO	ズ
FO	ゼ
RO	ゾ
,H	タ
,T	チ
,S	ツ
,D	テ
,N	ト
H,	タ
T,	チ
S,	ツ
D,	テ
N,	ト
,G	ダ
,C	ヂ
,L	ヅ
,F	デ
,R	ド
G,	ダ
C,	ヂ
L,	ヅ
F,	デ
R,	ド

IH	ヤ
IL	ユ
ID	イェ
IR	ヨ

HI	ヤ
LI	ユ
DI	イェ
RI	ヨ

IG	ャ
IN	ュ
IS	ョ

GI	ャ
NI	ュ
SI	ョ

YH	ワ
YT	ヰ
TI	ン
YD	ヱ
YN	ヲ

HY	ワ
TY	ヰ
IT	ン
DY	ヱ
NY	ヲ

CI	ッ
DI	ヮ
IC	ッ
ID	ヮ



H.	ナ
T.	ニ
S.	ヌ
D.	ネ
N.	ノ
.H	ナ
.T	ニ
.S	ヌ
.D	ネ
.N	ノ


PH	ハ
PT	ヒ
PS	フ
PD	ヘ
PN	ホ
HP	ハ
TP	ヒ
SP	フ
DP	ヘ
NP	ホ
PR	ボ
PF	ベ
PL	ブ
PC	ビ
PG	バ
RP	ボ
FP	ベ
LP	ブ
CP	ビ
GP	バ
'H	マ
'T	ミ
'S	ム
'D	メ
'N	モ
H'	マ
T'	ミ
S'	ム
D'	メ
N'	モ
'G	パ
'C	ピ
'L	プ
'F	ペ
'R	ポ
G'	パ
C'	ピ
L'	プ
F'	ペ
R'	ポ
AH	ラ
AT	リ
AS	ル
AD	レ
AN	ロ
HA	ラ
TA	リ
SA	ル
DA	レ
NA	ロ

.C		｢
.R		｣
.G		！
.L		？

C.		｢
R.		｣
G.		！
L.		？

AG		（
AC		）
EU		、
HT		。
E'		・
EO		ー
AR		［
AL		］

GA		（
CA		）
UE		、
TH		。
'E		・
OE		ー
RA		［
LA		］


pp1	（１）
pp2	（２）
pp3	（３）
pp4	（４）
pp5	（５）
pp6	（６）
pp7	（７）
pp8	（８）
pp9	（９）
/0	Ⅹ
/1	Ⅰ
/2	Ⅱ
/3	Ⅲ
/4	Ⅳ
/5	Ⅴ
/6	Ⅵ
/7	Ⅶ
/8	Ⅷ
/9	Ⅸ
G+	€

	平成
	昭和
	会社
	先生
	製造
	販売
	契約
	株式
	製品
	商品
	本件
	ドル
	午前
	午後
	通知
	相当
	署名
	納期
	電話
	件名
	宛先
	貴殿
	承認
	口座
	お世話になっております。
	ます
	こと
	です
	する

================================================================
j		▼
▼o		▼o
▼e		▼e
▼u		▼u
▼h		▼h
▼t		▼t
▼n		▼n

k		▽
▽o		▽o
▽e		▽e
▽u		▽u
▽h		▽h
▽t		▽t
▽n		▽n

x		●
●o		●o
●e		●e
●u		●u
●h		●h
●t		●t
●n		●n

b		○
○o		○o
○e		○e
○u		○u
○h		○h
○t		○t
○n		○n

m		■
■o		■o
■e		■e
■u		■u
■h		■h
■t		■t
■n		■n

w		□
□o		□o
□e		□e
□u		□u
□h		□h
□t		□t
□n		□n

z		★
★.		★.
★c		★c
★o		★o
★e		★e
★u		★u
★h		★h
★t		★t
★n		★n

v		☆
☆.		☆.
☆c		☆c
☆o		☆o
☆e		☆e
☆u		☆u
☆h		☆h
☆t		☆t
☆n		☆n

q		▲
▲.		▲.
▲c		▲c
▲o		▲o
▲e		▲e
▲u		▲u
▲h		▲h
▲t		▲t
▲n		▲n

;		△
△.		△.
△c		△c
△o		△o
△e		△e
△u		△u
△h		△h
△t		△t
△n		△n
△i		△i
△d		△d


================================================================
================================================================
================================================================
================================================================
================================================================
基本的には　＊　▼　◆（色抜き）　■（色抜き）　の順で並べていく。htueon

▼'	一
▼,	右
▼.	雨
▼p	円
▼y	王
▼f	音
▼g	下
▼c	火
▼r	花
▼l	貝
▼a	学
▼i	気
▼d	九
▼s	休
▼;	玉
▼q	金
▼j	空
▼k	月
▼x	犬
▼b	見
▼m	五
▼w	口
▼v	校
▼z	左
▼h'	三
▼h,	山
▼h.	子
▼hp	四
▼hy	糸
▼hf	字
▼hg	耳
▼hc	七
▼hr	車
▼hl	手
▼ha	十
▼ho	出
▼he	女
▼hu	小
▼hi	上
▼hd	森
▼hh	人
▼ht	水
▼hn	正
▼hs	生
▼h;	青
▼hq	夕
▼hj	石
▼hk	赤
▼hx	千
▼hb	川
▼hm	先
▼hw	早
▼hv	草
▼hz	足
▼t'	村
▼t,	大
▼t.	男
▼tp	竹
▼ty	中
▼tf	虫
▼tg	町
▼tc	天
▼tr	田
▼tl	土
▼ta	二
▼to	日
▼te	入
▼tu	年
▼ti	白
▼td	八
▼th	百
▼tt	文
▼tn	木
▼ts	本
▼t;	名
▼tq	目
▼tj	立
▼tk	力
▼tx	林
▼tb	六
▼tm	
▼tw	
▼tv	
▼tz	
▽'	引
▽,	羽
▽.	雲
▽p	園
▽y	遠
▽f	何
▽g	科
▽c	夏
▽r	家
▽l	歌
▽a	画
▽i	回
▽d	会
▽s	海
▽;	絵
▽q	外
▽j	角
▽k	楽
▽x	活
▽b	間
▽m	丸
▽w	岩
▽v	顔
▽z	汽
▽h'	記
▽h,	帰
▽h.	弓
▽hp	牛
▽hy	魚
▽hf	京
▽hg	強
▽hc	教
▽hr	近
▽hl	兄
▽ha	形
▽ho	計
▽he	元
▽hu	言
▽hi	原
▽hd	戸
▽hh	古
▽ht	午
▽hn	後
▽hs	語
▽h;	工
▽hq	公
▽hj	広
▽hk	交
▽hx	光
▽hb	考
▽hm	行
▽hw	高
▽hv	黄
▽hz	合
▽t'	谷
▽t,	国
▽t.	黒
▽tp	今
▽ty	才
▽tf	細
▽tg	作
▽tc	算
▽tr	止
▽tl	市
▽ta	矢
▽to	姉
▽te	思
▽tu	紙
▽ti	寺
▽td	自
▽th	時
▽tt	室
▽tn	社
▽ts	弱
▽t;	首
▽tq	秋
▽tj	週
▽tk	春
▽tx	書
▽tb	少
▽tm	場
▽tw	色
▽tv	食
▽tz	心
▽u'	新
▽u,	親
▽u.	図
▽up	数
▽uy	西
▽uf	声
▽ug	星
▽uc	晴
▽ur	切
▽ul	雪
▽ua	船
▽uo	線
▽ue	前
▽uu	組
▽ui	走
▽ud	多
▽uh	太
▽ut	体
▽un	台
▽us	地
▽u;	池
▽uq	知
▽uj	茶
▽uk	昼
▽ux	長
▽ub	鳥
▽um	朝
▽uw	直
▽uv	通
▽uz	弟
▽e'	店
▽e,	点
▽e.	電
▽ep	刀
▽ey	冬
▽ef	当
▽eg	東
▽ec	答
▽er	頭
▽el	同
▽ea	道
▽eo	読
▽ee	内
▽eu	南
▽ei	肉
▽ed	馬
▽eh	売
▽et	買
▽en	麦
▽es	半
▽e;	番
▽eq	父
▽ej	風
▽ek	分
▽ex	聞
▽eb	米
▽em	歩
▽ew	母
▽ev	方
▽ez	北
▽o'	毎
▽o,	妹
▽o.	万
▽op	明
▽oy	鳴
▽of	毛
▽og	門
▽oc	夜
▽or	野
▽ol	友
▽oa	用
▽oo	曜
▽oe	来
▽ou	里
▽oi	理
▽od	話
▽oh	
▽ot	
▽on	
▽os	
▽o;	
▽oq	
▽oj	
▽ok	
▽ox	
▽ob	
▽om	
▽ow	
▽ov	
▽oz	
▽n'	
▽n,	
▽n.	
▽np	
▽ny	
▽nf	
▽ng	
▽nc	
▽nr	
▽nl	
▽na	
▽no	
▽ne	
▽nu	
▽ni	
▽nd	
▽nh	
▽nt	
▽nn	
▽ns	
▽n;	
▽nq	
▽nj	
▽nk	
▽nx	
▽nb	
▽nm	
▽nw	
▽nv	
▽nz	
●'	悪
●,	安
●.	暗
●p	医
●y	委
●f	意
●g	育
●c	員
●r	院
●l	飲
●a	運
●i	泳
●d	駅
●s	央
●;	横
●q	屋
●j	温
●k	化
●x	荷
●b	界
●m	開
●w	階
●v	寒
●z	感
●h'	漢
●h,	館
●h.	岸
●hp	起
●hy	期
●hf	客
●hg	究
●hc	急
●hr	級
●hl	宮
●ha	球
●ho	去
●he	橋
●hu	業
●hi	曲
●hd	局
●hh	銀
●ht	区
●hn	苦
●hs	具
●h;	君
●hq	係
●hj	軽
●hk	血
●hx	決
●hb	研
●hm	県
●hw	庫
●hv	湖
●hz	向
●t'	幸
●t,	港
●t.	号
●tp	根
●ty	祭
●tf	皿
●tg	仕
●tc	死
●tr	使
●tl	始
●ta	指
●to	歯
●te	詩
●tu	次
●ti	事
●td	持
●th	式
●tt	実
●tn	写
●ts	者
●t;	主
●tq	守
●tj	取
●tk	酒
●tx	受
●tb	州
●tm	拾
●tw	終
●tv	習
●tz	集
●u'	住
●u,	重
●u.	宿
●up	所
●uy	暑
●uf	助
●ug	昭
●uc	消
●ur	商
●ul	章
●ua	勝
●uo	乗
●ue	植
●uu	申
●ui	身
●ud	神
●uh	真
●ut	深
●un	進
●us	世
●u;	整
●uq	昔
●uj	全
●uk	相
●ux	送
●ub	想
●um	息
●uw	速
●uv	族
●uz	他
●e'	打
●e,	対
●e.	待
●ep	代
●ey	第
●ef	題
●eg	炭
●ec	短
●er	談
●el	着
●ea	注
●eo	柱
●ee	丁
●eu	帳
●ei	調
●ed	追
●eh	定
●et	庭
●en	笛
●es	鉄
●e;	転
●eq	都
●ej	度
●ek	投
●ex	豆
●eb	島
●em	湯
●ew	登
●ev	等
●ez	動
●o'	童
●o,	農
●o.	波
●op	配
●oy	倍
●of	箱
●og	畑
●oc	発
●or	反
●ol	坂
●oa	板
●oo	皮
●oe	悲
●ou	美
●oi	鼻
●od	筆
●oh	氷
●ot	表
●on	秒
●os	病
●o;	品
●oq	負
●oj	部
●ok	服
●ox	福
●ob	物
●om	平
●ow	返
●ov	勉
●oz	放
●n'	味
●n,	命
●n.	面
●np	問
●ny	役
●nf	薬
●ng	由
●nc	油
●nr	有
●nl	遊
●na	予
●no	羊
●ne	洋
●nu	葉
●ni	陽
●nd	様
●nh	落
●nt	流
●nn	旅
●ns	両
●n;	緑
●nq	礼
●nj	列
●nk	練
●nx	路
●nb	和
●nm	
●nw	
●nv	
●nz	
○'	愛
○,	案
○.	以
○p	衣
○y	位
○f	囲
○g	胃
○c	印
○r	英
○l	栄
○a	塩
○i	億
○d	加
○s	果
○;	貨
○q	課
○j	芽
○k	改
○x	械
○b	害
○m	街
○w	各
○v	覚
○z	完
○h'	官
○h,	管
○h.	関
○hp	観
○hy	願
○hf	希
○hg	季
○hc	紀
○hr	喜
○hl	旗
○ha	器
○ho	機
○he	議
○hu	求
○hi	泣
○hd	救
○hh	給
○ht	挙
○hn	漁
○hs	共
○h;	協
○hq	鏡
○hj	競
○hk	極
○hx	訓
○hb	軍
○hm	郡
○hw	径
○hv	型
○hz	景
○t'	芸
○t,	欠
○t.	結
○tp	建
○ty	健
○tf	験
○tg	固
○tc	功
○tr	好
○tl	候
○ta	航
○to	康
○te	告
○tu	差
○ti	菜
○td	最
○th	材
○tt	昨
○tn	札
○ts	刷
○t;	殺
○tq	察
○tj	参
○tk	産
○tx	散
○tb	残
○tm	士
○tw	氏
○tv	史
○tz	司
○u'	試
○u,	児
○u.	治
○up	辞
○uy	失
○uf	借
○ug	種
○uc	周
○ur	祝
○ul	順
○ua	初
○uo	松
○ue	笑
○uu	唱
○ui	焼
○ud	象
○uh	照
○ut	賞
○un	臣
○us	信
○u;	成
○uq	省
○uj	清
○uk	静
○ux	席
○ub	積
○um	折
○uw	節
○uv	説
○uz	浅
○e'	戦
○e,	選
○e.	然
○ep	争
○ey	倉
○ef	巣
○eg	束
○ec	側
○er	続
○el	卒
○ea	孫
○eo	帯
○ee	隊
○eu	達
○ei	単
○ed	置
○eh	仲
○et	貯
○en	兆
○es	腸
○e;	低
○eq	底
○ej	停
○ek	的
○ex	典
○eb	伝
○em	徒
○ew	努
○ev	灯
○ez	堂
○o'	働
○o,	特
○o.	得
○op	毒
○oy	熱
○of	念
○og	敗
○oc	梅
○or	博
○ol	飯
○oa	飛
○oo	費
○oe	必
○ou	票
○oi	標
○od	不
○oh	夫
○ot	付
○on	府
○os	副
○o;	粉
○oq	兵
○oj	別
○ok	辺
○ox	変
○ob	便
○om	包
○ow	法
○ov	望
○oz	牧
○n'	末
○n,	満
○n.	未
○np	脈
○ny	民
○nf	無
○ng	約
○nc	勇
○nr	要
○nl	養
○na	浴
○no	利
○ne	陸
○nu	良
○ni	料
○nd	量
○nh	輪
○nt	類
○nn	令
○ns	冷
○n;	例
○nq	歴
○nj	連
○nk	老
○nx	労
○nb	録
○nm	
○nw	
○nv	
○nz	
■'	圧
■,	移
■.	因
■p	永
■y	営
■f	衛
■g	易
■c	益
■r	液
■l	演
■a	応
■i	往
■d	桜
■s	恩
■;	可
■q	仮
■j	価
■k	河
■x	過
■b	賀
■m	快
■w	解
■v	格
■z	確
■h'	額
■h,	刊
■h.	幹
■hp	慣
■hy	眼
■hf	基
■hg	寄
■hc	規
■hr	技
■hl	義
■ha	逆
■ho	久
■he	旧
■hu	居
■hi	許
■hd	境
■hh	均
■ht	禁
■hn	句
■hs	群
■h;	経
■hq	潔
■hj	件
■hk	券
■hx	険
■hb	検
■hm	限
■hw	現
■hv	減
■hz	故
■t'	個
■t,	護
■t.	効
■tp	厚
■ty	耕
■tf	鉱
■tg	構
■tc	興
■tr	講
■tl	混
■ta	査
■to	再
■te	災
■tu	妻
■ti	採
■td	際
■th	在
■tt	財
■tn	罪
■ts	雑
■t;	酸
■tq	賛
■tj	支
■tk	志
■tx	枝
■tb	師
■tm	資
■tw	飼
■tv	示
■tz	似
■u'	識
■u,	質
■u.	舎
■up	謝
■uy	授
■uf	修
■ug	述
■uc	術
■ur	準
■ul	序
■ua	招
■uo	承
■ue	証
■uu	条
■ui	状
■ud	常
■uh	情
■ut	織
■un	職
■us	制
■u;	性
■uq	政
■uj	勢
■uk	精
■ux	製
■ub	税
■um	責
■uw	績
■uv	接
■uz	設
■e'	舌
■e,	絶
■e.	銭
■ep	祖
■ey	素
■ef	総
■eg	造
■ec	像
■er	増
■el	則
■ea	測
■eo	属
■ee	率
■eu	損
■ei	退
■ed	貸
■eh	態
■et	団
■en	断
■es	築
■e;	張
■eq	提
■ej	程
■ek	適
■ex	敵
■eb	統
■em	銅
■ew	導
■ev	徳
■ez	独
■o'	任
■o,	燃
■o.	能
■op	破
■oy	犯
■of	判
■og	版
■oc	比
■or	肥
■ol	非
■oa	備
■oo	俵
■oe	評
■ou	貧
■oi	布
■od	婦
■oh	富
■ot	武
■on	復
■os	複
■o;	仏
■oq	編
■oj	弁
■ok	保
■ox	墓
■ob	報
■om	豊
■ow	防
■ov	貿
■oz	暴
■n'	務
■n,	夢
■n.	迷
■np	綿
■ny	輸
■nf	余
■ng	預
■nc	容
■nr	略
■nl	留
■na	領
■no	
■ne	
■nu	
■ni	
■nd	
■nh	
■nt	
■nn	
■ns	
■n;	
■nq	
■nj	
■nk	
■nx	
■nb	
■nm	
■nw	
■nv	
■nz	
□'	異
□,	遺
□.	域
□p	宇
□y	映
□f	延
□g	沿
□c	我
□r	灰
□l	拡
□a	革
□i	閣
□d	割
□s	株
□;	干
□q	巻
□j	看
□k	簡
□x	危
□b	机
□m	揮
□w	貴
□v	疑
□z	吸
□h'	供
□h,	胸
□h.	郷
□hp	勤
□hy	筋
□hf	系
□hg	敬
□hc	警
□hr	劇
□hl	激
□ha	穴
□ho	絹
□he	権
□hu	憲
□hi	源
□hd	厳
□hh	己
□ht	呼
□hn	誤
□hs	后
□h;	孝
□hq	皇
□hj	紅
□hk	降
□hx	鋼
□hb	刻
□hm	穀
□hw	骨
□hv	困
□hz	砂
□t'	座
□t,	済
□t.	裁
□tp	策
□ty	冊
□tf	蚕
□tg	至
□tc	私
□tr	姿
□tl	視
□ta	詞
□to	誌
□te	磁
□tu	射
□ti	捨
□td	尺
□th	若
□tt	樹
□tn	収
□ts	宗
□t;	就
□tq	衆
□tj	従
□tk	縦
□tx	縮
□tb	熟
□tm	純
□tw	処
□tv	署
□tz	諸
□u'	除
□u,	将
□u.	傷
□up	障
□uy	城
□uf	蒸
□ug	針
□uc	仁
□ur	垂
□ul	推
□ua	寸
□uo	盛
□ue	聖
□uu	誠
□ui	宣
□ud	専
□uh	泉
□ut	洗
□un	染
□us	善
□u;	奏
□uq	窓
□uj	創
□uk	装
□ux	層
□ub	操
□um	蔵
□uw	臓
□uv	存
□uz	尊
□e'	宅
□e,	担
□e.	探
□ep	誕
□ey	段
□ef	暖
□eg	値
□ec	宙
□er	忠
□el	著
□ea	庁
□eo	頂
□ee	潮
□eu	賃
□ei	痛
□ed	展
□eh	討
□et	党
□en	糖
□es	届
□e;	難
□eq	乳
□ej	認
□ek	納
□ex	脳
□eb	派
□em	拝
□ew	背
□ev	肺
□ez	俳
□o'	班
□o,	晩
□o.	否
□op	批
□oy	秘
□of	腹
□og	奮
□oc	並
□or	陛
□ol	閉
□oa	片
□oo	補
□oe	暮
□ou	宝
□oi	訪
□od	亡
□oh	忘
□ot	棒
□on	枚
□os	幕
□o;	密
□oq	盟
□oj	模
□ok	訳
□ox	郵
□ob	優
□om	幼
□ow	欲
□ov	翌
□oz	乱
□n'	卵
□n,	覧
□n.	裏
□np	律
□ny	臨
□nf	朗
□ng	論
□nc	
□nr	
□nl	
□na	
□no	
□ne	
□nu	
□ni	
□nd	
□nh	
□nt	
□nn	
□ns	
□n;	
□nq	
□nj	
□nk	
□nx	
□nb	
□nm	
□nw	
□nv	
□nz	
★'	亜
★,	哀
★p	挨
★y	曖
★f	握
★g	扱
★r	宛
★l	嵐
★a	依
★i	威
★d	為
★s	畏
★;	尉
★q	萎
★j	偉
★k	椅
★x	彙
★b	違
★m	維
★h'	慰
★h,	緯
★h.	壱
★hp	逸
★hy	茨
★hf	芋
★hg	咽
★hc	姻
★hr	淫
★hl	陰
★ha	隠
★ho	韻
★he	唄
★hu	鬱
★hi	畝
★hd	浦
★hh	詠
★ht	影
★hn	鋭
★hs	疫
★h;	悦
★hq	越
★hj	謁
★hk	閲
★hx	炎
★hb	怨
★hm	宴
★hw	媛
★hv	援
★hz	煙
★t'	猿
★t,	鉛
★t.	縁
★tp	艶
★ty	汚
★tf	凹
★tg	押
★tc	旺
★tr	欧
★tl	殴
★ta	翁
★to	奥
★te	岡
★tu	憶
★ti	臆
★td	虞
★th	乙
★tt	俺
★tn	卸
★ts	穏
★t;	佳
★tq	苛
★tj	架
★tk	華
★tx	菓
★tb	渦
★tm	嫁
★tw	暇
★tv	禍
★tz	靴
★u'	寡
★u,	箇
★u.	稼
★up	蚊
★uy	牙
★uf	瓦
★ug	雅
★uc	餓
★ur	介
★ul	戒
★ua	怪
★uo	拐
★ue	悔
★uu	皆
★ui	塊
★ud	楷
★uh	潰
★ut	壊
★un	懐
★us	諧
★u;	劾
★uq	崖
★uj	涯
★uk	慨
★ux	蓋
★ub	該
★um	概
★uw	骸
★uv	垣
★uz	柿
★e'	核
★e,	殻
★e.	郭
★ep	較
★ey	隔
★ef	獲
★eg	嚇
★ec	穫
★er	岳
★el	顎
★ea	掛
★eo	潟
★ee	括
★eu	喝
★ei	渇
★ed	葛
★eh	滑
★et	褐
★en	轄
★es	且
★e;	釜
★eq	鎌
★ej	刈
★ek	甘
★ex	汗
★eb	缶
★em	肝
★ew	冠
★ev	陥
★ez	乾
★o'	勘
★o,	患
★o.	貫
★op	喚
★oy	堪
★of	換
★og	敢
★oc	棺
★or	款
★ol	閑
★oa	勧
★oo	寛
★oe	歓
★ou	監
★oi	緩
★od	憾
★oh	還
★ot	環
★on	韓
★os	艦
★o;	鑑
★oq	含
★oj	玩
★ok	頑
★ox	企
★ob	伎
★om	岐
★ow	忌
★ov	奇
★oz	祈
★n'	軌
★n,	既
★n.	飢
★np	鬼
★ny	亀
★nf	幾
★ng	棋
★nc	棄
★nr	毀
★nl	畿
★na	輝
★no	騎
★ne	宜
★nu	偽
★ni	欺
★nd	儀
★nh	戯
★nt	擬
★nn	犠
★ns	菊
★n;	吉
★nq	喫
★nj	詰
★nk	却
★nx	脚
★nb	虐
★nm	及
★nw	丘
★nv	朽
★nz	臼
★n'	糾
★n,	嗅
★n.	窮
★np	巨
★ny	拒
★nf	拠
★ng	虚
★nc	距
★nr	御
★nl	凶
★na	叫
★no	狂
★ne	享
★nu	況
★ni	峡
★nd	挟
★nh	狭
★nt	恐
★nn	恭
★ns	脅
★n;	矯
★nq	響
★nj	驚
★nk	仰
★nx	暁
★nb	凝
★nm	巾
★nw	斤
★nv	菌
★nz	琴
★.p	謹
★.y	襟
★.f	吟
★.g	駆
★.c	惧
★.r	愚
★.l	偶
★.a	遇
★.o	隅
★.e	串
★.u	屈
★.i	掘
★.d	窟
★.h	熊
★.t	繰
★.n	勲
★.s	薫
★.;	刑
★.q	茎
★.j	契
★.k	恵
★.x	啓
★.b	掲
★.m	渓
★.w	蛍
★.v	傾
★.z	携
★.'	継
★.,	詣
★..	慶
★.p	憬
★.y	稽
★.f	憩
★.g	鶏
★.c	迎
★.r	鯨
★.l	隙
★.a	撃
★.o	桁
★.e	傑
★.u	肩
★.i	倹
★.d	兼
★.h	剣
★.t	拳
★.n	軒
★.s	圏
★.;	堅
★.q	嫌
★.j	献
★.k	遣
★.x	賢
★.b	謙
★.m	鍵
★.w	繭
★.v	顕
★.z	懸
★c'	幻
★c,	玄
★c.	弦
★cp	舷
★cy	股
★cf	虎
★cg	孤
★cc	弧
★cr	枯
★cl	雇
★ca	誇
★co	鼓
★ce	錮
★cu	顧
★ci	互
★cd	呉
★ch	娯
★ct	悟
★cn	碁
★cs	勾
★c;	孔
★cq	巧
★cj	甲
★ck	江
★cx	坑
★cb	抗
★cm	攻
★cw	更
★cv	拘
★cz	肯
☆'	侯
☆,	恒
☆.	洪
☆p	荒
☆y	郊
☆f	香
☆g	貢
☆c	控
☆r	梗
☆l	喉
☆a	慌
☆o	硬
☆e	絞
☆u	項
☆i	溝
☆d	綱
☆h	酵
☆t	稿
☆n	衡
☆s	購
☆;	乞
☆q	拷
☆j	剛
☆k	傲
☆x	豪
☆b	克
☆m	酷
☆w	獄
☆v	駒
☆z	込
☆h'	頃
☆h,	昆
☆hp	恨
☆hy	婚
☆hf	痕
☆hg	紺
☆hr	魂
☆hl	墾
☆ha	懇
☆hi	佐
☆hd	沙
☆hs	唆
☆h;	詐
☆hq	鎖
☆hj	挫
☆hk	采
☆hx	砕
☆hb	宰
☆hm	栽
☆t'	彩
☆t,	斎
☆t.	債
☆tp	催
☆ty	塞
☆tf	歳
☆tg	載
☆tc	埼
☆tr	剤
☆tl	崎
☆ta	削
☆to	柵
☆te	索
☆tu	酢
☆ti	搾
☆td	錯
☆th	咲
☆tt	刹
☆tn	拶
☆ts	撮
☆t;	擦
☆tq	桟
☆tj	惨
☆tk	傘
☆tx	斬
☆tb	暫
☆tm	旨
☆tw	伺
☆tv	刺
☆tz	祉
☆u'	肢
☆u,	施
☆u.	恣
☆up	脂
☆uy	紫
☆uf	嗣
☆ug	雌
☆uc	摯
☆ur	賜
☆ul	諮
☆ua	侍
☆uo	滋
☆ue	慈
☆uu	餌
☆ui	璽
☆ud	鹿
☆uh	軸
☆ut	𠮟
☆un	疾
☆us	執
☆u;	湿
☆uq	嫉
☆uj	漆
☆uk	芝
☆ux	赦
☆ub	斜
☆um	煮
☆uw	遮
☆uv	邪
☆uz	蛇
☆e'	酌
☆e,	釈
☆e.	爵
☆ep	寂
☆ey	朱
☆ef	狩
☆eg	殊
☆ec	珠
☆er	腫
☆el	趣
☆ea	寿
☆eo	呪
☆ee	需
☆eu	儒
☆ei	囚
☆ed	舟
☆eh	秀
☆et	臭
☆en	袖
☆es	羞
☆e;	愁
☆eq	酬
☆ej	醜
☆ek	蹴
☆ex	襲
☆eb	汁
☆em	充
☆ew	柔
☆ev	渋
☆ez	銃
☆o'	獣
☆o,	叔
☆o.	淑
☆op	粛
☆oy	塾
☆of	俊
☆og	瞬
☆oc	旬
☆or	巡
☆ol	盾
☆oa	准
☆oo	殉
☆oe	循
☆ou	潤
☆oi	遵
☆od	庶
☆oh	緒
☆ot	如
☆on	叙
☆os	徐
☆o;	升
☆oq	召
☆oj	匠
☆ok	床
☆ox	抄
☆ob	肖
☆om	尚
☆ow	昇
☆ov	沼
☆oz	宵
☆n'	症
☆n,	祥
☆n.	称
☆np	渉
☆ny	紹
☆nf	訟
☆ng	掌
☆nc	晶
☆nr	焦
☆nl	硝
☆na	粧
☆no	詔
☆ne	奨
☆nu	詳
☆ni	彰
☆nd	憧
☆nh	衝
☆nt	償
☆nn	礁
☆ns	鐘
☆n;	丈
☆nq	冗
☆nj	浄
☆nk	剰
☆nx	畳
☆nb	縄
☆nm	壌
☆nw	嬢
☆nv	錠
☆nz	譲
☆.'	醸
☆.,	拭
☆..	殖
☆.p	飾
☆.y	触
☆.f	嘱
☆.g	辱
☆.c	尻
☆.r	伸
☆.l	芯
☆.a	辛
☆.o	侵
☆.e	津
☆.u	唇
☆.i	娠
☆.d	振
☆.h	浸
☆.t	紳
☆.n	診
☆.s	寝
☆.;	慎
☆.q	審
☆.j	震
☆.k	薪
☆.x	刃
☆.b	尽
☆.m	迅
☆.w	甚
☆.v	陣
☆.z	尋
☆c'	腎
☆c,	須
☆c.	吹
☆cp	炊
☆cy	帥
☆cf	粋
☆cg	衰
☆cc	酔
☆cr	遂
☆cl	睡
☆ca	穂
☆co	随
☆ce	髄
☆cu	枢
☆ci	崇
☆cd	据
☆ch	杉
☆ct	裾
☆cn	瀬
☆cs	是
☆c;	井
☆cq	姓
☆cj	征
☆ck	斉
☆cx	牲
☆cb	凄
☆cm	逝
☆cw	婿
☆cv	誓
☆cz	請
▲'	醒
▲,	斥
▲.	析
▲p	脊
▲y	隻
▲f	惜
▲g	戚
▲c	跡
▲r	籍
▲l	拙
▲a	窃
▲o	摂
▲e	仙
▲u	占
▲i	扇
▲d	栓
▲h	旋
▲t	煎
▲n	羨
▲s	腺
▲;	詮
▲q	践
▲j	箋
▲k	潜
▲x	遷
▲b	薦
▲m	繊
▲w	鮮
▲v	禅
▲z	漸
▲h'	膳
▲h,	繕
▲h.	狙
▲hp	阻
▲hy	租
▲hf	措
▲hg	粗
▲hc	疎
▲hr	訴
▲hl	塑
▲ha	遡
▲ho	礎
▲he	双
▲hu	壮
▲hi	荘
▲hd	捜
▲hh	挿
▲ht	桑
▲hn	掃
▲hs	曹
▲h;	曽
▲hq	爽
▲hj	喪
▲hk	痩
▲hx	葬
▲hb	僧
▲hm	遭
▲hw	槽
▲hv	踪
▲hz	燥
▲t'	霜
▲t,	騒
▲t.	藻
▲tp	憎
▲ty	贈
▲tf	即
▲tg	促
▲tc	捉
▲tr	俗
▲tl	賊
▲ta	遜
▲to	汰
▲te	妥
▲tu	唾
▲ti	堕
▲td	惰
▲th	駄
▲tt	耐
▲tn	怠
▲ts	胎
▲t;	泰
▲tq	堆
▲tj	袋
▲tk	逮
▲tx	替
▲tb	滞
▲tm	戴
▲tw	滝
▲tv	択
▲tz	沢
▲e'	卓
▲e,	拓
▲e.	託
▲ep	濯
▲ey	諾
▲ef	濁
▲eg	但
▲ec	脱
▲er	奪
▲el	棚
▲ea	誰
▲eo	丹
▲ee	旦
▲eu	胆
▲ei	淡
▲ed	嘆
▲eh	端
▲et	綻
▲en	鍛
▲es	弾
▲e;	壇
▲eq	恥
▲ej	致
▲ek	遅
▲ex	痴
▲eb	稚
▲em	緻
▲ew	畜
▲ev	逐
▲ez	蓄
▲o'	秩
▲o,	窒
▲op	嫡
▲oy	沖
▲of	抽
▲og	衷
▲or	酎
▲ol	鋳
▲oa	駐
▲oi	弔
▲od	挑
▲os	彫
▲o;	眺
▲oq	釣
▲oj	貼
▲ok	超
▲ox	跳
▲ob	徴
▲om	嘲
▲ov	澄
▲oz	聴
▲n'	沈
▲n,	珍
▲n.	朕
▲np	陳
▲ny	鎮
▲nf	椎
▲ng	墜
▲nc	塚
▲nr	漬
▲nl	坪
▲na	爪
▲no	鶴
▲ne	呈
▲nu	廷
▲ni	抵
▲nd	邸
▲nh	亭
▲nt	貞
▲nn	帝
▲ns	訂
▲n;	逓
▲nq	偵
▲nj	堤
▲nk	艇
▲nx	締
▲nb	諦
▲nm	泥
▲nw	摘
▲nv	滴
▲nz	溺
▲.'	迭
▲.,	哲
▲..	徹
▲.p	撤
▲.y	添
▲.f	塡
▲.g	殿
▲.c	斗
▲.r	吐
▲.l	妬
▲.a	途
▲.o	渡
▲.e	塗
▲.u	賭
▲.i	奴
▲.d	怒
▲.h	到
▲.t	逃
▲.n	倒
▲.s	凍
▲.;	唐
▲.q	桃
▲.j	透
▲.k	悼
▲.x	盗
▲.b	陶
▲.m	塔
▲.w	搭
▲.v	棟
▲.z	痘
▲c'	筒
▲c,	稲
▲c.	踏
▲cp	謄
▲cy	藤
▲cf	闘
▲cg	騰
▲cc	洞
▲cr	胴
▲cl	瞳
▲ca	峠
▲co	匿
▲ce	督
▲cu	篤
▲ci	栃
▲cd	凸
▲ch	突
▲ct	屯
▲cn	豚
▲cs	頓
▲c;	貪
▲cq	鈍
▲cj	曇
▲ck	丼
▲cx	那
▲cb	奈
▲cm	梨
▲cw	謎
▲cv	鍋
▲cz	軟
▲c'	尼
△,	弐
△.	匂
△p	虹
△y	尿
△f	妊
△g	忍
△c	寧
△r	捻
△l	粘
△a	悩
△o	濃
△e	把
△u	覇
△h	婆
△t	罵
△n	杯
△s	排
△;	廃
△q	輩
△j	培
△k	陪
△x	媒
△b	賠
△m	伯
△w	拍
△v	泊
△z	迫
△h'	剝
△h,	舶
△h.	薄
△hp	漠
△hy	縛
△hf	爆
△hg	箸
△hc	肌
△hr	鉢
△hl	髪
△ha	伐
△ho	抜
△he	罰
△hu	閥
△hi	氾
△hd	帆
△hh	汎
△ht	伴
△hn	阪
△hs	畔
△h;	般
△hq	販
△hj	斑
△hk	搬
△hx	煩
△hb	頒
△hm	範
△hw	繁
△hv	藩
△hz	蛮
△t'	盤
△t,	妃
△t.	彼
△tp	披
△ty	卑
△tf	疲
△tg	被
△tc	扉
△tr	碑
△tl	罷
△ta	避
△to	尾
△te	眉
△tu	微
△ti	膝
△td	肘
△th	匹
△tt	泌
△tn	姫
△ts	漂
△t;	苗
△tq	描
△tj	猫
△tk	浜
△tx	賓
△tb	頻
△tm	敏
△tw	瓶
△tv	扶
△tz	怖
△u'	阜
△u,	附
△u.	訃
△up	赴
△uy	浮
△uf	符
△ug	普
△uc	腐
△ur	敷
△ul	膚
△ua	賦
△uo	譜
△ue	侮
△uu	舞
△ui	封
△ud	伏
△uh	幅
△ut	覆
△un	払
△us	沸
△u;	紛
△uq	雰
△uj	噴
△uk	墳
△ux	憤
△ub	丙
△um	併
△uw	柄
△uv	塀
△uz	幣
△e'	弊
△e,	蔽
△e.	餅
△ep	壁
△ey	璧
△ef	癖
△eg	蔑
△ec	偏
△er	遍
△el	哺
△ea	捕
△eo	舗
△ee	募
△eu	慕
△ei	簿
△ed	芳
△eh	邦
△et	奉
△en	抱
△es	泡
△e;	胞
△eq	俸
△ej	倣
△ek	峰
△ex	砲
△eb	崩
△em	蜂
△ew	飽
△ev	褒
△ez	縫
△o'	乏
△o,	忙
△o.	坊
△op	妨
△oy	房
△of	肪
△og	某
△oc	冒
△or	剖
△ol	紡
△oa	傍
△oo	帽
△oe	貌
△ou	膨
△oi	謀
△od	頰
△oh	朴
△ot	睦
△on	僕
△os	墨
△o;	撲
△oq	没
△oj	勃
△ok	堀
△ox	奔
△ob	翻
△om	凡
△ow	盆
△ov	麻
△oz	摩
△n'	磨
△n,	魔
△n.	昧
△np	埋
△ny	膜
△nf	枕
△ng	又
△nc	抹
△nr	慢
△nl	漫
△na	魅
△no	岬
△ne	蜜
△nu	妙
△ni	眠
△nd	矛
△nh	霧
△nt	娘
△nn	冥
△ns	銘
△n;	滅
△nq	免
△nj	麺
△nk	茂
△nx	妄
△nb	盲
△nm	耗
△nw	猛
△nv	網
△nz	黙
△.'	紋
△.,	冶
△..	弥
△.p	厄
△.y	躍
△.f	闇
△.g	喩
△.c	愉
△.r	諭
△.l	癒
△.a	唯
△.o	幽
△.e	悠
△.u	湧
△.i	猶
△.d	裕
△.h	雄
△.t	誘
△.n	憂
△.s	融
△.;	与
△.q	誉
△.j	妖
△.k	庸
△.x	揚
△.b	揺
△.m	溶
△.w	腰
△.v	瘍
△.z	踊
△c'	窯
△c,	擁
△cp	謡
△cy	抑
△cf	沃
△cg	翼
△cr	拉
△cl	裸
△ca	羅
△ci	雷
△cd	頼
△cs	絡
△c;	酪
△cq	辣
△cj	濫
△ck	藍
△cx	欄
△cb	吏
△cm	痢
△cw	履
△cv	璃
△cz	離
△i'	慄
△i,	柳
△i.	竜
△ip	粒
△iy	隆
△if	硫
△ig	侶
△ic	虜
△ir	慮
△il	了
△ia	涼
△io	猟
△ie	陵
△iu	僚
△ii	寮
△id	療
△ih	瞭
△it	糧
△in	厘
△is	倫
△i;	隣
△iq	瑠
△ij	涙
△ik	累
△ix	塁
△ib	励
△im	戻
△iw	鈴
△iv	零
△iz	霊
△do'	隷
△do,	齢
△do.	麗
△dp	暦
△dy	劣
△df	烈
△dg	裂
△dc	恋
△dr	廉
△dl	錬
△da	呂
△do	炉
△de	賂
△du	露
△di	弄
△dd	郎
△dh	浪
△dt	廊
△dn	楼
△ds	漏
△d;	籠
△dq	麓
△dj	賄
△dk	脇
△dx	惑
△db	枠
△dm	湾
△dw	腕
△dv	
△dz	
================================================================
================================================================
J		▼
▼O		▼O
▼E		▼E
▼U		▼U
▼H		▼H
▼T		▼T
▼N		▼N

K		▽
▽O		▽O
▽E		▽E
▽U		▽U
▽H		▽H
▽T		▽T
▽N		▽N

X		●
●O		●O
●E		●E
●U		●U
●H		●H
●T		●T
●N		●N

B		○
○O		○O
○E		○E
○U		○U
○H		○H
○T		○T
○N		○N

M		■
■O		■O
■E		■E
■U		■U
■H		■H
■T		■T
■N		■N

W		□
□O		□O
□E		□E
□U		□U
□H		□H
□T		□T
□N		□N

Z		★
★.		★.
★C		★C
★O		★O
★E		★E
★U		★U
★H		★H
★T		★T
★N		★N

V		☆
☆.		☆.
☆C		☆C
☆O		☆O
☆E		☆E
☆U		☆U
☆H		☆H
☆T		☆T
☆N		☆N

Q		▲
▲.		▲.
▲C		▲C
▲O		▲O
▲E		▲E
▲U		▲U
▲H		▲H
▲T		▲T
▲N		▲N

;		△
△.		△.
△C		△C
△O		△O
△E		△E
△U		△U
△H		△H
△T		△T
△N		△N
△I		△I
△D		△D


================================================================
================================================================
================================================================
================================================================
================================================================
基本的には　＊　▼　◆（色抜き）　■（色抜き）　の順で並べていく。HTUEON

▼'	一
▼,	右
▼.	雨
▼P	円
▼Y	王
▼F	音
▼G	下
▼C	火
▼R	花
▼L	貝
▼A	学
▼I	気
▼D	九
▼S	休
▼;	玉
▼Q	金
▼J	空
▼K	月
▼X	犬
▼B	見
▼M	五
▼W	口
▼V	校
▼Z	左
▼H'	三
▼H,	山
▼H.	子
▼HP	四
▼HY	糸
▼HF	字
▼HG	耳
▼HC	七
▼HR	車
▼HL	手
▼HA	十
▼HO	出
▼HE	女
▼HU	小
▼HI	上
▼HD	森
▼HH	人
▼HT	水
▼HN	正
▼HS	生
▼H;	青
▼HQ	夕
▼HJ	石
▼HK	赤
▼HX	千
▼HB	川
▼HM	先
▼HW	早
▼HV	草
▼HZ	足
▼T'	村
▼T,	大
▼T.	男
▼TP	竹
▼TY	中
▼TF	虫
▼TG	町
▼TC	天
▼TR	田
▼TL	土
▼TA	二
▼TO	日
▼TE	入
▼TU	年
▼TI	白
▼TD	八
▼TH	百
▼TT	文
▼TN	木
▼TS	本
▼T;	名
▼TQ	目
▼TJ	立
▼TK	力
▼TX	林
▼TB	六
▼TM	
▼TW	
▼TV	
▼TZ	
▽'	引
▽,	羽
▽.	雲
▽P	園
▽Y	遠
▽F	何
▽G	科
▽C	夏
▽R	家
▽L	歌
▽A	画
▽I	回
▽D	会
▽S	海
▽;	絵
▽Q	外
▽J	角
▽K	楽
▽X	活
▽B	間
▽M	丸
▽W	岩
▽V	顔
▽Z	汽
▽H'	記
▽H,	帰
▽H.	弓
▽HP	牛
▽HY	魚
▽HF	京
▽HG	強
▽HC	教
▽HR	近
▽HL	兄
▽HA	形
▽HO	計
▽HE	元
▽HU	言
▽HI	原
▽HD	戸
▽HH	古
▽HT	午
▽HN	後
▽HS	語
▽H;	工
▽HQ	公
▽HJ	広
▽HK	交
▽HX	光
▽HB	考
▽HM	行
▽HW	高
▽HV	黄
▽HZ	合
▽T'	谷
▽T,	国
▽T.	黒
▽TP	今
▽TY	才
▽TF	細
▽TG	作
▽TC	算
▽TR	止
▽TL	市
▽TA	矢
▽TO	姉
▽TE	思
▽TU	紙
▽TI	寺
▽TD	自
▽TH	時
▽TT	室
▽TN	社
▽TS	弱
▽T;	首
▽TQ	秋
▽TJ	週
▽TK	春
▽TX	書
▽TB	少
▽TM	場
▽TW	色
▽TV	食
▽TZ	心
▽U'	新
▽U,	親
▽U.	図
▽UP	数
▽UY	西
▽UF	声
▽UG	星
▽UC	晴
▽UR	切
▽UL	雪
▽UA	船
▽UO	線
▽UE	前
▽UU	組
▽UI	走
▽UD	多
▽UH	太
▽UT	体
▽UN	台
▽US	地
▽U;	池
▽UQ	知
▽UJ	茶
▽UK	昼
▽UX	長
▽UB	鳥
▽UM	朝
▽UW	直
▽UV	通
▽UZ	弟
▽E'	店
▽E,	点
▽E.	電
▽EP	刀
▽EY	冬
▽EF	当
▽EG	東
▽EC	答
▽ER	頭
▽EL	同
▽EA	道
▽EO	読
▽EE	内
▽EU	南
▽EI	肉
▽ED	馬
▽EH	売
▽ET	買
▽EN	麦
▽ES	半
▽E;	番
▽EQ	父
▽EJ	風
▽EK	分
▽EX	聞
▽EB	米
▽EM	歩
▽EW	母
▽EV	方
▽EZ	北
▽O'	毎
▽O,	妹
▽O.	万
▽OP	明
▽OY	鳴
▽OF	毛
▽OG	門
▽OC	夜
▽OR	野
▽OL	友
▽OA	用
▽OO	曜
▽OE	来
▽OU	里
▽OI	理
▽OD	話
▽OH	
▽OT	
▽ON	
▽OS	
▽O;	
▽OQ	
▽OJ	
▽OK	
▽OX	
▽OB	
▽OM	
▽OW	
▽OV	
▽OZ	
▽N'	
▽N,	
▽N.	
▽NP	
▽NY	
▽NF	
▽NG	
▽NC	
▽NR	
▽NL	
▽NA	
▽NO	
▽NE	
▽NU	
▽NI	
▽ND	
▽NH	
▽NT	
▽NN	
▽NS	
▽N;	
▽NQ	
▽NJ	
▽NK	
▽NX	
▽NB	
▽NM	
▽NW	
▽NV	
▽NZ	
●'	悪
●,	安
●.	暗
●P	医
●Y	委
●F	意
●G	育
●C	員
●R	院
●L	飲
●A	運
●I	泳
●D	駅
●S	央
●;	横
●Q	屋
●J	温
●K	化
●X	荷
●B	界
●M	開
●W	階
●V	寒
●Z	感
●H'	漢
●H,	館
●H.	岸
●HP	起
●HY	期
●HF	客
●HG	究
●HC	急
●HR	級
●HL	宮
●HA	球
●HO	去
●HE	橋
●HU	業
●HI	曲
●HD	局
●HH	銀
●HT	区
●HN	苦
●HS	具
●H;	君
●HQ	係
●HJ	軽
●HK	血
●HX	決
●HB	研
●HM	県
●HW	庫
●HV	湖
●HZ	向
●T'	幸
●T,	港
●T.	号
●TP	根
●TY	祭
●TF	皿
●TG	仕
●TC	死
●TR	使
●TL	始
●TA	指
●TO	歯
●TE	詩
●TU	次
●TI	事
●TD	持
●TH	式
●TT	実
●TN	写
●TS	者
●T;	主
●TQ	守
●TJ	取
●TK	酒
●TX	受
●TB	州
●TM	拾
●TW	終
●TV	習
●TZ	集
●U'	住
●U,	重
●U.	宿
●UP	所
●UY	暑
●UF	助
●UG	昭
●UC	消
●UR	商
●UL	章
●UA	勝
●UO	乗
●UE	植
●UU	申
●UI	身
●UD	神
●UH	真
●UT	深
●UN	進
●US	世
●U;	整
●UQ	昔
●UJ	全
●UK	相
●UX	送
●UB	想
●UM	息
●UW	速
●UV	族
●UZ	他
●E'	打
●E,	対
●E.	待
●EP	代
●EY	第
●EF	題
●EG	炭
●EC	短
●ER	談
●EL	着
●EA	注
●EO	柱
●EE	丁
●EU	帳
●EI	調
●ED	追
●EH	定
●ET	庭
●EN	笛
●ES	鉄
●E;	転
●EQ	都
●EJ	度
●EK	投
●EX	豆
●EB	島
●EM	湯
●EW	登
●EV	等
●EZ	動
●O'	童
●O,	農
●O.	波
●OP	配
●OY	倍
●OF	箱
●OG	畑
●OC	発
●OR	反
●OL	坂
●OA	板
●OO	皮
●OE	悲
●OU	美
●OI	鼻
●OD	筆
●OH	氷
●OT	表
●ON	秒
●OS	病
●O;	品
●OQ	負
●OJ	部
●OK	服
●OX	福
●OB	物
●OM	平
●OW	返
●OV	勉
●OZ	放
●N'	味
●N,	命
●N.	面
●NP	問
●NY	役
●NF	薬
●NG	由
●NC	油
●NR	有
●NL	遊
●NA	予
●NO	羊
●NE	洋
●NU	葉
●NI	陽
●ND	様
●NH	落
●NT	流
●NN	旅
●NS	両
●N;	緑
●NQ	礼
●NJ	列
●NK	練
●NX	路
●NB	和
●NM	
●NW	
●NV	
●NZ	
○'	愛
○,	案
○.	以
○P	衣
○Y	位
○F	囲
○G	胃
○C	印
○R	英
○L	栄
○A	塩
○I	億
○D	加
○S	果
○;	貨
○Q	課
○J	芽
○K	改
○X	械
○B	害
○M	街
○W	各
○V	覚
○Z	完
○H'	官
○H,	管
○H.	関
○HP	観
○HY	願
○HF	希
○HG	季
○HC	紀
○HR	喜
○HL	旗
○HA	器
○HO	機
○HE	議
○HU	求
○HI	泣
○HD	救
○HH	給
○HT	挙
○HN	漁
○HS	共
○H;	協
○HQ	鏡
○HJ	競
○HK	極
○HX	訓
○HB	軍
○HM	郡
○HW	径
○HV	型
○HZ	景
○T'	芸
○T,	欠
○T.	結
○TP	建
○TY	健
○TF	験
○TG	固
○TC	功
○TR	好
○TL	候
○TA	航
○TO	康
○TE	告
○TU	差
○TI	菜
○TD	最
○TH	材
○TT	昨
○TN	札
○TS	刷
○T;	殺
○TQ	察
○TJ	参
○TK	産
○TX	散
○TB	残
○TM	士
○TW	氏
○TV	史
○TZ	司
○U'	試
○U,	児
○U.	治
○UP	辞
○UY	失
○UF	借
○UG	種
○UC	周
○UR	祝
○UL	順
○UA	初
○UO	松
○UE	笑
○UU	唱
○UI	焼
○UD	象
○UH	照
○UT	賞
○UN	臣
○US	信
○U;	成
○UQ	省
○UJ	清
○UK	静
○UX	席
○UB	積
○UM	折
○UW	節
○UV	説
○UZ	浅
○E'	戦
○E,	選
○E.	然
○EP	争
○EY	倉
○EF	巣
○EG	束
○EC	側
○ER	続
○EL	卒
○EA	孫
○EO	帯
○EE	隊
○EU	達
○EI	単
○ED	置
○EH	仲
○ET	貯
○EN	兆
○ES	腸
○E;	低
○EQ	底
○EJ	停
○EK	的
○EX	典
○EB	伝
○EM	徒
○EW	努
○EV	灯
○EZ	堂
○O'	働
○O,	特
○O.	得
○OP	毒
○OY	熱
○OF	念
○OG	敗
○OC	梅
○OR	博
○OL	飯
○OA	飛
○OO	費
○OE	必
○OU	票
○OI	標
○OD	不
○OH	夫
○OT	付
○ON	府
○OS	副
○O;	粉
○OQ	兵
○OJ	別
○OK	辺
○OX	変
○OB	便
○OM	包
○OW	法
○OV	望
○OZ	牧
○N'	末
○N,	満
○N.	未
○NP	脈
○NY	民
○NF	無
○NG	約
○NC	勇
○NR	要
○NL	養
○NA	浴
○NO	利
○NE	陸
○NU	良
○NI	料
○ND	量
○NH	輪
○NT	類
○NN	令
○NS	冷
○N;	例
○NQ	歴
○NJ	連
○NK	老
○NX	労
○NB	録
○NM	
○NW	
○NV	
○NZ	
■'	圧
■,	移
■.	因
■P	永
■Y	営
■F	衛
■G	易
■C	益
■R	液
■L	演
■A	応
■I	往
■D	桜
■S	恩
■;	可
■Q	仮
■J	価
■K	河
■X	過
■B	賀
■M	快
■W	解
■V	格
■Z	確
■H'	額
■H,	刊
■H.	幹
■HP	慣
■HY	眼
■HF	基
■HG	寄
■HC	規
■HR	技
■HL	義
■HA	逆
■HO	久
■HE	旧
■HU	居
■HI	許
■HD	境
■HH	均
■HT	禁
■HN	句
■HS	群
■H;	経
■HQ	潔
■HJ	件
■HK	券
■HX	険
■HB	検
■HM	限
■HW	現
■HV	減
■HZ	故
■T'	個
■T,	護
■T.	効
■TP	厚
■TY	耕
■TF	鉱
■TG	構
■TC	興
■TR	講
■TL	混
■TA	査
■TO	再
■TE	災
■TU	妻
■TI	採
■TD	際
■TH	在
■TT	財
■TN	罪
■TS	雑
■T;	酸
■TQ	賛
■TJ	支
■TK	志
■TX	枝
■TB	師
■TM	資
■TW	飼
■TV	示
■TZ	似
■U'	識
■U,	質
■U.	舎
■UP	謝
■UY	授
■UF	修
■UG	述
■UC	術
■UR	準
■UL	序
■UA	招
■UO	承
■UE	証
■UU	条
■UI	状
■UD	常
■UH	情
■UT	織
■UN	職
■US	制
■U;	性
■UQ	政
■UJ	勢
■UK	精
■UX	製
■UB	税
■UM	責
■UW	績
■UV	接
■UZ	設
■E'	舌
■E,	絶
■E.	銭
■EP	祖
■EY	素
■EF	総
■EG	造
■EC	像
■ER	増
■EL	則
■EA	測
■EO	属
■EE	率
■EU	損
■EI	退
■ED	貸
■EH	態
■ET	団
■EN	断
■ES	築
■E;	張
■EQ	提
■EJ	程
■EK	適
■EX	敵
■EB	統
■EM	銅
■EW	導
■EV	徳
■EZ	独
■O'	任
■O,	燃
■O.	能
■OP	破
■OY	犯
■OF	判
■OG	版
■OC	比
■OR	肥
■OL	非
■OA	備
■OO	俵
■OE	評
■OU	貧
■OI	布
■OD	婦
■OH	富
■OT	武
■ON	復
■OS	複
■O;	仏
■OQ	編
■OJ	弁
■OK	保
■OX	墓
■OB	報
■OM	豊
■OW	防
■OV	貿
■OZ	暴
■N'	務
■N,	夢
■N.	迷
■NP	綿
■NY	輸
■NF	余
■NG	預
■NC	容
■NR	略
■NL	留
■NA	領
■NO	
■NE	
■NU	
■NI	
■ND	
■NH	
■NT	
■NN	
■NS	
■N;	
■NQ	
■NJ	
■NK	
■NX	
■NB	
■NM	
■NW	
■NV	
■NZ	
□'	異
□,	遺
□.	域
□P	宇
□Y	映
□F	延
□G	沿
□C	我
□R	灰
□L	拡
□A	革
□I	閣
□D	割
□S	株
□;	干
□Q	巻
□J	看
□K	簡
□X	危
□B	机
□M	揮
□W	貴
□V	疑
□Z	吸
□H'	供
□H,	胸
□H.	郷
□HP	勤
□HY	筋
□HF	系
□HG	敬
□HC	警
□HR	劇
□HL	激
□HA	穴
□HO	絹
□HE	権
□HU	憲
□HI	源
□HD	厳
□HH	己
□HT	呼
□HN	誤
□HS	后
□H;	孝
□HQ	皇
□HJ	紅
□HK	降
□HX	鋼
□HB	刻
□HM	穀
□HW	骨
□HV	困
□HZ	砂
□T'	座
□T,	済
□T.	裁
□TP	策
□TY	冊
□TF	蚕
□TG	至
□TC	私
□TR	姿
□TL	視
□TA	詞
□TO	誌
□TE	磁
□TU	射
□TI	捨
□TD	尺
□TH	若
□TT	樹
□TN	収
□TS	宗
□T;	就
□TQ	衆
□TJ	従
□TK	縦
□TX	縮
□TB	熟
□TM	純
□TW	処
□TV	署
□TZ	諸
□U'	除
□U,	将
□U.	傷
□UP	障
□UY	城
□UF	蒸
□UG	針
□UC	仁
□UR	垂
□UL	推
□UA	寸
□UO	盛
□UE	聖
□UU	誠
□UI	宣
□UD	専
□UH	泉
□UT	洗
□UN	染
□US	善
□U;	奏
□UQ	窓
□UJ	創
□UK	装
□UX	層
□UB	操
□UM	蔵
□UW	臓
□UV	存
□UZ	尊
□E'	宅
□E,	担
□E.	探
□EP	誕
□EY	段
□EF	暖
□EG	値
□EC	宙
□ER	忠
□EL	著
□EA	庁
□EO	頂
□EE	潮
□EU	賃
□EI	痛
□ED	展
□EH	討
□ET	党
□EN	糖
□ES	届
□E;	難
□EQ	乳
□EJ	認
□EK	納
□EX	脳
□EB	派
□EM	拝
□EW	背
□EV	肺
□EZ	俳
□O'	班
□O,	晩
□O.	否
□OP	批
□OY	秘
□OF	腹
□OG	奮
□OC	並
□OR	陛
□OL	閉
□OA	片
□OO	補
□OE	暮
□OU	宝
□OI	訪
□OD	亡
□OH	忘
□OT	棒
□ON	枚
□OS	幕
□O;	密
□OQ	盟
□OJ	模
□OK	訳
□OX	郵
□OB	優
□OM	幼
□OW	欲
□OV	翌
□OZ	乱
□N'	卵
□N,	覧
□N.	裏
□NP	律
□NY	臨
□NF	朗
□NG	論
□NC	
□NR	
□NL	
□NA	
□NO	
□NE	
□NU	
□NI	
□ND	
□NH	
□NT	
□NN	
□NS	
□N;	
□NQ	
□NJ	
□NK	
□NX	
□NB	
□NM	
□NW	
□NV	
□NZ	
★'	亜
★,	哀
★P	挨
★Y	曖
★F	握
★G	扱
★R	宛
★L	嵐
★A	依
★I	威
★D	為
★S	畏
★;	尉
★Q	萎
★J	偉
★K	椅
★X	彙
★B	違
★M	維
★H'	慰
★H,	緯
★H.	壱
★HP	逸
★HY	茨
★HF	芋
★HG	咽
★HC	姻
★HR	淫
★HL	陰
★HA	隠
★HO	韻
★HE	唄
★HU	鬱
★HI	畝
★HD	浦
★HH	詠
★HT	影
★HN	鋭
★HS	疫
★H;	悦
★HQ	越
★HJ	謁
★HK	閲
★HX	炎
★HB	怨
★HM	宴
★HW	媛
★HV	援
★HZ	煙
★T'	猿
★T,	鉛
★T.	縁
★TP	艶
★TY	汚
★TF	凹
★TG	押
★TC	旺
★TR	欧
★TL	殴
★TA	翁
★TO	奥
★TE	岡
★TU	憶
★TI	臆
★TD	虞
★TH	乙
★TT	俺
★TN	卸
★TS	穏
★T;	佳
★TQ	苛
★TJ	架
★TK	華
★TX	菓
★TB	渦
★TM	嫁
★TW	暇
★TV	禍
★TZ	靴
★U'	寡
★U,	箇
★U.	稼
★UP	蚊
★UY	牙
★UF	瓦
★UG	雅
★UC	餓
★UR	介
★UL	戒
★UA	怪
★UO	拐
★UE	悔
★UU	皆
★UI	塊
★UD	楷
★UH	潰
★UT	壊
★UN	懐
★US	諧
★U;	劾
★UQ	崖
★UJ	涯
★UK	慨
★UX	蓋
★UB	該
★UM	概
★UW	骸
★UV	垣
★UZ	柿
★E'	核
★E,	殻
★E.	郭
★EP	較
★EY	隔
★EF	獲
★EG	嚇
★EC	穫
★ER	岳
★EL	顎
★EA	掛
★EO	潟
★EE	括
★EU	喝
★EI	渇
★ED	葛
★EH	滑
★ET	褐
★EN	轄
★ES	且
★E;	釜
★EQ	鎌
★EJ	刈
★EK	甘
★EX	汗
★EB	缶
★EM	肝
★EW	冠
★EV	陥
★EZ	乾
★O'	勘
★O,	患
★O.	貫
★OP	喚
★OY	堪
★OF	換
★OG	敢
★OC	棺
★OR	款
★OL	閑
★OA	勧
★OO	寛
★OE	歓
★OU	監
★OI	緩
★OD	憾
★OH	還
★OT	環
★ON	韓
★OS	艦
★O;	鑑
★OQ	含
★OJ	玩
★OK	頑
★OX	企
★OB	伎
★OM	岐
★OW	忌
★OV	奇
★OZ	祈
★N'	軌
★N,	既
★N.	飢
★NP	鬼
★NY	亀
★NF	幾
★NG	棋
★NC	棄
★NR	毀
★NL	畿
★NA	輝
★NO	騎
★NE	宜
★NU	偽
★NI	欺
★ND	儀
★NH	戯
★NT	擬
★NN	犠
★NS	菊
★N;	吉
★NQ	喫
★NJ	詰
★NK	却
★NX	脚
★NB	虐
★NM	及
★NW	丘
★NV	朽
★NZ	臼
★N'	糾
★N,	嗅
★N.	窮
★NP	巨
★NY	拒
★NF	拠
★NG	虚
★NC	距
★NR	御
★NL	凶
★NA	叫
★NO	狂
★NE	享
★NU	況
★NI	峡
★ND	挟
★NH	狭
★NT	恐
★NN	恭
★NS	脅
★N;	矯
★NQ	響
★NJ	驚
★NK	仰
★NX	暁
★NB	凝
★NM	巾
★NW	斤
★NV	菌
★NZ	琴
★.P	謹
★.Y	襟
★.F	吟
★.G	駆
★.C	惧
★.R	愚
★.L	偶
★.A	遇
★.O	隅
★.E	串
★.U	屈
★.I	掘
★.D	窟
★.H	熊
★.T	繰
★.N	勲
★.S	薫
★.;	刑
★.Q	茎
★.J	契
★.K	恵
★.X	啓
★.B	掲
★.M	渓
★.W	蛍
★.V	傾
★.Z	携
★.'	継
★.,	詣
★..	慶
★.P	憬
★.Y	稽
★.F	憩
★.G	鶏
★.C	迎
★.R	鯨
★.L	隙
★.A	撃
★.O	桁
★.E	傑
★.U	肩
★.I	倹
★.D	兼
★.H	剣
★.T	拳
★.N	軒
★.S	圏
★.;	堅
★.Q	嫌
★.J	献
★.K	遣
★.X	賢
★.B	謙
★.M	鍵
★.W	繭
★.V	顕
★.Z	懸
★C'	幻
★C,	玄
★C.	弦
★CP	舷
★CY	股
★CF	虎
★CG	孤
★CC	弧
★CR	枯
★CL	雇
★CA	誇
★CO	鼓
★CE	錮
★CU	顧
★CI	互
★CD	呉
★CH	娯
★CT	悟
★CN	碁
★CS	勾
★C;	孔
★CQ	巧
★CJ	甲
★CK	江
★CX	坑
★CB	抗
★CM	攻
★CW	更
★CV	拘
★CZ	肯
☆'	侯
☆,	恒
☆.	洪
☆P	荒
☆Y	郊
☆F	香
☆G	貢
☆C	控
☆R	梗
☆L	喉
☆A	慌
☆O	硬
☆E	絞
☆U	項
☆I	溝
☆D	綱
☆H	酵
☆T	稿
☆N	衡
☆S	購
☆;	乞
☆Q	拷
☆J	剛
☆K	傲
☆X	豪
☆B	克
☆M	酷
☆W	獄
☆V	駒
☆Z	込
☆H'	頃
☆H,	昆
☆HP	恨
☆HY	婚
☆HF	痕
☆HG	紺
☆HR	魂
☆HL	墾
☆HA	懇
☆HI	佐
☆HD	沙
☆HS	唆
☆H;	詐
☆HQ	鎖
☆HJ	挫
☆HK	采
☆HX	砕
☆HB	宰
☆HM	栽
☆T'	彩
☆T,	斎
☆T.	債
☆TP	催
☆TY	塞
☆TF	歳
☆TG	載
☆TC	埼
☆TR	剤
☆TL	崎
☆TA	削
☆TO	柵
☆TE	索
☆TU	酢
☆TI	搾
☆TD	錯
☆TH	咲
☆TT	刹
☆TN	拶
☆TS	撮
☆T;	擦
☆TQ	桟
☆TJ	惨
☆TK	傘
☆TX	斬
☆TB	暫
☆TM	旨
☆TW	伺
☆TV	刺
☆TZ	祉
☆U'	肢
☆U,	施
☆U.	恣
☆UP	脂
☆UY	紫
☆UF	嗣
☆UG	雌
☆UC	摯
☆UR	賜
☆UL	諮
☆UA	侍
☆UO	滋
☆UE	慈
☆UU	餌
☆UI	璽
☆UD	鹿
☆UH	軸
☆UT	𠮟
☆UN	疾
☆US	執
☆U;	湿
☆UQ	嫉
☆UJ	漆
☆UK	芝
☆UX	赦
☆UB	斜
☆UM	煮
☆UW	遮
☆UV	邪
☆UZ	蛇
☆E'	酌
☆E,	釈
☆E.	爵
☆EP	寂
☆EY	朱
☆EF	狩
☆EG	殊
☆EC	珠
☆ER	腫
☆EL	趣
☆EA	寿
☆EO	呪
☆EE	需
☆EU	儒
☆EI	囚
☆ED	舟
☆EH	秀
☆ET	臭
☆EN	袖
☆ES	羞
☆E;	愁
☆EQ	酬
☆EJ	醜
☆EK	蹴
☆EX	襲
☆EB	汁
☆EM	充
☆EW	柔
☆EV	渋
☆EZ	銃
☆O'	獣
☆O,	叔
☆O.	淑
☆OP	粛
☆OY	塾
☆OF	俊
☆OG	瞬
☆OC	旬
☆OR	巡
☆OL	盾
☆OA	准
☆OO	殉
☆OE	循
☆OU	潤
☆OI	遵
☆OD	庶
☆OH	緒
☆OT	如
☆ON	叙
☆OS	徐
☆O;	升
☆OQ	召
☆OJ	匠
☆OK	床
☆OX	抄
☆OB	肖
☆OM	尚
☆OW	昇
☆OV	沼
☆OZ	宵
☆N'	症
☆N,	祥
☆N.	称
☆NP	渉
☆NY	紹
☆NF	訟
☆NG	掌
☆NC	晶
☆NR	焦
☆NL	硝
☆NA	粧
☆NO	詔
☆NE	奨
☆NU	詳
☆NI	彰
☆ND	憧
☆NH	衝
☆NT	償
☆NN	礁
☆NS	鐘
☆N;	丈
☆NQ	冗
☆NJ	浄
☆NK	剰
☆NX	畳
☆NB	縄
☆NM	壌
☆NW	嬢
☆NV	錠
☆NZ	譲
☆.'	醸
☆.,	拭
☆..	殖
☆.P	飾
☆.Y	触
☆.F	嘱
☆.G	辱
☆.C	尻
☆.R	伸
☆.L	芯
☆.A	辛
☆.O	侵
☆.E	津
☆.U	唇
☆.I	娠
☆.D	振
☆.H	浸
☆.T	紳
☆.N	診
☆.S	寝
☆.;	慎
☆.Q	審
☆.J	震
☆.K	薪
☆.X	刃
☆.B	尽
☆.M	迅
☆.W	甚
☆.V	陣
☆.Z	尋
☆C'	腎
☆C,	須
☆C.	吹
☆CP	炊
☆CY	帥
☆CF	粋
☆CG	衰
☆CC	酔
☆CR	遂
☆CL	睡
☆CA	穂
☆CO	随
☆CE	髄
☆CU	枢
☆CI	崇
☆CD	据
☆CH	杉
☆CT	裾
☆CN	瀬
☆CS	是
☆C;	井
☆CQ	姓
☆CJ	征
☆CK	斉
☆CX	牲
☆CB	凄
☆CM	逝
☆CW	婿
☆CV	誓
☆CZ	請
▲'	醒
▲,	斥
▲.	析
▲P	脊
▲Y	隻
▲F	惜
▲G	戚
▲C	跡
▲R	籍
▲L	拙
▲A	窃
▲O	摂
▲E	仙
▲U	占
▲I	扇
▲D	栓
▲H	旋
▲T	煎
▲N	羨
▲S	腺
▲;	詮
▲Q	践
▲J	箋
▲K	潜
▲X	遷
▲B	薦
▲M	繊
▲W	鮮
▲V	禅
▲Z	漸
▲H'	膳
▲H,	繕
▲H.	狙
▲HP	阻
▲HY	租
▲HF	措
▲HG	粗
▲HC	疎
▲HR	訴
▲HL	塑
▲HA	遡
▲HO	礎
▲HE	双
▲HU	壮
▲HI	荘
▲HD	捜
▲HH	挿
▲HT	桑
▲HN	掃
▲HS	曹
▲H;	曽
▲HQ	爽
▲HJ	喪
▲HK	痩
▲HX	葬
▲HB	僧
▲HM	遭
▲HW	槽
▲HV	踪
▲HZ	燥
▲T'	霜
▲T,	騒
▲T.	藻
▲TP	憎
▲TY	贈
▲TF	即
▲TG	促
▲TC	捉
▲TR	俗
▲TL	賊
▲TA	遜
▲TO	汰
▲TE	妥
▲TU	唾
▲TI	堕
▲TD	惰
▲TH	駄
▲TT	耐
▲TN	怠
▲TS	胎
▲T;	泰
▲TQ	堆
▲TJ	袋
▲TK	逮
▲TX	替
▲TB	滞
▲TM	戴
▲TW	滝
▲TV	択
▲TZ	沢
▲E'	卓
▲E,	拓
▲E.	託
▲EP	濯
▲EY	諾
▲EF	濁
▲EG	但
▲EC	脱
▲ER	奪
▲EL	棚
▲EA	誰
▲EO	丹
▲EE	旦
▲EU	胆
▲EI	淡
▲ED	嘆
▲EH	端
▲ET	綻
▲EN	鍛
▲ES	弾
▲E;	壇
▲EQ	恥
▲EJ	致
▲EK	遅
▲EX	痴
▲EB	稚
▲EM	緻
▲EW	畜
▲EV	逐
▲EZ	蓄
▲O'	秩
▲O,	窒
▲OP	嫡
▲OY	沖
▲OF	抽
▲OG	衷
▲OR	酎
▲OL	鋳
▲OA	駐
▲OI	弔
▲OD	挑
▲OS	彫
▲O;	眺
▲OQ	釣
▲OJ	貼
▲OK	超
▲OX	跳
▲OB	徴
▲OM	嘲
▲OV	澄
▲OZ	聴
▲N'	沈
▲N,	珍
▲N.	朕
▲NP	陳
▲NY	鎮
▲NF	椎
▲NG	墜
▲NC	塚
▲NR	漬
▲NL	坪
▲NA	爪
▲NO	鶴
▲NE	呈
▲NU	廷
▲NI	抵
▲ND	邸
▲NH	亭
▲NT	貞
▲NN	帝
▲NS	訂
▲N;	逓
▲NQ	偵
▲NJ	堤
▲NK	艇
▲NX	締
▲NB	諦
▲NM	泥
▲NW	摘
▲NV	滴
▲NZ	溺
▲.'	迭
▲.,	哲
▲..	徹
▲.P	撤
▲.Y	添
▲.F	塡
▲.G	殿
▲.C	斗
▲.R	吐
▲.L	妬
▲.A	途
▲.O	渡
▲.E	塗
▲.U	賭
▲.I	奴
▲.D	怒
▲.H	到
▲.T	逃
▲.N	倒
▲.S	凍
▲.;	唐
▲.Q	桃
▲.J	透
▲.K	悼
▲.X	盗
▲.B	陶
▲.M	塔
▲.W	搭
▲.V	棟
▲.Z	痘
▲C'	筒
▲C,	稲
▲C.	踏
▲CP	謄
▲CY	藤
▲CF	闘
▲CG	騰
▲CC	洞
▲CR	胴
▲CL	瞳
▲CA	峠
▲CO	匿
▲CE	督
▲CU	篤
▲CI	栃
▲CD	凸
▲CH	突
▲CT	屯
▲CN	豚
▲CS	頓
▲C;	貪
▲CQ	鈍
▲CJ	曇
▲CK	丼
▲CX	那
▲CB	奈
▲CM	梨
▲CW	謎
▲CV	鍋
▲CZ	軟
▲C'	尼
△,	弐
△.	匂
△P	虹
△Y	尿
△F	妊
△G	忍
△C	寧
△R	捻
△L	粘
△A	悩
△O	濃
△E	把
△U	覇
△H	婆
△T	罵
△N	杯
△S	排
△;	廃
△Q	輩
△J	培
△K	陪
△X	媒
△B	賠
△M	伯
△W	拍
△V	泊
△Z	迫
△H'	剝
△H,	舶
△H.	薄
△HP	漠
△HY	縛
△HF	爆
△HG	箸
△HC	肌
△HR	鉢
△HL	髪
△HA	伐
△HO	抜
△HE	罰
△HU	閥
△HI	氾
△HD	帆
△HH	汎
△HT	伴
△HN	阪
△HS	畔
△H;	般
△HQ	販
△HJ	斑
△HK	搬
△HX	煩
△HB	頒
△HM	範
△HW	繁
△HV	藩
△HZ	蛮
△T'	盤
△T,	妃
△T.	彼
△TP	披
△TY	卑
△TF	疲
△TG	被
△TC	扉
△TR	碑
△TL	罷
△TA	避
△TO	尾
△TE	眉
△TU	微
△TI	膝
△TD	肘
△TH	匹
△TT	泌
△TN	姫
△TS	漂
△T;	苗
△TQ	描
△TJ	猫
△TK	浜
△TX	賓
△TB	頻
△TM	敏
△TW	瓶
△TV	扶
△TZ	怖
△U'	阜
△U,	附
△U.	訃
△UP	赴
△UY	浮
△UF	符
△UG	普
△UC	腐
△UR	敷
△UL	膚
△UA	賦
△UO	譜
△UE	侮
△UU	舞
△UI	封
△UD	伏
△UH	幅
△UT	覆
△UN	払
△US	沸
△U;	紛
△UQ	雰
△UJ	噴
△UK	墳
△UX	憤
△UB	丙
△UM	併
△UW	柄
△UV	塀
△UZ	幣
△E'	弊
△E,	蔽
△E.	餅
△EP	壁
△EY	璧
△EF	癖
△EG	蔑
△EC	偏
△ER	遍
△EL	哺
△EA	捕
△EO	舗
△EE	募
△EU	慕
△EI	簿
△ED	芳
△EH	邦
△ET	奉
△EN	抱
△ES	泡
△E;	胞
△EQ	俸
△EJ	倣
△EK	峰
△EX	砲
△EB	崩
△EM	蜂
△EW	飽
△EV	褒
△EZ	縫
△O'	乏
△O,	忙
△O.	坊
△OP	妨
△OY	房
△OF	肪
△OG	某
△OC	冒
△OR	剖
△OL	紡
△OA	傍
△OO	帽
△OE	貌
△OU	膨
△OI	謀
△OD	頰
△OH	朴
△OT	睦
△ON	僕
△OS	墨
△O;	撲
△OQ	没
△OJ	勃
△OK	堀
△OX	奔
△OB	翻
△OM	凡
△OW	盆
△OV	麻
△OZ	摩
△N'	磨
△N,	魔
△N.	昧
△NP	埋
△NY	膜
△NF	枕
△NG	又
△NC	抹
△NR	慢
△NL	漫
△NA	魅
△NO	岬
△NE	蜜
△NU	妙
△NI	眠
△ND	矛
△NH	霧
△NT	娘
△NN	冥
△NS	銘
△N;	滅
△NQ	免
△NJ	麺
△NK	茂
△NX	妄
△NB	盲
△NM	耗
△NW	猛
△NV	網
△NZ	黙
△.'	紋
△.,	冶
△..	弥
△.P	厄
△.Y	躍
△.F	闇
△.G	喩
△.C	愉
△.R	諭
△.L	癒
△.A	唯
△.O	幽
△.E	悠
△.U	湧
△.I	猶
△.D	裕
△.H	雄
△.T	誘
△.N	憂
△.S	融
△.;	与
△.Q	誉
△.J	妖
△.K	庸
△.X	揚
△.B	揺
△.M	溶
△.W	腰
△.V	瘍
△.Z	踊
△C'	窯
△C,	擁
△CP	謡
△CY	抑
△CF	沃
△CG	翼
△CR	拉
△CL	裸
△CA	羅
△CI	雷
△CD	頼
△CS	絡
△C;	酪
△CQ	辣
△CJ	濫
△CK	藍
△CX	欄
△CB	吏
△CM	痢
△CW	履
△CV	璃
△CZ	離
△I'	慄
△I,	柳
△I.	竜
△IP	粒
△IY	隆
△IF	硫
△IG	侶
△IC	虜
△IR	慮
△IL	了
△IA	涼
△IO	猟
△IE	陵
△IU	僚
△II	寮
△ID	療
△IH	瞭
△IT	糧
△IN	厘
△IS	倫
△I;	隣
△IQ	瑠
△IJ	涙
△IK	累
△IX	塁
△IB	励
△IM	戻
△IW	鈴
△IV	零
△IZ	霊
△DO'	隷
△DO,	齢
△DO.	麗
△DP	暦
△DY	劣
△DF	烈
△DG	裂
△DC	恋
△DR	廉
△DL	錬
△DA	呂
△DO	炉
△DE	賂
△DU	露
△DI	弄
△DD	郎
△DH	浪
△DT	廊
△DN	楼
△DS	漏
△D;	籠
△DQ	麓
△DJ	賄
△DK	脇
△DX	惑
△DB	枠
△DM	湾
△DW	腕
△DV	
△DZ	

