基本的には　＊　▼　◆（色抜き）　■（色抜き）　の順で並べていく。htueon
j		▼
▼'	一
▼,	右
▼.	雨
▼p	円
▼y	王
▼f	音
▼g	下
▼c	火
▼r	花
▼l	貝
▼a	学
▼o		▼o
▼e		▼e
▼u		▼u
▼i	気
▼d	九
▼h		▼h
▼t		▼t
▼n		▼n
▼s	休
▼;	玉
▼q	金
▼j	空
▼k	月
▼x	犬
▼b	見
▼m	五
▼w	口
▼v	校
▼z	左
▼h'	村
▼h,	大
▼h.	男
▼hp	竹
▼hy	中
▼hf	虫
▼hg	町
▼hc	天
▼hr	田
▼hl	土
▼ha	二
▼ho	日
▼he	入
▼hu	年
▼hi	白
▼hd	八
▼hh	百
▼ht	文
▼hn	木
▼hs	本
▼h;	名
▼hq	目
▼hj	立
▼hk	力
▼hx	林
▼hb	六
▼hm
▼hw
▼hv
▼hz

k		▽
▽'	引
▽,	羽
▽.	雲
▽p	園
▽y	遠
▽f	何
▽g	科
▽c	夏
▽r	家
▽l	歌
▽a	画
▽o		▽o
▽e		▽e
▽u		▽u
▽i	回
▽d	会
▽h		▽h
▽t		▽t
▽n		▽n
▽s	海
▽;	絵
▽q	外
▽j	角
▽k	楽
▽x	活
▽b	間
▽m	丸
▽w	岩
▽v	顔
▽z	汽
▽h'	記
▽h,	帰
▽h.	弓
▽hp	牛
▽hy	魚
▽hf	京
▽hg	強
▽hc	教
▽hr	近
▽hl	兄
▽ha	形
▽ho	計
▽he	元
▽hu	言
▽hi	原
▽hd	戸
▽hh	古
▽ht	午
▽hn	後
▽hs	語
▽h;	工
▽hq	公
▽hj	広
▽hk	交
▽hx	光
▽hb	考
▽hm	行
▽hw	高
▽hv	黄
▽hz	合
▽t'	谷
▽t,	国
▽t.	黒
▽tp	今
▽ty	才
▽tf	細
▽tg	作
▽tc	算
▽tr	止
▽tl	市
▽ta	矢
▽to	姉
▽te	思
▽tu	紙
▽ti	寺
▽td	自
▽th	時
▽tt	室
▽tn	社
▽ts	弱
▽t;	首
▽tq	秋
▽tj	週
▽tk	春
▽tx	書
▽tb	少
▽tm	場
▽tw	色
▽tv	食
▽tz	心
▽u'	新
▽u,	親
▽u.	図
▽up	数
▽uy	西
▽uf	声
▽ug	星
▽uc	晴
▽ur	切
▽ul	雪
▽ua	船
▽uo	線
▽ue	前
▽uu	組
▽ui	走
▽ud	多
▽uh	太
▽ut	体
▽un	台
▽us	地
▽u;	池
▽uq	知
▽uj	茶
▽uk	昼
▽ux	長
▽ub	鳥
▽um	朝
▽uw	直
▽uv	通
▽uz	弟
▽e'	店
▽e,	点
▽e.	電
▽ep	刀
▽ey	冬
▽ef	当
▽eg	東
▽ec	答
▽er	頭
▽el	同
▽ea	道
▽eo	読
▽ee	内
▽eu	南
▽ei	肉
▽ed	馬
▽eh	売
▽et	買
▽en	麦
▽es	半
▽e;	番
▽eq	父
▽ej	風
▽ek	分
▽ex	聞
▽eb	米
▽em	歩
▽ew	母
▽ev	方
▽ez	北
▽o'	毎
▽o,	妹
▽o.	万
▽op	明
▽oy	鳴
▽of	毛
▽og	門
▽oc	夜
▽or	野
▽ol	友
▽oa	用
▽oo	曜
▽oe	来
▽ou	里
▽oi	理
▽od	話
▽oh	
▽ot	
▽on	
▽os	
▽o;	
▽oq	
▽oj	
▽ok	
▽ox	
▽ob	
▽om	
▽ow	
▽ov	
▽oz	
▼n'	
▼n,	
▼n.	
▼np	
▼ny	
▼nf	
▼ng	
▼nc	
▼nr	
▼nl	
▼na	
▼no	
▼ne	
▼nu	
▼ni	
▼nd	
▼nh	
▼nt	
▼nn	
▼ns	
▼n;	
▼nq	
▼nj	
▼nk	
▼nx	
▼nb	
▼nm	
▼nw	
▼nv	
▼nz	

x		●
●'	悪
●,	安
●.	暗
●p	医
●y	委
●f	意
●g	育
●c	員
●r	院
●l	飲
●a	運
●o		●o
●e		●e
●u		●u
●i	泳
●d	駅
●h		●h
●t		●t
●n		●n
●s	央
●;	横
●q	屋
●j	温
●k	化
●x	荷
●b	界
●m	開
●w	階
●v	寒
●z	感
●h'	漢
●h,	館
●h.	岸
●hp	起
●hy	期
●hf	客
●hg	究
●hc	急
●hr	級
●hl	宮
●ha	球
●ho	去
●he	橋
●hu	業
●hi	曲
●hd	局
●hh	銀
●ht	区
●hn	苦
●hs	具
●h;	君
●hq	係
●hj	軽
●hk	血
●hx	決
●hb	研
●hm	県
●hw	庫
●hv	湖
●hz	向
●t'	幸
●t,	港
●t.	号
●tp	根
●ty	祭
●tf	皿
●tg	仕
●tc	死
●tr	使
●tl	始
●ta	指
●to	歯
●te	詩
●tu	次
●ti	事
●td	持
●th	式
●tt	実
●tn	写
●ts	者
●t;	主
●tq	守
●tj	取
●tk	酒
●tx	受
●tb	州
●tm	拾
●tw	終
●tv	習
●tz	集
●u'	住
●u,	重
●u.	宿
●up	所
●uy	暑
●uf	助
●ug	昭
●uc	消
●ur	商
●ul	章
●ua	勝
●uo	乗
●ue	植
●uu	申
●ui	身
●ud	神
●uh	真
●ut	深
●un	進
●us	世
●u;	整
●uq	昔
●uj	全
●uk	相
●ux	送
●ub	想
●um	息
●uw	速
●uv	族
●uz	他
●e'	打
●e,	対
●e.	待
●ep	代
●ey	第
●ef	題
●eg	炭
●ec	短
●er	談
●el	着
●ea	注
●eo	柱
●ee	丁
●eu	帳
●ei	調
●ed	追
●eh	定
●et	庭
●en	笛
●es	鉄
●e;	転
●eq	都
●ej	度
●ek	投
●ex	豆
●eb	島
●em	湯
●ew	登
●ev	等
●ez	動
●o'	童
●o,	農
●o.	波
●op	配
●oy	倍
●of	箱
●og	畑
●oc	発
●or	反
●ol	坂
●oa	板
●oo	皮
●oe	悲
●ou	美
●oi	鼻
●od	筆
●oh	氷
●ot	表
●on	秒
●os	病
●o;	品
●oq	負
●oj	部
●ok	服
●ox	福
●ob	物
●om	平
●ow	返
●ov	勉
●oz	放
●n'	味
●n,	命
●n.	面
●np	問
●ny	役
●nf	薬
●ng	由
●nc	油
●nr	有
●nl	遊
●na	予
●no	羊
●ne	洋
●nu	葉
●ni	陽
●nd	様
●nh	落
●nt	流
●nn	旅
●ns	両
●n;	緑
●nq	礼
●nj	列
●nk	練
●nx	路
●nb	和
●nm	
●nw	
●nv	
●nz	

b		○
○'	愛
○,	案
○.	以
○p	衣
○y	位
○f	囲
○g	胃
○c	印
○r	英
○l	栄
○a	塩
○o		○o
○e		○e
○u		○u
○i	億
○d	加
○h		○h
○t		○t
○n		○n
○s	果
○;	貨
○q	課
○j	芽
○k	改
○x	械
○b	害
○m	街
○w	各
○v	覚
○z	完
○h'	官
○h,	管
○h.	関
○hp	観
○hy	願
○hf	希
○hg	季
○hc	紀
○hr	喜
○hl	旗
○ha	器
○ho	機
○he	議
○hu	求
○hi	泣
○hd	救
○hh	給
○ht	挙
○hn	漁
○hs	共
○h;	協
○hq	鏡
○hj	競
○hk	極
○hx	訓
○hb	軍
○hm	郡
○hw	径
○hv	型
○hz	景
○t'	芸
○t,	欠
○t.	結
○tp	建
○ty	健
○tf	験
○tg	固
○tc	功
○tr	好
○tl	候
○ta	航
○to	康
○te	告
○tu	差
○ti	菜
○td	最
○th	材
○tt	昨
○tn	札
○ts	刷
○t;	殺
○tq	察
○tj	参
○tk	産
○tx	散
○tb	残
○tm	士
○tw	氏
○tv	史
○tz	司
○u'	試
○u,	児
○u.	治
○up	辞
○uy	失
○uf	借
○ug	種
○uc	周
○ur	祝
○ul	順
○ua	初
○uo	松
○ue	笑
○uu	唱
○ui	焼
○ud	象
○uh	照
○ut	賞
○un	臣
○us	信
○u;	成
○uq	省
○uj	清
○uk	静
○ux	席
○ub	積
○um	折
○uw	節
○uv	説
○uz	浅
○e'	戦
○e,	選
○e.	然
○ep	争
○ey	倉
○ef	巣
○eg	束
○ec	側
○er	続
○el	卒
○ea	孫
○eo	帯
○ee	隊
○eu	達
○ei	単
○ed	置
○eh	仲
○et	貯
○en	兆
○es	腸
○e;	低
○eq	底
○ej	停
○ek	的
○ex	典
○eb	伝
○em	徒
○ew	努
○ev	灯
○ez	堂
○o'	働
○o,	特
○o.	得
○op	毒
○oy	熱
○of	念
○og	敗
○oc	梅
○or	博
○ol	飯
○oa	飛
○oo	費
○oe	必
○ou	票
○oi	標
○od	不
○oh	夫
○ot	付
○on	府
○os	副
○o;	粉
○oq	兵
○oj	別
○ok	辺
○ox	変
○ob	便
○om	包
○ow	法
○ov	望
○oz	牧
○n'	末
○n,	満
○n.	未
○np	脈
○ny	民
○nf	無
○ng	約
○nc	勇
○nr	要
○nl	養
○na	浴
○no	利
○ne	陸
○nu	良
○ni	料
○nd	量
○nh	輪
○nt	類
○nn	令
○ns	冷
○n;	例
○nq	歴
○nj	連
○nk	老
○nx	労
○nb	録
○nm	
○nw	
○nv	
○nz	


m		■
■'	圧
■,	移
■.	因
■p	永
■y	営
■f	衛
■g	易
■c	益
■r	液
■l	演
■a	応
■o		■o
■e		■e
■u		■u
■i	往
■d	桜
■h		■h
■t		■t
■n		■n
■s	恩
■;	可
■q	仮
■j	価
■k	河
■x	過
■b	賀
■m	快
■w	解
■v	格
■z	確
■h'	額
■h,	刊
■h.	幹
■hp	慣
■hy	眼
■hf	基
■hg	寄
■hc	規
■hr	技
■hl	義
■ha	逆
■ho	久
■he	旧
■hu	居
■hi	許
■hd	境
■hh	均
■ht	禁
■hn	句
■hs	群
■h;	経
■hq	潔
■hj	件
■hk	券
■hx	険
■hb	検
■hm	限
■hw	現
■hv	減
■hz	故
■t'	個
■t,	護
■t.	効
■tp	厚
■ty	耕
■tf	鉱
■tg	構
■tc	興
■tr	講
■tl	混
■ta	査
■to	再
■te	災
■tu	妻
■ti	採
■td	際
■th	在
■tt	財
■tn	罪
■ts	雑
■t;	酸
■tq	賛
■tj	支
■tk	志
■tx	枝
■tb	師
■tm	資
■tw	飼
■tv	示
■tz	似
■u'	識
■u,	質
■u.	舎
■up	謝
■uy	授
■uf	修
■ug	述
■uc	術
■ur	準
■ul	序
■ua	招
■uo	承
■ue	証
■uu	条
■ui	状
■ud	常
■uh	情
■ut	織
■un	職
■us	制
■u;	性
■uq	政
■uj	勢
■uk	精
■ux	製
■ub	税
■um	責
■uw	績
■uv	接
■uz	設
■e'	舌
■e,	絶
■e.	銭
■ep	祖
■ey	素
■ef	総
■eg	造
■ec	像
■er	増
■el	則
■ea	測
■eo	属
■ee	率
■eu	損
■ei	退
■ed	貸
■eh	態
■et	団
■en	断
■es	築
■e;	張
■eq	提
■ej	程
■ek	適
■ex	敵
■eb	統
■em	銅
■ew	導
■ev	徳
■ez	独
■o'	務
■o,	夢
■o.	迷
■op	綿
■oy	輸
■of	余
■og	預
■oc	容
■or	略
■ol	留
■oa	領
■oo	
■oe	
■ou	
■oi	
■od	
■oh	
■ot	
■on	
■os	
■o;	
■oq	
■oj	
■ok	
■ox	
■ob	
■om	
■ow	
■ov	
■oz	

w		○
○'	異
○,	遺
○.	域
○p	宇
○y	映
○f	延
○g	沿
○c	我
○r	灰
○l	拡
○a	革
○o		○o
○e		○e
○u		○u
○i	閣
○d	割
○h		○h
○t		○t
○n		○n
○s	株
○;	干
○q	巻
○j	看
○k	簡
○x	危
○b	机
○m	揮
○w	貴
○v	疑
○z	吸
○h'	供
○h,	胸
○h.	郷
○hp	勤
○hy	筋
○hf	系
○hg	敬
○hc	警
○hr	劇
○hl	激
○ha	穴
○ho	絹
○he	権
○hu	憲
○hi	源
○hd	厳
○hh	己
○ht	呼
○hn	誤
○hs	后
○h;	孝
○hq	皇
○hj	紅
○hk	降
○hx	鋼
○hb	刻
○hm	穀
○hw	骨
○hv	困
○hz	砂
○t'	座
○t,	済
○t.	裁
○tp	策
○ty	冊
○tf	蚕
○tg	至
○tc	私
○tr	姿
○tl	視
○ta	詞
○to	誌
○te	磁
○tu	射
○ti	捨
○td	尺
○th	若
○tt	樹
○tn	収
○ts	宗
○t;	就
○tq	衆
○tj	従
○tk	縦
○tx	縮
○tb	熟
○tm	純
○tw	処
○tv	署
○tz	諸
○u'	除
○u,	将
○u.	傷
○up	障
○uy	城
○uf	蒸
○ug	針
○uc	仁
○ur	垂
○ul	推
○ua	寸
○uo	盛
○ue	聖
○uu	誠
○ui	宣
○ud	専
○uh	泉
○ut	洗
○un	染
○us	善
○u;	奏
○uq	窓
○uj	創
○uk	装
○ux	層
○ub	操
○um	蔵
○uw	臓
○uv	存
○uz	尊
○e'	宅
○e,	担
○e.	探
○ep	誕
○ey	段
○ef	暖
○eg	値
○ec	宙
○er	忠
○el	著
○ea	庁
○eo	頂
○ee	潮
○eu	賃
○ei	痛
○ed	展
○eh	討
○et	党
○en	糖
○es	届
○e;	難
○eq	乳
○ej	認
○ek	納
○ex	脳
○eb	派
○em	拝
○ew	背
○ev	肺
○ez	俳
○o'	班
○o,	晩
○o.	否
○op	批
○oy	秘
○of	腹
○og	奮
○oc	並
○or	陛
○ol	閉
○oa	片
○oo	補
○oe	暮
○ou	宝
○oi	訪
○od	亡
○oh	忘
○ot	棒
○on	枚
○os	幕
○o;	密
○oq	盟
○oj	模
○ok	訳
○ox	郵
○ob	優
○om	幼
○ow	欲
○ov	翌
○oz	乱
○n'	卵
○n,	覧
○n.	裏
○np	律
○ny	臨
○nf	朗
○ng	論
○nc	
○nr	
○nl	
○na	
○no	
○ne	
○nu	
○ni	
○nd	
○nh	
○nt	
○nn	
○ns	
○n;	
○nq	
○nj	
○nk	
○nx	
○nb	
○nm	
○nw	
○nv	
○nz	

================================================================
================================================================
================================================================
================================================================
eh	あ
et	い
es	う
ed	え
en	お
he	あ
te	い
se	う
de	え
ne	お
eg	ぁ
ec	ぃ
el	ぅ
ef	ぇ
er	ぉ
ge	ぁ
ce	ぃ
le	ぅ
fe	ぇ
re	ぉ

'A	＝
'O	−
'E	＋
'U	＜
'I	f
'H	≠
'<	／
'>	×
'P	↑
'Y	↓
':	≒
'Q	÷
'J	＊
'K	≦
'X	≧

uh	か
ut	き
us	く
ud	け
un	こ
hu	か
tu	き
su	く
du	け
nu	こ
ug	が
uc	ぎ
ul	ぐ
uf	げ
ur	ご

gu	が
cu	ぎ
lu	ぐ
fu	げ
ru	ご





oh	さ
ot	し
os	す
od	せ
on	そ
ho	さ
to	し
so	す
do	せ
no	そ
og	ざ
oc	じ
ol	ず
of	ぜ
or	ぞ
go	ざ
co	じ
lo	ず
fo	ぜ
ro	ぞ
,h	た
,t	ち
,s	つ
,d	て
,n	と
h,	た
t,	ち
s,	つ
d,	て
n,	と
,g	だ
,c	ぢ
,l	づ
,f	で
,r	ど
g,	だ
c,	ぢ
l,	づ
f,	で
r,	ど

ih	や
il	ゆ
id	いぇ
ir	よ

hi	や
li	ゆ
di	いぇ
ri	よ


ig	ゃ
is	ゅ
in	ょ

gi	ゃ
si	ゅ
ni	ょ

yh	わ
yt	ゐ
ti	ん
yd	ゑ
yn	を

hy	わ
ty	ゐ
it	ん
dy	ゑ
ny	を

ci	っ
di	ゎ
ic	っ
id	ゎ


h.	な
t.	に
s.	ぬ
d.	ね
n.	の
.h	な
.t	に
.s	ぬ
.d	ね
.n	の

.c		｢
.r		｣
.g		！
.l		？

c.		｢
r.		｣
g.		！
l.		？

ag		（
ac		）
eu		、
ht		。
e'		・
eo		ー
ar		［
al		］

ga		（
ca		）
ue		、
th		。
'e		・
oe		ー
ra		［
la		］


ph	は
pt	ひ
ps	ふ
pd	へ
pn	ほ
hp	は
tp	ひ
sp	ふ
dp	へ
np	ほ
pr	ぼ
pf	べ
pl	ぶ
pc	び
pg	ば
rp	ぼ
fp	べ
lp	ぶ
cp	び
gp	ば
'h	ま
't	み
's	む
'd	め
'n	も
h'	ま
t'	み
s'	む
d'	め
n'	も
'g	ぱ
'c	ぴ
'l	ぷ
'f	ぺ
'r	ぽ
g'	ぱ
c'	ぴ
l'	ぷ
f'	ぺ
r'	ぽ
ah	ら
at	り
as	る
ad	れ
an	ろ
ha	ら
ta	り
sa	る
da	れ
na	ろ

EH	ア
ET	イ
ES	ウ
ED	エ
EN	オ
HE	ア
TE	イ
SE	ウ
DE	エ
NE	オ
EG	ァ
EC	ィ
EL	ゥ
EF	ェ
ER	ォ
GE	ァ
CE	ィ
LE	ゥ
FE	ェ
RE	ォ

UH	カ
UT	キ
US	ク
UD	ケ
UN	コ
HU	カ
TU	キ
SU	ク
DU	ケ
NU	コ
UG	ガ
UC	ギ
UL	グ
UF	ゲ
UR	ゴ

GU	ガ
CU	ギ
LU	グ
FU	ゲ
RU	ゴ

OH	サ
OT	シ
OS	ス
OD	セ
ON	ソ
HO	サ
TO	シ
SO	ス
DO	セ
NO	ソ
OG	ザ
OC	ジ
OL	ズ
OF	ゼ
OR	ゾ
GO	ザ
CO	ジ
LO	ズ
FO	ゼ
RO	ゾ
,H	タ
,T	チ
,S	ツ
,D	テ
,N	ト
H,	タ
T,	チ
S,	ツ
D,	テ
N,	ト
,G	ダ
,C	ヂ
,L	ヅ
,F	デ
,R	ド
G,	ダ
C,	ヂ
L,	ヅ
F,	デ
R,	ド

IH	ヤ
IL	ユ
ID	イェ
IR	ヨ

HI	ヤ
LI	ユ
DI	イェ
RI	ヨ

IG	ャ
IN	ュ
IS	ョ

GI	ャ
NI	ュ
SI	ョ

YH	ワ
YT	ヰ
TI	ン
YD	ヱ
YN	ヲ

HY	ワ
TY	ヰ
IT	ン
DY	ヱ
NY	ヲ

CI	ッ
DI	ヮ
IC	ッ
ID	ヮ



H.	ナ
T.	ニ
S.	ヌ
D.	ネ
N.	ノ
.H	ナ
.T	ニ
.S	ヌ
.D	ネ
.N	ノ


PH	ハ
PT	ヒ
PS	フ
PD	ヘ
PN	ホ
HP	ハ
TP	ヒ
SP	フ
DP	ヘ
NP	ホ
PR	ボ
PF	ベ
PL	ブ
PC	ビ
PG	バ
RP	ボ
FP	ベ
LP	ブ
CP	ビ
GP	バ
'H	マ
'T	ミ
'S	ム
'D	メ
'N	モ
H'	マ
T'	ミ
S'	ム
D'	メ
N'	モ
'G	パ
'C	ピ
'L	プ
'F	ペ
'R	ポ
G'	パ
C'	ピ
L'	プ
F'	ペ
R'	ポ
AH	ラ
AT	リ
AS	ル
AD	レ
AN	ロ
HA	ラ
TA	リ
SA	ル
DA	レ
NA	ロ

.C		｢
.R		｣
.G		！
.L		？

C.		｢
R.		｣
G.		！
L.		？

AG		（
AC		）
EU		、
HT		。
E'		・
EO		ー
AR		［
AL		］

GA		（
CA		）
UE		、
TH		。
'E		・
OE		ー
RA		［
LA		］


pp1	（１）
pp2	（２）
pp3	（３）
pp4	（４）
pp5	（５）
pp6	（６）
pp7	（７）
pp8	（８）
pp9	（９）
;;0	Ⅹ
;;1	Ⅰ
;;2	Ⅱ
;;3	Ⅲ
;;4	Ⅳ
;;5	Ⅴ
;;6	Ⅵ
;;7	Ⅶ
;;8	Ⅷ
;;9	Ⅸ
G+	€

	平成
	昭和
	会社
	先生
	製造
	販売
	契約
	株式
	製品
	商品
	本件
	ドル
	午前
	午後
	通知
	相当
	署名
	納期
	電話
	件名
	宛先
	貴殿
	承認
	口座
	お世話になっております。
	ます
	こと
	です
	する

================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
J		▼1
▼1'	一
▼1,	右
▼1.	雨
▼1P	円
▼1Y	王
▼1F	音
▼1G	下
▼1C	火
▼1R	花
▼1L	貝
▼1A	学
▼1O		●1
▼1E		□1
▼1U		■1
▼1I	気
▼1D	九
▼1H		◆1
▼1T		◇1
▼1N		○1
▼1S	休
▼1;	玉
▼1Q	金
▼1J	空
▼1K	月
▼1X	犬
▼1B	見
▼1M	五
▼1W	口
▼1V	校
▼1Z	左
◆1'	三
◆1,	山
◆1.	子
◆1P	四
◆1Y	糸
◆1F	字
◆1G	耳
◆1C	七
◆1R	車
◆1L	手
◆1A	十
◆1O	出
◆1E	女
◆1U	小
◆1I	上
◆1D	森
◆1H	人
◆1T	水
◆1N	正
◆1S	生
◆1;	青
◆1Q	夕
◆1J	石
◆1K	赤
◆1X	千
◆1B	川
◆1M	先
◆1W	早
◆1V	草
◆1Z	足
◇1'	村
◇1,	大
◇1.	男
◇1P	竹
◇1Y	中
◇1F	虫
◇1G	町
◇1C	天
◇1R	田
◇1L	土
◇1A	二
◇1O	日
◇1E	入
◇1U	年
◇1I	白
◇1D	八
◇1H	百
◇1T	文
◇1N	木
◇1S	本
◇1;	名
◇1Q	目
◇1J	立
◇1K	力
◇1X	林
◇1B	六
◇1M
◇1W
◇1V
◇1Z

K		▼2
▼2'	引
▼2,	羽
▼2.	雲
▼2P	園
▼2Y	遠
▼2F	何
▼2G	科
▼2C	夏
▼2R	家
▼2L	歌
▼2A	画
▼2O		●2
▼2E		□2
▼2U		■2
▼2I	回
▼2D	会
▼2H		◆2
▼2T		◇2
▼2N		○2
▼2S	海
▼2;	絵
▼2Q	外
▼2J	角
▼2K	楽
▼2X	活
▼2B	間
▼2M	丸
▼2W	岩
▼2V	顔
▼2Z	汽
◆2'	記
◆2,	帰
◆2.	弓
◆2P	牛
◆2Y	魚
◆2F	京
◆2G	強
◆2C	教
◆2R	近
◆2L	兄
◆2A	形
◆2O	計
◆2E	元
◆2U	言
◆2I	原
◆2D	戸
◆2H	古
◆2T	午
◆2N	後
◆2S	語
◆2;	工
◆2Q	公
◆2J	広
◆2K	交
◆2X	光
◆2B	考
◆2M	行
◆2W	高
◆2V	黄
◆2Z	合
◇2'	谷
◇2,	国
◇2.	黒
◇2P	今
◇2Y	才
◇2F	細
◇2G	作
◇2C	算
◇2R	止
◇2L	市
◇2A	矢
◇2O	姉
◇2E	思
◇2U	紙
◇2I	寺
◇2D	自
◇2H	時
◇2T	室
◇2N	社
◇2S	弱
◇2;	首
◇2Q	秋
◇2J	週
◇2K	春
◇2X	書
◇2B	少
◇2M	場
◇2W	色
◇2V	食
◇2Z	心
■2'	新
■2,	親
■2.	図
■2P	数
■2Y	西
■2F	声
■2G	星
■2C	晴
■2R	切
■2L	雪
■2A	船
■2O	線
■2E	前
■2U	組
■2I	走
■2D	多
■2H	太
■2T	体
■2N	台
■2S	地
■2;	池
■2Q	知
■2J	茶
■2K	昼
■2X	長
■2B	鳥
■2M	朝
■2W	直
■2V	通
■2Z	弟
□2'	店
□2,	点
□2.	電
□2P	刀
□2Y	冬
□2F	当
□2G	東
□2C	答
□2R	頭
□2L	同
□2A	道
□2O	読
□2E	内
□2U	南
□2I	肉
□2D	馬
□2H	売
□2T	買
□2N	麦
□2S	半
□2;	番
□2Q	父
□2J	風
□2K	分
□2X	聞
□2B	米
□2M	歩
□2W	母
□2V	方
□2Z	北
●2'	毎
●2,	妹
●2.	万
●2P	明
●2Y	鳴
●2F	毛
●2G	門
●2C	夜
●2R	野
●2L	友
●2A	用
●2O	曜
●2E	来
●2U	里
●2I	理
●2D	話
●2H	
●2T	
●2N	
●2S	
●2;	
●2Q	
●2J	
●2K	
●2X	
●2B	
●2M	
●2W	
●2V	
●2Z	
○2'	
○2,	
○2.	
○2P	
○2Y	
○2F	
○2G	
○2C	
○2R	
○2L	
○2A	
○2O	
○2E	
○2U	
○2I	
○2D	
○2H	
○2T	
○2N	
○2S	
○2;	
○2Q	
○2J	
○2K	
○2X	
○2B	
○2M	
○2W	
○2V	
○2Z	

X		▼3
▼3'	悪
▼3,	安
▼3.	暗
▼3P	医
▼3Y	委
▼3F	意
▼3G	育
▼3C	員
▼3R	院
▼3L	飲
▼3A	運
▼3O		●3
▼3E		□3
▼3U		■3
▼3I	泳
▼3D	駅
▼3H		◆3
▼3T		◇3
▼3N		○3
▼3S	央
▼3;	横
▼3Q	屋
▼3J	温
▼3K	化
▼3X	荷
▼3B	界
▼3M	開
▼3W	階
▼3V	寒
▼3Z	感
◆3'	漢
◆3,	館
◆3.	岸
◆3P	起
◆3Y	期
◆3F	客
◆3G	究
◆3C	急
◆3R	級
◆3L	宮
◆3A	球
◆3O	去
◆3E	橋
◆3U	業
◆3I	曲
◆3D	局
◆3H	銀
◆3T	区
◆3N	苦
◆3S	具
◆3;	君
◆3Q	係
◆3J	軽
◆3K	血
◆3X	決
◆3B	研
◆3M	県
◆3W	庫
◆3V	湖
◆3Z	向
◇3'	幸
◇3,	港
◇3.	号
◇3P	根
◇3Y	祭
◇3F	皿
◇3G	仕
◇3C	死
◇3R	使
◇3L	始
◇3A	指
◇3O	歯
◇3E	詩
◇3U	次
◇3I	事
◇3D	持
◇3H	式
◇3T	実
◇3N	写
◇3S	者
◇3;	主
◇3Q	守
◇3J	取
◇3K	酒
◇3X	受
◇3B	州
◇3M	拾
◇3W	終
◇3V	習
◇3Z	集
■3'	住
■3,	重
■3.	宿
■3P	所
■3Y	暑
■3F	助
■3G	昭
■3C	消
■3R	商
■3L	章
■3A	勝
■3O	乗
■3E	植
■3U	申
■3I	身
■3D	神
■3H	真
■3T	深
■3N	進
■3S	世
■3;	整
■3Q	昔
■3J	全
■3K	相
■3X	送
■3B	想
■3M	息
■3W	速
■3V	族
■3Z	他
□3'	打
□3,	対
□3.	待
□3P	代
□3Y	第
□3F	題
□3G	炭
□3C	短
□3R	談
□3L	着
□3A	注
□3O	柱
□3E	丁
□3U	帳
□3I	調
□3D	追
□3H	定
□3T	庭
□3N	笛
□3S	鉄
□3;	転
□3Q	都
□3J	度
□3K	投
□3X	豆
□3B	島
□3M	湯
□3W	登
□3V	等
□3Z	動
●3'	童
●3,	農
●3.	波
●3P	配
●3Y	倍
●3F	箱
●3G	畑
●3C	発
●3R	反
●3L	坂
●3A	板
●3O	皮
●3E	悲
●3U	美
●3I	鼻
●3D	筆
●3H	氷
●3T	表
●3N	秒
●3S	病
●3;	品
●3Q	負
●3J	部
●3K	服
●3X	福
●3B	物
●3M	平
●3W	返
●3V	勉
●3Z	放
○3'	味
○3,	命
○3.	面
○3P	問
○3Y	役
○3F	薬
○3G	由
○3C	油
○3R	有
○3L	遊
○3A	予
○3O	羊
○3E	洋
○3U	葉
○3I	陽
○3D	様
○3H	落
○3T	流
○3N	旅
○3S	両
○3;	緑
○3Q	礼
○3J	列
○3K	練
○3X	路
○3B	和
○3M	
○3W	
○3V	
○3Z	

B		▼4
▼4'	愛
▼4,	案
▼4.	以
▼4P	衣
▼4Y	位
▼4F	囲
▼4G	胃
▼4C	印
▼4R	英
▼4L	栄
▼4A	塩
▼4O		●4
▼4E		□4
▼4U		■4
▼4I	億
▼4D	加
▼4H		◆4
▼4T		◇4
▼4N		○4
▼4S	果
▼4;	貨
▼4Q	課
▼4J	芽
▼4K	改
▼4X	械
▼4B	害
▼4M	街
▼4W	各
▼4V	覚
▼4Z	完
◆4'	官
◆4,	管
◆4.	関
◆4P	観
◆4Y	願
◆4F	希
◆4G	季
◆4C	紀
◆4R	喜
◆4L	旗
◆4A	器
◆4O	機
◆4E	議
◆4U	求
◆4I	泣
◆4D	救
◆4H	給
◆4T	挙
◆4N	漁
◆4S	共
◆4;	協
◆4Q	鏡
◆4J	競
◆4K	極
◆4X	訓
◆4B	軍
◆4M	郡
◆4W	径
◆4V	型
◆4Z	景
◇4'	芸
◇4,	欠
◇4.	結
◇4P	建
◇4Y	健
◇4F	験
◇4G	固
◇4C	功
◇4R	好
◇4L	候
◇4A	航
◇4O	康
◇4E	告
◇4U	差
◇4I	菜
◇4D	最
◇4H	材
◇4T	昨
◇4N	札
◇4S	刷
◇4;	殺
◇4Q	察
◇4J	参
◇4K	産
◇4X	散
◇4B	残
◇4M	士
◇4W	氏
◇4V	史
◇4Z	司
■4'	試
■4,	児
■4.	治
■4P	辞
■4Y	失
■4F	借
■4G	種
■4C	周
■4R	祝
■4L	順
■4A	初
■4O	松
■4E	笑
■4U	唱
■4I	焼
■4D	象
■4H	照
■4T	賞
■4N	臣
■4S	信
■4;	成
■4Q	省
■4J	清
■4K	静
■4X	席
■4B	積
■4M	折
■4W	節
■4V	説
■4Z	浅
□4'	戦
□4,	選
□4.	然
□4P	争
□4Y	倉
□4F	巣
□4G	束
□4C	側
□4R	続
□4L	卒
□4A	孫
□4O	帯
□4E	隊
□4U	達
□4I	単
□4D	置
□4H	仲
□4T	貯
□4N	兆
□4S	腸
□4;	低
□4Q	底
□4J	停
□4K	的
□4X	典
□4B	伝
□4M	徒
□4W	努
□4V	灯
□4Z	堂
●4'	働
●4,	特
●4.	得
●4P	毒
●4Y	熱
●4F	念
●4G	敗
●4C	梅
●4R	博
●4L	飯
●4A	飛
●4O	費
●4E	必
●4U	票
●4I	標
●4D	不
●4H	夫
●4T	付
●4N	府
●4S	副
●4;	粉
●4Q	兵
●4J	別
●4K	辺
●4X	変
●4B	便
●4M	包
●4W	法
●4V	望
●4Z	牧
○4'	末
○4,	満
○4.	未
○4P	脈
○4Y	民
○4F	無
○4G	約
○4C	勇
○4R	要
○4L	養
○4A	浴
○4O	利
○4E	陸
○4U	良
○4I	料
○4D	量
○4H	輪
○4T	類
○4N	令
○4S	冷
○4;	例
○4Q	歴
○4J	連
○4K	老
○4X	労
○4B	録
○4M	
○4W	
○4V	
○4Z	


M		▼5
▼5'	圧
▼5,	移
▼5.	因
▼5P	永
▼5Y	営
▼5F	衛
▼5G	易
▼5C	益
▼5R	液
▼5L	演
▼5A	応
▼5O		●5
▼5E		□5
▼5U		■5
▼5I	往
▼5D	桜
▼5H		◆5
▼5T		◇5
▼5N		○5
▼5S	恩
▼5;	可
▼5Q	仮
▼5J	価
▼5K	河
▼5X	過
▼5B	賀
▼5M	快
▼5W	解
▼5V	格
▼5Z	確
◆5'	額
◆5,	刊
◆5.	幹
◆5P	慣
◆5Y	眼
◆5F	基
◆5G	寄
◆5C	規
◆5R	技
◆5L	義
◆5A	逆
◆5O	久
◆5E	旧
◆5U	居
◆5I	許
◆5D	境
◆5H	均
◆5T	禁
◆5N	句
◆5S	群
◆5;	経
◆5Q	潔
◆5J	件
◆5K	券
◆5X	険
◆5B	検
◆5M	限
◆5W	現
◆5V	減
◆5Z	故
◇5'	個
◇5,	護
◇5.	効
◇5P	厚
◇5Y	耕
◇5F	鉱
◇5G	構
◇5C	興
◇5R	講
◇5L	混
◇5A	査
◇5O	再
◇5E	災
◇5U	妻
◇5I	採
◇5D	際
◇5H	在
◇5T	財
◇5N	罪
◇5S	雑
◇5;	酸
◇5Q	賛
◇5J	支
◇5K	志
◇5X	枝
◇5B	師
◇5M	資
◇5W	飼
◇5V	示
◇5Z	似
■5'	識
■5,	質
■5.	舎
■5P	謝
■5Y	授
■5F	修
■5G	述
■5C	術
■5R	準
■5L	序
■5A	招
■5O	承
■5E	証
■5U	条
■5I	状
■5D	常
■5H	情
■5T	織
■5N	職
■5S	制
■5;	性
■5Q	政
■5J	勢
■5K	精
■5X	製
■5B	税
■5M	責
■5W	績
■5V	接
■5Z	設
□5'	舌
□5,	絶
□5.	銭
□5P	祖
□5Y	素
□5F	総
□5G	造
□5C	像
□5R	増
□5L	則
□5A	測
□5O	属
□5E	率
□5U	損
□5I	退
□5D	貸
□5H	態
□5T	団
□5N	断
□5S	築
□5;	張
□5Q	提
□5J	程
□5K	適
□5X	敵
□5B	統
□5M	銅
□5W	導
□5V	徳
□5Z	独
●5'	任
●5,	燃
●5.	能
●5P	破
●5Y	犯
●5F	判
●5G	版
●5C	比
●5R	肥
●5L	非
●5A	備
●5O	俵
●5E	評
●5U	貧
●5I	布
●5D	婦
●5H	富
●5T	武
●5N	復
●5S	複
●5;	仏
●5Q	編
●5J	弁
●5K	保
●5X	墓
●5B	報
●5M	豊
●5W	防
●5V	貿
●5Z	暴
○5'	務
○5,	夢
○5.	迷
○5P	綿
○5Y	輸
○5F	余
○5G	預
○5C	容
○5R	略
○5L	留
○5A	領
○5O	
○5E	
○5U	
○5I	
○5D	
○5H	
○5T	
○5N	
○5S	
○5;	
○5Q	
○5J	
○5K	
○5X	
○5B	
○5M	
○5W	
○5V	
○5Z	

W		▼6
▼6'	異
▼6,	遺
▼6.	域
▼6P	宇
▼6Y	映
▼6F	延
▼6G	沿
▼6C	我
▼6R	灰
▼6L	拡
▼6A	革
▼6O		●6
▼6E		□6
▼6U		■6
▼6I	閣
▼6D	割
▼6H		◆6
▼6T		◇6
▼6N		○6
▼6S	株
▼6;	干
▼6Q	巻
▼6J	看
▼6K	簡
▼6X	危
▼6B	机
▼6M	揮
▼6W	貴
▼6V	疑
▼6Z	吸
◆6'	供
◆6,	胸
◆6.	郷
◆6P	勤
◆6Y	筋
◆6F	系
◆6G	敬
◆6C	警
◆6R	劇
◆6L	激
◆6A	穴
◆6O	絹
◆6E	権
◆6U	憲
◆6I	源
◆6D	厳
◆6H	己
◆6T	呼
◆6N	誤
◆6S	后
◆6;	孝
◆6Q	皇
◆6J	紅
◆6K	降
◆6X	鋼
◆6B	刻
◆6M	穀
◆6W	骨
◆6V	困
◆6Z	砂
◇6'	座
◇6,	済
◇6.	裁
◇6P	策
◇6Y	冊
◇6F	蚕
◇6G	至
◇6C	私
◇6R	姿
◇6L	視
◇6A	詞
◇6O	誌
◇6E	磁
◇6U	射
◇6I	捨
◇6D	尺
◇6H	若
◇6T	樹
◇6N	収
◇6S	宗
◇6;	就
◇6Q	衆
◇6J	従
◇6K	縦
◇6X	縮
◇6B	熟
◇6M	純
◇6W	処
◇6V	署
◇6Z	諸
■6'	除
■6,	将
■6.	傷
■6P	障
■6Y	城
■6F	蒸
■6G	針
■6C	仁
■6R	垂
■6L	推
■6A	寸
■6O	盛
■6E	聖
■6U	誠
■6I	宣
■6D	専
■6H	泉
■6T	洗
■6N	染
■6S	善
■6;	奏
■6Q	窓
■6J	創
■6K	装
■6X	層
■6B	操
■6M	蔵
■6W	臓
■6V	存
■6Z	尊
□6'	宅
□6,	担
□6.	探
□6P	誕
□6Y	段
□6F	暖
□6G	値
□6C	宙
□6R	忠
□6L	著
□6A	庁
□6O	頂
□6E	潮
□6U	賃
□6I	痛
□6D	展
□6H	討
□6T	党
□6N	糖
□6S	届
□6;	難
□6Q	乳
□6J	認
□6K	納
□6X	脳
□6B	派
□6M	拝
□6W	背
□6V	肺
□6Z	俳
●6'	班
●6,	晩
●6.	否
●6P	批
●6Y	秘
●6F	腹
●6G	奮
●6C	並
●6R	陛
●6L	閉
●6A	片
●6O	補
●6E	暮
●6U	宝
●6I	訪
●6D	亡
●6H	忘
●6T	棒
●6N	枚
●6S	幕
●6;	密
●6Q	盟
●6J	模
●6K	訳
●6X	郵
●6B	優
●6M	幼
●6W	欲
●6V	翌
●6Z	乱
○6'	卵
○6,	覧
○6.	裏
○6P	律
○6Y	臨
○6F	朗
○6G	論
○6C	
○6R	
○6L	
○6A	
○6O	
○6E	
○6U	
○6I	
○6D	
○6H	
○6T	
○6N	
○6S	
○6;	
○6Q	
○6J	
○6K	
○6X	
○6B	
○6M	
○6W	
○6V	
○6Z	
