基本的には　＊　▼　◆（色抜き）　■（色抜き）　の順で並べていく。
j		▼1
▼1'	一
▼1,	右
▼1.	雨
▼1p	円
▼1y	王
▼1f	音
▼1g	下
▼1c	火
▼1r	花
▼1l	貝
▼1a	学
▼1o		●1
▼1e		□1
▼1u		■1
▼1i	気
▼1d	九
▼1h		◆1
▼1t		◇1
▼1n		○1
▼1s	休
▼1;	玉
▼1q	金
▼1j	空
▼1k	月
▼1x	犬
▼1b	見
▼1m	五
▼1w	口
▼1v	校
▼1z	左
◆1'	三
◆1,	山
◆1.	子
◆1p	四
◆1y	糸
◆1f	字
◆1g	耳
◆1c	七
◆1r	車
◆1l	手
◆1a	十
◆1o	出
◆1e	女
◆1u	小
◆1i	上
◆1d	森
◆1h	人
◆1t	水
◆1n	正
◆1s	生
◆1;	青
◆1q	夕
◆1j	石
◆1k	赤
◆1x	千
◆1b	川
◆1m	先
◆1w	早
◆1v	草
◆1z	足
◇1'	村
◇1,	大
◇1.	男
◇1p	竹
◇1y	中
◇1f	虫
◇1g	町
◇1c	天
◇1r	田
◇1l	土
◇1a	二
◇1o	日
◇1e	入
◇1u	年
◇1i	白
◇1d	八
◇1h	百
◇1t	文
◇1n	木
◇1s	本
◇1;	名
◇1q	目
◇1j	立
◇1k	力
◇1x	林
◇1b	六
◇1m
◇1w
◇1v
◇1z

k		▼2
▼2'	引
▼2,	羽
▼2.	雲
▼2p	園
▼2y	遠
▼2f	何
▼2g	科
▼2c	夏
▼2r	家
▼2l	歌
▼2a	画
▼2o		●2
▼2e		□2
▼2u		■2
▼2i	回
▼2d	会
▼2h		◆2
▼2t		◇2
▼2n		○2
▼2s	海
▼2;	絵
▼2q	外
▼2j	角
▼2k	楽
▼2x	活
▼2b	間
▼2m	丸
▼2w	岩
▼2v	顔
▼2z	汽
◆2'	記
◆2,	帰
◆2.	弓
◆2p	牛
◆2y	魚
◆2f	京
◆2g	強
◆2c	教
◆2r	近
◆2l	兄
◆2a	形
◆2o	計
◆2e	元
◆2u	言
◆2i	原
◆2d	戸
◆2h	古
◆2t	午
◆2n	後
◆2s	語
◆2;	工
◆2q	公
◆2j	広
◆2k	交
◆2x	光
◆2b	考
◆2m	行
◆2w	高
◆2v	黄
◆2z	合
◇2'	谷
◇2,	国
◇2.	黒
◇2p	今
◇2y	才
◇2f	細
◇2g	作
◇2c	算
◇2r	止
◇2l	市
◇2a	矢
◇2o	姉
◇2e	思
◇2u	紙
◇2i	寺
◇2d	自
◇2h	時
◇2t	室
◇2n	社
◇2s	弱
◇2;	首
◇2q	秋
◇2j	週
◇2k	春
◇2x	書
◇2b	少
◇2m	場
◇2w	色
◇2v	食
◇2z	心
■2'	新
■2,	親
■2.	図
■2p	数
■2y	西
■2f	声
■2g	星
■2c	晴
■2r	切
■2l	雪
■2a	船
■2o	線
■2e	前
■2u	組
■2i	走
■2d	多
■2h	太
■2t	体
■2n	台
■2s	地
■2;	池
■2q	知
■2j	茶
■2k	昼
■2x	長
■2b	鳥
■2m	朝
■2w	直
■2v	通
■2z	弟
□2'	店
□2,	点
□2.	電
□2p	刀
□2y	冬
□2f	当
□2g	東
□2c	答
□2r	頭
□2l	同
□2a	道
□2o	読
□2e	内
□2u	南
□2i	肉
□2d	馬
□2h	売
□2t	買
□2n	麦
□2s	半
□2;	番
□2q	父
□2j	風
□2k	分
□2x	聞
□2b	米
□2m	歩
□2w	母
□2v	方
□2z	北
●2'	毎
●2,	妹
●2.	万
●2p	明
●2y	鳴
●2f	毛
●2g	門
●2c	夜
●2r	野
●2l	友
●2a	用
●2o	曜
●2e	来
●2u	里
●2i	理
●2d	話
●2h	
●2t	
●2n	
●2s	
●2;	
●2q	
●2j	
●2k	
●2x	
●2b	
●2m	
●2w	
●2v	
●2z	
○2'	
○2,	
○2.	
○2p	
○2y	
○2f	
○2g	
○2c	
○2r	
○2l	
○2a	
○2o	
○2e	
○2u	
○2i	
○2d	
○2h	
○2t	
○2n	
○2s	
○2;	
○2q	
○2j	
○2k	
○2x	
○2b	
○2m	
○2w	
○2v	
○2z	

x		▼3
▼3'	悪
▼3,	安
▼3.	暗
▼3p	医
▼3y	委
▼3f	意
▼3g	育
▼3c	員
▼3r	院
▼3l	飲
▼3a	運
▼3o		●3
▼3e		□3
▼3u		■3
▼3i	泳
▼3d	駅
▼3h		◆3
▼3t		◇3
▼3n		○3
▼3s	央
▼3;	横
▼3q	屋
▼3j	温
▼3k	化
▼3x	荷
▼3b	界
▼3m	開
▼3w	階
▼3v	寒
▼3z	感
◆3'	漢
◆3,	館
◆3.	岸
◆3p	起
◆3y	期
◆3f	客
◆3g	究
◆3c	急
◆3r	級
◆3l	宮
◆3a	球
◆3o	去
◆3e	橋
◆3u	業
◆3i	曲
◆3d	局
◆3h	銀
◆3t	区
◆3n	苦
◆3s	具
◆3;	君
◆3q	係
◆3j	軽
◆3k	血
◆3x	決
◆3b	研
◆3m	県
◆3w	庫
◆3v	湖
◆3z	向
◇3'	幸
◇3,	港
◇3.	号
◇3p	根
◇3y	祭
◇3f	皿
◇3g	仕
◇3c	死
◇3r	使
◇3l	始
◇3a	指
◇3o	歯
◇3e	詩
◇3u	次
◇3i	事
◇3d	持
◇3h	式
◇3t	実
◇3n	写
◇3s	者
◇3;	主
◇3q	守
◇3j	取
◇3k	酒
◇3x	受
◇3b	州
◇3m	拾
◇3w	終
◇3v	習
◇3z	集
■3'	住
■3,	重
■3.	宿
■3p	所
■3y	暑
■3f	助
■3g	昭
■3c	消
■3r	商
■3l	章
■3a	勝
■3o	乗
■3e	植
■3u	申
■3i	身
■3d	神
■3h	真
■3t	深
■3n	進
■3s	世
■3;	整
■3q	昔
■3j	全
■3k	相
■3x	送
■3b	想
■3m	息
■3w	速
■3v	族
■3z	他
□3'	打
□3,	対
□3.	待
□3p	代
□3y	第
□3f	題
□3g	炭
□3c	短
□3r	談
□3l	着
□3a	注
□3o	柱
□3e	丁
□3u	帳
□3i	調
□3d	追
□3h	定
□3t	庭
□3n	笛
□3s	鉄
□3;	転
□3q	都
□3j	度
□3k	投
□3x	豆
□3b	島
□3m	湯
□3w	登
□3v	等
□3z	動
●3'	童
●3,	農
●3.	波
●3p	配
●3y	倍
●3f	箱
●3g	畑
●3c	発
●3r	反
●3l	坂
●3a	板
●3o	皮
●3e	悲
●3u	美
●3i	鼻
●3d	筆
●3h	氷
●3t	表
●3n	秒
●3s	病
●3;	品
●3q	負
●3j	部
●3k	服
●3x	福
●3b	物
●3m	平
●3w	返
●3v	勉
●3z	放
○3'	味
○3,	命
○3.	面
○3p	問
○3y	役
○3f	薬
○3g	由
○3c	油
○3r	有
○3l	遊
○3a	予
○3o	羊
○3e	洋
○3u	葉
○3i	陽
○3d	様
○3h	落
○3t	流
○3n	旅
○3s	両
○3;	緑
○3q	礼
○3j	列
○3k	練
○3x	路
○3b	和
○3m	
○3w	
○3v	
○3z	

b		▼4
▼4'	愛
▼4,	案
▼4.	以
▼4p	衣
▼4y	位
▼4f	囲
▼4g	胃
▼4c	印
▼4r	英
▼4l	栄
▼4a	塩
▼4o		●4
▼4e		□4
▼4u		■4
▼4i	億
▼4d	加
▼4h		◆4
▼4t		◇4
▼4n		○4
▼4s	果
▼4;	貨
▼4q	課
▼4j	芽
▼4k	改
▼4x	械
▼4b	害
▼4m	街
▼4w	各
▼4v	覚
▼4z	完
◆4'	官
◆4,	管
◆4.	関
◆4p	観
◆4y	願
◆4f	希
◆4g	季
◆4c	紀
◆4r	喜
◆4l	旗
◆4a	器
◆4o	機
◆4e	議
◆4u	求
◆4i	泣
◆4d	救
◆4h	給
◆4t	挙
◆4n	漁
◆4s	共
◆4;	協
◆4q	鏡
◆4j	競
◆4k	極
◆4x	訓
◆4b	軍
◆4m	郡
◆4w	径
◆4v	型
◆4z	景
◇4'	芸
◇4,	欠
◇4.	結
◇4p	建
◇4y	健
◇4f	験
◇4g	固
◇4c	功
◇4r	好
◇4l	候
◇4a	航
◇4o	康
◇4e	告
◇4u	差
◇4i	菜
◇4d	最
◇4h	材
◇4t	昨
◇4n	札
◇4s	刷
◇4;	殺
◇4q	察
◇4j	参
◇4k	産
◇4x	散
◇4b	残
◇4m	士
◇4w	氏
◇4v	史
◇4z	司
■4'	試
■4,	児
■4.	治
■4p	辞
■4y	失
■4f	借
■4g	種
■4c	周
■4r	祝
■4l	順
■4a	初
■4o	松
■4e	笑
■4u	唱
■4i	焼
■4d	象
■4h	照
■4t	賞
■4n	臣
■4s	信
■4;	成
■4q	省
■4j	清
■4k	静
■4x	席
■4b	積
■4m	折
■4w	節
■4v	説
■4z	浅
□4'	戦
□4,	選
□4.	然
□4p	争
□4y	倉
□4f	巣
□4g	束
□4c	側
□4r	続
□4l	卒
□4a	孫
□4o	帯
□4e	隊
□4u	達
□4i	単
□4d	置
□4h	仲
□4t	貯
□4n	兆
□4s	腸
□4;	低
□4q	底
□4j	停
□4k	的
□4x	典
□4b	伝
□4m	徒
□4w	努
□4v	灯
□4z	堂
●4'	働
●4,	特
●4.	得
●4p	毒
●4y	熱
●4f	念
●4g	敗
●4c	梅
●4r	博
●4l	飯
●4a	飛
●4o	費
●4e	必
●4u	票
●4i	標
●4d	不
●4h	夫
●4t	付
●4n	府
●4s	副
●4;	粉
●4q	兵
●4j	別
●4k	辺
●4x	変
●4b	便
●4m	包
●4w	法
●4v	望
●4z	牧
○4'	末
○4,	満
○4.	未
○4p	脈
○4y	民
○4f	無
○4g	約
○4c	勇
○4r	要
○4l	養
○4a	浴
○4o	利
○4e	陸
○4u	良
○4i	料
○4d	量
○4h	輪
○4t	類
○4n	令
○4s	冷
○4;	例
○4q	歴
○4j	連
○4k	老
○4x	労
○4b	録
○4m	
○4w	
○4v	
○4z	


m		▼5
▼5'	圧
▼5,	移
▼5.	因
▼5p	永
▼5y	営
▼5f	衛
▼5g	易
▼5c	益
▼5r	液
▼5l	演
▼5a	応
▼5o		●5
▼5e		□5
▼5u		■5
▼5i	往
▼5d	桜
▼5h		◆5
▼5t		◇5
▼5n		○5
▼5s	恩
▼5;	可
▼5q	仮
▼5j	価
▼5k	河
▼5x	過
▼5b	賀
▼5m	快
▼5w	解
▼5v	格
▼5z	確
◆5'	額
◆5,	刊
◆5.	幹
◆5p	慣
◆5y	眼
◆5f	基
◆5g	寄
◆5c	規
◆5r	技
◆5l	義
◆5a	逆
◆5o	久
◆5e	旧
◆5u	居
◆5i	許
◆5d	境
◆5h	均
◆5t	禁
◆5n	句
◆5s	群
◆5;	経
◆5q	潔
◆5j	件
◆5k	券
◆5x	険
◆5b	検
◆5m	限
◆5w	現
◆5v	減
◆5z	故
◇5'	個
◇5,	護
◇5.	効
◇5p	厚
◇5y	耕
◇5f	鉱
◇5g	構
◇5c	興
◇5r	講
◇5l	混
◇5a	査
◇5o	再
◇5e	災
◇5u	妻
◇5i	採
◇5d	際
◇5h	在
◇5t	財
◇5n	罪
◇5s	雑
◇5;	酸
◇5q	賛
◇5j	支
◇5k	志
◇5x	枝
◇5b	師
◇5m	資
◇5w	飼
◇5v	示
◇5z	似
■5'	識
■5,	質
■5.	舎
■5p	謝
■5y	授
■5f	修
■5g	述
■5c	術
■5r	準
■5l	序
■5a	招
■5o	承
■5e	証
■5u	条
■5i	状
■5d	常
■5h	情
■5t	織
■5n	職
■5s	制
■5;	性
■5q	政
■5j	勢
■5k	精
■5x	製
■5b	税
■5m	責
■5w	績
■5v	接
■5z	設
□5'	舌
□5,	絶
□5.	銭
□5p	祖
□5y	素
□5f	総
□5g	造
□5c	像
□5r	増
□5l	則
□5a	測
□5o	属
□5e	率
□5u	損
□5i	退
□5d	貸
□5h	態
□5t	団
□5n	断
□5s	築
□5;	張
□5q	提
□5j	程
□5k	適
□5x	敵
□5b	統
□5m	銅
□5w	導
□5v	徳
□5z	独
●5'	任
●5,	燃
●5.	能
●5p	破
●5y	犯
●5f	判
●5g	版
●5c	比
●5r	肥
●5l	非
●5a	備
●5o	俵
●5e	評
●5u	貧
●5i	布
●5d	婦
●5h	富
●5t	武
●5n	復
●5s	複
●5;	仏
●5q	編
●5j	弁
●5k	保
●5x	墓
●5b	報
●5m	豊
●5w	防
●5v	貿
●5z	暴
○5'	務
○5,	夢
○5.	迷
○5p	綿
○5y	輸
○5f	余
○5g	預
○5c	容
○5r	略
○5l	留
○5a	領
○5o	
○5e	
○5u	
○5i	
○5d	
○5h	
○5t	
○5n	
○5s	
○5;	
○5q	
○5j	
○5k	
○5x	
○5b	
○5m	
○5w	
○5v	
○5z	

w		▼6
▼6'	異
▼6,	遺
▼6.	域
▼6p	宇
▼6y	映
▼6f	延
▼6g	沿
▼6c	我
▼6r	灰
▼6l	拡
▼6a	革
▼6o		●6
▼6e		□6
▼6u		■6
▼6i	閣
▼6d	割
▼6h		◆6
▼6t		◇6
▼6n		○6
▼6s	株
▼6;	干
▼6q	巻
▼6j	看
▼6k	簡
▼6x	危
▼6b	机
▼6m	揮
▼6w	貴
▼6v	疑
▼6z	吸
◆6'	供
◆6,	胸
◆6.	郷
◆6p	勤
◆6y	筋
◆6f	系
◆6g	敬
◆6c	警
◆6r	劇
◆6l	激
◆6a	穴
◆6o	絹
◆6e	権
◆6u	憲
◆6i	源
◆6d	厳
◆6h	己
◆6t	呼
◆6n	誤
◆6s	后
◆6;	孝
◆6q	皇
◆6j	紅
◆6k	降
◆6x	鋼
◆6b	刻
◆6m	穀
◆6w	骨
◆6v	困
◆6z	砂
◇6'	座
◇6,	済
◇6.	裁
◇6p	策
◇6y	冊
◇6f	蚕
◇6g	至
◇6c	私
◇6r	姿
◇6l	視
◇6a	詞
◇6o	誌
◇6e	磁
◇6u	射
◇6i	捨
◇6d	尺
◇6h	若
◇6t	樹
◇6n	収
◇6s	宗
◇6;	就
◇6q	衆
◇6j	従
◇6k	縦
◇6x	縮
◇6b	熟
◇6m	純
◇6w	処
◇6v	署
◇6z	諸
■6'	除
■6,	将
■6.	傷
■6p	障
■6y	城
■6f	蒸
■6g	針
■6c	仁
■6r	垂
■6l	推
■6a	寸
■6o	盛
■6e	聖
■6u	誠
■6i	宣
■6d	専
■6h	泉
■6t	洗
■6n	染
■6s	善
■6;	奏
■6q	窓
■6j	創
■6k	装
■6x	層
■6b	操
■6m	蔵
■6w	臓
■6v	存
■6z	尊
□6'	宅
□6,	担
□6.	探
□6p	誕
□6y	段
□6f	暖
□6g	値
□6c	宙
□6r	忠
□6l	著
□6a	庁
□6o	頂
□6e	潮
□6u	賃
□6i	痛
□6d	展
□6h	討
□6t	党
□6n	糖
□6s	届
□6;	難
□6q	乳
□6j	認
□6k	納
□6x	脳
□6b	派
□6m	拝
□6w	背
□6v	肺
□6z	俳
●6'	班
●6,	晩
●6.	否
●6p	批
●6y	秘
●6f	腹
●6g	奮
●6c	並
●6r	陛
●6l	閉
●6a	片
●6o	補
●6e	暮
●6u	宝
●6i	訪
●6d	亡
●6h	忘
●6t	棒
●6n	枚
●6s	幕
●6;	密
●6q	盟
●6j	模
●6k	訳
●6x	郵
●6b	優
●6m	幼
●6w	欲
●6v	翌
●6z	乱
○6'	卵
○6,	覧
○6.	裏
○6p	律
○6y	臨
○6f	朗
○6g	論
○6c	
○6r	
○6l	
○6a	
○6o	
○6e	
○6u	
○6i	
○6d	
○6h	
○6t	
○6n	
○6s	
○6;	
○6q	
○6j	
○6k	
○6x	
○6b	
○6m	
○6w	
○6v	
○6z	

================================================================
================================================================
================================================================
================================================================
eh	あ
et	い
es	う
ed	え
en	お
he	あ
te	い
se	う
de	え
ne	お
eg	ぁ
ec	ぃ
el	ぅ
ef	ぇ
er	ぉ
ge	ぁ
ce	ぃ
le	ぅ
fe	ぇ
re	ぉ

'A	＝
'O	−
'E	＋
'U	＜
'I	f
'H	≠
'<	／
'>	×
'P	↑
'Y	↓
':	≒
'Q	÷
'J	＊
'K	≦
'X	≧

uh	か
ut	き
us	く
ud	け
un	こ
hu	か
tu	き
su	く
du	け
nu	こ
ug	が
uc	ぎ
ul	ぐ
uf	げ
ur	ご

gu	が
cu	ぎ
lu	ぐ
fu	げ
ru	ご





oh	さ
ot	し
os	す
od	せ
on	そ
ho	さ
to	し
so	す
do	せ
no	そ
og	ざ
oc	じ
ol	ず
of	ぜ
or	ぞ
go	ざ
co	じ
lo	ず
fo	ぜ
ro	ぞ
,h	た
,t	ち
,s	つ
,d	て
,n	と
h,	た
t,	ち
s,	つ
d,	て
n,	と
,g	だ
,c	ぢ
,l	づ
,f	で
,r	ど
g,	だ
c,	ぢ
l,	づ
f,	で
r,	ど

ih	や
il	ゆ
id	いぇ
ir	よ

hi	や
li	ゆ
di	いぇ
ri	よ


ig	ゃ
is	ゅ
in	ょ

gi	ゃ
si	ゅ
ni	ょ

yh	わ
yt	ゐ
ti	ん
yd	ゑ
yn	を

hy	わ
ty	ゐ
it	ん
dy	ゑ
ny	を

ci	っ
di	ゎ
ic	っ
id	ゎ


h.	な
t.	に
s.	ぬ
d.	ね
n.	の
.h	な
.t	に
.s	ぬ
.d	ね
.n	の

.c		｢
.r		｣
.g		！
.l		？

c.		｢
r.		｣
g.		！
l.		？

ag		（
ac		）
eu		、
ht		。
e'		・
eo		ー
ar		［
al		］

ga		（
ca		）
ue		、
th		。
'e		・
oe		ー
ra		［
la		］


ph	は
pt	ひ
ps	ふ
pd	へ
pn	ほ
hp	は
tp	ひ
sp	ふ
dp	へ
np	ほ
pr	ぼ
pf	べ
pl	ぶ
pc	び
pg	ば
rp	ぼ
fp	べ
lp	ぶ
cp	び
gp	ば
'h	ま
't	み
's	む
'd	め
'n	も
h'	ま
t'	み
s'	む
d'	め
n'	も
'g	ぱ
'c	ぴ
'l	ぷ
'f	ぺ
'r	ぽ
g'	ぱ
c'	ぴ
l'	ぷ
f'	ぺ
r'	ぽ
ah	ら
at	り
as	る
ad	れ
an	ろ
ha	ら
ta	り
sa	る
da	れ
na	ろ

EH	ア
ET	イ
ES	ウ
ED	エ
EN	オ
HE	ア
TE	イ
SE	ウ
DE	エ
NE	オ
EG	ァ
EC	ィ
EL	ゥ
EF	ェ
ER	ォ
GE	ァ
CE	ィ
LE	ゥ
FE	ェ
RE	ォ

UH	カ
UT	キ
US	ク
UD	ケ
UN	コ
HU	カ
TU	キ
SU	ク
DU	ケ
NU	コ
UG	ガ
UC	ギ
UL	グ
UF	ゲ
UR	ゴ

GU	ガ
CU	ギ
LU	グ
FU	ゲ
RU	ゴ

OH	サ
OT	シ
OS	ス
OD	セ
ON	ソ
HO	サ
TO	シ
SO	ス
DO	セ
NO	ソ
OG	ザ
OC	ジ
OL	ズ
OF	ゼ
OR	ゾ
GO	ザ
CO	ジ
LO	ズ
FO	ゼ
RO	ゾ
,H	タ
,T	チ
,S	ツ
,D	テ
,N	ト
H,	タ
T,	チ
S,	ツ
D,	テ
N,	ト
,G	ダ
,C	ヂ
,L	ヅ
,F	デ
,R	ド
G,	ダ
C,	ヂ
L,	ヅ
F,	デ
R,	ド

IH	ヤ
IL	ユ
ID	イェ
IR	ヨ

HI	ヤ
LI	ユ
DI	イェ
RI	ヨ

IG	ャ
IN	ュ
IS	ョ

GI	ャ
NI	ュ
SI	ョ

YH	ワ
YT	ヰ
TI	ン
YD	ヱ
YN	ヲ

HY	ワ
TY	ヰ
IT	ン
DY	ヱ
NY	ヲ

CI	ッ
DI	ヮ
IC	ッ
ID	ヮ



H.	ナ
T.	ニ
S.	ヌ
D.	ネ
N.	ノ
.H	ナ
.T	ニ
.S	ヌ
.D	ネ
.N	ノ


PH	ハ
PT	ヒ
PS	フ
PD	ヘ
PN	ホ
HP	ハ
TP	ヒ
SP	フ
DP	ヘ
NP	ホ
PR	ボ
PF	ベ
PL	ブ
PC	ビ
PG	バ
RP	ボ
FP	ベ
LP	ブ
CP	ビ
GP	バ
'H	マ
'T	ミ
'S	ム
'D	メ
'N	モ
H'	マ
T'	ミ
S'	ム
D'	メ
N'	モ
'G	パ
'C	ピ
'L	プ
'F	ペ
'R	ポ
G'	パ
C'	ピ
L'	プ
F'	ペ
R'	ポ
AH	ラ
AT	リ
AS	ル
AD	レ
AN	ロ
HA	ラ
TA	リ
SA	ル
DA	レ
NA	ロ

.C		｢
.R		｣
.G		！
.L		？

C.		｢
R.		｣
G.		！
L.		？

AG		（
AC		）
EU		、
HT		。
E'		・
EO		ー
AR		［
AL		］

GA		（
CA		）
UE		、
TH		。
'E		・
OE		ー
RA		［
LA		］


pp1	（１）
pp2	（２）
pp3	（３）
pp4	（４）
pp5	（５）
pp6	（６）
pp7	（７）
pp8	（８）
pp9	（９）
;;0	Ⅹ
;;1	Ⅰ
;;2	Ⅱ
;;3	Ⅲ
;;4	Ⅳ
;;5	Ⅴ
;;6	Ⅵ
;;7	Ⅶ
;;8	Ⅷ
;;9	Ⅸ
G+	€

	平成
	昭和
	会社
	先生
	製造
	販売
	契約
	株式
	製品
	商品
	本件
	ドル
	午前
	午後
	通知
	相当
	署名
	納期
	電話
	件名
	宛先
	貴殿
	承認
	口座
	お世話になっております。
	ます
	こと
	です
	する

================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
J		▼1
▼1'	一
▼1,	右
▼1.	雨
▼1P	円
▼1Y	王
▼1F	音
▼1G	下
▼1C	火
▼1R	花
▼1L	貝
▼1A	学
▼1O		●1
▼1E		□1
▼1U		■1
▼1I	気
▼1D	九
▼1H		◆1
▼1T		◇1
▼1N		○1
▼1S	休
▼1;	玉
▼1Q	金
▼1J	空
▼1K	月
▼1X	犬
▼1B	見
▼1M	五
▼1W	口
▼1V	校
▼1Z	左
◆1'	三
◆1,	山
◆1.	子
◆1P	四
◆1Y	糸
◆1F	字
◆1G	耳
◆1C	七
◆1R	車
◆1L	手
◆1A	十
◆1O	出
◆1E	女
◆1U	小
◆1I	上
◆1D	森
◆1H	人
◆1T	水
◆1N	正
◆1S	生
◆1;	青
◆1Q	夕
◆1J	石
◆1K	赤
◆1X	千
◆1B	川
◆1M	先
◆1W	早
◆1V	草
◆1Z	足
◇1'	村
◇1,	大
◇1.	男
◇1P	竹
◇1Y	中
◇1F	虫
◇1G	町
◇1C	天
◇1R	田
◇1L	土
◇1A	二
◇1O	日
◇1E	入
◇1U	年
◇1I	白
◇1D	八
◇1H	百
◇1T	文
◇1N	木
◇1S	本
◇1;	名
◇1Q	目
◇1J	立
◇1K	力
◇1X	林
◇1B	六
◇1M
◇1W
◇1V
◇1Z

K		▼2
▼2'	引
▼2,	羽
▼2.	雲
▼2P	園
▼2Y	遠
▼2F	何
▼2G	科
▼2C	夏
▼2R	家
▼2L	歌
▼2A	画
▼2O		●2
▼2E		□2
▼2U		■2
▼2I	回
▼2D	会
▼2H		◆2
▼2T		◇2
▼2N		○2
▼2S	海
▼2;	絵
▼2Q	外
▼2J	角
▼2K	楽
▼2X	活
▼2B	間
▼2M	丸
▼2W	岩
▼2V	顔
▼2Z	汽
◆2'	記
◆2,	帰
◆2.	弓
◆2P	牛
◆2Y	魚
◆2F	京
◆2G	強
◆2C	教
◆2R	近
◆2L	兄
◆2A	形
◆2O	計
◆2E	元
◆2U	言
◆2I	原
◆2D	戸
◆2H	古
◆2T	午
◆2N	後
◆2S	語
◆2;	工
◆2Q	公
◆2J	広
◆2K	交
◆2X	光
◆2B	考
◆2M	行
◆2W	高
◆2V	黄
◆2Z	合
◇2'	谷
◇2,	国
◇2.	黒
◇2P	今
◇2Y	才
◇2F	細
◇2G	作
◇2C	算
◇2R	止
◇2L	市
◇2A	矢
◇2O	姉
◇2E	思
◇2U	紙
◇2I	寺
◇2D	自
◇2H	時
◇2T	室
◇2N	社
◇2S	弱
◇2;	首
◇2Q	秋
◇2J	週
◇2K	春
◇2X	書
◇2B	少
◇2M	場
◇2W	色
◇2V	食
◇2Z	心
■2'	新
■2,	親
■2.	図
■2P	数
■2Y	西
■2F	声
■2G	星
■2C	晴
■2R	切
■2L	雪
■2A	船
■2O	線
■2E	前
■2U	組
■2I	走
■2D	多
■2H	太
■2T	体
■2N	台
■2S	地
■2;	池
■2Q	知
■2J	茶
■2K	昼
■2X	長
■2B	鳥
■2M	朝
■2W	直
■2V	通
■2Z	弟
□2'	店
□2,	点
□2.	電
□2P	刀
□2Y	冬
□2F	当
□2G	東
□2C	答
□2R	頭
□2L	同
□2A	道
□2O	読
□2E	内
□2U	南
□2I	肉
□2D	馬
□2H	売
□2T	買
□2N	麦
□2S	半
□2;	番
□2Q	父
□2J	風
□2K	分
□2X	聞
□2B	米
□2M	歩
□2W	母
□2V	方
□2Z	北
●2'	毎
●2,	妹
●2.	万
●2P	明
●2Y	鳴
●2F	毛
●2G	門
●2C	夜
●2R	野
●2L	友
●2A	用
●2O	曜
●2E	来
●2U	里
●2I	理
●2D	話
●2H	
●2T	
●2N	
●2S	
●2;	
●2Q	
●2J	
●2K	
●2X	
●2B	
●2M	
●2W	
●2V	
●2Z	
○2'	
○2,	
○2.	
○2P	
○2Y	
○2F	
○2G	
○2C	
○2R	
○2L	
○2A	
○2O	
○2E	
○2U	
○2I	
○2D	
○2H	
○2T	
○2N	
○2S	
○2;	
○2Q	
○2J	
○2K	
○2X	
○2B	
○2M	
○2W	
○2V	
○2Z	

X		▼3
▼3'	悪
▼3,	安
▼3.	暗
▼3P	医
▼3Y	委
▼3F	意
▼3G	育
▼3C	員
▼3R	院
▼3L	飲
▼3A	運
▼3O		●3
▼3E		□3
▼3U		■3
▼3I	泳
▼3D	駅
▼3H		◆3
▼3T		◇3
▼3N		○3
▼3S	央
▼3;	横
▼3Q	屋
▼3J	温
▼3K	化
▼3X	荷
▼3B	界
▼3M	開
▼3W	階
▼3V	寒
▼3Z	感
◆3'	漢
◆3,	館
◆3.	岸
◆3P	起
◆3Y	期
◆3F	客
◆3G	究
◆3C	急
◆3R	級
◆3L	宮
◆3A	球
◆3O	去
◆3E	橋
◆3U	業
◆3I	曲
◆3D	局
◆3H	銀
◆3T	区
◆3N	苦
◆3S	具
◆3;	君
◆3Q	係
◆3J	軽
◆3K	血
◆3X	決
◆3B	研
◆3M	県
◆3W	庫
◆3V	湖
◆3Z	向
◇3'	幸
◇3,	港
◇3.	号
◇3P	根
◇3Y	祭
◇3F	皿
◇3G	仕
◇3C	死
◇3R	使
◇3L	始
◇3A	指
◇3O	歯
◇3E	詩
◇3U	次
◇3I	事
◇3D	持
◇3H	式
◇3T	実
◇3N	写
◇3S	者
◇3;	主
◇3Q	守
◇3J	取
◇3K	酒
◇3X	受
◇3B	州
◇3M	拾
◇3W	終
◇3V	習
◇3Z	集
■3'	住
■3,	重
■3.	宿
■3P	所
■3Y	暑
■3F	助
■3G	昭
■3C	消
■3R	商
■3L	章
■3A	勝
■3O	乗
■3E	植
■3U	申
■3I	身
■3D	神
■3H	真
■3T	深
■3N	進
■3S	世
■3;	整
■3Q	昔
■3J	全
■3K	相
■3X	送
■3B	想
■3M	息
■3W	速
■3V	族
■3Z	他
□3'	打
□3,	対
□3.	待
□3P	代
□3Y	第
□3F	題
□3G	炭
□3C	短
□3R	談
□3L	着
□3A	注
□3O	柱
□3E	丁
□3U	帳
□3I	調
□3D	追
□3H	定
□3T	庭
□3N	笛
□3S	鉄
□3;	転
□3Q	都
□3J	度
□3K	投
□3X	豆
□3B	島
□3M	湯
□3W	登
□3V	等
□3Z	動
●3'	童
●3,	農
●3.	波
●3P	配
●3Y	倍
●3F	箱
●3G	畑
●3C	発
●3R	反
●3L	坂
●3A	板
●3O	皮
●3E	悲
●3U	美
●3I	鼻
●3D	筆
●3H	氷
●3T	表
●3N	秒
●3S	病
●3;	品
●3Q	負
●3J	部
●3K	服
●3X	福
●3B	物
●3M	平
●3W	返
●3V	勉
●3Z	放
○3'	味
○3,	命
○3.	面
○3P	問
○3Y	役
○3F	薬
○3G	由
○3C	油
○3R	有
○3L	遊
○3A	予
○3O	羊
○3E	洋
○3U	葉
○3I	陽
○3D	様
○3H	落
○3T	流
○3N	旅
○3S	両
○3;	緑
○3Q	礼
○3J	列
○3K	練
○3X	路
○3B	和
○3M	
○3W	
○3V	
○3Z	

B		▼4
▼4'	愛
▼4,	案
▼4.	以
▼4P	衣
▼4Y	位
▼4F	囲
▼4G	胃
▼4C	印
▼4R	英
▼4L	栄
▼4A	塩
▼4O		●4
▼4E		□4
▼4U		■4
▼4I	億
▼4D	加
▼4H		◆4
▼4T		◇4
▼4N		○4
▼4S	果
▼4;	貨
▼4Q	課
▼4J	芽
▼4K	改
▼4X	械
▼4B	害
▼4M	街
▼4W	各
▼4V	覚
▼4Z	完
◆4'	官
◆4,	管
◆4.	関
◆4P	観
◆4Y	願
◆4F	希
◆4G	季
◆4C	紀
◆4R	喜
◆4L	旗
◆4A	器
◆4O	機
◆4E	議
◆4U	求
◆4I	泣
◆4D	救
◆4H	給
◆4T	挙
◆4N	漁
◆4S	共
◆4;	協
◆4Q	鏡
◆4J	競
◆4K	極
◆4X	訓
◆4B	軍
◆4M	郡
◆4W	径
◆4V	型
◆4Z	景
◇4'	芸
◇4,	欠
◇4.	結
◇4P	建
◇4Y	健
◇4F	験
◇4G	固
◇4C	功
◇4R	好
◇4L	候
◇4A	航
◇4O	康
◇4E	告
◇4U	差
◇4I	菜
◇4D	最
◇4H	材
◇4T	昨
◇4N	札
◇4S	刷
◇4;	殺
◇4Q	察
◇4J	参
◇4K	産
◇4X	散
◇4B	残
◇4M	士
◇4W	氏
◇4V	史
◇4Z	司
■4'	試
■4,	児
■4.	治
■4P	辞
■4Y	失
■4F	借
■4G	種
■4C	周
■4R	祝
■4L	順
■4A	初
■4O	松
■4E	笑
■4U	唱
■4I	焼
■4D	象
■4H	照
■4T	賞
■4N	臣
■4S	信
■4;	成
■4Q	省
■4J	清
■4K	静
■4X	席
■4B	積
■4M	折
■4W	節
■4V	説
■4Z	浅
□4'	戦
□4,	選
□4.	然
□4P	争
□4Y	倉
□4F	巣
□4G	束
□4C	側
□4R	続
□4L	卒
□4A	孫
□4O	帯
□4E	隊
□4U	達
□4I	単
□4D	置
□4H	仲
□4T	貯
□4N	兆
□4S	腸
□4;	低
□4Q	底
□4J	停
□4K	的
□4X	典
□4B	伝
□4M	徒
□4W	努
□4V	灯
□4Z	堂
●4'	働
●4,	特
●4.	得
●4P	毒
●4Y	熱
●4F	念
●4G	敗
●4C	梅
●4R	博
●4L	飯
●4A	飛
●4O	費
●4E	必
●4U	票
●4I	標
●4D	不
●4H	夫
●4T	付
●4N	府
●4S	副
●4;	粉
●4Q	兵
●4J	別
●4K	辺
●4X	変
●4B	便
●4M	包
●4W	法
●4V	望
●4Z	牧
○4'	末
○4,	満
○4.	未
○4P	脈
○4Y	民
○4F	無
○4G	約
○4C	勇
○4R	要
○4L	養
○4A	浴
○4O	利
○4E	陸
○4U	良
○4I	料
○4D	量
○4H	輪
○4T	類
○4N	令
○4S	冷
○4;	例
○4Q	歴
○4J	連
○4K	老
○4X	労
○4B	録
○4M	
○4W	
○4V	
○4Z	


M		▼5
▼5'	圧
▼5,	移
▼5.	因
▼5P	永
▼5Y	営
▼5F	衛
▼5G	易
▼5C	益
▼5R	液
▼5L	演
▼5A	応
▼5O		●5
▼5E		□5
▼5U		■5
▼5I	往
▼5D	桜
▼5H		◆5
▼5T		◇5
▼5N		○5
▼5S	恩
▼5;	可
▼5Q	仮
▼5J	価
▼5K	河
▼5X	過
▼5B	賀
▼5M	快
▼5W	解
▼5V	格
▼5Z	確
◆5'	額
◆5,	刊
◆5.	幹
◆5P	慣
◆5Y	眼
◆5F	基
◆5G	寄
◆5C	規
◆5R	技
◆5L	義
◆5A	逆
◆5O	久
◆5E	旧
◆5U	居
◆5I	許
◆5D	境
◆5H	均
◆5T	禁
◆5N	句
◆5S	群
◆5;	経
◆5Q	潔
◆5J	件
◆5K	券
◆5X	険
◆5B	検
◆5M	限
◆5W	現
◆5V	減
◆5Z	故
◇5'	個
◇5,	護
◇5.	効
◇5P	厚
◇5Y	耕
◇5F	鉱
◇5G	構
◇5C	興
◇5R	講
◇5L	混
◇5A	査
◇5O	再
◇5E	災
◇5U	妻
◇5I	採
◇5D	際
◇5H	在
◇5T	財
◇5N	罪
◇5S	雑
◇5;	酸
◇5Q	賛
◇5J	支
◇5K	志
◇5X	枝
◇5B	師
◇5M	資
◇5W	飼
◇5V	示
◇5Z	似
■5'	識
■5,	質
■5.	舎
■5P	謝
■5Y	授
■5F	修
■5G	述
■5C	術
■5R	準
■5L	序
■5A	招
■5O	承
■5E	証
■5U	条
■5I	状
■5D	常
■5H	情
■5T	織
■5N	職
■5S	制
■5;	性
■5Q	政
■5J	勢
■5K	精
■5X	製
■5B	税
■5M	責
■5W	績
■5V	接
■5Z	設
□5'	舌
□5,	絶
□5.	銭
□5P	祖
□5Y	素
□5F	総
□5G	造
□5C	像
□5R	増
□5L	則
□5A	測
□5O	属
□5E	率
□5U	損
□5I	退
□5D	貸
□5H	態
□5T	団
□5N	断
□5S	築
□5;	張
□5Q	提
□5J	程
□5K	適
□5X	敵
□5B	統
□5M	銅
□5W	導
□5V	徳
□5Z	独
●5'	任
●5,	燃
●5.	能
●5P	破
●5Y	犯
●5F	判
●5G	版
●5C	比
●5R	肥
●5L	非
●5A	備
●5O	俵
●5E	評
●5U	貧
●5I	布
●5D	婦
●5H	富
●5T	武
●5N	復
●5S	複
●5;	仏
●5Q	編
●5J	弁
●5K	保
●5X	墓
●5B	報
●5M	豊
●5W	防
●5V	貿
●5Z	暴
○5'	務
○5,	夢
○5.	迷
○5P	綿
○5Y	輸
○5F	余
○5G	預
○5C	容
○5R	略
○5L	留
○5A	領
○5O	
○5E	
○5U	
○5I	
○5D	
○5H	
○5T	
○5N	
○5S	
○5;	
○5Q	
○5J	
○5K	
○5X	
○5B	
○5M	
○5W	
○5V	
○5Z	

W		▼6
▼6'	異
▼6,	遺
▼6.	域
▼6P	宇
▼6Y	映
▼6F	延
▼6G	沿
▼6C	我
▼6R	灰
▼6L	拡
▼6A	革
▼6O		●6
▼6E		□6
▼6U		■6
▼6I	閣
▼6D	割
▼6H		◆6
▼6T		◇6
▼6N		○6
▼6S	株
▼6;	干
▼6Q	巻
▼6J	看
▼6K	簡
▼6X	危
▼6B	机
▼6M	揮
▼6W	貴
▼6V	疑
▼6Z	吸
◆6'	供
◆6,	胸
◆6.	郷
◆6P	勤
◆6Y	筋
◆6F	系
◆6G	敬
◆6C	警
◆6R	劇
◆6L	激
◆6A	穴
◆6O	絹
◆6E	権
◆6U	憲
◆6I	源
◆6D	厳
◆6H	己
◆6T	呼
◆6N	誤
◆6S	后
◆6;	孝
◆6Q	皇
◆6J	紅
◆6K	降
◆6X	鋼
◆6B	刻
◆6M	穀
◆6W	骨
◆6V	困
◆6Z	砂
◇6'	座
◇6,	済
◇6.	裁
◇6P	策
◇6Y	冊
◇6F	蚕
◇6G	至
◇6C	私
◇6R	姿
◇6L	視
◇6A	詞
◇6O	誌
◇6E	磁
◇6U	射
◇6I	捨
◇6D	尺
◇6H	若
◇6T	樹
◇6N	収
◇6S	宗
◇6;	就
◇6Q	衆
◇6J	従
◇6K	縦
◇6X	縮
◇6B	熟
◇6M	純
◇6W	処
◇6V	署
◇6Z	諸
■6'	除
■6,	将
■6.	傷
■6P	障
■6Y	城
■6F	蒸
■6G	針
■6C	仁
■6R	垂
■6L	推
■6A	寸
■6O	盛
■6E	聖
■6U	誠
■6I	宣
■6D	専
■6H	泉
■6T	洗
■6N	染
■6S	善
■6;	奏
■6Q	窓
■6J	創
■6K	装
■6X	層
■6B	操
■6M	蔵
■6W	臓
■6V	存
■6Z	尊
□6'	宅
□6,	担
□6.	探
□6P	誕
□6Y	段
□6F	暖
□6G	値
□6C	宙
□6R	忠
□6L	著
□6A	庁
□6O	頂
□6E	潮
□6U	賃
□6I	痛
□6D	展
□6H	討
□6T	党
□6N	糖
□6S	届
□6;	難
□6Q	乳
□6J	認
□6K	納
□6X	脳
□6B	派
□6M	拝
□6W	背
□6V	肺
□6Z	俳
●6'	班
●6,	晩
●6.	否
●6P	批
●6Y	秘
●6F	腹
●6G	奮
●6C	並
●6R	陛
●6L	閉
●6A	片
●6O	補
●6E	暮
●6U	宝
●6I	訪
●6D	亡
●6H	忘
●6T	棒
●6N	枚
●6S	幕
●6;	密
●6Q	盟
●6J	模
●6K	訳
●6X	郵
●6B	優
●6M	幼
●6W	欲
●6V	翌
●6Z	乱
○6'	卵
○6,	覧
○6.	裏
○6P	律
○6Y	臨
○6F	朗
○6G	論
○6C	
○6R	
○6L	
○6A	
○6O	
○6E	
○6U	
○6I	
○6D	
○6H	
○6T	
○6N	
○6S	
○6;	
○6Q	
○6J	
○6K	
○6X	
○6B	
○6M	
○6W	
○6V	
○6Z	
