基本的には　＊　▼　◆（色抜き）　■（色抜き）　の順で並べていく。htueon
j		▼
▼'	一
▼,	右
▼.	雨
▼p	円
▼y	王
▼f	音
▼g	下
▼c	火
▼r	花
▼l	貝
▼a	学
▼o		▼o
▼e		▼e
▼u		▼u
▼i	気
▼d	九
▼h		▼h
▼t		▼t
▼n		▼n
▼s	休
▼;	玉
▼q	金
▼j	空
▼k	月
▼x	犬
▼b	見
▼m	五
▼w	口
▼v	校
▼z	左
▼h'	三
▼h,	山
▼h.	子
▼hp	四
▼hy	糸
▼hf	字
▼hg	耳
▼hc	七
▼hr	車
▼hl	手
▼ha	十
▼ho	出
▼he	女
▼hu	小
▼hi	上
▼hd	森
▼hh	人
▼ht	水
▼hn	正
▼hs	生
▼h;	青
▼hq	夕
▼hj	石
▼hk	赤
▼hx	千
▼hb	川
▼hm	先
▼hw	早
▼hv	草
▼hz	足
▼t'	村
▼t,	大
▼t.	男
▼tp	竹
▼ty	中
▼tf	虫
▼tg	町
▼tc	天
▼tr	田
▼tl	土
▼ta	二
▼to	日
▼te	入
▼tu	年
▼ti	白
▼td	八
▼th	百
▼tt	文
▼tn	木
▼ts	本
▼t;	名
▼tq	目
▼tj	立
▼tk	力
▼tx	林
▼tb	六
▼tm	
▼tw	
▼tv	
▼tz	









k		▽
▽'	引
▽,	羽
▽.	雲
▽p	園
▽y	遠
▽f	何
▽g	科
▽c	夏
▽r	家
▽l	歌
▽a	画
▽o		▽o
▽e		▽e
▽u		▽u
▽i	回
▽d	会
▽h		▽h
▽t		▽t
▽n		▽n
▽s	海
▽;	絵
▽q	外
▽j	角
▽k	楽
▽x	活
▽b	間
▽m	丸
▽w	岩
▽v	顔
▽z	汽
▽h'	記
▽h,	帰
▽h.	弓
▽hp	牛
▽hy	魚
▽hf	京
▽hg	強
▽hc	教
▽hr	近
▽hl	兄
▽ha	形
▽ho	計
▽he	元
▽hu	言
▽hi	原
▽hd	戸
▽hh	古
▽ht	午
▽hn	後
▽hs	語
▽h;	工
▽hq	公
▽hj	広
▽hk	交
▽hx	光
▽hb	考
▽hm	行
▽hw	高
▽hv	黄
▽hz	合
▽t'	谷
▽t,	国
▽t.	黒
▽tp	今
▽ty	才
▽tf	細
▽tg	作
▽tc	算
▽tr	止
▽tl	市
▽ta	矢
▽to	姉
▽te	思
▽tu	紙
▽ti	寺
▽td	自
▽th	時
▽tt	室
▽tn	社
▽ts	弱
▽t;	首
▽tq	秋
▽tj	週
▽tk	春
▽tx	書
▽tb	少
▽tm	場
▽tw	色
▽tv	食
▽tz	心
▽u'	新
▽u,	親
▽u.	図
▽up	数
▽uy	西
▽uf	声
▽ug	星
▽uc	晴
▽ur	切
▽ul	雪
▽ua	船
▽uo	線
▽ue	前
▽uu	組
▽ui	走
▽ud	多
▽uh	太
▽ut	体
▽un	台
▽us	地
▽u;	池
▽uq	知
▽uj	茶
▽uk	昼
▽ux	長
▽ub	鳥
▽um	朝
▽uw	直
▽uv	通
▽uz	弟
▽e'	店
▽e,	点
▽e.	電
▽ep	刀
▽ey	冬
▽ef	当
▽eg	東
▽ec	答
▽er	頭
▽el	同
▽ea	道
▽eo	読
▽ee	内
▽eu	南
▽ei	肉
▽ed	馬
▽eh	売
▽et	買
▽en	麦
▽es	半
▽e;	番
▽eq	父
▽ej	風
▽ek	分
▽ex	聞
▽eb	米
▽em	歩
▽ew	母
▽ev	方
▽ez	北
▽o'	毎
▽o,	妹
▽o.	万
▽op	明
▽oy	鳴
▽of	毛
▽og	門
▽oc	夜
▽or	野
▽ol	友
▽oa	用
▽oo	曜
▽oe	来
▽ou	里
▽oi	理
▽od	話
▽oh	
▽ot	
▽on	
▽os	
▽o;	
▽oq	
▽oj	
▽ok	
▽ox	
▽ob	
▽om	
▽ow	
▽ov	
▽oz	
▼n'	
▼n,	
▼n.	
▼np	
▼ny	
▼nf	
▼ng	
▼nc	
▼nr	
▼nl	
▼na	
▼no	
▼ne	
▼nu	
▼ni	
▼nd	
▼nh	
▼nt	
▼nn	
▼ns	
▼n;	
▼nq	
▼nj	
▼nk	
▼nx	
▼nb	
▼nm	
▼nw	
▼nv	
▼nz	

x		●
●'	悪
●,	安
●.	暗
●p	医
●y	委
●f	意
●g	育
●c	員
●r	院
●l	飲
●a	運
●o		●o
●e		●e
●u		●u
●i	泳
●d	駅
●h		●h
●t		●t
●n		●n
●s	央
●;	横
●q	屋
●j	温
●k	化
●x	荷
●b	界
●m	開
●w	階
●v	寒
●z	感
●h'	漢
●h,	館
●h.	岸
●hp	起
●hy	期
●hf	客
●hg	究
●hc	急
●hr	級
●hl	宮
●ha	球
●ho	去
●he	橋
●hu	業
●hi	曲
●hd	局
●hh	銀
●ht	区
●hn	苦
●hs	具
●h;	君
●hq	係
●hj	軽
●hk	血
●hx	決
●hb	研
●hm	県
●hw	庫
●hv	湖
●hz	向
●t'	幸
●t,	港
●t.	号
●tp	根
●ty	祭
●tf	皿
●tg	仕
●tc	死
●tr	使
●tl	始
●ta	指
●to	歯
●te	詩
●tu	次
●ti	事
●td	持
●th	式
●tt	実
●tn	写
●ts	者
●t;	主
●tq	守
●tj	取
●tk	酒
●tx	受
●tb	州
●tm	拾
●tw	終
●tv	習
●tz	集
●u'	住
●u,	重
●u.	宿
●up	所
●uy	暑
●uf	助
●ug	昭
●uc	消
●ur	商
●ul	章
●ua	勝
●uo	乗
●ue	植
●uu	申
●ui	身
●ud	神
●uh	真
●ut	深
●un	進
●us	世
●u;	整
●uq	昔
●uj	全
●uk	相
●ux	送
●ub	想
●um	息
●uw	速
●uv	族
●uz	他
●e'	打
●e,	対
●e.	待
●ep	代
●ey	第
●ef	題
●eg	炭
●ec	短
●er	談
●el	着
●ea	注
●eo	柱
●ee	丁
●eu	帳
●ei	調
●ed	追
●eh	定
●et	庭
●en	笛
●es	鉄
●e;	転
●eq	都
●ej	度
●ek	投
●ex	豆
●eb	島
●em	湯
●ew	登
●ev	等
●ez	動
●o'	童
●o,	農
●o.	波
●op	配
●oy	倍
●of	箱
●og	畑
●oc	発
●or	反
●ol	坂
●oa	板
●oo	皮
●oe	悲
●ou	美
●oi	鼻
●od	筆
●oh	氷
●ot	表
●on	秒
●os	病
●o;	品
●oq	負
●oj	部
●ok	服
●ox	福
●ob	物
●om	平
●ow	返
●ov	勉
●oz	放
●n'	味
●n,	命
●n.	面
●np	問
●ny	役
●nf	薬
●ng	由
●nc	油
●nr	有
●nl	遊
●na	予
●no	羊
●ne	洋
●nu	葉
●ni	陽
●nd	様
●nh	落
●nt	流
●nn	旅
●ns	両
●n;	緑
●nq	礼
●nj	列
●nk	練
●nx	路
●nb	和
●nm	
●nw	
●nv	
●nz	

b		○
○'	愛
○,	案
○.	以
○p	衣
○y	位
○f	囲
○g	胃
○c	印
○r	英
○l	栄
○a	塩
○o		○o
○e		○e
○u		○u
○i	億
○d	加
○h		○h
○t		○t
○n		○n
○s	果
○;	貨
○q	課
○j	芽
○k	改
○x	械
○b	害
○m	街
○w	各
○v	覚
○z	完
○h'	官
○h,	管
○h.	関
○hp	観
○hy	願
○hf	希
○hg	季
○hc	紀
○hr	喜
○hl	旗
○ha	器
○ho	機
○he	議
○hu	求
○hi	泣
○hd	救
○hh	給
○ht	挙
○hn	漁
○hs	共
○h;	協
○hq	鏡
○hj	競
○hk	極
○hx	訓
○hb	軍
○hm	郡
○hw	径
○hv	型
○hz	景
○t'	芸
○t,	欠
○t.	結
○tp	建
○ty	健
○tf	験
○tg	固
○tc	功
○tr	好
○tl	候
○ta	航
○to	康
○te	告
○tu	差
○ti	菜
○td	最
○th	材
○tt	昨
○tn	札
○ts	刷
○t;	殺
○tq	察
○tj	参
○tk	産
○tx	散
○tb	残
○tm	士
○tw	氏
○tv	史
○tz	司
○u'	試
○u,	児
○u.	治
○up	辞
○uy	失
○uf	借
○ug	種
○uc	周
○ur	祝
○ul	順
○ua	初
○uo	松
○ue	笑
○uu	唱
○ui	焼
○ud	象
○uh	照
○ut	賞
○un	臣
○us	信
○u;	成
○uq	省
○uj	清
○uk	静
○ux	席
○ub	積
○um	折
○uw	節
○uv	説
○uz	浅
○e'	戦
○e,	選
○e.	然
○ep	争
○ey	倉
○ef	巣
○eg	束
○ec	側
○er	続
○el	卒
○ea	孫
○eo	帯
○ee	隊
○eu	達
○ei	単
○ed	置
○eh	仲
○et	貯
○en	兆
○es	腸
○e;	低
○eq	底
○ej	停
○ek	的
○ex	典
○eb	伝
○em	徒
○ew	努
○ev	灯
○ez	堂
○o'	働
○o,	特
○o.	得
○op	毒
○oy	熱
○of	念
○og	敗
○oc	梅
○or	博
○ol	飯
○oa	飛
○oo	費
○oe	必
○ou	票
○oi	標
○od	不
○oh	夫
○ot	付
○on	府
○os	副
○o;	粉
○oq	兵
○oj	別
○ok	辺
○ox	変
○ob	便
○om	包
○ow	法
○ov	望
○oz	牧
○n'	末
○n,	満
○n.	未
○np	脈
○ny	民
○nf	無
○ng	約
○nc	勇
○nr	要
○nl	養
○na	浴
○no	利
○ne	陸
○nu	良
○ni	料
○nd	量
○nh	輪
○nt	類
○nn	令
○ns	冷
○n;	例
○nq	歴
○nj	連
○nk	老
○nx	労
○nb	録
○nm	
○nw	
○nv	
○nz	


m		■
■'	圧
■,	移
■.	因
■p	永
■y	営
■f	衛
■g	易
■c	益
■r	液
■l	演
■a	応
■o		■o
■e		■e
■u		■u
■i	往
■d	桜
■h		■h
■t		■t
■n		■n
■s	恩
■;	可
■q	仮
■j	価
■k	河
■x	過
■b	賀
■m	快
■w	解
■v	格
■z	確
■h'	額
■h,	刊
■h.	幹
■hp	慣
■hy	眼
■hf	基
■hg	寄
■hc	規
■hr	技
■hl	義
■ha	逆
■ho	久
■he	旧
■hu	居
■hi	許
■hd	境
■hh	均
■ht	禁
■hn	句
■hs	群
■h;	経
■hq	潔
■hj	件
■hk	券
■hx	険
■hb	検
■hm	限
■hw	現
■hv	減
■hz	故
■t'	個
■t,	護
■t.	効
■tp	厚
■ty	耕
■tf	鉱
■tg	構
■tc	興
■tr	講
■tl	混
■ta	査
■to	再
■te	災
■tu	妻
■ti	採
■td	際
■th	在
■tt	財
■tn	罪
■ts	雑
■t;	酸
■tq	賛
■tj	支
■tk	志
■tx	枝
■tb	師
■tm	資
■tw	飼
■tv	示
■tz	似
■u'	識
■u,	質
■u.	舎
■up	謝
■uy	授
■uf	修
■ug	述
■uc	術
■ur	準
■ul	序
■ua	招
■uo	承
■ue	証
■uu	条
■ui	状
■ud	常
■uh	情
■ut	織
■un	職
■us	制
■u;	性
■uq	政
■uj	勢
■uk	精
■ux	製
■ub	税
■um	責
■uw	績
■uv	接
■uz	設
■e'	舌
■e,	絶
■e.	銭
■ep	祖
■ey	素
■ef	総
■eg	造
■ec	像
■er	増
■el	則
■ea	測
■eo	属
■ee	率
■eu	損
■ei	退
■ed	貸
■eh	態
■et	団
■en	断
■es	築
■e;	張
■eq	提
■ej	程
■ek	適
■ex	敵
■eb	統
■em	銅
■ew	導
■ev	徳
■ez	独
■o'	任
■o,	燃
■o.	能
■op	破
■oy	犯
■of	判
■og	版
■oc	比
■or	肥
■ol	非
■oa	備
■oo	俵
■oe	評
■ou	貧
■oi	布
■od	婦
■oh	富
■ot	武
■on	復
■os	複
■o;	仏
■oq	編
■oj	弁
■ok	保
■ox	墓
■ob	報
■om	豊
■ow	防
■ov	貿
■oz	暴
■n'	務
■n,	夢
■n.	迷
■np	綿
■ny	輸
■nf	余
■ng	預
■nc	容
■nr	略
■nl	留
■na	領
■no	
■ne	
■nu	
■ni	
■nd	
■nh	
■nt	
■nn	
■ns	
■n;	
■nq	
■nj	
■nk	
■nx	
■nb	
■nm	
■nw	
■nv	
■nz	

w		□
□'	異
□,	遺
□.	域
□p	宇
□y	映
□f	延
□g	沿
□c	我
□r	灰
□l	拡
□a	革
□o		□o
□e		□e
□u		□u
□i	閣
□d	割
□h		□h
□t		□t
□n		□n
□s	株
□;	干
□q	巻
□j	看
□k	簡
□x	危
□b	机
□m	揮
□w	貴
□v	疑
□z	吸
□h'	供
□h,	胸
□h.	郷
□hp	勤
□hy	筋
□hf	系
□hg	敬
□hc	警
□hr	劇
□hl	激
□ha	穴
□ho	絹
□he	権
□hu	憲
□hi	源
□hd	厳
□hh	己
□ht	呼
□hn	誤
□hs	后
□h;	孝
□hq	皇
□hj	紅
□hk	降
□hx	鋼
□hb	刻
□hm	穀
□hw	骨
□hv	困
□hz	砂
□t'	座
□t,	済
□t.	裁
□tp	策
□ty	冊
□tf	蚕
□tg	至
□tc	私
□tr	姿
□tl	視
□ta	詞
□to	誌
□te	磁
□tu	射
□ti	捨
□td	尺
□th	若
□tt	樹
□tn	収
□ts	宗
□t;	就
□tq	衆
□tj	従
□tk	縦
□tx	縮
□tb	熟
□tm	純
□tw	処
□tv	署
□tz	諸
□u'	除
□u,	将
□u.	傷
□up	障
□uy	城
□uf	蒸
□ug	針
□uc	仁
□ur	垂
□ul	推
□ua	寸
□uo	盛
□ue	聖
□uu	誠
□ui	宣
□ud	専
□uh	泉
□ut	洗
□un	染
□us	善
□u;	奏
□uq	窓
□uj	創
□uk	装
□ux	層
□ub	操
□um	蔵
□uw	臓
□uv	存
□uz	尊
□e'	宅
□e,	担
□e.	探
□ep	誕
□ey	段
□ef	暖
□eg	値
□ec	宙
□er	忠
□el	著
□ea	庁
□eo	頂
□ee	潮
□eu	賃
□ei	痛
□ed	展
□eh	討
□et	党
□en	糖
□es	届
□e;	難
□eq	乳
□ej	認
□ek	納
□ex	脳
□eb	派
□em	拝
□ew	背
□ev	肺
□ez	俳
□o'	班
□o,	晩
□o.	否
□op	批
□oy	秘
□of	腹
□og	奮
□oc	並
□or	陛
□ol	閉
□oa	片
□oo	補
□oe	暮
□ou	宝
□oi	訪
□od	亡
□oh	忘
□ot	棒
□on	枚
□os	幕
□o;	密
□oq	盟
□oj	模
□ok	訳
□ox	郵
□ob	優
□om	幼
□ow	欲
□ov	翌
□oz	乱
□n'	卵
□n,	覧
□n.	裏
□np	律
□ny	臨
□nf	朗
□ng	論
□nc	
□nr	
□nl	
□na	
□no	
□ne	
□nu	
□ni	
□nd	
□nh	
□nt	
□nn	
□ns	
□n;	
□nq	
□nj	
□nk	
□nx	
□nb	
□nm	
□nw	
□nv	
□nz	
================================================================
J		▼
▼'	一
▼,	右
▼.	雨
▼P	円
▼Y	王
▼F	音
▼G	下
▼C	火
▼R	花
▼L	貝
▼A	学
▼O		▼O
▼E		▼E
▼U		▼U
▼I	気
▼D	九
▼H		▼H
▼T		▼T
▼N		▼N
▼S	休
▼;	玉
▼Q	金
▼J	空
▼K	月
▼X	犬
▼B	見
▼M	五
▼W	口
▼V	校
▼Z	左
▼H'	三
▼H,	山
▼H.	子
▼HP	四
▼HY	糸
▼HF	字
▼HG	耳
▼HC	七
▼HR	車
▼HL	手
▼HA	十
▼HO	出
▼HE	女
▼HU	小
▼HI	上
▼HD	森
▼HH	人
▼HT	水
▼HN	正
▼HS	生
▼H;	青
▼HQ	夕
▼HJ	石
▼HK	赤
▼HX	千
▼HB	川
▼HM	先
▼HW	早
▼HV	草
▼HZ	足
▼T'	村
▼T,	大
▼T.	男
▼TP	竹
▼TY	中
▼TF	虫
▼TG	町
▼TC	天
▼TR	田
▼TL	土
▼TA	二
▼TO	日
▼TE	入
▼TU	年
▼TI	白
▼TD	八
▼TH	百
▼TT	文
▼TN	木
▼TS	本
▼T;	名
▼TQ	目
▼TJ	立
▼TK	力
▼TX	林
▼TB	六
▼TM	
▼TW	
▼TV	
▼TZ	









K		▽
▽'	引
▽,	羽
▽.	雲
▽P	園
▽Y	遠
▽F	何
▽G	科
▽C	夏
▽R	家
▽L	歌
▽A	画
▽O		▽O
▽E		▽E
▽U		▽U
▽I	回
▽D	会
▽H		▽H
▽T		▽T
▽N		▽N
▽S	海
▽;	絵
▽Q	外
▽J	角
▽K	楽
▽X	活
▽B	間
▽M	丸
▽W	岩
▽V	顔
▽Z	汽
▽H'	記
▽H,	帰
▽H.	弓
▽HP	牛
▽HY	魚
▽HF	京
▽HG	強
▽HC	教
▽HR	近
▽HL	兄
▽HA	形
▽HO	計
▽HE	元
▽HU	言
▽HI	原
▽HD	戸
▽HH	古
▽HT	午
▽HN	後
▽HS	語
▽H;	工
▽HQ	公
▽HJ	広
▽HK	交
▽HX	光
▽HB	考
▽HM	行
▽HW	高
▽HV	黄
▽HZ	合
▽T'	谷
▽T,	国
▽T.	黒
▽TP	今
▽TY	才
▽TF	細
▽TG	作
▽TC	算
▽TR	止
▽TL	市
▽TA	矢
▽TO	姉
▽TE	思
▽TU	紙
▽TI	寺
▽TD	自
▽TH	時
▽TT	室
▽TN	社
▽TS	弱
▽T;	首
▽TQ	秋
▽TJ	週
▽TK	春
▽TX	書
▽TB	少
▽TM	場
▽TW	色
▽TV	食
▽TZ	心
▽U'	新
▽U,	親
▽U.	図
▽UP	数
▽UY	西
▽UF	声
▽UG	星
▽UC	晴
▽UR	切
▽UL	雪
▽UA	船
▽UO	線
▽UE	前
▽UU	組
▽UI	走
▽UD	多
▽UH	太
▽UT	体
▽UN	台
▽US	地
▽U;	池
▽UQ	知
▽UJ	茶
▽UK	昼
▽UX	長
▽UB	鳥
▽UM	朝
▽UW	直
▽UV	通
▽UZ	弟
▽E'	店
▽E,	点
▽E.	電
▽EP	刀
▽EY	冬
▽EF	当
▽EG	東
▽EC	答
▽ER	頭
▽EL	同
▽EA	道
▽EO	読
▽EE	内
▽EU	南
▽EI	肉
▽ED	馬
▽EH	売
▽ET	買
▽EN	麦
▽ES	半
▽E;	番
▽EQ	父
▽EJ	風
▽EK	分
▽EX	聞
▽EB	米
▽EM	歩
▽EW	母
▽EV	方
▽EZ	北
▽O'	毎
▽O,	妹
▽O.	万
▽OP	明
▽OY	鳴
▽OF	毛
▽OG	門
▽OC	夜
▽OR	野
▽OL	友
▽OA	用
▽OO	曜
▽OE	来
▽OU	里
▽OI	理
▽OD	話
▽OH	
▽OT	
▽ON	
▽OS	
▽O;	
▽OQ	
▽OJ	
▽OK	
▽OX	
▽OB	
▽OM	
▽OW	
▽OV	
▽OZ	
▼N'	
▼N,	
▼N.	
▼NP	
▼NY	
▼NF	
▼NG	
▼NC	
▼NR	
▼NL	
▼NA	
▼NO	
▼NE	
▼NU	
▼NI	
▼ND	
▼NH	
▼NT	
▼NN	
▼NS	
▼N;	
▼NQ	
▼NJ	
▼NK	
▼NX	
▼NB	
▼NM	
▼NW	
▼NV	
▼NZ	

X		●
●'	悪
●,	安
●.	暗
●P	医
●Y	委
●F	意
●G	育
●C	員
●R	院
●L	飲
●A	運
●O		●O
●E		●E
●U		●U
●I	泳
●D	駅
●H		●H
●T		●T
●N		●N
●S	央
●;	横
●Q	屋
●J	温
●K	化
●X	荷
●B	界
●M	開
●W	階
●V	寒
●Z	感
●H'	漢
●H,	館
●H.	岸
●HP	起
●HY	期
●HF	客
●HG	究
●HC	急
●HR	級
●HL	宮
●HA	球
●HO	去
●HE	橋
●HU	業
●HI	曲
●HD	局
●HH	銀
●HT	区
●HN	苦
●HS	具
●H;	君
●HQ	係
●HJ	軽
●HK	血
●HX	決
●HB	研
●HM	県
●HW	庫
●HV	湖
●HZ	向
●T'	幸
●T,	港
●T.	号
●TP	根
●TY	祭
●TF	皿
●TG	仕
●TC	死
●TR	使
●TL	始
●TA	指
●TO	歯
●TE	詩
●TU	次
●TI	事
●TD	持
●TH	式
●TT	実
●TN	写
●TS	者
●T;	主
●TQ	守
●TJ	取
●TK	酒
●TX	受
●TB	州
●TM	拾
●TW	終
●TV	習
●TZ	集
●U'	住
●U,	重
●U.	宿
●UP	所
●UY	暑
●UF	助
●UG	昭
●UC	消
●UR	商
●UL	章
●UA	勝
●UO	乗
●UE	植
●UU	申
●UI	身
●UD	神
●UH	真
●UT	深
●UN	進
●US	世
●U;	整
●UQ	昔
●UJ	全
●UK	相
●UX	送
●UB	想
●UM	息
●UW	速
●UV	族
●UZ	他
●E'	打
●E,	対
●E.	待
●EP	代
●EY	第
●EF	題
●EG	炭
●EC	短
●ER	談
●EL	着
●EA	注
●EO	柱
●EE	丁
●EU	帳
●EI	調
●ED	追
●EH	定
●ET	庭
●EN	笛
●ES	鉄
●E;	転
●EQ	都
●EJ	度
●EK	投
●EX	豆
●EB	島
●EM	湯
●EW	登
●EV	等
●EZ	動
●O'	童
●O,	農
●O.	波
●OP	配
●OY	倍
●OF	箱
●OG	畑
●OC	発
●OR	反
●OL	坂
●OA	板
●OO	皮
●OE	悲
●OU	美
●OI	鼻
●OD	筆
●OH	氷
●OT	表
●ON	秒
●OS	病
●O;	品
●OQ	負
●OJ	部
●OK	服
●OX	福
●OB	物
●OM	平
●OW	返
●OV	勉
●OZ	放
●N'	味
●N,	命
●N.	面
●NP	問
●NY	役
●NF	薬
●NG	由
●NC	油
●NR	有
●NL	遊
●NA	予
●NO	羊
●NE	洋
●NU	葉
●NI	陽
●ND	様
●NH	落
●NT	流
●NN	旅
●NS	両
●N;	緑
●NQ	礼
●NJ	列
●NK	練
●NX	路
●NB	和
●NM	
●NW	
●NV	
●NZ	

B		○
○'	愛
○,	案
○.	以
○P	衣
○Y	位
○F	囲
○G	胃
○C	印
○R	英
○L	栄
○A	塩
○O		○O
○E		○E
○U		○U
○I	億
○D	加
○H		○H
○T		○T
○N		○N
○S	果
○;	貨
○Q	課
○J	芽
○K	改
○X	械
○B	害
○M	街
○W	各
○V	覚
○Z	完
○H'	官
○H,	管
○H.	関
○HP	観
○HY	願
○HF	希
○HG	季
○HC	紀
○HR	喜
○HL	旗
○HA	器
○HO	機
○HE	議
○HU	求
○HI	泣
○HD	救
○HH	給
○HT	挙
○HN	漁
○HS	共
○H;	協
○HQ	鏡
○HJ	競
○HK	極
○HX	訓
○HB	軍
○HM	郡
○HW	径
○HV	型
○HZ	景
○T'	芸
○T,	欠
○T.	結
○TP	建
○TY	健
○TF	験
○TG	固
○TC	功
○TR	好
○TL	候
○TA	航
○TO	康
○TE	告
○TU	差
○TI	菜
○TD	最
○TH	材
○TT	昨
○TN	札
○TS	刷
○T;	殺
○TQ	察
○TJ	参
○TK	産
○TX	散
○TB	残
○TM	士
○TW	氏
○TV	史
○TZ	司
○U'	試
○U,	児
○U.	治
○UP	辞
○UY	失
○UF	借
○UG	種
○UC	周
○UR	祝
○UL	順
○UA	初
○UO	松
○UE	笑
○UU	唱
○UI	焼
○UD	象
○UH	照
○UT	賞
○UN	臣
○US	信
○U;	成
○UQ	省
○UJ	清
○UK	静
○UX	席
○UB	積
○UM	折
○UW	節
○UV	説
○UZ	浅
○E'	戦
○E,	選
○E.	然
○EP	争
○EY	倉
○EF	巣
○EG	束
○EC	側
○ER	続
○EL	卒
○EA	孫
○EO	帯
○EE	隊
○EU	達
○EI	単
○ED	置
○EH	仲
○ET	貯
○EN	兆
○ES	腸
○E;	低
○EQ	底
○EJ	停
○EK	的
○EX	典
○EB	伝
○EM	徒
○EW	努
○EV	灯
○EZ	堂
○O'	働
○O,	特
○O.	得
○OP	毒
○OY	熱
○OF	念
○OG	敗
○OC	梅
○OR	博
○OL	飯
○OA	飛
○OO	費
○OE	必
○OU	票
○OI	標
○OD	不
○OH	夫
○OT	付
○ON	府
○OS	副
○O;	粉
○OQ	兵
○OJ	別
○OK	辺
○OX	変
○OB	便
○OM	包
○OW	法
○OV	望
○OZ	牧
○N'	末
○N,	満
○N.	未
○NP	脈
○NY	民
○NF	無
○NG	約
○NC	勇
○NR	要
○NL	養
○NA	浴
○NO	利
○NE	陸
○NU	良
○NI	料
○ND	量
○NH	輪
○NT	類
○NN	令
○NS	冷
○N;	例
○NQ	歴
○NJ	連
○NK	老
○NX	労
○NB	録
○NM	
○NW	
○NV	
○NZ	


M		■
■'	圧
■,	移
■.	因
■P	永
■Y	営
■F	衛
■G	易
■C	益
■R	液
■L	演
■A	応
■O		■O
■E		■E
■U		■U
■I	往
■D	桜
■H		■H
■T		■T
■N		■N
■S	恩
■;	可
■Q	仮
■J	価
■K	河
■X	過
■B	賀
■M	快
■W	解
■V	格
■Z	確
■H'	額
■H,	刊
■H.	幹
■HP	慣
■HY	眼
■HF	基
■HG	寄
■HC	規
■HR	技
■HL	義
■HA	逆
■HO	久
■HE	旧
■HU	居
■HI	許
■HD	境
■HH	均
■HT	禁
■HN	句
■HS	群
■H;	経
■HQ	潔
■HJ	件
■HK	券
■HX	険
■HB	検
■HM	限
■HW	現
■HV	減
■HZ	故
■T'	個
■T,	護
■T.	効
■TP	厚
■TY	耕
■TF	鉱
■TG	構
■TC	興
■TR	講
■TL	混
■TA	査
■TO	再
■TE	災
■TU	妻
■TI	採
■TD	際
■TH	在
■TT	財
■TN	罪
■TS	雑
■T;	酸
■TQ	賛
■TJ	支
■TK	志
■TX	枝
■TB	師
■TM	資
■TW	飼
■TV	示
■TZ	似
■U'	識
■U,	質
■U.	舎
■UP	謝
■UY	授
■UF	修
■UG	述
■UC	術
■UR	準
■UL	序
■UA	招
■UO	承
■UE	証
■UU	条
■UI	状
■UD	常
■UH	情
■UT	織
■UN	職
■US	制
■U;	性
■UQ	政
■UJ	勢
■UK	精
■UX	製
■UB	税
■UM	責
■UW	績
■UV	接
■UZ	設
■E'	舌
■E,	絶
■E.	銭
■EP	祖
■EY	素
■EF	総
■EG	造
■EC	像
■ER	増
■EL	則
■EA	測
■EO	属
■EE	率
■EU	損
■EI	退
■ED	貸
■EH	態
■ET	団
■EN	断
■ES	築
■E;	張
■EQ	提
■EJ	程
■EK	適
■EX	敵
■EB	統
■EM	銅
■EW	導
■EV	徳
■EZ	独
■O'	任
■O,	燃
■O.	能
■OP	破
■OY	犯
■OF	判
■OG	版
■OC	比
■OR	肥
■OL	非
■OA	備
■OO	俵
■OE	評
■OU	貧
■OI	布
■OD	婦
■OH	富
■OT	武
■ON	復
■OS	複
■O;	仏
■OQ	編
■OJ	弁
■OK	保
■OX	墓
■OB	報
■OM	豊
■OW	防
■OV	貿
■OZ	暴
■N'	務
■N,	夢
■N.	迷
■NP	綿
■NY	輸
■NF	余
■NG	預
■NC	容
■NR	略
■NL	留
■NA	領
■NO	
■NE	
■NU	
■NI	
■ND	
■NH	
■NT	
■NN	
■NS	
■N;	
■NQ	
■NJ	
■NK	
■NX	
■NB	
■NM	
■NW	
■NV	
■NZ	

W		□
□'	異
□,	遺
□.	域
□P	宇
□Y	映
□F	延
□G	沿
□C	我
□R	灰
□L	拡
□A	革
□O		□O
□E		□E
□U		□U
□I	閣
□D	割
□H		□H
□T		□T
□N		□N
□S	株
□;	干
□Q	巻
□J	看
□K	簡
□X	危
□B	机
□M	揮
□W	貴
□V	疑
□Z	吸
□H'	供
□H,	胸
□H.	郷
□HP	勤
□HY	筋
□HF	系
□HG	敬
□HC	警
□HR	劇
□HL	激
□HA	穴
□HO	絹
□HE	権
□HU	憲
□HI	源
□HD	厳
□HH	己
□HT	呼
□HN	誤
□HS	后
□H;	孝
□HQ	皇
□HJ	紅
□HK	降
□HX	鋼
□HB	刻
□HM	穀
□HW	骨
□HV	困
□HZ	砂
□T'	座
□T,	済
□T.	裁
□TP	策
□TY	冊
□TF	蚕
□TG	至
□TC	私
□TR	姿
□TL	視
□TA	詞
□TO	誌
□TE	磁
□TU	射
□TI	捨
□TD	尺
□TH	若
□TT	樹
□TN	収
□TS	宗
□T;	就
□TQ	衆
□TJ	従
□TK	縦
□TX	縮
□TB	熟
□TM	純
□TW	処
□TV	署
□TZ	諸
□U'	除
□U,	将
□U.	傷
□UP	障
□UY	城
□UF	蒸
□UG	針
□UC	仁
□UR	垂
□UL	推
□UA	寸
□UO	盛
□UE	聖
□UU	誠
□UI	宣
□UD	専
□UH	泉
□UT	洗
□UN	染
□US	善
□U;	奏
□UQ	窓
□UJ	創
□UK	装
□UX	層
□UB	操
□UM	蔵
□UW	臓
□UV	存
□UZ	尊
□E'	宅
□E,	担
□E.	探
□EP	誕
□EY	段
□EF	暖
□EG	値
□EC	宙
□ER	忠
□EL	著
□EA	庁
□EO	頂
□EE	潮
□EU	賃
□EI	痛
□ED	展
□EH	討
□ET	党
□EN	糖
□ES	届
□E;	難
□EQ	乳
□EJ	認
□EK	納
□EX	脳
□EB	派
□EM	拝
□EW	背
□EV	肺
□EZ	俳
□O'	班
□O,	晩
□O.	否
□OP	批
□OY	秘
□OF	腹
□OG	奮
□OC	並
□OR	陛
□OL	閉
□OA	片
□OO	補
□OE	暮
□OU	宝
□OI	訪
□OD	亡
□OH	忘
□OT	棒
□ON	枚
□OS	幕
□O;	密
□OQ	盟
□OJ	模
□OK	訳
□OX	郵
□OB	優
□OM	幼
□OW	欲
□OV	翌
□OZ	乱
□N'	卵
□N,	覧
□N.	裏
□NP	律
□NY	臨
□NF	朗
□NG	論
□NC	
□NR	
□NL	
□NA	
□NO	
□NE	
□NU	
□NI	
□ND	
□NH	
□NT	
□NN	
□NS	
□N;	
□NQ	
□NJ	
□NK	
□NX	
□NB	
□NM	
□NW	
□NV	
□NZ	
================================================================
================================================================
================================================================
================================================================
eh	あ
et	い
es	う
ed	え
en	お
he	あ
te	い
se	う
de	え
ne	お
eg	ぁ
ec	ぃ
el	ぅ
ef	ぇ
er	ぉ
ge	ぁ
ce	ぃ
le	ぅ
fe	ぇ
re	ぉ

'A	＝
'O	−
'E	＋
'U	＜
'I	f
'H	≠
'<	／
'>	×
'P	↑
'Y	↓
':	≒
'Q	÷
'J	＊
'K	≦
'X	≧

uh	か
ut	き
us	く
ud	け
un	こ
hu	か
tu	き
su	く
du	け
nu	こ
ug	が
uc	ぎ
ul	ぐ
uf	げ
ur	ご

gu	が
cu	ぎ
lu	ぐ
fu	げ
ru	ご





oh	さ
ot	し
os	す
od	せ
on	そ
ho	さ
to	し
so	す
do	せ
no	そ
og	ざ
oc	じ
ol	ず
of	ぜ
or	ぞ
go	ざ
co	じ
lo	ず
fo	ぜ
ro	ぞ
,h	た
,t	ち
,s	つ
,d	て
,n	と
h,	た
t,	ち
s,	つ
d,	て
n,	と
,g	だ
,c	ぢ
,l	づ
,f	で
,r	ど
g,	だ
c,	ぢ
l,	づ
f,	で
r,	ど

ih	や
il	ゆ
id	いぇ
ir	よ

hi	や
li	ゆ
di	いぇ
ri	よ


ig	ゃ
is	ゅ
in	ょ

gi	ゃ
si	ゅ
ni	ょ

yh	わ
yt	ゐ
ti	ん
yd	ゑ
yn	を

hy	わ
ty	ゐ
it	ん
dy	ゑ
ny	を

ci	っ
di	ゎ
ic	っ
id	ゎ


h.	な
t.	に
s.	ぬ
d.	ね
n.	の
.h	な
.t	に
.s	ぬ
.d	ね
.n	の

.c		｢
.r		｣
.g		！
.l		？

c.		｢
r.		｣
g.		！
l.		？

ag		（
ac		）
eu		、
ht		。
e'		・
eo		ー
ar		［
al		］

ga		（
ca		）
ue		、
th		。
'e		・
oe		ー
ra		［
la		］


ph	は
pt	ひ
ps	ふ
pd	へ
pn	ほ
hp	は
tp	ひ
sp	ふ
dp	へ
np	ほ
pr	ぼ
pf	べ
pl	ぶ
pc	び
pg	ば
rp	ぼ
fp	べ
lp	ぶ
cp	び
gp	ば
'h	ま
't	み
's	む
'd	め
'n	も
h'	ま
t'	み
s'	む
d'	め
n'	も
'g	ぱ
'c	ぴ
'l	ぷ
'f	ぺ
'r	ぽ
g'	ぱ
c'	ぴ
l'	ぷ
f'	ぺ
r'	ぽ
ah	ら
at	り
as	る
ad	れ
an	ろ
ha	ら
ta	り
sa	る
da	れ
na	ろ

EH	ア
ET	イ
ES	ウ
ED	エ
EN	オ
HE	ア
TE	イ
SE	ウ
DE	エ
NE	オ
EG	ァ
EC	ィ
EL	ゥ
EF	ェ
ER	ォ
GE	ァ
CE	ィ
LE	ゥ
FE	ェ
RE	ォ

UH	カ
UT	キ
US	ク
UD	ケ
UN	コ
HU	カ
TU	キ
SU	ク
DU	ケ
NU	コ
UG	ガ
UC	ギ
UL	グ
UF	ゲ
UR	ゴ

GU	ガ
CU	ギ
LU	グ
FU	ゲ
RU	ゴ

OH	サ
OT	シ
OS	ス
OD	セ
ON	ソ
HO	サ
TO	シ
SO	ス
DO	セ
NO	ソ
OG	ザ
OC	ジ
OL	ズ
OF	ゼ
OR	ゾ
GO	ザ
CO	ジ
LO	ズ
FO	ゼ
RO	ゾ
,H	タ
,T	チ
,S	ツ
,D	テ
,N	ト
H,	タ
T,	チ
S,	ツ
D,	テ
N,	ト
,G	ダ
,C	ヂ
,L	ヅ
,F	デ
,R	ド
G,	ダ
C,	ヂ
L,	ヅ
F,	デ
R,	ド

IH	ヤ
IL	ユ
ID	イェ
IR	ヨ

HI	ヤ
LI	ユ
DI	イェ
RI	ヨ

IG	ャ
IN	ュ
IS	ョ

GI	ャ
NI	ュ
SI	ョ

YH	ワ
YT	ヰ
TI	ン
YD	ヱ
YN	ヲ

HY	ワ
TY	ヰ
IT	ン
DY	ヱ
NY	ヲ

CI	ッ
DI	ヮ
IC	ッ
ID	ヮ



H.	ナ
T.	ニ
S.	ヌ
D.	ネ
N.	ノ
.H	ナ
.T	ニ
.S	ヌ
.D	ネ
.N	ノ


PH	ハ
PT	ヒ
PS	フ
PD	ヘ
PN	ホ
HP	ハ
TP	ヒ
SP	フ
DP	ヘ
NP	ホ
PR	ボ
PF	ベ
PL	ブ
PC	ビ
PG	バ
RP	ボ
FP	ベ
LP	ブ
CP	ビ
GP	バ
'H	マ
'T	ミ
'S	ム
'D	メ
'N	モ
H'	マ
T'	ミ
S'	ム
D'	メ
N'	モ
'G	パ
'C	ピ
'L	プ
'F	ペ
'R	ポ
G'	パ
C'	ピ
L'	プ
F'	ペ
R'	ポ
AH	ラ
AT	リ
AS	ル
AD	レ
AN	ロ
HA	ラ
TA	リ
SA	ル
DA	レ
NA	ロ

.C		｢
.R		｣
.G		！
.L		？

C.		｢
R.		｣
G.		！
L.		？

AG		（
AC		）
EU		、
HT		。
E'		・
EO		ー
AR		［
AL		］

GA		（
CA		）
UE		、
TH		。
'E		・
OE		ー
RA		［
LA		］


pp1	（１）
pp2	（２）
pp3	（３）
pp4	（４）
pp5	（５）
pp6	（６）
pp7	（７）
pp8	（８）
pp9	（９）
;;0	Ⅹ
;;1	Ⅰ
;;2	Ⅱ
;;3	Ⅲ
;;4	Ⅳ
;;5	Ⅴ
;;6	Ⅵ
;;7	Ⅶ
;;8	Ⅷ
;;9	Ⅸ
G+	€

	平成
	昭和
	会社
	先生
	製造
	販売
	契約
	株式
	製品
	商品
	本件
	ドル
	午前
	午後
	通知
	相当
	署名
	納期
	電話
	件名
	宛先
	貴殿
	承認
	口座
	お世話になっております。
	ます
	こと
	です
	する

================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
