eh	あ
et	い
es	う
ed	え
en	お
he	あ
te	い
se	う
de	え
ne	お
eg	ぁ
ec	ぃ
el	ぅ
ef	ぇ
er	ぉ
ge	ぁ
ce	ぃ
le	ぅ
fe	ぇ
re	ぉ

'A	＝
'O	−
'E	＋
'U	＜
'I	＞
'H	≠
'<	／
'>	×
'P	↑
'Y	↓
':	≒
'Q	÷
'J	＊
'K	≦
'X	≧

uh	か
ut	き
us	く
ud	け
un	こ
hu	か
tu	き
su	く
du	け
nu	こ
ug	が
uc	ぎ
ul	ぐ
uf	げ
ur	ご

gu	が
cu	ぎ
lu	ぐ
fu	げ
ru	ご





oh	さ
ot	し
os	す
od	せ
on	そ
ho	さ
to	し
so	す
do	せ
no	そ
og	ざ
oc	じ
ol	ず
of	ぜ
or	ぞ
go	ざ
co	じ
lo	ず
fo	ぜ
ro	ぞ
,h	た
,t	ち
,s	つ
,d	て
,n	と
h,	た
t,	ち
s,	つ
d,	て
n,	と
,g	だ
,c	ぢ
,l	づ
,f	で
,r	ど
g,	だ
c,	ぢ
l,	づ
f,	で
r,	ど

ih	や
il	ゆ
id	いぇ
ir	よ

hi	や
li	ゆ
di	いぇ
ri	よ


ig	ゃ
is	ゅ
in	ょ

gi	ゃ
si	ゅ
ni	ょ

yh	わ
yt	ゐ
ti	ん
yd	ゑ
yn	を

hy	わ
ty	ゐ
it	ん
dy	ゑ
ny	を

ci	っ
di	ゎ
ic	っ
id	ゎ


h.	な
t.	に
s.	ぬ
d.	ね
n.	の
.h	な
.t	に
.s	ぬ
.d	ね
.n	の

.c		｢
.r		｣
.g		！
.l		？

c.		｢
r.		｣
g.		！
l.		？

ag		（
ac		）
eu		、
ht		。
e'		・
eo		ー
ar		［
al		］

ga		（
ca		）
ue		、
th		。
'e		・
oe		ー
ra		［
la		］


ph	は
pt	ひ
ps	ふ
pd	へ
pn	ほ
hp	は
tp	ひ
sp	ふ
dp	へ
np	ほ
pr	ぼ
pf	べ
pl	ぶ
pc	び
pg	ば
rp	ぼ
fp	べ
lp	ぶ
cp	び
gp	ば
'h	ま
't	み
's	む
'd	め
'n	も
h'	ま
t'	み
s'	む
d'	め
n'	も
'g	ぱ
'c	ぴ
'l	ぷ
'f	ぺ
'r	ぽ
g'	ぱ
c'	ぴ
l'	ぷ
f'	ぺ
r'	ぽ
ah	ら
at	り
as	る
ad	れ
an	ろ
ha	ら
ta	り
sa	る
da	れ
na	ろ

EH	ア
ET	イ
ES	ウ
ED	エ
EN	オ
HE	ア
TE	イ
SE	ウ
DE	エ
NE	オ
EG	ァ
EC	ィ
EL	ゥ
EF	ェ
ER	ォ
GE	ァ
CE	ィ
LE	ゥ
FE	ェ
RE	ォ

UH	カ
UT	キ
US	ク
UD	ケ
UN	コ
HU	カ
TU	キ
SU	ク
DU	ケ
NU	コ
UG	ガ
UC	ギ
UL	グ
UF	ゲ
UR	ゴ

GU	ガ
CU	ギ
LU	グ
FU	ゲ
RU	ゴ

OH	サ
OT	シ
OS	ス
OD	セ
ON	ソ
HO	サ
TO	シ
SO	ス
DO	セ
NO	ソ
OG	ザ
OC	ジ
OL	ズ
OF	ゼ
OR	ゾ
GO	ザ
CO	ジ
LO	ズ
FO	ゼ
RO	ゾ
,H	タ
,T	チ
,S	ツ
,D	テ
,N	ト
H,	タ
T,	チ
S,	ツ
D,	テ
N,	ト
,G	ダ
,C	ヂ
,L	ヅ
,F	デ
,R	ド
G,	ダ
C,	ヂ
L,	ヅ
F,	デ
R,	ド

IH	ヤ
IL	ユ
ID	イェ
IR	ヨ

HI	ヤ
LI	ユ
DI	イェ
RI	ヨ

IG	ャ
IN	ュ
IS	ョ

GI	ャ
NI	ュ
SI	ョ

YH	ワ
YT	ヰ
TI	ン
YD	ヱ
YN	ヲ

HY	ワ
TY	ヰ
IT	ン
DY	ヱ
NY	ヲ

CI	ッ
DI	ヮ
IC	ッ
ID	ヮ



H.	ナ
T.	ニ
S.	ヌ
D.	ネ
N.	ノ
.H	ナ
.T	ニ
.S	ヌ
.D	ネ
.N	ノ


PH	ハ
PT	ヒ
PS	フ
PD	ヘ
PN	ホ
HP	ハ
TP	ヒ
SP	フ
DP	ヘ
NP	ホ
PR	ボ
PF	ベ
PL	ブ
PC	ビ
PG	バ
RP	ボ
FP	ベ
LP	ブ
CP	ビ
GP	バ
'H	マ
'T	ミ
'S	ム
'D	メ
'N	モ
H'	マ
T'	ミ
S'	ム
D'	メ
N'	モ
'G	パ
'C	ピ
'L	プ
'F	ペ
'R	ポ
G'	パ
C'	ピ
L'	プ
F'	ペ
R'	ポ
AH	ラ
AT	リ
AS	ル
AD	レ
AN	ロ
HA	ラ
TA	リ
SA	ル
DA	レ
NA	ロ

.C		｢
.R		｣
.G		！
.L		？

C.		｢
R.		｣
G.		！
L.		？

AG		（
AC		）
EU		、
HT		。
E'		・
EO		ー
AR		［
AL		］

GA		（
CA		）
UE		、
TH		。
'E		・
OE		ー
RA		［
LA		］


pp1	（１）
pp2	（２）
pp3	（３）
pp4	（４）
pp5	（５）
pp6	（６）
pp7	（７）
pp8	（８）
pp9	（９）
/0	Ⅹ
/1	Ⅰ
/2	Ⅱ
/3	Ⅲ
/4	Ⅳ
/5	Ⅴ
/6	Ⅵ
/7	Ⅶ
/8	Ⅷ
/9	Ⅸ
G+	€

	平成
	昭和
	会社
	先生
	製造
	販売
	契約
	株式
	製品
	商品
	本件
	ドル
	午前
	午後
	通知
	相当
	署名
	納期
	電話
	件名
	宛先
	貴殿
	承認
	口座
	お世話になっております。
	ます
	こと
	です
	する

================================================================
j		▼
▼o		▼o
▼e		▼e
▼u		▼u
▼h		▼h
▼t		▼t
▼n		▼n

k		▽
▽o		▽o
▽e		▽e
▽u		▽u
▽h		▽h
▽t		▽t
▽n		▽n

x		●
●o		●o
●e		●e
●u		●u
●h		●h
●t		●t
●n		●n

b		○
○o		○o
○e		○e
○u		○u
○h		○h
○t		○t
○n		○n

m		■
■o		■o
■e		■e
■u		■u
■h		■h
■t		■t
■n		■n

w		□
□o		□o
□e		□e
□u		□u
□h		□h
□t		□t
□n		□n

z		★
★.		★.
★c		★c
★o		★o
★e		★e
★u		★u
★h		★h
★t		★t
★n		★n

v		☆
☆.		☆.
☆c		☆c
☆o		☆o
☆e		☆e
☆u		☆u
☆h		☆h
☆t		☆t
☆n		☆n

q		▲
▲.		▲.
▲c		▲c
▲o		▲o
▲e		▲e
▲u		▲u
▲h		▲h
▲t		▲t
▲n		▲n

;		△
△.		△.
△c		△c
△o		△o
△e		△e
△u		△u
△h		△h
△t		△t
△n		△n
△i		△i
△d		△d


================================================================
================================================================
================================================================
================================================================
================================================================
基本的には　＊　▼　◆（色抜き）　■（色抜き）　の順で並べていく。htueon

▼'	一
▼,	右
▼.	雨
▼p	円
▼y	王
▼f	音
▼g	下
▼c	火
▼r	花
▼l	貝
▼a	学
▼i	気
▼d	九
▼s	休
▼;	玉
▼q	金
▼j	空
▼k	月
▼x	犬
▼b	見
▼m	五
▼w	口
▼v	校
▼z	左
▼h'	三
▼h,	山
▼h.	子
▼hp	四
▼hy	糸
▼hf	字
▼hg	耳
▼hc	七
▼hr	車
▼hl	手
▼ha	十
▼ho	出
▼he	女
▼hu	小
▼hi	上
▼hd	森
▼hh	人
▼ht	水
▼hn	正
▼hs	生
▼h;	青
▼hq	夕
▼hj	石
▼hk	赤
▼hx	千
▼hb	川
▼hm	先
▼hw	早
▼hv	草
▼hz	足
▼t'	村
▼t,	大
▼t.	男
▼tp	竹
▼ty	中
▼tf	虫
▼tg	町
▼tc	天
▼tr	田
▼tl	土
▼ta	二
▼to	日
▼te	入
▼tu	年
▼ti	白
▼td	八
▼th	百
▼tt	文
▼tn	木
▼ts	本
▼t;	名
▼tq	目
▼tj	立
▼tk	力
▼tx	林
▼tb	六
▼tm	
▼tw	
▼tv	
▼tz	
▽'	引
▽,	羽
▽.	雲
▽p	園
▽y	遠
▽f	何
▽g	科
▽c	夏
▽r	家
▽l	歌
▽a	画
▽i	回
▽d	会
▽s	海
▽;	絵
▽q	外
▽j	角
▽k	楽
▽x	活
▽b	間
▽m	丸
▽w	岩
▽v	顔
▽z	汽
▽h'	記
▽h,	帰
▽h.	弓
▽hp	牛
▽hy	魚
▽hf	京
▽hg	強
▽hc	教
▽hr	近
▽hl	兄
▽ha	形
▽ho	計
▽he	元
▽hu	言
▽hi	原
▽hd	戸
▽hh	古
▽ht	午
▽hn	後
▽hs	語
▽h;	工
▽hq	公
▽hj	広
▽hk	交
▽hx	光
▽hb	考
▽hm	行
▽hw	高
▽hv	黄
▽hz	合
▽t'	谷
▽t,	国
▽t.	黒
▽tp	今
▽ty	才
▽tf	細
▽tg	作
▽tc	算
▽tr	止
▽tl	市
▽ta	矢
▽to	姉
▽te	思
▽tu	紙
▽ti	寺
▽td	自
▽th	時
▽tt	室
▽tn	社
▽ts	弱
▽t;	首
▽tq	秋
▽tj	週
▽tk	春
▽tx	書
▽tb	少
▽tm	場
▽tw	色
▽tv	食
▽tz	心
▽u'	新
▽u,	親
▽u.	図
▽up	数
▽uy	西
▽uf	声
▽ug	星
▽uc	晴
▽ur	切
▽ul	雪
▽ua	船
▽uo	線
▽ue	前
▽uu	組
▽ui	走
▽ud	多
▽uh	太
▽ut	体
▽un	台
▽us	地
▽u;	池
▽uq	知
▽uj	茶
▽uk	昼
▽ux	長
▽ub	鳥
▽um	朝
▽uw	直
▽uv	通
▽uz	弟
▽e'	店
▽e,	点
▽e.	電
▽ep	刀
▽ey	冬
▽ef	当
▽eg	東
▽ec	答
▽er	頭
▽el	同
▽ea	道
▽eo	読
▽ee	内
▽eu	南
▽ei	肉
▽ed	馬
▽eh	売
▽et	買
▽en	麦
▽es	半
▽e;	番
▽eq	父
▽ej	風
▽ek	分
▽ex	聞
▽eb	米
▽em	歩
▽ew	母
▽ev	方
▽ez	北
▽o'	毎
▽o,	妹
▽o.	万
▽op	明
▽oy	鳴
▽of	毛
▽og	門
▽oc	夜
▽or	野
▽ol	友
▽oa	用
▽oo	曜
▽oe	来
▽ou	里
▽oi	理
▽od	話
▽oh	
▽ot	
▽on	
▽os	
▽o;	
▽oq	
▽oj	
▽ok	
▽ox	
▽ob	
▽om	
▽ow	
▽ov	
▽oz	
▽n'	
▽n,	
▽n.	
▽np	
▽ny	
▽nf	
▽ng	
▽nc	
▽nr	
▽nl	
▽na	
▽no	
▽ne	
▽nu	
▽ni	
▽nd	
▽nh	
▽nt	
▽nn	
▽ns	
▽n;	
▽nq	
▽nj	
▽nk	
▽nx	
▽nb	
▽nm	
▽nw	
▽nv	
▽nz	
●'	悪
●,	安
●.	暗
●p	医
●y	委
●f	意
●g	育
●c	員
●r	院
●l	飲
●a	運
●i	泳
●d	駅
●s	央
●;	横
●q	屋
●j	温
●k	化
●x	荷
●b	界
●m	開
●w	階
●v	寒
●z	感
●h'	漢
●h,	館
●h.	岸
●hp	起
●hy	期
●hf	客
●hg	究
●hc	急
●hr	級
●hl	宮
●ha	球
●ho	去
●he	橋
●hu	業
●hi	曲
●hd	局
●hh	銀
●ht	区
●hn	苦
●hs	具
●h;	君
●hq	係
●hj	軽
●hk	血
●hx	決
●hb	研
●hm	県
●hw	庫
●hv	湖
●hz	向
●t'	幸
●t,	港
●t.	号
●tp	根
●ty	祭
●tf	皿
●tg	仕
●tc	死
●tr	使
●tl	始
●ta	指
●to	歯
●te	詩
●tu	次
●ti	事
●td	持
●th	式
●tt	実
●tn	写
●ts	者
●t;	主
●tq	守
●tj	取
●tk	酒
●tx	受
●tb	州
●tm	拾
●tw	終
●tv	習
●tz	集
●u'	住
●u,	重
●u.	宿
●up	所
●uy	暑
●uf	助
●ug	昭
●uc	消
●ur	商
●ul	章
●ua	勝
●uo	乗
●ue	植
●uu	申
●ui	身
●ud	神
●uh	真
●ut	深
●un	進
●us	世
●u;	整
●uq	昔
●uj	全
●uk	相
●ux	送
●ub	想
●um	息
●uw	速
●uv	族
●uz	他
●e'	打
●e,	対
●e.	待
●ep	代
●ey	第
●ef	題
●eg	炭
●ec	短
●er	談
●el	着
●ea	注
●eo	柱
●ee	丁
●eu	帳
●ei	調
●ed	追
●eh	定
●et	庭
●en	笛
●es	鉄
●e;	転
●eq	都
●ej	度
●ek	投
●ex	豆
●eb	島
●em	湯
●ew	登
●ev	等
●ez	動
●o'	童
●o,	農
●o.	波
●op	配
●oy	倍
●of	箱
●og	畑
●oc	発
●or	反
●ol	坂
●oa	板
●oo	皮
●oe	悲
●ou	美
●oi	鼻
●od	筆
●oh	氷
●ot	表
●on	秒
●os	病
●o;	品
●oq	負
●oj	部
●ok	服
●ox	福
●ob	物
●om	平
●ow	返
●ov	勉
●oz	放
●n'	味
●n,	命
●n.	面
●np	問
●ny	役
●nf	薬
●ng	由
●nc	油
●nr	有
●nl	遊
●na	予
●no	羊
●ne	洋
●nu	葉
●ni	陽
●nd	様
●nh	落
●nt	流
●nn	旅
●ns	両
●n;	緑
●nq	礼
●nj	列
●nk	練
●nx	路
●nb	和
●nm	
●nw	
●nv	
●nz	
○'	愛
○,	案
○.	以
○p	衣
○y	位
○f	囲
○g	胃
○c	印
○r	英
○l	栄
○a	塩
○i	億
○d	加
○s	果
○;	貨
○q	課
○j	芽
○k	改
○x	械
○b	害
○m	街
○w	各
○v	覚
○z	完
○h'	官
○h,	管
○h.	関
○hp	観
○hy	願
○hf	希
○hg	季
○hc	紀
○hr	喜
○hl	旗
○ha	器
○ho	機
○he	議
○hu	求
○hi	泣
○hd	救
○hh	給
○ht	挙
○hn	漁
○hs	共
○h;	協
○hq	鏡
○hj	競
○hk	極
○hx	訓
○hb	軍
○hm	郡
○hw	径
○hv	型
○hz	景
○t'	芸
○t,	欠
○t.	結
○tp	建
○ty	健
○tf	験
○tg	固
○tc	功
○tr	好
○tl	候
○ta	航
○to	康
○te	告
○tu	差
○ti	菜
○td	最
○th	材
○tt	昨
○tn	札
○ts	刷
○t;	殺
○tq	察
○tj	参
○tk	産
○tx	散
○tb	残
○tm	士
○tw	氏
○tv	史
○tz	司
○u'	試
○u,	児
○u.	治
○up	辞
○uy	失
○uf	借
○ug	種
○uc	周
○ur	祝
○ul	順
○ua	初
○uo	松
○ue	笑
○uu	唱
○ui	焼
○ud	象
○uh	照
○ut	賞
○un	臣
○us	信
○u;	成
○uq	省
○uj	清
○uk	静
○ux	席
○ub	積
○um	折
○uw	節
○uv	説
○uz	浅
○e'	戦
○e,	選
○e.	然
○ep	争
○ey	倉
○ef	巣
○eg	束
○ec	側
○er	続
○el	卒
○ea	孫
○eo	帯
○ee	隊
○eu	達
○ei	単
○ed	置
○eh	仲
○et	貯
○en	兆
○es	腸
○e;	低
○eq	底
○ej	停
○ek	的
○ex	典
○eb	伝
○em	徒
○ew	努
○ev	灯
○ez	堂
○o'	働
○o,	特
○o.	得
○op	毒
○oy	熱
○of	念
○og	敗
○oc	梅
○or	博
○ol	飯
○oa	飛
○oo	費
○oe	必
○ou	票
○oi	標
○od	不
○oh	夫
○ot	付
○on	府
○os	副
○o;	粉
○oq	兵
○oj	別
○ok	辺
○ox	変
○ob	便
○om	包
○ow	法
○ov	望
○oz	牧
○n'	末
○n,	満
○n.	未
○np	脈
○ny	民
○nf	無
○ng	約
○nc	勇
○nr	要
○nl	養
○na	浴
○no	利
○ne	陸
○nu	良
○ni	料
○nd	量
○nh	輪
○nt	類
○nn	令
○ns	冷
○n;	例
○nq	歴
○nj	連
○nk	老
○nx	労
○nb	録
○nm	
○nw	
○nv	
○nz	
■'	圧
■,	移
■.	因
■p	永
■y	営
■f	衛
■g	易
■c	益
■r	液
■l	演
■a	応
■i	往
■d	桜
■s	恩
■;	可
■q	仮
■j	価
■k	河
■x	過
■b	賀
■m	快
■w	解
■v	格
■z	確
■h'	額
■h,	刊
■h.	幹
■hp	慣
■hy	眼
■hf	基
■hg	寄
■hc	規
■hr	技
■hl	義
■ha	逆
■ho	久
■he	旧
■hu	居
■hi	許
■hd	境
■hh	均
■ht	禁
■hn	句
■hs	群
■h;	経
■hq	潔
■hj	件
■hk	券
■hx	険
■hb	検
■hm	限
■hw	現
■hv	減
■hz	故
■t'	個
■t,	護
■t.	効
■tp	厚
■ty	耕
■tf	鉱
■tg	構
■tc	興
■tr	講
■tl	混
■ta	査
■to	再
■te	災
■tu	妻
■ti	採
■td	際
■th	在
■tt	財
■tn	罪
■ts	雑
■t;	酸
■tq	賛
■tj	支
■tk	志
■tx	枝
■tb	師
■tm	資
■tw	飼
■tv	示
■tz	似
■u'	識
■u,	質
■u.	舎
■up	謝
■uy	授
■uf	修
■ug	述
■uc	術
■ur	準
■ul	序
■ua	招
■uo	承
■ue	証
■uu	条
■ui	状
■ud	常
■uh	情
■ut	織
■un	職
■us	制
■u;	性
■uq	政
■uj	勢
■uk	精
■ux	製
■ub	税
■um	責
■uw	績
■uv	接
■uz	設
■e'	舌
■e,	絶
■e.	銭
■ep	祖
■ey	素
■ef	総
■eg	造
■ec	像
■er	増
■el	則
■ea	測
■eo	属
■ee	率
■eu	損
■ei	退
■ed	貸
■eh	態
■et	団
■en	断
■es	築
■e;	張
■eq	提
■ej	程
■ek	適
■ex	敵
■eb	統
■em	銅
■ew	導
■ev	徳
■ez	独
■o'	任
■o,	燃
■o.	能
■op	破
■oy	犯
■of	判
■og	版
■oc	比
■or	肥
■ol	非
■oa	備
■oo	俵
■oe	評
■ou	貧
■oi	布
■od	婦
■oh	富
■ot	武
■on	復
■os	複
■o;	仏
■oq	編
■oj	弁
■ok	保
■ox	墓
■ob	報
■om	豊
■ow	防
■ov	貿
■oz	暴
■n'	務
■n,	夢
■n.	迷
■np	綿
■ny	輸
■nf	余
■ng	預
■nc	容
■nr	略
■nl	留
■na	領
■no	
■ne	
■nu	
■ni	
■nd	
■nh	
■nt	
■nn	
■ns	
■n;	
■nq	
■nj	
■nk	
■nx	
■nb	
■nm	
■nw	
■nv	
■nz	
□'	異
□,	遺
□.	域
□p	宇
□y	映
□f	延
□g	沿
□c	我
□r	灰
□l	拡
□a	革
□i	閣
□d	割
□s	株
□;	干
□q	巻
□j	看
□k	簡
□x	危
□b	机
□m	揮
□w	貴
□v	疑
□z	吸
□h'	供
□h,	胸
□h.	郷
□hp	勤
□hy	筋
□hf	系
□hg	敬
□hc	警
□hr	劇
□hl	激
□ha	穴
□ho	絹
□he	権
□hu	憲
□hi	源
□hd	厳
□hh	己
□ht	呼
□hn	誤
□hs	后
□h;	孝
□hq	皇
□hj	紅
□hk	降
□hx	鋼
□hb	刻
□hm	穀
□hw	骨
□hv	困
□hz	砂
□t'	座
□t,	済
□t.	裁
□tp	策
□ty	冊
□tf	蚕
□tg	至
□tc	私
□tr	姿
□tl	視
□ta	詞
□to	誌
□te	磁
□tu	射
□ti	捨
□td	尺
□th	若
□tt	樹
□tn	収
□ts	宗
□t;	就
□tq	衆
□tj	従
□tk	縦
□tx	縮
□tb	熟
□tm	純
□tw	処
□tv	署
□tz	諸
□u'	除
□u,	将
□u.	傷
□up	障
□uy	城
□uf	蒸
□ug	針
□uc	仁
□ur	垂
□ul	推
□ua	寸
□uo	盛
□ue	聖
□uu	誠
□ui	宣
□ud	専
□uh	泉
□ut	洗
□un	染
□us	善
□u;	奏
□uq	窓
□uj	創
□uk	装
□ux	層
□ub	操
□um	蔵
□uw	臓
□uv	存
□uz	尊
□e'	宅
□e,	担
□e.	探
□ep	誕
□ey	段
□ef	暖
□eg	値
□ec	宙
□er	忠
□el	著
□ea	庁
□eo	頂
□ee	潮
□eu	賃
□ei	痛
□ed	展
□eh	討
□et	党
□en	糖
□es	届
□e;	難
□eq	乳
□ej	認
□ek	納
□ex	脳
□eb	派
□em	拝
□ew	背
□ev	肺
□ez	俳
□o'	班
□o,	晩
□o.	否
□op	批
□oy	秘
□of	腹
□og	奮
□oc	並
□or	陛
□ol	閉
□oa	片
□oo	補
□oe	暮
□ou	宝
□oi	訪
□od	亡
□oh	忘
□ot	棒
□on	枚
□os	幕
□o;	密
□oq	盟
□oj	模
□ok	訳
□ox	郵
□ob	優
□om	幼
□ow	欲
□ov	翌
□oz	乱
□n'	卵
□n,	覧
□n.	裏
□np	律
□ny	臨
□nf	朗
□ng	論
□nc	
□nr	
□nl	
□na	
□no	
□ne	
□nu	
□ni	
□nd	
□nh	
□nt	
□nn	
□ns	
□n;	
□nq	
□nj	
□nk	
□nx	
□nb	
□nm	
□nw	
□nv	
□nz	
★'	亜
★,	哀
★p	挨
★y	曖
★f	握
★g	扱
★r	宛
★l	嵐
★a	依
★i	威
★d	為
★s	畏
★;	尉
★q	萎
★j	偉
★k	椅
★x	彙
★b	違
★m	維
★h'	慰
★h,	緯
★h.	壱
★hp	逸
★hy	茨
★hf	芋
★hg	咽
★hc	姻
★hr	淫
★hl	陰
★ha	隠
★ho	韻
★he	唄
★hu	鬱
★hi	畝
★hd	浦
★hh	詠
★ht	影
★hn	鋭
★hs	疫
★h;	悦
★hq	越
★hj	謁
★hk	閲
★hx	炎
★hb	怨
★hm	宴
★hw	媛
★hv	援
★hz	煙
★t'	猿
★t,	鉛
★t.	縁
★tp	艶
★ty	汚
★tf	凹
★tg	押
★tc	旺
★tr	欧
★tl	殴
★ta	翁
★to	奥
★te	岡
★tu	憶
★ti	臆
★td	虞
★th	乙
★tt	俺
★tn	卸
★ts	穏
★t;	佳
★tq	苛
★tj	架
★tk	華
★tx	菓
★tb	渦
★tm	嫁
★tw	暇
★tv	禍
★tz	靴
★u'	寡
★u,	箇
★u.	稼
★up	蚊
★uy	牙
★uf	瓦
★ug	雅
★uc	餓
★ur	介
★ul	戒
★ua	怪
★uo	拐
★ue	悔
★uu	皆
★ui	塊
★ud	楷
★uh	潰
★ut	壊
★un	懐
★us	諧
★u;	劾
★uq	崖
★uj	涯
★uk	慨
★ux	蓋
★ub	該
★um	概
★uw	骸
★uv	垣
★uz	柿
★e'	核
★e,	殻
★e.	郭
★ep	較
★ey	隔
★ef	獲
★eg	嚇
★ec	穫
★er	岳
★el	顎
★ea	掛
★eo	潟
★ee	括
★eu	喝
★ei	渇
★ed	葛
★eh	滑
★et	褐
★en	轄
★es	且
★e;	釜
★eq	鎌
★ej	刈
★ek	甘
★ex	汗
★eb	缶
★em	肝
★ew	冠
★ev	陥
★ez	乾
★o'	勘
★o,	患
★o.	貫
★op	喚
★oy	堪
★of	換
★og	敢
★oc	棺
★or	款
★ol	閑
★oa	勧
★oo	寛
★oe	歓
★ou	監
★oi	緩
★od	憾
★oh	還
★ot	環
★on	韓
★os	艦
★o;	鑑
★oq	含
★oj	玩
★ok	頑
★ox	企
★ob	伎
★om	岐
★ow	忌
★ov	奇
★oz	祈
★n'	軌
★n,	既
★n.	飢
★np	鬼
★ny	亀
★nf	幾
★ng	棋
★nc	棄
★nr	毀
★nl	畿
★na	輝
★no	騎
★ne	宜
★nu	偽
★ni	欺
★nd	儀
★nh	戯
★nt	擬
★nn	犠
★ns	菊
★n;	吉
★nq	喫
★nj	詰
★nk	却
★nx	脚
★nb	虐
★nm	及
★nw	丘
★nv	朽
★nz	臼
★n'	糾
★n,	嗅
★n.	窮
★np	巨
★ny	拒
★nf	拠
★ng	虚
★nc	距
★nr	御
★nl	凶
★na	叫
★no	狂
★ne	享
★nu	況
★ni	峡
★nd	挟
★nh	狭
★nt	恐
★nn	恭
★ns	脅
★n;	矯
★nq	響
★nj	驚
★nk	仰
★nx	暁
★nb	凝
★nm	巾
★nw	斤
★nv	菌
★nz	琴
★.p	謹
★.y	襟
★.f	吟
★.g	駆
★.c	惧
★.r	愚
★.l	偶
★.a	遇
★.o	隅
★.e	串
★.u	屈
★.i	掘
★.d	窟
★.h	熊
★.t	繰
★.n	勲
★.s	薫
★.;	刑
★.q	茎
★.j	契
★.k	恵
★.x	啓
★.b	掲
★.m	渓
★.w	蛍
★.v	傾
★.z	携
★.'	継
★.,	詣
★..	慶
★.p	憬
★.y	稽
★.f	憩
★.g	鶏
★.c	迎
★.r	鯨
★.l	隙
★.a	撃
★.o	桁
★.e	傑
★.u	肩
★.i	倹
★.d	兼
★.h	剣
★.t	拳
★.n	軒
★.s	圏
★.;	堅
★.q	嫌
★.j	献
★.k	遣
★.x	賢
★.b	謙
★.m	鍵
★.w	繭
★.v	顕
★.z	懸
★c'	幻
★c,	玄
★c.	弦
★cp	舷
★cy	股
★cf	虎
★cg	孤
★cc	弧
★cr	枯
★cl	雇
★ca	誇
★co	鼓
★ce	錮
★cu	顧
★ci	互
★cd	呉
★ch	娯
★ct	悟
★cn	碁
★cs	勾
★c;	孔
★cq	巧
★cj	甲
★ck	江
★cx	坑
★cb	抗
★cm	攻
★cw	更
★cv	拘
★cz	肯
☆'	侯
☆,	恒
☆.	洪
☆p	荒
☆y	郊
☆f	香
☆g	貢
☆c	控
☆r	梗
☆l	喉
☆a	慌
☆o	硬
☆e	絞
☆u	項
☆i	溝
☆d	綱
☆h	酵
☆t	稿
☆n	衡
☆s	購
☆;	乞
☆q	拷
☆j	剛
☆k	傲
☆x	豪
☆b	克
☆m	酷
☆w	獄
☆v	駒
☆z	込
☆h'	頃
☆h,	昆
☆hp	恨
☆hy	婚
☆hf	痕
☆hg	紺
☆hr	魂
☆hl	墾
☆ha	懇
☆hi	佐
☆hd	沙
☆hs	唆
☆h;	詐
☆hq	鎖
☆hj	挫
☆hk	采
☆hx	砕
☆hb	宰
☆hm	栽
☆t'	彩
☆t,	斎
☆t.	債
☆tp	催
☆ty	塞
☆tf	歳
☆tg	載
☆tc	埼
☆tr	剤
☆tl	崎
☆ta	削
☆to	柵
☆te	索
☆tu	酢
☆ti	搾
☆td	錯
☆th	咲
☆tt	刹
☆tn	拶
☆ts	撮
☆t;	擦
☆tq	桟
☆tj	惨
☆tk	傘
☆tx	斬
☆tb	暫
☆tm	旨
☆tw	伺
☆tv	刺
☆tz	祉
☆u'	肢
☆u,	施
☆u.	恣
☆up	脂
☆uy	紫
☆uf	嗣
☆ug	雌
☆uc	摯
☆ur	賜
☆ul	諮
☆ua	侍
☆uo	滋
☆ue	慈
☆uu	餌
☆ui	璽
☆ud	鹿
☆uh	軸
☆ut	𠮟
☆un	疾
☆us	執
☆u;	湿
☆uq	嫉
☆uj	漆
☆uk	芝
☆ux	赦
☆ub	斜
☆um	煮
☆uw	遮
☆uv	邪
☆uz	蛇
☆e'	酌
☆e,	釈
☆e.	爵
☆ep	寂
☆ey	朱
☆ef	狩
☆eg	殊
☆ec	珠
☆er	腫
☆el	趣
☆ea	寿
☆eo	呪
☆ee	需
☆eu	儒
☆ei	囚
☆ed	舟
☆eh	秀
☆et	臭
☆en	袖
☆es	羞
☆e;	愁
☆eq	酬
☆ej	醜
☆ek	蹴
☆ex	襲
☆eb	汁
☆em	充
☆ew	柔
☆ev	渋
☆ez	銃
☆o'	獣
☆o,	叔
☆o.	淑
☆op	粛
☆oy	塾
☆of	俊
☆og	瞬
☆oc	旬
☆or	巡
☆ol	盾
☆oa	准
☆oo	殉
☆oe	循
☆ou	潤
☆oi	遵
☆od	庶
☆oh	緒
☆ot	如
☆on	叙
☆os	徐
☆o;	升
☆oq	召
☆oj	匠
☆ok	床
☆ox	抄
☆ob	肖
☆om	尚
☆ow	昇
☆ov	沼
☆oz	宵
☆n'	症
☆n,	祥
☆n.	称
☆np	渉
☆ny	紹
☆nf	訟
☆ng	掌
☆nc	晶
☆nr	焦
☆nl	硝
☆na	粧
☆no	詔
☆ne	奨
☆nu	詳
☆ni	彰
☆nd	憧
☆nh	衝
☆nt	償
☆nn	礁
☆ns	鐘
☆n;	丈
☆nq	冗
☆nj	浄
☆nk	剰
☆nx	畳
☆nb	縄
☆nm	壌
☆nw	嬢
☆nv	錠
☆nz	譲
☆.'	醸
☆.,	拭
☆..	殖
☆.p	飾
☆.y	触
☆.f	嘱
☆.g	辱
☆.c	尻
☆.r	伸
☆.l	芯
☆.a	辛
☆.o	侵
☆.e	津
☆.u	唇
☆.i	娠
☆.d	振
☆.h	浸
☆.t	紳
☆.n	診
☆.s	寝
☆.;	慎
☆.q	審
☆.j	震
☆.k	薪
☆.x	刃
☆.b	尽
☆.m	迅
☆.w	甚
☆.v	陣
☆.z	尋
☆c'	腎
☆c,	須
☆c.	吹
☆cp	炊
☆cy	帥
☆cf	粋
☆cg	衰
☆cc	酔
☆cr	遂
☆cl	睡
☆ca	穂
☆co	随
☆ce	髄
☆cu	枢
☆ci	崇
☆cd	据
☆ch	杉
☆ct	裾
☆cn	瀬
☆cs	是
☆c;	井
☆cq	姓
☆cj	征
☆ck	斉
☆cx	牲
☆cb	凄
☆cm	逝
☆cw	婿
☆cv	誓
☆cz	請
▲'	醒
▲,	斥
▲.	析
▲p	脊
▲y	隻
▲f	惜
▲g	戚
▲c	跡
▲r	籍
▲l	拙
▲a	窃
▲o	摂
▲e	仙
▲u	占
▲i	扇
▲d	栓
▲h	旋
▲t	煎
▲n	羨
▲s	腺
▲;	詮
▲q	践
▲j	箋
▲k	潜
▲x	遷
▲b	薦
▲m	繊
▲w	鮮
▲v	禅
▲z	漸
▲h'	膳
▲h,	繕
▲h.	狙
▲hp	阻
▲hy	租
▲hf	措
▲hg	粗
▲hc	疎
▲hr	訴
▲hl	塑
▲ha	遡
▲ho	礎
▲he	双
▲hu	壮
▲hi	荘
▲hd	捜
▲hh	挿
▲ht	桑
▲hn	掃
▲hs	曹
▲h;	曽
▲hq	爽
▲hj	喪
▲hk	痩
▲hx	葬
▲hb	僧
▲hm	遭
▲hw	槽
▲hv	踪
▲hz	燥
▲t'	霜
▲t,	騒
▲t.	藻
▲tp	憎
▲ty	贈
▲tf	即
▲tg	促
▲tc	捉
▲tr	俗
▲tl	賊
▲ta	遜
▲to	汰
▲te	妥
▲tu	唾
▲ti	堕
▲td	惰
▲th	駄
▲tt	耐
▲tn	怠
▲ts	胎
▲t;	泰
▲tq	堆
▲tj	袋
▲tk	逮
▲tx	替
▲tb	滞
▲tm	戴
▲tw	滝
▲tv	択
▲tz	沢
▲e'	卓
▲e,	拓
▲e.	託
▲ep	濯
▲ey	諾
▲ef	濁
▲eg	但
▲ec	脱
▲er	奪
▲el	棚
▲ea	誰
▲eo	丹
▲ee	旦
▲eu	胆
▲ei	淡
▲ed	嘆
▲eh	端
▲et	綻
▲en	鍛
▲es	弾
▲e;	壇
▲eq	恥
▲ej	致
▲ek	遅
▲ex	痴
▲eb	稚
▲em	緻
▲ew	畜
▲ev	逐
▲ez	蓄
▲o'	秩
▲o,	窒
▲op	嫡
▲oy	沖
▲of	抽
▲og	衷
▲or	酎
▲ol	鋳
▲oa	駐
▲oi	弔
▲od	挑
▲os	彫
▲o;	眺
▲oq	釣
▲oj	貼
▲ok	超
▲ox	跳
▲ob	徴
▲om	嘲
▲ov	澄
▲oz	聴
▲n'	沈
▲n,	珍
▲n.	朕
▲np	陳
▲ny	鎮
▲nf	椎
▲ng	墜
▲nc	塚
▲nr	漬
▲nl	坪
▲na	爪
▲no	鶴
▲ne	呈
▲nu	廷
▲ni	抵
▲nd	邸
▲nh	亭
▲nt	貞
▲nn	帝
▲ns	訂
▲n;	逓
▲nq	偵
▲nj	堤
▲nk	艇
▲nx	締
▲nb	諦
▲nm	泥
▲nw	摘
▲nv	滴
▲nz	溺
▲.'	迭
▲.,	哲
▲..	徹
▲.p	撤
▲.y	添
▲.f	塡
▲.g	殿
▲.c	斗
▲.r	吐
▲.l	妬
▲.a	途
▲.o	渡
▲.e	塗
▲.u	賭
▲.i	奴
▲.d	怒
▲.h	到
▲.t	逃
▲.n	倒
▲.s	凍
▲.;	唐
▲.q	桃
▲.j	透
▲.k	悼
▲.x	盗
▲.b	陶
▲.m	塔
▲.w	搭
▲.v	棟
▲.z	痘
▲c'	筒
▲c,	稲
▲c.	踏
▲cp	謄
▲cy	藤
▲cf	闘
▲cg	騰
▲cc	洞
▲cr	胴
▲cl	瞳
▲ca	峠
▲co	匿
▲ce	督
▲cu	篤
▲ci	栃
▲cd	凸
▲ch	突
▲ct	屯
▲cn	豚
▲cs	頓
▲c;	貪
▲cq	鈍
▲cj	曇
▲ck	丼
▲cx	那
▲cb	奈
▲cm	梨
▲cw	謎
▲cv	鍋
▲cz	軟
▲c'	尼
△,	弐
△.	匂
△p	虹
△y	尿
△f	妊
△g	忍
△c	寧
△r	捻
△l	粘
△a	悩
△o	濃
△e	把
△u	覇
△h	婆
△t	罵
△n	杯
△s	排
△;	廃
△q	輩
△j	培
△k	陪
△x	媒
△b	賠
△m	伯
△w	拍
△v	泊
△z	迫
△h'	剝
△h,	舶
△h.	薄
△hp	漠
△hy	縛
△hf	爆
△hg	箸
△hc	肌
△hr	鉢
△hl	髪
△ha	伐
△ho	抜
△he	罰
△hu	閥
△hi	氾
△hd	帆
△hh	汎
△ht	伴
△hn	阪
△hs	畔
△h;	般
△hq	販
△hj	斑
△hk	搬
△hx	煩
△hb	頒
△hm	範
△hw	繁
△hv	藩
△hz	蛮
△t'	盤
△t,	妃
△t.	彼
△tp	披
△ty	卑
△tf	疲
△tg	被
△tc	扉
△tr	碑
△tl	罷
△ta	避
△to	尾
△te	眉
△tu	微
△ti	膝
△td	肘
△th	匹
△tt	泌
△tn	姫
△ts	漂
△t;	苗
△tq	描
△tj	猫
△tk	浜
△tx	賓
△tb	頻
△tm	敏
△tw	瓶
△tv	扶
△tz	怖
△u'	阜
△u,	附
△u.	訃
△up	赴
△uy	浮
△uf	符
△ug	普
△uc	腐
△ur	敷
△ul	膚
△ua	賦
△uo	譜
△ue	侮
△uu	舞
△ui	封
△ud	伏
△uh	幅
△ut	覆
△un	払
△us	沸
△u;	紛
△uq	雰
△uj	噴
△uk	墳
△ux	憤
△ub	丙
△um	併
△uw	柄
△uv	塀
△uz	幣
△e'	弊
△e,	蔽
△e.	餅
△ep	壁
△ey	璧
△ef	癖
△eg	蔑
△ec	偏
△er	遍
△el	哺
△ea	捕
△eo	舗
△ee	募
△eu	慕
△ei	簿
△ed	芳
△eh	邦
△et	奉
△en	抱
△es	泡
△e;	胞
△eq	俸
△ej	倣
△ek	峰
△ex	砲
△eb	崩
△em	蜂
△ew	飽
△ev	褒
△ez	縫
△o'	乏
△o,	忙
△o.	坊
△op	妨
△oy	房
△of	肪
△og	某
△oc	冒
△or	剖
△ol	紡
△oa	傍
△oo	帽
△oe	貌
△ou	膨
△oi	謀
△od	頰
△oh	朴
△ot	睦
△on	僕
△os	墨
△o;	撲
△oq	没
△oj	勃
△ok	堀
△ox	奔
△ob	翻
△om	凡
△ow	盆
△ov	麻
△oz	摩
△n'	磨
△n,	魔
△n.	昧
△np	埋
△ny	膜
△nf	枕
△ng	又
△nc	抹
△nr	慢
△nl	漫
△na	魅
△no	岬
△ne	蜜
△nu	妙
△ni	眠
△nd	矛
△nh	霧
△nt	娘
△nn	冥
△ns	銘
△n;	滅
△nq	免
△nj	麺
△nk	茂
△nx	妄
△nb	盲
△nm	耗
△nw	猛
△nv	網
△nz	黙
△.'	紋
△.,	冶
△..	弥
△.p	厄
△.y	躍
△.f	闇
△.g	喩
△.c	愉
△.r	諭
△.l	癒
△.a	唯
△.o	幽
△.e	悠
△.u	湧
△.i	猶
△.d	裕
△.h	雄
△.t	誘
△.n	憂
△.s	融
△.;	与
△.q	誉
△.j	妖
△.k	庸
△.x	揚
△.b	揺
△.m	溶
△.w	腰
△.v	瘍
△.z	踊
△c'	窯
△c,	擁
△cp	謡
△cy	抑
△cf	沃
△cg	翼
△cr	拉
△cl	裸
△ca	羅
△ci	雷
△cd	頼
△cs	絡
△c;	酪
△cq	辣
△cj	濫
△ck	藍
△cx	欄
△cb	吏
△cm	痢
△cw	履
△cv	璃
△cz	離
△i'	慄
△i,	柳
△i.	竜
△ip	粒
△iy	隆
△if	硫
△ig	侶
△ic	虜
△ir	慮
△il	了
△ia	涼
△io	猟
△ie	陵
△iu	僚
△ii	寮
△id	療
△ih	瞭
△it	糧
△in	厘
△is	倫
△i;	隣
△iq	瑠
△ij	涙
△ik	累
△ix	塁
△ib	励
△im	戻
△iw	鈴
△iv	零
△iz	霊
△do'	隷
△do,	齢
△do.	麗
△dp	暦
△dy	劣
△df	烈
△dg	裂
△dc	恋
△dr	廉
△dl	錬
△da	呂
△do	炉
△de	賂
△du	露
△di	弄
△dd	郎
△dh	浪
△dt	廊
△dn	楼
△ds	漏
△d;	籠
△dq	麓
△dj	賄
△dk	脇
△dx	惑
△db	枠
△dm	湾
△dw	腕
△dv	
△dz	
================================================================
================================================================
J		▼
▼O		▼O
▼E		▼E
▼U		▼U
▼H		▼H
▼T		▼T
▼N		▼N

K		▽
▽O		▽O
▽E		▽E
▽U		▽U
▽H		▽H
▽T		▽T
▽N		▽N

X		●
●O		●O
●E		●E
●U		●U
●H		●H
●T		●T
●N		●N

B		○
○O		○O
○E		○E
○U		○U
○H		○H
○T		○T
○N		○N

M		■
■O		■O
■E		■E
■U		■U
■H		■H
■T		■T
■N		■N

W		□
□O		□O
□E		□E
□U		□U
□H		□H
□T		□T
□N		□N

Z		★
★.		★.
★C		★C
★O		★O
★E		★E
★U		★U
★H		★H
★T		★T
★N		★N

V		☆
☆.		☆.
☆C		☆C
☆O		☆O
☆E		☆E
☆U		☆U
☆H		☆H
☆T		☆T
☆N		☆N

Q		▲
▲.		▲.
▲C		▲C
▲O		▲O
▲E		▲E
▲U		▲U
▲H		▲H
▲T		▲T
▲N		▲N

;		△
△.		△.
△C		△C
△O		△O
△E		△E
△U		△U
△H		△H
△T		△T
△N		△N
△I		△I
△D		△D


================================================================
================================================================
================================================================
================================================================
================================================================
基本的には　＊　▼　◆（色抜き）　■（色抜き）　の順で並べていく。HTUEON
△'	亜
△,	哀
△.	挨
△p	曖
△y	握
△f	扱
△g	宛
△c	嵐
△r	依
△l	威
△a	為
△o	畏
△e	尉
△u	萎
△h	偉
△t	椅
△n	彙
△s	違
△;	維
△q	慰
△j	緯
△k	壱
△x	逸
△b	茨
△m	芋
△w	咽
△v	姻
△z	淫
△h'	陰
△h,	隠
△h.	韻
△hp	唄
△hy	鬱
△hf	畝
△hg	浦
△hc	詠
△hr	影
△hl	鋭
△ha	疫
△ho	悦
△he	越
△hu	謁
△hi	閲
△hd	炎
△hh	怨
△ht	宴
△hn	媛
△hs	援
△h;	煙
△hq	猿
△hj	鉛
△hk	縁
△hx	艶
△hb	汚
△hm	凹
△hw	押
△hv	旺
△hz	欧
△t'	殴
△t,	翁
△t.	奥
△tp	岡
△ty	憶
△tf	臆
△tg	虞
△tc	乙
△tr	俺
△tl	卸
△ta	穏
△to	佳
△te	苛
△tu	架
△ti	華
△td	菓
△th	渦
△tt	嫁
△tn	暇
△ts	禍
△t;	靴
△tq	寡
△tj	箇
△tk	稼
△tx	蚊
△tb	牙
△tm	瓦
△tw	雅
△tv	餓
△tz	介
△u'	戒
△u,	怪
△u.	拐
△up	悔
△uy	皆
△uf	塊
△ug	楷
△uc	潰
△ur	壊
△ul	懐
△ua	諧
△uo	劾
△ue	崖
△uu	涯
△ui	慨
△ud	蓋
△uh	該
△ut	概
△un	骸
△us	垣
△u;	柿
△uq	核
△uj	殻
△uk	郭
△ux	較
△ub	隔
△um	獲
△uw	嚇
△uv	穫
△uz	岳
△e'	顎
△e,	掛
△e.	潟
△ep	括
△ey	喝
△ef	渇
△eg	葛
△ec	滑
△er	褐
△el	轄
△ea	且
△eo	釜
△ee	鎌
△eu	刈
△ei	甘
△ed	汗
△eh	缶
△et	肝
△en	冠
△es	陥
△e;	乾
△eq	勘
△ej	患
△ek	貫
△ex	喚
△eb	堪
△em	換
△ew	敢
△ev	棺
△ez	款
△o'	閑
△o,	勧
△o.	寛
△op	歓
△oy	監
△of	緩
△og	憾
△oc	還
△or	環
△ol	韓
△oa	艦
△oo	鑑
△oe	含
△ou	玩
△oi	頑
△od	企
△oh	伎
△ot	岐
△on	忌
△os	奇
△o;	祈
△oq	軌
△oj	既
△ok	飢
△ox	鬼
△ob	亀
△om	幾
△ow	棋
△ov	棄
△oz	毀
△n'	畿
△n,	輝
△n.	騎
△np	宜
△ny	偽
△nf	欺
△ng	儀
△nc	戯
△nr	擬
△nl	犠
△na	菊
△no	吉
△ne	喫
△nu	詰
△ni	却
△nd	脚
△nh	虐
△nt	及
△nn	丘
△ns	朽
△n;	臼
△nq	糾
△nj	嗅
△nk	窮
△nx	巨
△nb	拒
△nm	拠
△nw	虚
△nv	距
△nz	御
△.'	凶
△.,	叫
△..	狂
△.p	享
△.y	況
△.f	峡
△.g	挟
△.c	狭
△.r	恐
△.l	恭
△.a	脅
△.o	矯
△.e	響
△.u	驚
△.i	仰
△.d	暁
△.h	凝
△.t	巾
△.n	斤
△.s	菌
△.;	琴
△.q	僅
△.j	緊
△.k	錦
△.x	謹
△.b	襟
△.m	吟
△.w	駆
△.v	惧
△.z	愚
△c'	偶
△c'	遇
△c,	隅
△cp	串
△cy	屈
△cf	掘
△cg	窟
△cr	熊
△cl	繰
△ca	勲
△ci	薫
△cd	刑
△cs	茎
△c;	契
△cq	恵
△cj	啓
△ck	掲
△cx	渓
△cb	蛍
△cm	傾
△cw	携
△cv	継
△cz	詣
△i'	慶
△i,	憬
△i.	稽
△ip	憩
△iy	鶏
△if	迎
△ig	鯨
△ic	隙
△ir	撃
△il	桁
△ia	傑
△io	肩
△ie	倹
△iu	兼
△ii	剣
△id	拳
△ih	軒
△it	圏
△in	堅
△is	嫌
△i;	献
△iq	遣
△ij	賢
△ik	謙
△ix	鍵
△ib	繭
△im	顕
△iw	懸
△iv	幻
△iz	玄
△d'	弦
△d,	舷
△d.	股
△dp	虎
△dy	孤
△df	弧
△dg	枯
△dc	雇
△dr	誇
△dl	鼓
△da	錮
△do	顧
△de	互
△du	呉
△di	娯
△dd	悟
△dh	碁
△dt	勾
△dn	孔
△ds	巧
△d;	甲
△dq	江
△dj	坑
△dk	抗
△dx	攻
△db	更
△dm	拘
△dw	肯
△dv	侯
△dz	恒
▲'	洪
▲,	荒
▲.	郊
▲p	香
▲y	貢
▲f	控
▲g	梗
▲c	喉
▲r	慌
▲l	硬
▲a	絞
▲o	項
▲e	溝
▲u	綱
▲h	酵
▲t	稿
▲n	衡
▲s	購
▲;	乞
▲q	拷
▲j	剛
▲k	傲
▲x	豪
▲b	克
▲m	酷
▲w	獄
▲v	駒
▲z	込
▲h'	頃
▲h,	昆
▲h.	恨
▲hp	婚
▲hy	痕
▲hf	紺
▲hg	魂
▲hc	墾
▲hr	懇
▲hl	佐
▲ha	沙
▲ho	唆
▲he	詐
▲hu	鎖
▲hi	挫
▲hd	采
▲hh	砕
▲ht	宰
▲hn	栽
▲hs	彩
▲h;	斎
▲hq	債
▲hj	催
▲hk	塞
▲hx	歳
▲hb	載
▲hm	埼
▲hw	剤
▲hv	崎
▲hz	削
▲t'	柵
▲t,	索
▲t.	酢
▲tp	搾
▲ty	錯
▲tf	咲
▲tg	刹
▲tc	拶
▲tr	撮
▲tl	擦
▲ta	桟
▲to	惨
▲te	傘
▲tu	斬
▲ti	暫
▲td	旨
▲th	伺
▲tt	刺
▲tn	祉
▲ts	肢
▲t;	施
▲tq	恣
▲tj	脂
▲tk	紫
▲tx	嗣
▲tb	雌
▲tm	摯
▲tw	賜
▲tv	諮
▲tz	侍
▲u'	滋
▲u,	慈
▲u.	餌
▲up	璽
▲uy	鹿
▲uf	軸
▲ug	𠮟
▲uc	疾
▲ur	執
▲ul	湿
▲ua	嫉
▲uo	漆
▲ue	芝
▲uu	赦
▲ui	斜
▲ud	煮
▲uh	遮
▲ut	邪
▲un	蛇
▲us	酌
▲u;	釈
▲uq	爵
▲uj	寂
▲uk	朱
▲ux	狩
▲ub	殊
▲um	珠
▲uw	腫
▲uv	趣
▲uz	寿
▲e'	呪
▲e,	需
▲e.	儒
▲ep	囚
▲ey	舟
▲ef	秀
▲eg	臭
▲ec	袖
▲er	羞
▲el	愁
▲ea	酬
▲eo	醜
▲ee	蹴
▲eu	襲
▲ei	汁
▲ed	充
▲eh	柔
▲et	渋
▲en	銃
▲es	獣
▲e;	叔
▲eq	淑
▲ej	粛
▲ek	塾
▲ex	俊
▲eb	瞬
▲em	旬
▲ew	巡
▲ev	盾
▲ez	准
▲o'	殉
▲o,	循
▲o.	潤
▲op	遵
▲oy	庶
▲of	緒
▲og	如
▲oc	叙
▲or	徐
▲ol	升
▲oa	召
▲oo	匠
▲oe	床
▲ou	抄
▲oi	肖
▲od	尚
▲oh	昇
▲ot	沼
▲on	宵
▲os	症
▲o;	祥
▲oq	称
▲oj	渉
▲ok	紹
▲ox	訟
▲ob	掌
▲om	晶
▲ow	焦
▲ov	硝
▲oz	粧
▲n'	詔
▲n,	奨
▲n.	詳
▲np	彰
▲ny	憧
▲nf	衝
▲ng	償
▲nc	礁
▲nr	鐘
▲nl	丈
▲na	冗
▲no	浄
▲ne	剰
▲nu	畳
▲ni	縄
▲nd	壌
▲nh	嬢
▲nt	錠
▲nn	譲
▲ns	醸
▲n;	拭
▲nq	殖
▲nj	飾
▲nk	触
▲nx	嘱
▲nb	辱
▲nm	尻
▲nw	伸
▲nv	芯
▲nz	辛
▲.'	侵
▲.,	津
▲..	唇
▲.p	娠
▲.y	振
▲.f	浸
▲.g	紳
▲.c	診
▲.r	寝
▲.l	慎
▲.a	審
▲.o	震
▲.e	薪
▲.u	刃
▲.i	尽
▲.d	迅
▲.h	甚
▲.t	陣
▲.n	尋
▲.s	腎
▲.;	須
▲.q	吹
▲.j	炊
▲.k	帥
▲.x	粋
▲.b	衰
▲.m	酔
▲.w	遂
▲.v	睡
▲.z	穂
▲c'	随
▲c'	髄
▲c,	枢
▲cp	崇
▲cy	据
▲cf	杉
▲cg	裾
▲cr	瀬
▲cl	是
▲ca	井
▲ci	姓
▲cd	征
▲cs	斉
▲c;	牲
▲cq	凄
▲cj	逝
▲ck	婿
▲cx	誓
▲cb	請
▲cm	醒
▲cw	斥
▲cv	析
▲cz	脊
▲i'	隻
▲i,	惜
▲i.	戚
▲ip	跡
▲iy	籍
▲if	拙
▲ig	窃
▲ic	摂
▲ir	仙
▲il	占
▲ia	扇
▲io	栓
▲ie	旋
▲iu	煎
▲ii	羨
▲id	腺
▲ih	詮
▲it	践
▲in	箋
▲is	潜
▲i;	遷
▲iq	薦
▲ij	繊
▲ik	鮮
▲ix	禅
▲ib	漸
▲im	膳
▲iw	繕
▲iv	狙
▲iz	阻
▲d'	租
▲d,	措
▲d.	粗
▲dp	疎
▲dy	訴
▲df	塑
▲dg	遡
▲dc	礎
▲dr	双
▲dl	壮
▲da	荘
▲do	捜
▲de	挿
▲du	桑
▲di	掃
▲dd	曹
▲dh	曽
▲dt	爽
▲dn	喪
▲ds	痩
▲d;	葬
▲dq	僧
▲dj	遭
▲dk	槽
▲dx	踪
▲db	燥
▲dm	霜
▲dw	騒
▲dv	藻
▲dz	憎
☆'	贈
☆,	即
☆.	促
☆p	捉
☆y	俗
☆f	賊
☆g	遜
☆c	汰
☆r	妥
☆l	唾
☆a	堕
☆o	惰
☆e	駄
☆u	耐
☆h	怠
☆t	胎
☆n	泰
☆s	堆
☆;	袋
☆q	逮
☆j	替
☆k	滞
☆x	戴
☆b	滝
☆m	択
☆w	沢
☆v	卓
☆z	拓
☆h'	託
☆h,	濯
☆h.	諾
☆hp	濁
☆hy	但
☆hf	脱
☆hg	奪
☆hc	棚
☆hr	誰
☆hl	丹
☆ha	旦
☆ho	胆
☆he	淡
☆hu	嘆
☆hi	端
☆hd	綻
☆hh	鍛
☆ht	弾
☆hn	壇
☆hs	恥
☆h;	致
☆hq	遅
☆hj	痴
☆hk	稚
☆hx	緻
☆hb	畜
☆hm	逐
☆hw	蓄
☆hv	秩
☆hz	窒
☆t'	嫡
☆t,	沖
☆t.	抽
☆tp	衷
☆ty	酎
☆tf	鋳
☆tg	駐
☆tc	弔
☆tr	挑
☆tl	彫
☆ta	眺
☆to	釣
☆te	貼
☆tu	超
☆ti	跳
☆td	徴
☆th	嘲
☆tt	澄
☆tn	聴
☆ts	懲
☆t;	勅
☆tq	捗
☆tj	沈
☆tk	珍
☆tx	朕
☆tb	陳
☆tm	鎮
☆tw	椎
☆tv	墜
☆tz	塚
☆u'	漬
☆u,	坪
☆u.	爪
☆up	鶴
☆uy	呈
☆uf	廷
☆ug	抵
☆uc	邸
☆ur	亭
☆ul	貞
☆ua	帝
☆uo	訂
☆ue	逓
☆uu	偵
☆ui	堤
☆ud	艇
☆uh	締
☆ut	諦
☆un	泥
☆us	摘
☆u;	滴
☆uq	溺
☆uj	迭
☆uk	哲
☆ux	徹
☆ub	撤
☆um	添
☆uw	塡
☆uv	殿
☆uz	斗
☆e'	吐
☆e,	妬
☆e.	途
☆ep	渡
☆ey	塗
☆ef	賭
☆eg	奴
☆ec	怒
☆er	到
☆el	逃
☆ea	倒
☆eo	凍
☆ee	唐
☆eu	桃
☆ei	透
☆ed	悼
☆eh	盗
☆et	陶
☆en	塔
☆es	搭
☆e;	棟
☆eq	痘
☆ej	筒
☆ek	稲
☆ex	踏
☆eb	謄
☆em	藤
☆ew	闘
☆ev	騰
☆ez	洞
☆o'	胴
☆o,	瞳
☆o.	峠
☆op	匿
☆oy	督
☆of	篤
☆og	栃
☆oc	凸
☆or	突
☆ol	屯
☆oa	豚
☆oo	頓
☆oe	貪
☆ou	鈍
☆oi	曇
☆od	丼
☆oh	那
☆ot	奈
☆on	梨
☆os	謎
☆o;	鍋
☆oq	軟
☆oj	尼
☆ok	弐
☆ox	匂
☆ob	虹
☆om	尿
☆ow	妊
☆ov	忍
☆oz	寧
☆n'	捻
☆n,	粘
☆n.	悩
☆np	濃
☆ny	把
☆nf	覇
☆ng	婆
☆nc	罵
☆nr	杯
☆nl	排
☆na	廃
☆no	輩
☆ne	培
☆nu	陪
☆ni	媒
☆nd	賠
☆nh	伯
☆nt	拍
☆nn	泊
☆ns	迫
☆n;	剝
☆nq	舶
☆nj	薄
☆nk	漠
☆nx	縛
☆nb	爆
☆nm	箸
☆nw	肌
☆nv	鉢
☆nz	髪
☆.'	伐
☆.,	抜
☆..	罰
☆.p	閥
☆.y	氾
☆.f	帆
☆.g	汎
☆.c	伴
☆.r	阪
☆.l	畔
☆.a	般
☆.o	販
☆.e	斑
☆.u	搬
☆.i	煩
☆.d	頒
☆.h	範
☆.t	繁
☆.n	藩
☆.s	蛮
☆.;	盤
☆.q	妃
☆.j	彼
☆.k	披
☆.x	卑
☆.b	疲
☆.m	被
☆.w	扉
☆.v	碑
☆.z	罷
☆c'	避
☆c'	尾
☆c,	眉
☆cp	微
☆cy	膝
☆cf	肘
☆cg	匹
☆cr	泌
☆cl	姫
☆ca	漂
☆ci	苗
☆cd	描
☆cs	猫
☆c;	浜
☆cq	賓
☆cj	頻
☆ck	敏
☆cx	瓶
☆cb	扶
☆cm	怖
☆cw	阜
☆cv	附
☆cz	訃
☆i'	赴
☆i,	浮
☆i.	符
☆ip	普
☆iy	腐
☆if	敷
☆ig	膚
☆ic	賦
☆ir	譜
☆il	侮
☆ia	舞
☆io	封
☆ie	伏
☆iu	幅
☆ii	覆
☆id	払
☆ih	沸
☆it	紛
☆in	雰
☆is	噴
☆i;	墳
☆iq	憤
☆ij	丙
☆ik	併
☆ix	柄
☆ib	塀
☆im	幣
☆iw	弊
☆iv	蔽
☆iz	餅
☆do'	壁
☆do,	璧
☆do.	癖
☆dp	蔑
☆dy	偏
☆df	遍
☆dg	哺
☆dc	捕
☆dr	舗
☆dl	募
☆da	慕
☆do	簿
☆de	芳
☆du	邦
☆di	奉
☆dd	抱
☆dh	泡
☆dt	胞
☆dn	俸
☆ds	倣
☆d;	峰
☆dq	砲
☆dj	崩
☆dk	蜂
☆dx	飽
☆db	褒
☆dm	縫
☆dw	乏
☆dv	忙
☆dz	坊
★'	妨
★,	房
★.	肪
★p	某
★y	冒
★f	剖
★g	紡
★c	傍
★r	帽
★l	貌
★a	膨
★o	謀
★e	頰
★u	朴
★h	睦
★t	僕
★n	墨
★s	撲
★;	没
★q	勃
★j	堀
★k	奔
★x	翻
★b	凡
★m	盆
★w	麻
★v	摩
★z	磨
★h'	魔
★h,	昧
★h.	埋
★hp	膜
★hy	枕
★hf	又
★hg	抹
★hc	慢
★hr	漫
★hl	魅
★ha	岬
★ho	蜜
★he	妙
★hu	眠
★hi	矛
★hd	霧
★hh	娘
★ht	冥
★hn	銘
★hs	滅
★h;	免
★hq	麺
★hj	茂
★hk	妄
★hx	盲
★hb	耗
★hm	猛
★hw	網
★hv	黙
★hz	紋
★t'	冶
★t,	弥
★t.	厄
★tp	躍
★ty	闇
★tf	喩
★tg	愉
★tc	諭
★tr	癒
★tl	唯
★ta	幽
★to	悠
★te	湧
★tu	猶
★ti	裕
★td	雄
★th	誘
★tt	憂
★tn	融
★ts	与
★t;	誉
★tq	妖
★tj	庸
★tk	揚
★tx	揺
★tb	溶
★tm	腰
★tw	瘍
★tv	踊
★tz	窯
★u'	擁
★u,	謡
★u.	抑
★up	沃
★uy	翼
★uf	拉
★ug	裸
★uc	羅
★ur	雷
★ul	頼
★ua	絡
★uo	酪
★ue	辣
★uu	濫
★ui	藍
★ud	欄
★uh	吏
★ut	痢
★un	履
★us	璃
★u;	離
★uq	慄
★uj	柳
★uk	竜
★ux	粒
★ub	隆
★um	硫
★uw	侶
★uv	虜
★uz	慮
★e'	了
★e,	涼
★e.	猟
★ep	陵
★ey	僚
★ef	寮
★eg	療
★ec	瞭
★er	糧
★el	厘
★ea	倫
★eo	隣
★ee	瑠
★eu	涙
★ei	累
★ed	塁
★eh	励
★et	戻
★en	鈴
★es	零
★e;	霊
★eq	隷
★ej	齢
★ek	麗
★ex	暦
★eb	劣
★em	烈
★ew	裂
★ev	恋
★ez	廉
★o'	錬
★o,	呂
★o.	炉
★op	賂
★oy	露
★of	弄
★og	郎
★oc	浪
★or	廊
★ol	楼
★oa	漏
★oo	籠
★oe	麓
★ou	賄
★oi	脇
★od	惑
★oh	枠
★ot	湾
★on	腕
★os	
★o;	
★oq	
★oj	
★ok	
★ox	
★ob	
★om	
★ow	
★ov	
★oz	
★n'	
★n,	
★n.	
★np	
★npy	
★nf	
★ng	
★nc	
★nr	
★nl	
★na	
★no	
★ne	
★nu	
★ni	
★nd	
★nh	
★nt	
★nn	
★ns	
★n;	
★nq	
★nj	
★nk	
★nx	
★nb	
★nm	
★nw	
★nv	
★nz	
★.'	
★.,	
★..	
★.p	
★.y	
★.f	
★.g	
★.c	
★.r	
★.l	
★.a	
★.o	
★.e	
★.u	
★.i	
★.d	
★.h	
★.t	
★.n	
★.s	
★.;	
★.q	
★.j	
★.k	
★.x	
★.b	
★.m	
★.w	
★.v	
★.z	
★c'	
★c'	
★c,	
★cp	
★cy	
★cf	
★cg	
★cr	
★cl	
★ca	
★ci	
★cd	
★cs	
★c;	
★cq	
★cj	
★ck	
★cx	
★cb	
★cm	
★cw	
★cv	
★cz	
★i'	
★i,	
★i.	
★ip	
★iy	
★if	
★ig	
★ic	
★ir	
★il	
★ia	
★io	
★ie	
★iu	
★ii	
★id	
★ih	
★it	
★in	
★is	
★i;	
★iq	
★ij	
★ik	
★ix	
★ib	
★im	
★iw	
★iv	
★iz	
★d'	
★d,	
★d.	
★dp	
★dy	
★df	
★dg	
★dc	
★dr	
★dl	
★da	
★do	
★de	
★du	
★di	
★dd	
★dh	
★dt	
★dn	
★ds	
★d;	
★dq	
★dj	
★dk	
★dx	
★db	
★dm	
★dw	
★dv	
★dz	
================================================================
△'	亜
△,	哀
△.	挨
△P	曖
△Y	握
△F	扱
△G	宛
△C	嵐
△R	依
△L	威
△A	為
△O	畏
△E	尉
△U	萎
△H	偉
△T	椅
△N	彙
△S	違
△;	維
△Q	慰
△J	緯
△K	壱
△X	逸
△B	茨
△M	芋
△W	咽
△V	姻
△Z	淫
△H'	陰
△H,	隠
△H.	韻
△HP	唄
△HY	鬱
△HF	畝
△HG	浦
△HC	詠
△HR	影
△HL	鋭
△HA	疫
△HO	悦
△HE	越
△HU	謁
△HI	閲
△HD	炎
△HH	怨
△HT	宴
△HN	媛
△HS	援
△H;	煙
△HQ	猿
△HJ	鉛
△HK	縁
△HX	艶
△HB	汚
△HM	凹
△HW	押
△HV	旺
△HZ	欧
△T'	殴
△T,	翁
△T.	奥
△TP	岡
△TY	憶
△TF	臆
△TG	虞
△TC	乙
△TR	俺
△TL	卸
△TA	穏
△TO	佳
△TE	苛
△TU	架
△TI	華
△TD	菓
△TH	渦
△TT	嫁
△TN	暇
△TS	禍
△T;	靴
△TQ	寡
△TJ	箇
△TK	稼
△TX	蚊
△TB	牙
△TM	瓦
△TW	雅
△TV	餓
△TZ	介
△U'	戒
△U,	怪
△U.	拐
△UP	悔
△UY	皆
△UF	塊
△UG	楷
△UC	潰
△UR	壊
△UL	懐
△UA	諧
△UO	劾
△UE	崖
△UU	涯
△UI	慨
△UD	蓋
△UH	該
△UT	概
△UN	骸
△US	垣
△U;	柿
△UQ	核
△UJ	殻
△UK	郭
△UX	較
△UB	隔
△UM	獲
△UW	嚇
△UV	穫
△UZ	岳
△E'	顎
△E,	掛
△E.	潟
△EP	括
△EY	喝
△EF	渇
△EG	葛
△EC	滑
△ER	褐
△EL	轄
△EA	且
△EO	釜
△EE	鎌
△EU	刈
△EI	甘
△ED	汗
△EH	缶
△ET	肝
△EN	冠
△ES	陥
△E;	乾
△EQ	勘
△EJ	患
△EK	貫
△EX	喚
△EB	堪
△EM	換
△EW	敢
△EV	棺
△EZ	款
△O'	閑
△O,	勧
△O.	寛
△OP	歓
△OY	監
△OF	緩
△OG	憾
△OC	還
△OR	環
△OL	韓
△OA	艦
△OO	鑑
△OE	含
△OU	玩
△OI	頑
△OD	企
△OH	伎
△OT	岐
△ON	忌
△OS	奇
△O;	祈
△OQ	軌
△OJ	既
△OK	飢
△OX	鬼
△OB	亀
△OM	幾
△OW	棋
△OV	棄
△OZ	毀
△N'	畿
△N,	輝
△N.	騎
△NP	宜
△NY	偽
△NF	欺
△NG	儀
△NC	戯
△NR	擬
△NL	犠
△NA	菊
△NO	吉
△NE	喫
△NU	詰
△NI	却
△ND	脚
△NH	虐
△NT	及
△NN	丘
△NS	朽
△N;	臼
△NQ	糾
△NJ	嗅
△NK	窮
△NX	巨
△NB	拒
△NM	拠
△NW	虚
△NV	距
△NZ	御
△.'	凶
△.,	叫
△..	狂
△.P	享
△.Y	況
△.F	峡
△.G	挟
△.C	狭
△.R	恐
△.L	恭
△.A	脅
△.O	矯
△.E	響
△.U	驚
△.I	仰
△.D	暁
△.H	凝
△.T	巾
△.N	斤
△.S	菌
△.;	琴
△.Q	僅
△.J	緊
△.K	錦
△.X	謹
△.B	襟
△.M	吟
△.W	駆
△.V	惧
△.Z	愚
△C'	偶
△C'	遇
△C,	隅
△CP	串
△CY	屈
△CF	掘
△CG	窟
△CR	熊
△CL	繰
△CA	勲
△CI	薫
△CD	刑
△CS	茎
△C;	契
△CQ	恵
△CJ	啓
△CK	掲
△CX	渓
△CB	蛍
△CM	傾
△CW	携
△CV	継
△CZ	詣
△I'	慶
△I,	憬
△I.	稽
△IP	憩
△IY	鶏
△IF	迎
△IG	鯨
△IC	隙
△IR	撃
△IL	桁
△IA	傑
△IO	肩
△IE	倹
△IU	兼
△II	剣
△ID	拳
△IH	軒
△IT	圏
△IN	堅
△IS	嫌
△I;	献
△IQ	遣
△IJ	賢
△IK	謙
△IX	鍵
△IB	繭
△IM	顕
△IW	懸
△IV	幻
△IZ	玄
△D'	弦
△D,	舷
△D.	股
△DP	虎
△DY	孤
△DF	弧
△DG	枯
△DC	雇
△DR	誇
△DL	鼓
△DA	錮
△DO	顧
△DE	互
△DU	呉
△DI	娯
△DD	悟
△DH	碁
△DT	勾
△DN	孔
△DS	巧
△D;	甲
△DQ	江
△DJ	坑
△DK	抗
△DX	攻
△DB	更
△DM	拘
△DW	肯
△DV	侯
△DZ	恒
▲'	洪
▲,	荒
▲.	郊
▲P	香
▲Y	貢
▲F	控
▲G	梗
▲C	喉
▲R	慌
▲L	硬
▲A	絞
▲O	項
▲E	溝
▲U	綱
▲H	酵
▲T	稿
▲N	衡
▲S	購
▲;	乞
▲Q	拷
▲J	剛
▲K	傲
▲X	豪
▲B	克
▲M	酷
▲W	獄
▲V	駒
▲Z	込
▲H'	頃
▲H,	昆
▲H.	恨
▲HP	婚
▲HY	痕
▲HF	紺
▲HG	魂
▲HC	墾
▲HR	懇
▲HL	佐
▲HA	沙
▲HO	唆
▲HE	詐
▲HU	鎖
▲HI	挫
▲HD	采
▲HH	砕
▲HT	宰
▲HN	栽
▲HS	彩
▲H;	斎
▲HQ	債
▲HJ	催
▲HK	塞
▲HX	歳
▲HB	載
▲HM	埼
▲HW	剤
▲HV	崎
▲HZ	削
▲T'	柵
▲T,	索
▲T.	酢
▲TP	搾
▲TY	錯
▲TF	咲
▲TG	刹
▲TC	拶
▲TR	撮
▲TL	擦
▲TA	桟
▲TO	惨
▲TE	傘
▲TU	斬
▲TI	暫
▲TD	旨
▲TH	伺
▲TT	刺
▲TN	祉
▲TS	肢
▲T;	施
▲TQ	恣
▲TJ	脂
▲TK	紫
▲TX	嗣
▲TB	雌
▲TM	摯
▲TW	賜
▲TV	諮
▲TZ	侍
▲U'	滋
▲U,	慈
▲U.	餌
▲UP	璽
▲UY	鹿
▲UF	軸
▲UG	𠮟
▲UC	疾
▲UR	執
▲UL	湿
▲UA	嫉
▲UO	漆
▲UE	芝
▲UU	赦
▲UI	斜
▲UD	煮
▲UH	遮
▲UT	邪
▲UN	蛇
▲US	酌
▲U;	釈
▲UQ	爵
▲UJ	寂
▲UK	朱
▲UX	狩
▲UB	殊
▲UM	珠
▲UW	腫
▲UV	趣
▲UZ	寿
▲E'	呪
▲E,	需
▲E.	儒
▲EP	囚
▲EY	舟
▲EF	秀
▲EG	臭
▲EC	袖
▲ER	羞
▲EL	愁
▲EA	酬
▲EO	醜
▲EE	蹴
▲EU	襲
▲EI	汁
▲ED	充
▲EH	柔
▲ET	渋
▲EN	銃
▲ES	獣
▲E;	叔
▲EQ	淑
▲EJ	粛
▲EK	塾
▲EX	俊
▲EB	瞬
▲EM	旬
▲EW	巡
▲EV	盾
▲EZ	准
▲O'	殉
▲O,	循
▲O.	潤
▲OP	遵
▲OY	庶
▲OF	緒
▲OG	如
▲OC	叙
▲OR	徐
▲OL	升
▲OA	召
▲OO	匠
▲OE	床
▲OU	抄
▲OI	肖
▲OD	尚
▲OH	昇
▲OT	沼
▲ON	宵
▲OS	症
▲O;	祥
▲OQ	称
▲OJ	渉
▲OK	紹
▲OX	訟
▲OB	掌
▲OM	晶
▲OW	焦
▲OV	硝
▲OZ	粧
▲N'	詔
▲N,	奨
▲N.	詳
▲NP	彰
▲NY	憧
▲NF	衝
▲NG	償
▲NC	礁
▲NR	鐘
▲NL	丈
▲NA	冗
▲NO	浄
▲NE	剰
▲NU	畳
▲NI	縄
▲ND	壌
▲NH	嬢
▲NT	錠
▲NN	譲
▲NS	醸
▲N;	拭
▲NQ	殖
▲NJ	飾
▲NK	触
▲NX	嘱
▲NB	辱
▲NM	尻
▲NW	伸
▲NV	芯
▲NZ	辛
▲.'	侵
▲.,	津
▲..	唇
▲.P	娠
▲.Y	振
▲.F	浸
▲.G	紳
▲.C	診
▲.R	寝
▲.L	慎
▲.A	審
▲.O	震
▲.E	薪
▲.U	刃
▲.I	尽
▲.D	迅
▲.H	甚
▲.T	陣
▲.N	尋
▲.S	腎
▲.;	須
▲.Q	吹
▲.J	炊
▲.K	帥
▲.X	粋
▲.B	衰
▲.M	酔
▲.W	遂
▲.V	睡
▲.Z	穂
▲C'	随
▲C'	髄
▲C,	枢
▲CP	崇
▲CY	据
▲CF	杉
▲CG	裾
▲CR	瀬
▲CL	是
▲CA	井
▲CI	姓
▲CD	征
▲CS	斉
▲C;	牲
▲CQ	凄
▲CJ	逝
▲CK	婿
▲CX	誓
▲CB	請
▲CM	醒
▲CW	斥
▲CV	析
▲CZ	脊
▲I'	隻
▲I,	惜
▲I.	戚
▲IP	跡
▲IY	籍
▲IF	拙
▲IG	窃
▲IC	摂
▲IR	仙
▲IL	占
▲IA	扇
▲IO	栓
▲IE	旋
▲IU	煎
▲II	羨
▲ID	腺
▲IH	詮
▲IT	践
▲IN	箋
▲IS	潜
▲I;	遷
▲IQ	薦
▲IJ	繊
▲IK	鮮
▲IX	禅
▲IB	漸
▲IM	膳
▲IW	繕
▲IV	狙
▲IZ	阻
▲D'	租
▲D,	措
▲D.	粗
▲DP	疎
▲DY	訴
▲DF	塑
▲DG	遡
▲DC	礎
▲DR	双
▲DL	壮
▲DA	荘
▲DO	捜
▲DE	挿
▲DU	桑
▲DI	掃
▲DD	曹
▲DH	曽
▲DT	爽
▲DN	喪
▲DS	痩
▲D;	葬
▲DQ	僧
▲DJ	遭
▲DK	槽
▲DX	踪
▲DB	燥
▲DM	霜
▲DW	騒
▲DV	藻
▲DZ	憎
☆'	贈
☆,	即
☆.	促
☆P	捉
☆Y	俗
☆F	賊
☆G	遜
☆C	汰
☆R	妥
☆L	唾
☆A	堕
☆O	惰
☆E	駄
☆U	耐
☆H	怠
☆T	胎
☆N	泰
☆S	堆
☆;	袋
☆Q	逮
☆J	替
☆K	滞
☆X	戴
☆B	滝
☆M	択
☆W	沢
☆V	卓
☆Z	拓
☆H'	託
☆H,	濯
☆H.	諾
☆HP	濁
☆HY	但
☆HF	脱
☆HG	奪
☆HC	棚
☆HR	誰
☆HL	丹
☆HA	旦
☆HO	胆
☆HE	淡
☆HU	嘆
☆HI	端
☆HD	綻
☆HH	鍛
☆HT	弾
☆HN	壇
☆HS	恥
☆H;	致
☆HQ	遅
☆HJ	痴
☆HK	稚
☆HX	緻
☆HB	畜
☆HM	逐
☆HW	蓄
☆HV	秩
☆HZ	窒
☆T'	嫡
☆T,	沖
☆T.	抽
☆TP	衷
☆TY	酎
☆TF	鋳
☆TG	駐
☆TC	弔
☆TR	挑
☆TL	彫
☆TA	眺
☆TO	釣
☆TE	貼
☆TU	超
☆TI	跳
☆TD	徴
☆TH	嘲
☆TT	澄
☆TN	聴
☆TS	懲
☆T;	勅
☆TQ	捗
☆TJ	沈
☆TK	珍
☆TX	朕
☆TB	陳
☆TM	鎮
☆TW	椎
☆TV	墜
☆TZ	塚
☆U'	漬
☆U,	坪
☆U.	爪
☆UP	鶴
☆UY	呈
☆UF	廷
☆UG	抵
☆UC	邸
☆UR	亭
☆UL	貞
☆UA	帝
☆UO	訂
☆UE	逓
☆UU	偵
☆UI	堤
☆UD	艇
☆UH	締
☆UT	諦
☆UN	泥
☆US	摘
☆U;	滴
☆UQ	溺
☆UJ	迭
☆UK	哲
☆UX	徹
☆UB	撤
☆UM	添
☆UW	塡
☆UV	殿
☆UZ	斗
☆E'	吐
☆E,	妬
☆E.	途
☆EP	渡
☆EY	塗
☆EF	賭
☆EG	奴
☆EC	怒
☆ER	到
☆EL	逃
☆EA	倒
☆EO	凍
☆EE	唐
☆EU	桃
☆EI	透
☆ED	悼
☆EH	盗
☆ET	陶
☆EN	塔
☆ES	搭
☆E;	棟
☆EQ	痘
☆EJ	筒
☆EK	稲
☆EX	踏
☆EB	謄
☆EM	藤
☆EW	闘
☆EV	騰
☆EZ	洞
☆O'	胴
☆O,	瞳
☆O.	峠
☆OP	匿
☆OY	督
☆OF	篤
☆OG	栃
☆OC	凸
☆OR	突
☆OL	屯
☆OA	豚
☆OO	頓
☆OE	貪
☆OU	鈍
☆OI	曇
☆OD	丼
☆OH	那
☆OT	奈
☆ON	梨
☆OS	謎
☆O;	鍋
☆OQ	軟
☆OJ	尼
☆OK	弐
☆OX	匂
☆OB	虹
☆OM	尿
☆OW	妊
☆OV	忍
☆OZ	寧
☆N'	捻
☆N,	粘
☆N.	悩
☆NP	濃
☆NY	把
☆NF	覇
☆NG	婆
☆NC	罵
☆NR	杯
☆NL	排
☆NA	廃
☆NO	輩
☆NE	培
☆NU	陪
☆NI	媒
☆ND	賠
☆NH	伯
☆NT	拍
☆NN	泊
☆NS	迫
☆N;	剝
☆NQ	舶
☆NJ	薄
☆NK	漠
☆NX	縛
☆NB	爆
☆NM	箸
☆NW	肌
☆NV	鉢
☆NZ	髪
☆.'	伐
☆.,	抜
☆..	罰
☆.P	閥
☆.Y	氾
☆.F	帆
☆.G	汎
☆.C	伴
☆.R	阪
☆.L	畔
☆.A	般
☆.O	販
☆.E	斑
☆.U	搬
☆.I	煩
☆.D	頒
☆.H	範
☆.T	繁
☆.N	藩
☆.S	蛮
☆.;	盤
☆.Q	妃
☆.J	彼
☆.K	披
☆.X	卑
☆.B	疲
☆.M	被
☆.W	扉
☆.V	碑
☆.Z	罷
☆C'	避
☆C'	尾
☆C,	眉
☆CP	微
☆CY	膝
☆CF	肘
☆CG	匹
☆CR	泌
☆CL	姫
☆CA	漂
☆CI	苗
☆CD	描
☆CS	猫
☆C;	浜
☆CQ	賓
☆CJ	頻
☆CK	敏
☆CX	瓶
☆CB	扶
☆CM	怖
☆CW	阜
☆CV	附
☆CZ	訃
☆I'	赴
☆I,	浮
☆I.	符
☆IP	普
☆IY	腐
☆IF	敷
☆IG	膚
☆IC	賦
☆IR	譜
☆IL	侮
☆IA	舞
☆IO	封
☆IE	伏
☆IU	幅
☆II	覆
☆ID	払
☆IH	沸
☆IT	紛
☆IN	雰
☆IS	噴
☆I;	墳
☆IQ	憤
☆IJ	丙
☆IK	併
☆IX	柄
☆IB	塀
☆IM	幣
☆IW	弊
☆IV	蔽
☆IZ	餅
☆DO'	壁
☆DO,	璧
☆DO.	癖
☆DP	蔑
☆DY	偏
☆DF	遍
☆DG	哺
☆DC	捕
☆DR	舗
☆DL	募
☆DA	慕
☆DO	簿
☆DE	芳
☆DU	邦
☆DI	奉
☆DD	抱
☆DH	泡
☆DT	胞
☆DN	俸
☆DS	倣
☆D;	峰
☆DQ	砲
☆DJ	崩
☆DK	蜂
☆DX	飽
☆DB	褒
☆DM	縫
☆DW	乏
☆DV	忙
☆DZ	坊
★'	妨
★,	房
★.	肪
★P	某
★Y	冒
★F	剖
★G	紡
★C	傍
★R	帽
★L	貌
★A	膨
★O	謀
★E	頰
★U	朴
★H	睦
★T	僕
★N	墨
★S	撲
★;	没
★Q	勃
★J	堀
★K	奔
★X	翻
★B	凡
★M	盆
★W	麻
★V	摩
★Z	磨
★H'	魔
★H,	昧
★H.	埋
★HP	膜
★HY	枕
★HF	又
★HG	抹
★HC	慢
★HR	漫
★HL	魅
★HA	岬
★HO	蜜
★HE	妙
★HU	眠
★HI	矛
★HD	霧
★HH	娘
★HT	冥
★HN	銘
★HS	滅
★H;	免
★HQ	麺
★HJ	茂
★HK	妄
★HX	盲
★HB	耗
★HM	猛
★HW	網
★HV	黙
★HZ	紋
★T'	冶
★T,	弥
★T.	厄
★TP	躍
★TY	闇
★TF	喩
★TG	愉
★TC	諭
★TR	癒
★TL	唯
★TA	幽
★TO	悠
★TE	湧
★TU	猶
★TI	裕
★TD	雄
★TH	誘
★TT	憂
★TN	融
★TS	与
★T;	誉
★TQ	妖
★TJ	庸
★TK	揚
★TX	揺
★TB	溶
★TM	腰
★TW	瘍
★TV	踊
★TZ	窯
★U'	擁
★U,	謡
★U.	抑
★UP	沃
★UY	翼
★UF	拉
★UG	裸
★UC	羅
★UR	雷
★UL	頼
★UA	絡
★UO	酪
★UE	辣
★UU	濫
★UI	藍
★UD	欄
★UH	吏
★UT	痢
★UN	履
★US	璃
★U;	離
★UQ	慄
★UJ	柳
★UK	竜
★UX	粒
★UB	隆
★UM	硫
★UW	侶
★UV	虜
★UZ	慮
★E'	了
★E,	涼
★E.	猟
★EP	陵
★EY	僚
★EF	寮
★EG	療
★EC	瞭
★ER	糧
★EL	厘
★EA	倫
★EO	隣
★EE	瑠
★EU	涙
★EI	累
★ED	塁
★EH	励
★ET	戻
★EN	鈴
★ES	零
★E;	霊
★EQ	隷
★EJ	齢
★EK	麗
★EX	暦
★EB	劣
★EM	烈
★EW	裂
★EV	恋
★EZ	廉
★O'	錬
★O,	呂
★O.	炉
★OP	賂
★OY	露
★OF	弄
★OG	郎
★OC	浪
★OR	廊
★OL	楼
★OA	漏
★OO	籠
★OE	麓
★OU	賄
★OI	脇
★OD	惑
★OH	枠
★OT	湾
★ON	腕
★OS	
★O;	
★OQ	
★OJ	
★OK	
★OX	
★OB	
★OM	
★OW	
★OV	
★OZ	
★N'	
★N,	
★N.	
★NP	
★NPY	
★NF	
★NG	
★NC	
★NR	
★NL	
★NA	
★NO	
★NE	
★NU	
★NI	
★ND	
★NH	
★NT	
★NN	
★NS	
★N;	
★NQ	
★NJ	
★NK	
★NX	
★NB	
★NM	
★NW	
★NV	
★NZ	
★.'	
★.,	
★..	
★.P	
★.Y	
★.F	
★.G	
★.C	
★.R	
★.L	
★.A	
★.O	
★.E	
★.U	
★.I	
★.D	
★.H	
★.T	
★.N	
★.S	
★.;	
★.Q	
★.J	
★.K	
★.X	
★.B	
★.M	
★.W	
★.V	
★.Z	
★C'	
★C'	
★C,	
★CP	
★CY	
★CF	
★CG	
★CR	
★CL	
★CA	
★CI	
★CD	
★CS	
★C;	
★CQ	
★CJ	
★CK	
★CX	
★CB	
★CM	
★CW	
★CV	
★CZ	
★I'	
★I,	
★I.	
★IP	
★IY	
★IF	
★IG	
★IC	
★IR	
★IL	
★IA	
★IO	
★IE	
★IU	
★II	
★ID	
★IH	
★IT	
★IN	
★IS	
★I;	
★IQ	
★IJ	
★IK	
★IX	
★IB	
★IM	
★IW	
★IV	
★IZ	
★D'	
★D,	
★D.	
★DP	
★DY	
★DF	
★DG	
★DC	
★DR	
★DL	
★DA	
★DO	
★DE	
★DU	
★DI	
★DD	
★DH	
★DT	
★DN	
★DS	
★D;	
★DQ	
★DJ	
★DK	
★DX	
★DB	
★DM	
★DW	
★DV	
★DZ	
