eh	あ
et	い
es	う
ed	え
en	お
he	あ
te	い
se	う
de	え
ne	お
eg	ぁ
ec	ぃ
el	ぅ
ef	ぇ
er	ぉ
ge	ぁ
ce	ぃ
le	ぅ
fe	ぇ
re	ぉ

'A	＝
'O	−
'E	＋
'U	＜
'I	＞
'H	≠
'<	／
'>	×
'P	↑
'Y	↓
':	≒
'Q	÷
'J	＊
'K	≦
'X	≧

uh	か
ut	き
us	く
ud	け
un	こ
hu	か
tu	き
su	く
du	け
nu	こ
ug	が
uc	ぎ
ul	ぐ
uf	げ
ur	ご

gu	が
cu	ぎ
lu	ぐ
fu	げ
ru	ご





oh	さ
ot	し
os	す
od	せ
on	そ
ho	さ
to	し
so	す
do	せ
no	そ
og	ざ
oc	じ
ol	ず
of	ぜ
or	ぞ
go	ざ
co	じ
lo	ず
fo	ぜ
ro	ぞ
,h	た
,t	ち
,s	つ
,d	て
,n	と
h,	た
t,	ち
s,	つ
d,	て
n,	と
,g	だ
,c	ぢ
,l	づ
,f	で
,r	ど
g,	だ
c,	ぢ
l,	づ
f,	で
r,	ど

ih	や
il	ゆ
id	いぇ
ir	よ

hi	や
li	ゆ
di	いぇ
ri	よ


ig	ゃ
is	ゅ
in	ょ

gi	ゃ
si	ゅ
ni	ょ

yh	わ
yt	ゐ
ti	ん
yd	ゑ
yn	を

hy	わ
ty	ゐ
it	ん
dy	ゑ
ny	を

ci	っ
di	ゎ
ic	っ
id	ゎ


h.	な
t.	に
s.	ぬ
d.	ね
n.	の
.h	な
.t	に
.s	ぬ
.d	ね
.n	の

.c		｢
.r		｣
.g		！
.l		？

c.		｢
r.		｣
g.		！
l.		？

ag		（
ac		）
eu		、
ht		。
e'		・
eo		ー
ar		［
al		］

ga		（
ca		）
ue		、
th		。
'e		・
oe		ー
ra		［
la		］


ph	は
pt	ひ
ps	ふ
pd	へ
pn	ほ
hp	は
tp	ひ
sp	ふ
dp	へ
np	ほ
pr	ぼ
pf	べ
pl	ぶ
pc	び
pg	ば
rp	ぼ
fp	べ
lp	ぶ
cp	び
gp	ば
'h	ま
't	み
's	む
'd	め
'n	も
h'	ま
t'	み
s'	む
d'	め
n'	も
'g	ぱ
'c	ぴ
'l	ぷ
'f	ぺ
'r	ぽ
g'	ぱ
c'	ぴ
l'	ぷ
f'	ぺ
r'	ぽ
ah	ら
at	り
as	る
ad	れ
an	ろ
ha	ら
ta	り
sa	る
da	れ
na	ろ

EH	ア
ET	イ
ES	ウ
ED	エ
EN	オ
HE	ア
TE	イ
SE	ウ
DE	エ
NE	オ
EG	ァ
EC	ィ
EL	ゥ
EF	ェ
ER	ォ
GE	ァ
CE	ィ
LE	ゥ
FE	ェ
RE	ォ

UH	カ
UT	キ
US	ク
UD	ケ
UN	コ
HU	カ
TU	キ
SU	ク
DU	ケ
NU	コ
UG	ガ
UC	ギ
UL	グ
UF	ゲ
UR	ゴ

GU	ガ
CU	ギ
LU	グ
FU	ゲ
RU	ゴ

OH	サ
OT	シ
OS	ス
OD	セ
ON	ソ
HO	サ
TO	シ
SO	ス
DO	セ
NO	ソ
OG	ザ
OC	ジ
OL	ズ
OF	ゼ
OR	ゾ
GO	ザ
CO	ジ
LO	ズ
FO	ゼ
RO	ゾ
,H	タ
,T	チ
,S	ツ
,D	テ
,N	ト
H,	タ
T,	チ
S,	ツ
D,	テ
N,	ト
,G	ダ
,C	ヂ
,L	ヅ
,F	デ
,R	ド
G,	ダ
C,	ヂ
L,	ヅ
F,	デ
R,	ド

IH	ヤ
IL	ユ
ID	イェ
IR	ヨ

HI	ヤ
LI	ユ
DI	イェ
RI	ヨ

IG	ャ
IN	ュ
IS	ョ

GI	ャ
NI	ュ
SI	ョ

YH	ワ
YT	ヰ
TI	ン
YD	ヱ
YN	ヲ

HY	ワ
TY	ヰ
IT	ン
DY	ヱ
NY	ヲ

CI	ッ
DI	ヮ
IC	ッ
ID	ヮ



H.	ナ
T.	ニ
S.	ヌ
D.	ネ
N.	ノ
.H	ナ
.T	ニ
.S	ヌ
.D	ネ
.N	ノ


PH	ハ
PT	ヒ
PS	フ
PD	ヘ
PN	ホ
HP	ハ
TP	ヒ
SP	フ
DP	ヘ
NP	ホ
PR	ボ
PF	ベ
PL	ブ
PC	ビ
PG	バ
RP	ボ
FP	ベ
LP	ブ
CP	ビ
GP	バ
'H	マ
'T	ミ
'S	ム
'D	メ
'N	モ
H'	マ
T'	ミ
S'	ム
D'	メ
N'	モ
'G	パ
'C	ピ
'L	プ
'F	ペ
'R	ポ
G'	パ
C'	ピ
L'	プ
F'	ペ
R'	ポ
AH	ラ
AT	リ
AS	ル
AD	レ
AN	ロ
HA	ラ
TA	リ
SA	ル
DA	レ
NA	ロ

.C		｢
.R		｣
.G		！
.L		？

C.		｢
R.		｣
G.		！
L.		？

AG		（
AC		）
EU		、
HT		。
E'		・
EO		ー
AR		［
AL		］

GA		（
CA		）
UE		、
TH		。
'E		・
OE		ー
RA		［
LA		］


pp1	（１）
pp2	（２）
pp3	（３）
pp4	（４）
pp5	（５）
pp6	（６）
pp7	（７）
pp8	（８）
pp9	（９）
/0	Ⅹ
/1	Ⅰ
/2	Ⅱ
/3	Ⅲ
/4	Ⅳ
/5	Ⅴ
/6	Ⅵ
/7	Ⅶ
/8	Ⅷ
/9	Ⅸ
G+	€

	平成
	昭和
	会社
	先生
	製造
	販売
	契約
	株式
	製品
	商品
	本件
	ドル
	午前
	午後
	通知
	相当
	署名
	納期
	電話
	件名
	宛先
	貴殿
	承認
	口座
	お世話になっております。
	ます
	こと
	です
	する

================================================================
j		▼
▼o		▼o
▼e		▼e
▼u		▼u
▼h		▼h
▼t		▼t
▼n		▼n

k		▽
▽o		▽o
▽e		▽e
▽u		▽u
▽h		▽h
▽t		▽t
▽n		▽n

x		●
●o		●o
●e		●e
●u		●u
●h		●h
●t		●t
●n		●n

b		○
○o		○o
○e		○e
○u		○u
○h		○h
○t		○t
○n		○n

m		■
■o		■o
■e		■e
■u		■u
■h		■h
■t		■t
■n		■n

w		□
□o		□o
□e		□e
□u		□u
□h		□h
□t		□t
□n		□n

z		★
★.		★.
★c		★c
★o		★o
★e		★e
★u		★u
★h		★h
★t		★t
★n		★n
★i		★i
★d		★d

v		☆
☆.		☆.
☆c		☆c
☆o		☆o
☆e		☆e
☆u		☆u
☆h		☆h
☆t		☆t
☆n		☆n
☆i		☆i
☆d		☆d

q		▲
▲.		▲.
▲c		▲c
▲o		▲o
▲e		▲e
▲u		▲u
▲h		▲h
▲t		▲t
▲n		▲n
▲i		▲i
▲d		▲d

;		△
△.		△.
△c		△c
△o		△o
△e		△e
△u		△u
△h		△h
△t		△t
△n		△n
△i		△i
△d		△d


================================================================
================================================================
================================================================
================================================================
================================================================
基本的には　＊　▼　◆（色抜き）　■（色抜き）　の順で並べていく。htueon

▼'	一
▼,	右
▼.	雨
▼p	円
▼y	王
▼f	音
▼g	下
▼c	火
▼r	花
▼l	貝
▼a	学
▼i	気
▼d	九
▼s	休
▼;	玉
▼q	金
▼j	空
▼k	月
▼x	犬
▼b	見
▼m	五
▼w	口
▼v	校
▼z	左
▼h'	三
▼h,	山
▼h.	子
▼hp	四
▼hy	糸
▼hf	字
▼hg	耳
▼hc	七
▼hr	車
▼hl	手
▼ha	十
▼ho	出
▼he	女
▼hu	小
▼hi	上
▼hd	森
▼hh	人
▼ht	水
▼hn	正
▼hs	生
▼h;	青
▼hq	夕
▼hj	石
▼hk	赤
▼hx	千
▼hb	川
▼hm	先
▼hw	早
▼hv	草
▼hz	足
▼t'	村
▼t,	大
▼t.	男
▼tp	竹
▼ty	中
▼tf	虫
▼tg	町
▼tc	天
▼tr	田
▼tl	土
▼ta	二
▼to	日
▼te	入
▼tu	年
▼ti	白
▼td	八
▼th	百
▼tt	文
▼tn	木
▼ts	本
▼t;	名
▼tq	目
▼tj	立
▼tk	力
▼tx	林
▼tb	六
▼tm	
▼tw	
▼tv	
▼tz	
▽'	引
▽,	羽
▽.	雲
▽p	園
▽y	遠
▽f	何
▽g	科
▽c	夏
▽r	家
▽l	歌
▽a	画
▽i	回
▽d	会
▽s	海
▽;	絵
▽q	外
▽j	角
▽k	楽
▽x	活
▽b	間
▽m	丸
▽w	岩
▽v	顔
▽z	汽
▽h'	記
▽h,	帰
▽h.	弓
▽hp	牛
▽hy	魚
▽hf	京
▽hg	強
▽hc	教
▽hr	近
▽hl	兄
▽ha	形
▽ho	計
▽he	元
▽hu	言
▽hi	原
▽hd	戸
▽hh	古
▽ht	午
▽hn	後
▽hs	語
▽h;	工
▽hq	公
▽hj	広
▽hk	交
▽hx	光
▽hb	考
▽hm	行
▽hw	高
▽hv	黄
▽hz	合
▽t'	谷
▽t,	国
▽t.	黒
▽tp	今
▽ty	才
▽tf	細
▽tg	作
▽tc	算
▽tr	止
▽tl	市
▽ta	矢
▽to	姉
▽te	思
▽tu	紙
▽ti	寺
▽td	自
▽th	時
▽tt	室
▽tn	社
▽ts	弱
▽t;	首
▽tq	秋
▽tj	週
▽tk	春
▽tx	書
▽tb	少
▽tm	場
▽tw	色
▽tv	食
▽tz	心
▽u'	新
▽u,	親
▽u.	図
▽up	数
▽uy	西
▽uf	声
▽ug	星
▽uc	晴
▽ur	切
▽ul	雪
▽ua	船
▽uo	線
▽ue	前
▽uu	組
▽ui	走
▽ud	多
▽uh	太
▽ut	体
▽un	台
▽us	地
▽u;	池
▽uq	知
▽uj	茶
▽uk	昼
▽ux	長
▽ub	鳥
▽um	朝
▽uw	直
▽uv	通
▽uz	弟
▽e'	店
▽e,	点
▽e.	電
▽ep	刀
▽ey	冬
▽ef	当
▽eg	東
▽ec	答
▽er	頭
▽el	同
▽ea	道
▽eo	読
▽ee	内
▽eu	南
▽ei	肉
▽ed	馬
▽eh	売
▽et	買
▽en	麦
▽es	半
▽e;	番
▽eq	父
▽ej	風
▽ek	分
▽ex	聞
▽eb	米
▽em	歩
▽ew	母
▽ev	方
▽ez	北
▽o'	毎
▽o,	妹
▽o.	万
▽op	明
▽oy	鳴
▽of	毛
▽og	門
▽oc	夜
▽or	野
▽ol	友
▽oa	用
▽oo	曜
▽oe	来
▽ou	里
▽oi	理
▽od	話
▽oh	
▽ot	
▽on	
▽os	
▽o;	
▽oq	
▽oj	
▽ok	
▽ox	
▽ob	
▽om	
▽ow	
▽ov	
▽oz	
▽n'	
▽n,	
▽n.	
▽np	
▽ny	
▽nf	
▽ng	
▽nc	
▽nr	
▽nl	
▽na	
▽no	
▽ne	
▽nu	
▽ni	
▽nd	
▽nh	
▽nt	
▽nn	
▽ns	
▽n;	
▽nq	
▽nj	
▽nk	
▽nx	
▽nb	
▽nm	
▽nw	
▽nv	
▽nz	
●'	悪
●,	安
●.	暗
●p	医
●y	委
●f	意
●g	育
●c	員
●r	院
●l	飲
●a	運
●i	泳
●d	駅
●s	央
●;	横
●q	屋
●j	温
●k	化
●x	荷
●b	界
●m	開
●w	階
●v	寒
●z	感
●h'	漢
●h,	館
●h.	岸
●hp	起
●hy	期
●hf	客
●hg	究
●hc	急
●hr	級
●hl	宮
●ha	球
●ho	去
●he	橋
●hu	業
●hi	曲
●hd	局
●hh	銀
●ht	区
●hn	苦
●hs	具
●h;	君
●hq	係
●hj	軽
●hk	血
●hx	決
●hb	研
●hm	県
●hw	庫
●hv	湖
●hz	向
●t'	幸
●t,	港
●t.	号
●tp	根
●ty	祭
●tf	皿
●tg	仕
●tc	死
●tr	使
●tl	始
●ta	指
●to	歯
●te	詩
●tu	次
●ti	事
●td	持
●th	式
●tt	実
●tn	写
●ts	者
●t;	主
●tq	守
●tj	取
●tk	酒
●tx	受
●tb	州
●tm	拾
●tw	終
●tv	習
●tz	集
●u'	住
●u,	重
●u.	宿
●up	所
●uy	暑
●uf	助
●ug	昭
●uc	消
●ur	商
●ul	章
●ua	勝
●uo	乗
●ue	植
●uu	申
●ui	身
●ud	神
●uh	真
●ut	深
●un	進
●us	世
●u;	整
●uq	昔
●uj	全
●uk	相
●ux	送
●ub	想
●um	息
●uw	速
●uv	族
●uz	他
●e'	打
●e,	対
●e.	待
●ep	代
●ey	第
●ef	題
●eg	炭
●ec	短
●er	談
●el	着
●ea	注
●eo	柱
●ee	丁
●eu	帳
●ei	調
●ed	追
●eh	定
●et	庭
●en	笛
●es	鉄
●e;	転
●eq	都
●ej	度
●ek	投
●ex	豆
●eb	島
●em	湯
●ew	登
●ev	等
●ez	動
●o'	童
●o,	農
●o.	波
●op	配
●oy	倍
●of	箱
●og	畑
●oc	発
●or	反
●ol	坂
●oa	板
●oo	皮
●oe	悲
●ou	美
●oi	鼻
●od	筆
●oh	氷
●ot	表
●on	秒
●os	病
●o;	品
●oq	負
●oj	部
●ok	服
●ox	福
●ob	物
●om	平
●ow	返
●ov	勉
●oz	放
●n'	味
●n,	命
●n.	面
●np	問
●ny	役
●nf	薬
●ng	由
●nc	油
●nr	有
●nl	遊
●na	予
●no	羊
●ne	洋
●nu	葉
●ni	陽
●nd	様
●nh	落
●nt	流
●nn	旅
●ns	両
●n;	緑
●nq	礼
●nj	列
●nk	練
●nx	路
●nb	和
●nm	
●nw	
●nv	
●nz	
○'	愛
○,	案
○.	以
○p	衣
○y	位
○f	囲
○g	胃
○c	印
○r	英
○l	栄
○a	塩
○i	億
○d	加
○s	果
○;	貨
○q	課
○j	芽
○k	改
○x	械
○b	害
○m	街
○w	各
○v	覚
○z	完
○h'	官
○h,	管
○h.	関
○hp	観
○hy	願
○hf	希
○hg	季
○hc	紀
○hr	喜
○hl	旗
○ha	器
○ho	機
○he	議
○hu	求
○hi	泣
○hd	救
○hh	給
○ht	挙
○hn	漁
○hs	共
○h;	協
○hq	鏡
○hj	競
○hk	極
○hx	訓
○hb	軍
○hm	郡
○hw	径
○hv	型
○hz	景
○t'	芸
○t,	欠
○t.	結
○tp	建
○ty	健
○tf	験
○tg	固
○tc	功
○tr	好
○tl	候
○ta	航
○to	康
○te	告
○tu	差
○ti	菜
○td	最
○th	材
○tt	昨
○tn	札
○ts	刷
○t;	殺
○tq	察
○tj	参
○tk	産
○tx	散
○tb	残
○tm	士
○tw	氏
○tv	史
○tz	司
○u'	試
○u,	児
○u.	治
○up	辞
○uy	失
○uf	借
○ug	種
○uc	周
○ur	祝
○ul	順
○ua	初
○uo	松
○ue	笑
○uu	唱
○ui	焼
○ud	象
○uh	照
○ut	賞
○un	臣
○us	信
○u;	成
○uq	省
○uj	清
○uk	静
○ux	席
○ub	積
○um	折
○uw	節
○uv	説
○uz	浅
○e'	戦
○e,	選
○e.	然
○ep	争
○ey	倉
○ef	巣
○eg	束
○ec	側
○er	続
○el	卒
○ea	孫
○eo	帯
○ee	隊
○eu	達
○ei	単
○ed	置
○eh	仲
○et	貯
○en	兆
○es	腸
○e;	低
○eq	底
○ej	停
○ek	的
○ex	典
○eb	伝
○em	徒
○ew	努
○ev	灯
○ez	堂
○o'	働
○o,	特
○o.	得
○op	毒
○oy	熱
○of	念
○og	敗
○oc	梅
○or	博
○ol	飯
○oa	飛
○oo	費
○oe	必
○ou	票
○oi	標
○od	不
○oh	夫
○ot	付
○on	府
○os	副
○o;	粉
○oq	兵
○oj	別
○ok	辺
○ox	変
○ob	便
○om	包
○ow	法
○ov	望
○oz	牧
○n'	末
○n,	満
○n.	未
○np	脈
○ny	民
○nf	無
○ng	約
○nc	勇
○nr	要
○nl	養
○na	浴
○no	利
○ne	陸
○nu	良
○ni	料
○nd	量
○nh	輪
○nt	類
○nn	令
○ns	冷
○n;	例
○nq	歴
○nj	連
○nk	老
○nx	労
○nb	録
○nm	
○nw	
○nv	
○nz	
■'	圧
■,	移
■.	因
■p	永
■y	営
■f	衛
■g	易
■c	益
■r	液
■l	演
■a	応
■i	往
■d	桜
■s	恩
■;	可
■q	仮
■j	価
■k	河
■x	過
■b	賀
■m	快
■w	解
■v	格
■z	確
■h'	額
■h,	刊
■h.	幹
■hp	慣
■hy	眼
■hf	基
■hg	寄
■hc	規
■hr	技
■hl	義
■ha	逆
■ho	久
■he	旧
■hu	居
■hi	許
■hd	境
■hh	均
■ht	禁
■hn	句
■hs	群
■h;	経
■hq	潔
■hj	件
■hk	券
■hx	険
■hb	検
■hm	限
■hw	現
■hv	減
■hz	故
■t'	個
■t,	護
■t.	効
■tp	厚
■ty	耕
■tf	鉱
■tg	構
■tc	興
■tr	講
■tl	混
■ta	査
■to	再
■te	災
■tu	妻
■ti	採
■td	際
■th	在
■tt	財
■tn	罪
■ts	雑
■t;	酸
■tq	賛
■tj	支
■tk	志
■tx	枝
■tb	師
■tm	資
■tw	飼
■tv	示
■tz	似
■u'	識
■u,	質
■u.	舎
■up	謝
■uy	授
■uf	修
■ug	述
■uc	術
■ur	準
■ul	序
■ua	招
■uo	承
■ue	証
■uu	条
■ui	状
■ud	常
■uh	情
■ut	織
■un	職
■us	制
■u;	性
■uq	政
■uj	勢
■uk	精
■ux	製
■ub	税
■um	責
■uw	績
■uv	接
■uz	設
■e'	舌
■e,	絶
■e.	銭
■ep	祖
■ey	素
■ef	総
■eg	造
■ec	像
■er	増
■el	則
■ea	測
■eo	属
■ee	率
■eu	損
■ei	退
■ed	貸
■eh	態
■et	団
■en	断
■es	築
■e;	張
■eq	提
■ej	程
■ek	適
■ex	敵
■eb	統
■em	銅
■ew	導
■ev	徳
■ez	独
■o'	任
■o,	燃
■o.	能
■op	破
■oy	犯
■of	判
■og	版
■oc	比
■or	肥
■ol	非
■oa	備
■oo	俵
■oe	評
■ou	貧
■oi	布
■od	婦
■oh	富
■ot	武
■on	復
■os	複
■o;	仏
■oq	編
■oj	弁
■ok	保
■ox	墓
■ob	報
■om	豊
■ow	防
■ov	貿
■oz	暴
■n'	務
■n,	夢
■n.	迷
■np	綿
■ny	輸
■nf	余
■ng	預
■nc	容
■nr	略
■nl	留
■na	領
■no	
■ne	
■nu	
■ni	
■nd	
■nh	
■nt	
■nn	
■ns	
■n;	
■nq	
■nj	
■nk	
■nx	
■nb	
■nm	
■nw	
■nv	
■nz	
□'	異
□,	遺
□.	域
□p	宇
□y	映
□f	延
□g	沿
□c	我
□r	灰
□l	拡
□a	革
□i	閣
□d	割
□s	株
□;	干
□q	巻
□j	看
□k	簡
□x	危
□b	机
□m	揮
□w	貴
□v	疑
□z	吸
□h'	供
□h,	胸
□h.	郷
□hp	勤
□hy	筋
□hf	系
□hg	敬
□hc	警
□hr	劇
□hl	激
□ha	穴
□ho	絹
□he	権
□hu	憲
□hi	源
□hd	厳
□hh	己
□ht	呼
□hn	誤
□hs	后
□h;	孝
□hq	皇
□hj	紅
□hk	降
□hx	鋼
□hb	刻
□hm	穀
□hw	骨
□hv	困
□hz	砂
□t'	座
□t,	済
□t.	裁
□tp	策
□ty	冊
□tf	蚕
□tg	至
□tc	私
□tr	姿
□tl	視
□ta	詞
□to	誌
□te	磁
□tu	射
□ti	捨
□td	尺
□th	若
□tt	樹
□tn	収
□ts	宗
□t;	就
□tq	衆
□tj	従
□tk	縦
□tx	縮
□tb	熟
□tm	純
□tw	処
□tv	署
□tz	諸
□u'	除
□u,	将
□u.	傷
□up	障
□uy	城
□uf	蒸
□ug	針
□uc	仁
□ur	垂
□ul	推
□ua	寸
□uo	盛
□ue	聖
□uu	誠
□ui	宣
□ud	専
□uh	泉
□ut	洗
□un	染
□us	善
□u;	奏
□uq	窓
□uj	創
□uk	装
□ux	層
□ub	操
□um	蔵
□uw	臓
□uv	存
□uz	尊
□e'	宅
□e,	担
□e.	探
□ep	誕
□ey	段
□ef	暖
□eg	値
□ec	宙
□er	忠
□el	著
□ea	庁
□eo	頂
□ee	潮
□eu	賃
□ei	痛
□ed	展
□eh	討
□et	党
□en	糖
□es	届
□e;	難
□eq	乳
□ej	認
□ek	納
□ex	脳
□eb	派
□em	拝
□ew	背
□ev	肺
□ez	俳
□o'	班
□o,	晩
□o.	否
□op	批
□oy	秘
□of	腹
□og	奮
□oc	並
□or	陛
□ol	閉
□oa	片
□oo	補
□oe	暮
□ou	宝
□oi	訪
□od	亡
□oh	忘
□ot	棒
□on	枚
□os	幕
□o;	密
□oq	盟
□oj	模
□ok	訳
□ox	郵
□ob	優
□om	幼
□ow	欲
□ov	翌
□oz	乱
□n'	卵
□n,	覧
□n.	裏
□np	律
□ny	臨
□nf	朗
□ng	論
□nc	
□nr	
□nl	
□na	
□no	
□ne	
□nu	
□ni	
□nd	
□nh	
□nt	
□nn	
□ns	
□n;	
□nq	
□nj	
□nk	
□nx	
□nb	
□nm	
□nw	
□nv	
□nz	
★'	亜
★,	哀
★p	挨
★y	曖
★f	握
★g	扱
★r	宛
★l	嵐
★a	依
★s	威
★;	為
★q	畏
★j	尉
★k	萎
★x	偉
★b	椅
★m	彙
★w	違
★v	維
★z	慰
★h'	緯
★h,	壱
★h.	逸
★hp	茨
★hy	芋
★hf	咽
★hg	姻
★hc	淫
★hr	陰
★hl	隠
★ha	韻
★ho	唄
★he	鬱
★hu	畝
★hi	浦
★hd	詠
★hh	影
★ht	鋭
★hn	疫
★hs	悦
★h;	越
★hq	謁
★hj	閲
★hk	炎
★hx	怨
★hb	宴
★hm	媛
★hw	援
★hv	煙
★hz	猿
★t'	鉛
★t,	縁
★t.	艶
★tp	汚
★ty	凹
★tf	押
★tg	旺
★tc	欧
★tr	殴
★tl	翁
★ta	奥
★to	岡
★te	憶
★tu	臆
★ti	虞
★td	乙
★th	俺
★tt	卸
★tn	穏
★ts	佳
★t;	苛
★tq	架
★tj	華
★tk	菓
★tx	渦
★tb	嫁
★tm	暇
★tw	禍
★tv	靴
★tz	寡
★u'	箇
★u,	稼
★u.	蚊
★up	牙
★uy	瓦
★uf	雅
★ug	餓
★uc	介
★ur	戒
★ul	怪
★ua	拐
★uo	悔
★ue	皆
★uu	塊
★ui	楷
★ud	潰
★uh	壊
★ut	懐
★un	諧
★us	劾
★u;	崖
★uq	涯
★uj	慨
★uk	蓋
★ux	該
★ub	概
★um	骸
★uw	垣
★uv	柿
★uz	核
★e'	殻
★e,	郭
★e.	較
★ep	隔
★ey	獲
★ef	嚇
★eg	穫
★ec	岳
★er	顎
★el	掛
★ea	潟
★eo	括
★ee	喝
★eu	渇
★ei	葛
★ed	滑
★eh	褐
★et	轄
★en	且
★es	釜
★e;	鎌
★eq	刈
★ej	甘
★ek	汗
★ex	缶
★eb	肝
★em	冠
★ew	陥
★ev	乾
★ez	勘
★o'	患
★o,	貫
★op	喚
★oy	堪
★of	換
★og	敢
★or	棺
★ol	款
★oa	閑
★oi	勧
★od	寛
★os	歓
★o;	監
★oq	緩
★oj	憾
★ok	還
★ox	環
★ob	韓
★om	艦
★ov	鑑
★oz	含
★n'	玩
★n,	頑
★n.	企
★np	伎
★ny	岐
★nf	忌
★ng	奇
★nc	祈
★nr	軌
★nl	既
★na	飢
★no	鬼
★ne	亀
★nu	幾
★ni	棋
★nd	棄
★nh	毀
★nt	畿
★nn	輝
★ns	騎
★n;	宜
★nq	偽
★nj	欺
★nk	儀
★nx	戯
★nb	擬
★nm	犠
★nw	菊
★nv	吉
★nz	喫
★.'	詰
★.,	却
★..	脚
★.p	虐
★.y	及
★.f	丘
★.g	朽
★.c	臼
★.r	糾
★.l	嗅
★.a	窮
★.o	巨
★.e	拒
★.u	拠
★.i	虚
★.d	距
★.h	御
★.t	凶
★.n	叫
★.s	狂
★.;	享
★.q	況
★.j	峡
★.k	挟
★.x	狭
★.b	恐
★.m	恭
★.w	脅
★.v	矯
★.z	響
★c'	驚
★c,	仰
★cp	暁
★cy	凝
★cf	巾
★cg	斤
★cr	菌
★cl	琴
★ca	僅
★ci	緊
★cd	錦
★cs	謹
★c;	襟
★cq	吟
★cj	駆
★ck	惧
★cx	愚
★cb	偶
★cm	遇
★cw	隅
★cv	串
★cz	屈
★i'	掘
★i,	窟
★i.	熊
★ip	繰
★iy	勲
★if	薫
★ig	刑
★ic	茎
★ir	契
★il	恵
★ia	啓
★io	掲
★ie	渓
★iu	蛍
★ii	傾
★id	携
★ih	継
★it	詣
★in	慶
★is	憬
★i;	稽
★iq	憩
★ij	鶏
★ik	迎
★ix	鯨
★ib	隙
★im	撃
★iw	桁
★iv	傑
★iz	肩
★do'	倹
★do,	兼
★do.	剣
★dp	拳
★dy	軒
★df	圏
★dg	堅
★dc	嫌
★dr	献
★dl	遣
★da	賢
★do	謙
★de	鍵
★du	繭
★di	顕
★dd	懸
★dh	幻
★dt	玄
★dn	弦
★ds	舷
★d;	股
★dq	虎
★dj	孤
★dk	弧
★dx	枯
★db	雇
★dm	誇
★dw	鼓
★dv	錮
★dz	顧
☆'	互
☆,	呉
☆p	娯
☆y	悟
☆f	碁
☆g	勾
☆r	孔
☆l	巧
☆a	甲
☆s	江
☆;	坑
☆q	抗
☆j	攻
☆k	更
☆x	拘
☆b	肯
☆m	侯
☆w	恒
☆v	洪
☆z	荒
☆h'	郊
☆h,	香
☆h.	貢
☆hp	控
☆hy	梗
☆hf	喉
☆hg	慌
☆hc	硬
☆hr	絞
☆hl	項
☆ha	溝
☆ho	綱
☆he	酵
☆hu	稿
☆hi	衡
☆hd	購
☆hh	乞
☆ht	拷
☆hn	剛
☆hs	傲
☆h;	豪
☆hq	克
☆hj	酷
☆hk	獄
☆hx	駒
☆hb	込
☆hm	頃
☆hw	昆
☆hv	恨
☆hz	婚
☆t'	痕
☆t,	紺
☆t.	魂
☆tp	墾
☆ty	懇
☆tf	佐
☆tg	沙
☆tc	唆
☆tr	詐
☆tl	鎖
☆ta	挫
☆to	采
☆te	砕
☆tu	宰
☆ti	栽
☆td	彩
☆th	斎
☆tt	債
☆tn	催
☆ts	塞
☆t;	歳
☆tq	載
☆tj	埼
☆tk	剤
☆tx	崎
☆tb	削
☆tm	柵
☆tw	索
☆tv	酢
☆tz	搾
☆u'	錯
☆u,	咲
☆u.	刹
☆up	拶
☆uy	撮
☆uf	擦
☆ug	桟
☆uc	惨
☆ur	傘
☆ul	斬
☆ua	暫
☆uo	旨
☆ue	伺
☆uu	刺
☆ui	祉
☆ud	肢
☆uh	施
☆ut	恣
☆un	脂
☆us	紫
☆u;	嗣
☆uq	雌
☆uj	摯
☆uk	賜
☆ux	諮
☆ub	侍
☆um	滋
☆uw	慈
☆uv	餌
☆uz	璽
☆e'	鹿
☆e,	軸
☆e.	𠮟
☆ep	疾
☆ey	執
☆ef	湿
☆eg	嫉
☆ec	漆
☆er	芝
☆el	赦
☆ea	斜
☆eo	煮
☆ee	遮
☆eu	邪
☆ei	蛇
☆ed	酌
☆eh	釈
☆et	爵
☆en	寂
☆es	朱
☆e;	狩
☆eq	殊
☆ej	珠
☆ek	腫
☆ex	趣
☆eb	寿
☆em	呪
☆ew	需
☆ev	儒
☆ez	囚
☆o'	舟
☆o,	秀
☆op	臭
☆oy	袖
☆of	羞
☆og	愁
☆or	酬
☆ol	醜
☆oa	蹴
☆oi	襲
☆od	汁
☆os	充
☆o;	柔
☆oq	渋
☆oj	銃
☆ok	獣
☆ox	叔
☆ob	淑
☆om	粛
☆ov	塾
☆oz	俊
☆n'	瞬
☆n,	旬
☆n.	巡
☆np	盾
☆ny	准
☆nf	殉
☆ng	循
☆nc	潤
☆nr	遵
☆nl	庶
☆na	緒
☆no	如
☆ne	叙
☆nu	徐
☆ni	升
☆nd	召
☆nh	匠
☆nt	床
☆nn	抄
☆ns	肖
☆n;	尚
☆nq	昇
☆nj	沼
☆nk	宵
☆nx	症
☆nb	祥
☆nm	称
☆nw	渉
☆nv	紹
☆nz	訟
☆.'	掌
☆.,	晶
☆..	焦
☆.p	硝
☆.y	粧
☆.f	詔
☆.g	奨
☆.c	詳
☆.r	彰
☆.l	憧
☆.a	衝
☆.o	償
☆.e	礁
☆.u	鐘
☆.i	丈
☆.d	冗
☆.h	浄
☆.t	剰
☆.n	畳
☆.s	縄
☆.;	壌
☆.q	嬢
☆.j	錠
☆.k	譲
☆.x	醸
☆.b	拭
☆.m	殖
☆.w	飾
☆.v	触
☆.z	嘱
☆c'	辱
☆c,	尻
☆cp	伸
☆cy	芯
☆cf	辛
☆cg	侵
☆cr	津
☆cl	唇
☆ca	娠
☆ci	振
☆cd	浸
☆cs	紳
☆c;	診
☆cq	寝
☆cj	慎
☆ck	審
☆cx	震
☆cb	薪
☆cm	刃
☆cw	尽
☆cv	迅
☆cz	甚
☆i'	陣
☆i,	尋
☆i.	腎
☆ip	須
☆iy	吹
☆if	炊
☆ig	帥
☆ic	粋
☆ir	衰
☆il	酔
☆ia	遂
☆io	睡
☆ie	穂
☆iu	随
☆ii	髄
☆id	枢
☆ih	崇
☆it	据
☆in	杉
☆is	裾
☆i;	瀬
☆iq	是
☆ij	井
☆ik	姓
☆ix	征
☆ib	斉
☆im	牲
☆iw	凄
☆iv	逝
☆iz	婿
☆do'	誓
☆do,	請
☆do.	醒
☆dp	斥
☆dy	析
☆df	脊
☆dg	隻
☆dc	惜
☆dr	戚
☆dl	跡
☆da	籍
☆do	拙
☆de	窃
☆du	摂
☆di	仙
☆dd	占
☆dh	扇
☆dt	栓
☆dn	旋
☆ds	煎
☆d;	羨
☆dq	腺
☆dj	詮
☆dk	践
☆dx	箋
☆db	潜
☆dm	遷
☆dw	薦
☆dv	繊
☆dz	鮮
▲'	禅
▲,	漸
▲p	膳
▲y	繕
▲f	狙
▲g	阻
▲r	租
▲l	措
▲a	粗
▲s	疎
▲;	訴
▲q	塑
▲j	遡
▲k	礎
▲x	双
▲b	壮
▲m	荘
▲w	捜
▲v	挿
▲z	桑
▲h'	掃
▲h,	曹
▲h.	曽
▲hp	爽
▲hy	喪
▲hf	痩
▲hg	葬
▲hc	僧
▲hr	遭
▲hl	槽
▲ha	踪
▲ho	燥
▲he	霜
▲hu	騒
▲hi	藻
▲hd	憎
▲hh	贈
▲ht	即
▲hn	促
▲hs	捉
▲h;	俗
▲hq	賊
▲hj	遜
▲hk	汰
▲hx	妥
▲hb	唾
▲hm	堕
▲hw	惰
▲hv	駄
▲hz	耐
▲t'	怠
▲t,	胎
▲t.	泰
▲tp	堆
▲ty	袋
▲tf	逮
▲tg	替
▲tc	滞
▲tr	戴
▲tl	滝
▲ta	択
▲to	沢
▲te	卓
▲tu	拓
▲ti	託
▲td	濯
▲th	諾
▲tt	濁
▲tn	但
▲ts	脱
▲t;	奪
▲tq	棚
▲tj	誰
▲tk	丹
▲tx	旦
▲tb	胆
▲tm	淡
▲tw	嘆
▲tv	端
▲tz	綻
▲u'	鍛
▲u,	弾
▲u.	壇
▲up	恥
▲uy	致
▲uf	遅
▲ug	痴
▲uc	稚
▲ur	緻
▲ul	畜
▲ua	逐
▲uo	蓄
▲ue	秩
▲uu	窒
▲ui	嫡
▲ud	沖
▲uh	抽
▲ut	衷
▲un	酎
▲us	鋳
▲u;	駐
▲uq	弔
▲uj	挑
▲uk	彫
▲ux	眺
▲ub	釣
▲um	貼
▲uw	超
▲uv	跳
▲uz	徴
▲e'	嘲
▲e,	澄
▲e.	聴
▲ep	懲
▲ey	勅
▲ef	捗
▲eg	沈
▲ec	珍
▲er	朕
▲el	陳
▲ea	鎮
▲eo	椎
▲ee	墜
▲eu	塚
▲ei	漬
▲ed	坪
▲eh	爪
▲et	鶴
▲en	呈
▲es	廷
▲e;	抵
▲eq	邸
▲ej	亭
▲ek	貞
▲ex	帝
▲eb	訂
▲em	逓
▲ew	偵
▲ev	堤
▲ez	艇
▲o'	締
▲o,	諦
▲op	泥
▲oy	摘
▲of	滴
▲og	溺
▲or	迭
▲ol	哲
▲oa	徹
▲oi	撤
▲od	添
▲os	塡
▲o;	殿
▲oq	斗
▲oj	吐
▲ok	妬
▲ox	途
▲ob	渡
▲om	塗
▲ov	賭
▲oz	奴
▲n'	怒
▲n,	到
▲n.	逃
▲np	倒
▲ny	凍
▲nf	唐
▲ng	桃
▲nc	透
▲nr	悼
▲nl	盗
▲na	陶
▲no	塔
▲ne	搭
▲nu	棟
▲ni	痘
▲nd	筒
▲nh	稲
▲nt	踏
▲nn	謄
▲ns	藤
▲n;	闘
▲nq	騰
▲nj	洞
▲nk	胴
▲nx	瞳
▲nb	峠
▲nm	匿
▲nw	督
▲nv	篤
▲nz	栃
▲.'	凸
▲.,	突
▲..	屯
▲.p	豚
▲.y	頓
▲.f	貪
▲.g	鈍
▲.c	曇
▲.r	丼
▲.l	那
▲.a	奈
▲.o	梨
▲.e	謎
▲.u	鍋
▲.i	軟
▲.d	尼
▲.h	弐
▲.t	匂
▲.n	虹
▲.s	尿
▲.;	妊
▲.q	忍
▲.j	寧
▲.k	捻
▲.x	粘
▲.b	悩
▲.m	濃
▲.w	把
▲.v	覇
▲.z	婆
▲c'	罵
▲c,	杯
▲cp	排
▲cy	廃
▲cf	輩
▲cg	培
▲cr	陪
▲cl	媒
▲ca	賠
▲ci	伯
▲cd	拍
▲cs	泊
▲c;	迫
▲cq	剝
▲cj	舶
▲ck	薄
▲cx	漠
▲cb	縛
▲cm	爆
▲cw	箸
▲cv	肌
▲cz	鉢
▲i'	髪
▲i,	伐
▲i.	抜
▲ip	罰
▲iy	閥
▲if	氾
▲ig	帆
▲ic	汎
▲ir	伴
▲il	阪
▲ia	畔
▲io	般
▲ie	販
▲iu	斑
▲ii	搬
▲id	煩
▲ih	頒
▲it	範
▲in	繁
▲is	藩
▲i;	蛮
▲iq	盤
▲ij	妃
▲ik	彼
▲ix	披
▲ib	卑
▲im	疲
▲iw	被
▲iv	扉
▲iz	碑
▲do'	罷
▲do,	避
▲do.	尾
▲dp	眉
▲dy	微
▲df	膝
▲dg	肘
▲dc	匹
▲dr	泌
▲dl	姫
▲da	漂
▲do	苗
▲de	描
▲du	猫
▲di	浜
▲dd	賓
▲dh	頻
▲dt	敏
▲dn	瓶
▲ds	扶
▲d;	怖
▲dq	阜
▲dj	附
▲dk	訃
▲dx	赴
▲db	浮
▲dm	符
▲dw	普
▲dv	腐
▲dz	敷
△'	膚
△,	賦
△p	譜
△y	侮
△f	舞
△g	封
△r	伏
△l	幅
△a	覆
△s	払
△;	沸
△q	紛
△j	雰
△k	噴
△x	墳
△b	憤
△m	丙
△w	併
△v	柄
△z	塀
△h'	幣
△h,	弊
△h.	蔽
△hp	餅
△hy	壁
△hf	璧
△hg	癖
△hc	蔑
△hr	偏
△hl	遍
△ha	哺
△ho	捕
△he	舗
△hu	募
△hi	慕
△hd	簿
△hh	芳
△ht	邦
△hn	奉
△hs	抱
△h;	泡
△hq	胞
△hj	俸
△hk	倣
△hx	峰
△hb	砲
△hm	崩
△hw	蜂
△hv	飽
△hz	褒
△t'	縫
△t,	乏
△t.	忙
△tp	坊
△ty	妨
△tf	房
△tg	肪
△tc	某
△tr	冒
△tl	剖
△ta	紡
△to	傍
△te	帽
△tu	貌
△ti	膨
△td	謀
△th	頰
△tt	朴
△tn	睦
△ts	僕
△t;	墨
△tq	撲
△tj	没
△tk	勃
△tx	堀
△tb	奔
△tm	翻
△tw	凡
△tv	盆
△tz	麻
△u'	摩
△u,	磨
△u.	魔
△up	昧
△uy	埋
△uf	膜
△ug	枕
△uc	又
△ur	抹
△ul	慢
△ua	漫
△uo	魅
△ue	岬
△uu	蜜
△ui	妙
△ud	眠
△uh	矛
△ut	霧
△un	娘
△us	冥
△u;	銘
△uq	滅
△uj	免
△uk	麺
△ux	茂
△ub	妄
△um	盲
△uw	耗
△uv	猛
△uz	網
△e'	黙
△e,	紋
△e.	冶
△ep	弥
△ey	厄
△ef	躍
△eg	闇
△ec	喩
△er	愉
△el	諭
△ea	癒
△eo	唯
△ee	幽
△eu	悠
△ei	湧
△ed	猶
△eh	裕
△et	雄
△en	誘
△es	憂
△e;	融
△eq	与
△ej	誉
△ek	妖
△ex	庸
△eb	揚
△em	揺
△ew	溶
△ev	腰
△ez	瘍
△o'	踊
△o,	窯
△op	擁
△oy	謡
△of	抑
△og	沃
△or	翼
△ol	拉
△oa	裸
△oi	羅
△od	雷
△os	頼
△o;	絡
△oq	酪
△oj	辣
△ok	濫
△ox	藍
△ob	欄
△om	吏
△ov	痢
△oz	履
△n'	璃
△n,	離
△n.	慄
△np	柳
△ny	竜
△nf	粒
△ng	隆
△nc	硫
△nr	侶
△nl	虜
△na	慮
△no	了
△ne	涼
△nu	猟
△ni	陵
△nd	僚
△nh	寮
△nt	療
△nn	瞭
△ns	糧
△n;	厘
△nq	倫
△nj	隣
△nk	瑠
△nx	涙
△nb	累
△nm	塁
△nw	励
△nv	戻
△nz	鈴
△.'	零
△.,	霊
△..	隷
△.p	齢
△.y	麗
△.f	暦
△.g	劣
△.c	烈
△.r	裂
△.l	恋
△.a	廉
△.o	錬
△.e	呂
△.u	炉
△.i	賂
△.d	露
△.h	弄
△.t	郎
△.n	浪
△.s	廊
△.;	楼
△.q	漏
△.j	籠
△.k	麓
△.x	賄
△.b	脇
△.m	惑
△.w	枠
△.v	湾
△.z	腕
△c'	
△c,	
△cp	
△cy	
△cf	
△cg	
△cr	
△cl	
△ca	
△ci	
△cd	
△cs	
△c;	
△cq	
△cj	
△ck	
△cx	
△cb	
△cm	
△cw	
△cv	
△cz	
△i'	
△i,	
△i.	
△ip	
△iy	
△if	
△ig	
△ic	
△ir	
△il	
△ia	
△io	
△ie	
△iu	
△ii	
△id	
△ih	
△it	
△in	
△is	
△i;	
△iq	
△ij	
△ik	
△ix	
△ib	
△im	
△iw	
△iv	
△iz	
△do'	
△do,	
△do.	
△dp	
△dy	
△df	
△dg	
△dc	
△dr	
△dl	
△da	
△do	
△de	
△du	
△di	
△dd	
△dh	
△dt	
△dn	
△ds	
△d;	
△dq	
△dj	
△dk	
△dx	
△db	
△dm	
△dw	
△dv	
△dz	

================================================================
J		▼
▼O		▼O
▼E		▼E
▼U		▼U
▼H		▼H
▼T		▼T
▼N		▼N

K		▽
▽O		▽O
▽E		▽E
▽U		▽U
▽H		▽H
▽T		▽T
▽N		▽N

X		●
●O		●O
●E		●E
●U		●U
●H		●H
●T		●T
●N		●N

B		○
○O		○O
○E		○E
○U		○U
○H		○H
○T		○T
○N		○N

M		■
■O		■O
■E		■E
■U		■U
■H		■H
■T		■T
■N		■N

W		□
□O		□O
□E		□E
□U		□U
□H		□H
□T		□T
□N		□N

Z		★
★.		★.
★C		★C
★O		★O
★E		★E
★U		★U
★H		★H
★T		★T
★N		★N
★I		★I
★D		★D

V		☆
☆.		☆.
☆C		☆C
☆O		☆O
☆E		☆E
☆U		☆U
☆H		☆H
☆T		☆T
☆N		☆N
☆I		☆I
☆D		☆D

Q		▲
▲.		▲.
▲C		▲C
▲O		▲O
▲E		▲E
▲U		▲U
▲H		▲H
▲T		▲T
▲N		▲N
▲I		▲I
▲D		▲D

;		△
△.		△.
△C		△C
△O		△O
△E		△E
△U		△U
△H		△H
△T		△T
△N		△N
△I		△I
△D		△D

================================================================
★'	亜
★,	哀
★P	挨
★Y	曖
★F	握
★G	扱
★R	宛
★L	嵐
★A	依
★S	威
★;	為
★Q	畏
★J	尉
★K	萎
★X	偉
★B	椅
★M	彙
★W	違
★V	維
★Z	慰
★H'	緯
★H,	壱
★H.	逸
★HP	茨
★HY	芋
★HF	咽
★HG	姻
★HC	淫
★HR	陰
★HL	隠
★HA	韻
★HO	唄
★HE	鬱
★HU	畝
★HI	浦
★HD	詠
★HH	影
★HT	鋭
★HN	疫
★HS	悦
★H;	越
★HQ	謁
★HJ	閲
★HK	炎
★HX	怨
★HB	宴
★HM	媛
★HW	援
★HV	煙
★HZ	猿
★T'	鉛
★T,	縁
★T.	艶
★TP	汚
★TY	凹
★TF	押
★TG	旺
★TC	欧
★TR	殴
★TL	翁
★TA	奥
★TO	岡
★TE	憶
★TU	臆
★TI	虞
★TD	乙
★TH	俺
★TT	卸
★TN	穏
★TS	佳
★T;	苛
★TQ	架
★TJ	華
★TK	菓
★TX	渦
★TB	嫁
★TM	暇
★TW	禍
★TV	靴
★TZ	寡
★U'	箇
★U,	稼
★U.	蚊
★UP	牙
★UY	瓦
★UF	雅
★UG	餓
★UC	介
★UR	戒
★UL	怪
★UA	拐
★UO	悔
★UE	皆
★UU	塊
★UI	楷
★UD	潰
★UH	壊
★UT	懐
★UN	諧
★US	劾
★U;	崖
★UQ	涯
★UJ	慨
★UK	蓋
★UX	該
★UB	概
★UM	骸
★UW	垣
★UV	柿
★UZ	核
★E'	殻
★E,	郭
★E.	較
★EP	隔
★EY	獲
★EF	嚇
★EG	穫
★EC	岳
★ER	顎
★EL	掛
★EA	潟
★EO	括
★EE	喝
★EU	渇
★EI	葛
★ED	滑
★EH	褐
★ET	轄
★EN	且
★ES	釜
★E;	鎌
★EQ	刈
★EJ	甘
★EK	汗
★EX	缶
★EB	肝
★EM	冠
★EW	陥
★EV	乾
★EZ	勘
★O'	患
★O,	貫
★OP	喚
★OY	堪
★OF	換
★OG	敢
★OR	棺
★OL	款
★OA	閑
★OI	勧
★OD	寛
★OS	歓
★O;	監
★OQ	緩
★OJ	憾
★OK	還
★OX	環
★OB	韓
★OM	艦
★OV	鑑
★OZ	含
★N'	玩
★N,	頑
★N.	企
★NP	伎
★NY	岐
★NF	忌
★NG	奇
★NC	祈
★NR	軌
★NL	既
★NA	飢
★NO	鬼
★NE	亀
★NU	幾
★NI	棋
★ND	棄
★NH	毀
★NT	畿
★NN	輝
★NS	騎
★N;	宜
★NQ	偽
★NJ	欺
★NK	儀
★NX	戯
★NB	擬
★NM	犠
★NW	菊
★NV	吉
★NZ	喫
★.'	詰
★.,	却
★..	脚
★.P	虐
★.Y	及
★.F	丘
★.G	朽
★.C	臼
★.R	糾
★.L	嗅
★.A	窮
★.O	巨
★.E	拒
★.U	拠
★.I	虚
★.D	距
★.H	御
★.T	凶
★.N	叫
★.S	狂
★.;	享
★.Q	況
★.J	峡
★.K	挟
★.X	狭
★.B	恐
★.M	恭
★.W	脅
★.V	矯
★.Z	響
★C'	驚
★C,	仰
★CP	暁
★CY	凝
★CF	巾
★CG	斤
★CR	菌
★CL	琴
★CA	僅
★CI	緊
★CD	錦
★CS	謹
★C;	襟
★CQ	吟
★CJ	駆
★CK	惧
★CX	愚
★CB	偶
★CM	遇
★CW	隅
★CV	串
★CZ	屈
★I'	掘
★I,	窟
★I.	熊
★IP	繰
★IY	勲
★IF	薫
★IG	刑
★IC	茎
★IR	契
★IL	恵
★IA	啓
★IO	掲
★IE	渓
★IU	蛍
★II	傾
★ID	携
★IH	継
★IT	詣
★IN	慶
★IS	憬
★I;	稽
★IQ	憩
★IJ	鶏
★IK	迎
★IX	鯨
★IB	隙
★IM	撃
★IW	桁
★IV	傑
★IZ	肩
★DO'	倹
★DO,	兼
★DO.	剣
★DP	拳
★DY	軒
★DF	圏
★DG	堅
★DC	嫌
★DR	献
★DL	遣
★DA	賢
★DO	謙
★DE	鍵
★DU	繭
★DI	顕
★DD	懸
★DH	幻
★DT	玄
★DN	弦
★DS	舷
★D;	股
★DQ	虎
★DJ	孤
★DK	弧
★DX	枯
★DB	雇
★DM	誇
★DW	鼓
★DV	錮
★DZ	顧
☆'	互
☆,	呉
☆P	娯
☆Y	悟
☆F	碁
☆G	勾
☆R	孔
☆L	巧
☆A	甲
☆S	江
☆;	坑
☆Q	抗
☆J	攻
☆K	更
☆X	拘
☆B	肯
☆M	侯
☆W	恒
☆V	洪
☆Z	荒
☆H'	郊
☆H,	香
☆H.	貢
☆HP	控
☆HY	梗
☆HF	喉
☆HG	慌
☆HC	硬
☆HR	絞
☆HL	項
☆HA	溝
☆HO	綱
☆HE	酵
☆HU	稿
☆HI	衡
☆HD	購
☆HH	乞
☆HT	拷
☆HN	剛
☆HS	傲
☆H;	豪
☆HQ	克
☆HJ	酷
☆HK	獄
☆HX	駒
☆HB	込
☆HM	頃
☆HW	昆
☆HV	恨
☆HZ	婚
☆T'	痕
☆T,	紺
☆T.	魂
☆TP	墾
☆TY	懇
☆TF	佐
☆TG	沙
☆TC	唆
☆TR	詐
☆TL	鎖
☆TA	挫
☆TO	采
☆TE	砕
☆TU	宰
☆TI	栽
☆TD	彩
☆TH	斎
☆TT	債
☆TN	催
☆TS	塞
☆T;	歳
☆TQ	載
☆TJ	埼
☆TK	剤
☆TX	崎
☆TB	削
☆TM	柵
☆TW	索
☆TV	酢
☆TZ	搾
☆U'	錯
☆U,	咲
☆U.	刹
☆UP	拶
☆UY	撮
☆UF	擦
☆UG	桟
☆UC	惨
☆UR	傘
☆UL	斬
☆UA	暫
☆UO	旨
☆UE	伺
☆UU	刺
☆UI	祉
☆UD	肢
☆UH	施
☆UT	恣
☆UN	脂
☆US	紫
☆U;	嗣
☆UQ	雌
☆UJ	摯
☆UK	賜
☆UX	諮
☆UB	侍
☆UM	滋
☆UW	慈
☆UV	餌
☆UZ	璽
☆E'	鹿
☆E,	軸
☆E.	𠮟
☆EP	疾
☆EY	執
☆EF	湿
☆EG	嫉
☆EC	漆
☆ER	芝
☆EL	赦
☆EA	斜
☆EO	煮
☆EE	遮
☆EU	邪
☆EI	蛇
☆ED	酌
☆EH	釈
☆ET	爵
☆EN	寂
☆ES	朱
☆E;	狩
☆EQ	殊
☆EJ	珠
☆EK	腫
☆EX	趣
☆EB	寿
☆EM	呪
☆EW	需
☆EV	儒
☆EZ	囚
☆O'	舟
☆O,	秀
☆OP	臭
☆OY	袖
☆OF	羞
☆OG	愁
☆OR	酬
☆OL	醜
☆OA	蹴
☆OI	襲
☆OD	汁
☆OS	充
☆O;	柔
☆OQ	渋
☆OJ	銃
☆OK	獣
☆OX	叔
☆OB	淑
☆OM	粛
☆OV	塾
☆OZ	俊
☆N'	瞬
☆N,	旬
☆N.	巡
☆NP	盾
☆NY	准
☆NF	殉
☆NG	循
☆NC	潤
☆NR	遵
☆NL	庶
☆NA	緒
☆NO	如
☆NE	叙
☆NU	徐
☆NI	升
☆ND	召
☆NH	匠
☆NT	床
☆NN	抄
☆NS	肖
☆N;	尚
☆NQ	昇
☆NJ	沼
☆NK	宵
☆NX	症
☆NB	祥
☆NM	称
☆NW	渉
☆NV	紹
☆NZ	訟
☆.'	掌
☆.,	晶
☆..	焦
☆.P	硝
☆.Y	粧
☆.F	詔
☆.G	奨
☆.C	詳
☆.R	彰
☆.L	憧
☆.A	衝
☆.O	償
☆.E	礁
☆.U	鐘
☆.I	丈
☆.D	冗
☆.H	浄
☆.T	剰
☆.N	畳
☆.S	縄
☆.;	壌
☆.Q	嬢
☆.J	錠
☆.K	譲
☆.X	醸
☆.B	拭
☆.M	殖
☆.W	飾
☆.V	触
☆.Z	嘱
☆C'	辱
☆C,	尻
☆CP	伸
☆CY	芯
☆CF	辛
☆CG	侵
☆CR	津
☆CL	唇
☆CA	娠
☆CI	振
☆CD	浸
☆CS	紳
☆C;	診
☆CQ	寝
☆CJ	慎
☆CK	審
☆CX	震
☆CB	薪
☆CM	刃
☆CW	尽
☆CV	迅
☆CZ	甚
☆I'	陣
☆I,	尋
☆I.	腎
☆IP	須
☆IY	吹
☆IF	炊
☆IG	帥
☆IC	粋
☆IR	衰
☆IL	酔
☆IA	遂
☆IO	睡
☆IE	穂
☆IU	随
☆II	髄
☆ID	枢
☆IH	崇
☆IT	据
☆IN	杉
☆IS	裾
☆I;	瀬
☆IQ	是
☆IJ	井
☆IK	姓
☆IX	征
☆IB	斉
☆IM	牲
☆IW	凄
☆IV	逝
☆IZ	婿
☆DO'	誓
☆DO,	請
☆DO.	醒
☆DP	斥
☆DY	析
☆DF	脊
☆DG	隻
☆DC	惜
☆DR	戚
☆DL	跡
☆DA	籍
☆DO	拙
☆DE	窃
☆DU	摂
☆DI	仙
☆DD	占
☆DH	扇
☆DT	栓
☆DN	旋
☆DS	煎
☆D;	羨
☆DQ	腺
☆DJ	詮
☆DK	践
☆DX	箋
☆DB	潜
☆DM	遷
☆DW	薦
☆DV	繊
☆DZ	鮮
▲'	禅
▲,	漸
▲P	膳
▲Y	繕
▲F	狙
▲G	阻
▲R	租
▲L	措
▲A	粗
▲S	疎
▲;	訴
▲Q	塑
▲J	遡
▲K	礎
▲X	双
▲B	壮
▲M	荘
▲W	捜
▲V	挿
▲Z	桑
▲H'	掃
▲H,	曹
▲H.	曽
▲HP	爽
▲HY	喪
▲HF	痩
▲HG	葬
▲HC	僧
▲HR	遭
▲HL	槽
▲HA	踪
▲HO	燥
▲HE	霜
▲HU	騒
▲HI	藻
▲HD	憎
▲HH	贈
▲HT	即
▲HN	促
▲HS	捉
▲H;	俗
▲HQ	賊
▲HJ	遜
▲HK	汰
▲HX	妥
▲HB	唾
▲HM	堕
▲HW	惰
▲HV	駄
▲HZ	耐
▲T'	怠
▲T,	胎
▲T.	泰
▲TP	堆
▲TY	袋
▲TF	逮
▲TG	替
▲TC	滞
▲TR	戴
▲TL	滝
▲TA	択
▲TO	沢
▲TE	卓
▲TU	拓
▲TI	託
▲TD	濯
▲TH	諾
▲TT	濁
▲TN	但
▲TS	脱
▲T;	奪
▲TQ	棚
▲TJ	誰
▲TK	丹
▲TX	旦
▲TB	胆
▲TM	淡
▲TW	嘆
▲TV	端
▲TZ	綻
▲U'	鍛
▲U,	弾
▲U.	壇
▲UP	恥
▲UY	致
▲UF	遅
▲UG	痴
▲UC	稚
▲UR	緻
▲UL	畜
▲UA	逐
▲UO	蓄
▲UE	秩
▲UU	窒
▲UI	嫡
▲UD	沖
▲UH	抽
▲UT	衷
▲UN	酎
▲US	鋳
▲U;	駐
▲UQ	弔
▲UJ	挑
▲UK	彫
▲UX	眺
▲UB	釣
▲UM	貼
▲UW	超
▲UV	跳
▲UZ	徴
▲E'	嘲
▲E,	澄
▲E.	聴
▲EP	懲
▲EY	勅
▲EF	捗
▲EG	沈
▲EC	珍
▲ER	朕
▲EL	陳
▲EA	鎮
▲EO	椎
▲EE	墜
▲EU	塚
▲EI	漬
▲ED	坪
▲EH	爪
▲ET	鶴
▲EN	呈
▲ES	廷
▲E;	抵
▲EQ	邸
▲EJ	亭
▲EK	貞
▲EX	帝
▲EB	訂
▲EM	逓
▲EW	偵
▲EV	堤
▲EZ	艇
▲O'	締
▲O,	諦
▲OP	泥
▲OY	摘
▲OF	滴
▲OG	溺
▲OR	迭
▲OL	哲
▲OA	徹
▲OI	撤
▲OD	添
▲OS	塡
▲O;	殿
▲OQ	斗
▲OJ	吐
▲OK	妬
▲OX	途
▲OB	渡
▲OM	塗
▲OV	賭
▲OZ	奴
▲N'	怒
▲N,	到
▲N.	逃
▲NP	倒
▲NY	凍
▲NF	唐
▲NG	桃
▲NC	透
▲NR	悼
▲NL	盗
▲NA	陶
▲NO	塔
▲NE	搭
▲NU	棟
▲NI	痘
▲ND	筒
▲NH	稲
▲NT	踏
▲NN	謄
▲NS	藤
▲N;	闘
▲NQ	騰
▲NJ	洞
▲NK	胴
▲NX	瞳
▲NB	峠
▲NM	匿
▲NW	督
▲NV	篤
▲NZ	栃
▲.'	凸
▲.,	突
▲..	屯
▲.P	豚
▲.Y	頓
▲.F	貪
▲.G	鈍
▲.C	曇
▲.R	丼
▲.L	那
▲.A	奈
▲.O	梨
▲.E	謎
▲.U	鍋
▲.I	軟
▲.D	尼
▲.H	弐
▲.T	匂
▲.N	虹
▲.S	尿
▲.;	妊
▲.Q	忍
▲.J	寧
▲.K	捻
▲.X	粘
▲.B	悩
▲.M	濃
▲.W	把
▲.V	覇
▲.Z	婆
▲C'	罵
▲C,	杯
▲CP	排
▲CY	廃
▲CF	輩
▲CG	培
▲CR	陪
▲CL	媒
▲CA	賠
▲CI	伯
▲CD	拍
▲CS	泊
▲C;	迫
▲CQ	剝
▲CJ	舶
▲CK	薄
▲CX	漠
▲CB	縛
▲CM	爆
▲CW	箸
▲CV	肌
▲CZ	鉢
▲I'	髪
▲I,	伐
▲I.	抜
▲IP	罰
▲IY	閥
▲IF	氾
▲IG	帆
▲IC	汎
▲IR	伴
▲IL	阪
▲IA	畔
▲IO	般
▲IE	販
▲IU	斑
▲II	搬
▲ID	煩
▲IH	頒
▲IT	範
▲IN	繁
▲IS	藩
▲I;	蛮
▲IQ	盤
▲IJ	妃
▲IK	彼
▲IX	披
▲IB	卑
▲IM	疲
▲IW	被
▲IV	扉
▲IZ	碑
▲DO'	罷
▲DO,	避
▲DO.	尾
▲DP	眉
▲DY	微
▲DF	膝
▲DG	肘
▲DC	匹
▲DR	泌
▲DL	姫
▲DA	漂
▲DO	苗
▲DE	描
▲DU	猫
▲DI	浜
▲DD	賓
▲DH	頻
▲DT	敏
▲DN	瓶
▲DS	扶
▲D;	怖
▲DQ	阜
▲DJ	附
▲DK	訃
▲DX	赴
▲DB	浮
▲DM	符
▲DW	普
▲DV	腐
▲DZ	敷
△'	膚
△,	賦
△P	譜
△Y	侮
△F	舞
△G	封
△R	伏
△L	幅
△A	覆
△S	払
△;	沸
△Q	紛
△J	雰
△K	噴
△X	墳
△B	憤
△M	丙
△W	併
△V	柄
△Z	塀
△H'	幣
△H,	弊
△H.	蔽
△HP	餅
△HY	壁
△HF	璧
△HG	癖
△HC	蔑
△HR	偏
△HL	遍
△HA	哺
△HO	捕
△HE	舗
△HU	募
△HI	慕
△HD	簿
△HH	芳
△HT	邦
△HN	奉
△HS	抱
△H;	泡
△HQ	胞
△HJ	俸
△HK	倣
△HX	峰
△HB	砲
△HM	崩
△HW	蜂
△HV	飽
△HZ	褒
△T'	縫
△T,	乏
△T.	忙
△TP	坊
△TY	妨
△TF	房
△TG	肪
△TC	某
△TR	冒
△TL	剖
△TA	紡
△TO	傍
△TE	帽
△TU	貌
△TI	膨
△TD	謀
△TH	頰
△TT	朴
△TN	睦
△TS	僕
△T;	墨
△TQ	撲
△TJ	没
△TK	勃
△TX	堀
△TB	奔
△TM	翻
△TW	凡
△TV	盆
△TZ	麻
△U'	摩
△U,	磨
△U.	魔
△UP	昧
△UY	埋
△UF	膜
△UG	枕
△UC	又
△UR	抹
△UL	慢
△UA	漫
△UO	魅
△UE	岬
△UU	蜜
△UI	妙
△UD	眠
△UH	矛
△UT	霧
△UN	娘
△US	冥
△U;	銘
△UQ	滅
△UJ	免
△UK	麺
△UX	茂
△UB	妄
△UM	盲
△UW	耗
△UV	猛
△UZ	網
△E'	黙
△E,	紋
△E.	冶
△EP	弥
△EY	厄
△EF	躍
△EG	闇
△EC	喩
△ER	愉
△EL	諭
△EA	癒
△EO	唯
△EE	幽
△EU	悠
△EI	湧
△ED	猶
△EH	裕
△ET	雄
△EN	誘
△ES	憂
△E;	融
△EQ	与
△EJ	誉
△EK	妖
△EX	庸
△EB	揚
△EM	揺
△EW	溶
△EV	腰
△EZ	瘍
△O'	踊
△O,	窯
△OP	擁
△OY	謡
△OF	抑
△OG	沃
△OR	翼
△OL	拉
△OA	裸
△OI	羅
△OD	雷
△OS	頼
△O;	絡
△OQ	酪
△OJ	辣
△OK	濫
△OX	藍
△OB	欄
△OM	吏
△OV	痢
△OZ	履
△N'	璃
△N,	離
△N.	慄
△NP	柳
△NY	竜
△NF	粒
△NG	隆
△NC	硫
△NR	侶
△NL	虜
△NA	慮
△NO	了
△NE	涼
△NU	猟
△NI	陵
△ND	僚
△NH	寮
△NT	療
△NN	瞭
△NS	糧
△N;	厘
△NQ	倫
△NJ	隣
△NK	瑠
△NX	涙
△NB	累
△NM	塁
△NW	励
△NV	戻
△NZ	鈴
△.'	零
△.,	霊
△..	隷
△.P	齢
△.Y	麗
△.F	暦
△.G	劣
△.C	烈
△.R	裂
△.L	恋
△.A	廉
△.O	錬
△.E	呂
△.U	炉
△.I	賂
△.D	露
△.H	弄
△.T	郎
△.N	浪
△.S	廊
△.;	楼
△.Q	漏
△.J	籠
△.K	麓
△.X	賄
△.B	脇
△.M	惑
△.W	枠
△.V	湾
△.Z	腕
△C'	
△C,	
△CP	
△CY	
△CF	
△CG	
△CR	
△CL	
△CA	
△CI	
△CD	
△CS	
△C;	
△CQ	
△CJ	
△CK	
△CX	
△CB	
△CM	
△CW	
△CV	
△CZ	
△I'	
△I,	
△I.	
△IP	
△IY	
△IF	
△IG	
△IC	
△IR	
△IL	
△IA	
△IO	
△IE	
△IU	
△II	
△ID	
△IH	
△IT	
△IN	
△IS	
△I;	
△IQ	
△IJ	
△IK	
△IX	
△IB	
△IM	
△IW	
△IV	
△IZ	
△DO'	
△DO,	
△DO.	
△DP	
△DY	
△DF	
△DG	
△DC	
△DR	
△DL	
△DA	
△DO	
△DE	
△DU	
△DI	
△DD	
△DH	
△DT	
△DN	
△DS	
△D;	
△DQ	
△DJ	
△DK	
△DX	
△DB	
△DM	
△DW	
△DV	
△DZ	

================================================================
================================================================
================================================================
================================================================
================================================================

================================================================

