基本的には　＊　▼　◆（色抜き）　■（色抜き）　の順で並べていく。htueon
j		▼
▼'	一
▼,	右
▼.	雨
▼p	円
▼y	王
▼f	音
▼g	下
▼c	火
▼r	花
▼l	貝
▼a	学
▼o		▼o
▼e		▼e
▼u		▼u
▼i	気
▼d	九
▼h		▼h
▼t		▼t
▼n		▼n
▼s	休
▼;	玉
▼q	金
▼j	空
▼k	月
▼x	犬
▼b	見
▼m	五
▼w	口
▼v	校
▼z	左
▼h'	三
▼h,	山
▼h.	子
▼hp	四
▼hy	糸
▼hf	字
▼hg	耳
▼hc	七
▼hr	車
▼hl	手
▼ha	十
▼ho	出
▼he	女
▼hu	小
▼hi	上
▼hd	森
▼hh	人
▼ht	水
▼hn	正
▼hs	生
▼h;	青
▼hq	夕
▼hj	石
▼hk	赤
▼hx	千
▼hb	川
▼hm	先
▼hw	早
▼hv	草
▼hz	足
▼t'	村
▼t,	大
▼t.	男
▼tp	竹
▼ty	中
▼tf	虫
▼tg	町
▼tc	天
▼tr	田
▼tl	土
▼ta	二
▼to	日
▼te	入
▼tu	年
▼ti	白
▼td	八
▼th	百
▼tt	文
▼tn	木
▼ts	本
▼t;	名
▼tq	目
▼tj	立
▼tk	力
▼tx	林
▼tb	六
▼tm	
▼tw	
▼tv	
▼tz	


k		▽
▽'	引
▽,	羽
▽.	雲
▽p	園
▽y	遠
▽f	何
▽g	科
▽c	夏
▽r	家
▽l	歌
▽a	画
▽o		▽o
▽e		▽e
▽u		▽u
▽i	回
▽d	会
▽h		▽h
▽t		▽t
▽n		▽n
▽s	海
▽;	絵
▽q	外
▽j	角
▽k	楽
▽x	活
▽b	間
▽m	丸
▽w	岩
▽v	顔
▽z	汽
▽h'	記
▽h,	帰
▽h.	弓
▽hp	牛
▽hy	魚
▽hf	京
▽hg	強
▽hc	教
▽hr	近
▽hl	兄
▽ha	形
▽ho	計
▽he	元
▽hu	言
▽hi	原
▽hd	戸
▽hh	古
▽ht	午
▽hn	後
▽hs	語
▽h;	工
▽hq	公
▽hj	広
▽hk	交
▽hx	光
▽hb	考
▽hm	行
▽hw	高
▽hv	黄
▽hz	合
▽t'	谷
▽t,	国
▽t.	黒
▽tp	今
▽ty	才
▽tf	細
▽tg	作
▽tc	算
▽tr	止
▽tl	市
▽ta	矢
▽to	姉
▽te	思
▽tu	紙
▽ti	寺
▽td	自
▽th	時
▽tt	室
▽tn	社
▽ts	弱
▽t;	首
▽tq	秋
▽tj	週
▽tk	春
▽tx	書
▽tb	少
▽tm	場
▽tw	色
▽tv	食
▽tz	心
▽u'	新
▽u,	親
▽u.	図
▽up	数
▽uy	西
▽uf	声
▽ug	星
▽uc	晴
▽ur	切
▽ul	雪
▽ua	船
▽uo	線
▽ue	前
▽uu	組
▽ui	走
▽ud	多
▽uh	太
▽ut	体
▽un	台
▽us	地
▽u;	池
▽uq	知
▽uj	茶
▽uk	昼
▽ux	長
▽ub	鳥
▽um	朝
▽uw	直
▽uv	通
▽uz	弟
▽e'	店
▽e,	点
▽e.	電
▽ep	刀
▽ey	冬
▽ef	当
▽eg	東
▽ec	答
▽er	頭
▽el	同
▽ea	道
▽eo	読
▽ee	内
▽eu	南
▽ei	肉
▽ed	馬
▽eh	売
▽et	買
▽en	麦
▽es	半
▽e;	番
▽eq	父
▽ej	風
▽ek	分
▽ex	聞
▽eb	米
▽em	歩
▽ew	母
▽ev	方
▽ez	北
▽o'	毎
▽o,	妹
▽o.	万
▽op	明
▽oy	鳴
▽of	毛
▽og	門
▽oc	夜
▽or	野
▽ol	友
▽oa	用
▽oo	曜
▽oe	来
▽ou	里
▽oi	理
▽od	話
▽oh	
▽ot	
▽on	
▽os	
▽o;	
▽oq	
▽oj	
▽ok	
▽ox	
▽ob	
▽om	
▽ow	
▽ov	
▽oz	
▽n'	
▽n,	
▽n.	
▽np	
▽ny	
▽nf	
▽ng	
▽nc	
▽nr	
▽nl	
▽na	
▽no	
▽ne	
▽nu	
▽ni	
▽nd	
▽nh	
▽nt	
▽nn	
▽ns	
▽n;	
▽nq	
▽nj	
▽nk	
▽nx	
▽nb	
▽nm	
▽nw	
▽nv	
▽nz	

x		●
●'	悪
●,	安
●.	暗
●p	医
●y	委
●f	意
●g	育
●c	員
●r	院
●l	飲
●a	運
●o		●o
●e		●e
●u		●u
●i	泳
●d	駅
●h		●h
●t		●t
●n		●n
●s	央
●;	横
●q	屋
●j	温
●k	化
●x	荷
●b	界
●m	開
●w	階
●v	寒
●z	感
●h'	漢
●h,	館
●h.	岸
●hp	起
●hy	期
●hf	客
●hg	究
●hc	急
●hr	級
●hl	宮
●ha	球
●ho	去
●he	橋
●hu	業
●hi	曲
●hd	局
●hh	銀
●ht	区
●hn	苦
●hs	具
●h;	君
●hq	係
●hj	軽
●hk	血
●hx	決
●hb	研
●hm	県
●hw	庫
●hv	湖
●hz	向
●t'	幸
●t,	港
●t.	号
●tp	根
●ty	祭
●tf	皿
●tg	仕
●tc	死
●tr	使
●tl	始
●ta	指
●to	歯
●te	詩
●tu	次
●ti	事
●td	持
●th	式
●tt	実
●tn	写
●ts	者
●t;	主
●tq	守
●tj	取
●tk	酒
●tx	受
●tb	州
●tm	拾
●tw	終
●tv	習
●tz	集
●u'	住
●u,	重
●u.	宿
●up	所
●uy	暑
●uf	助
●ug	昭
●uc	消
●ur	商
●ul	章
●ua	勝
●uo	乗
●ue	植
●uu	申
●ui	身
●ud	神
●uh	真
●ut	深
●un	進
●us	世
●u;	整
●uq	昔
●uj	全
●uk	相
●ux	送
●ub	想
●um	息
●uw	速
●uv	族
●uz	他
●e'	打
●e,	対
●e.	待
●ep	代
●ey	第
●ef	題
●eg	炭
●ec	短
●er	談
●el	着
●ea	注
●eo	柱
●ee	丁
●eu	帳
●ei	調
●ed	追
●eh	定
●et	庭
●en	笛
●es	鉄
●e;	転
●eq	都
●ej	度
●ek	投
●ex	豆
●eb	島
●em	湯
●ew	登
●ev	等
●ez	動
●o'	童
●o,	農
●o.	波
●op	配
●oy	倍
●of	箱
●og	畑
●oc	発
●or	反
●ol	坂
●oa	板
●oo	皮
●oe	悲
●ou	美
●oi	鼻
●od	筆
●oh	氷
●ot	表
●on	秒
●os	病
●o;	品
●oq	負
●oj	部
●ok	服
●ox	福
●ob	物
●om	平
●ow	返
●ov	勉
●oz	放
●n'	味
●n,	命
●n.	面
●np	問
●ny	役
●nf	薬
●ng	由
●nc	油
●nr	有
●nl	遊
●na	予
●no	羊
●ne	洋
●nu	葉
●ni	陽
●nd	様
●nh	落
●nt	流
●nn	旅
●ns	両
●n;	緑
●nq	礼
●nj	列
●nk	練
●nx	路
●nb	和
●nm	
●nw	
●nv	
●nz	

b		○
○'	愛
○,	案
○.	以
○p	衣
○y	位
○f	囲
○g	胃
○c	印
○r	英
○l	栄
○a	塩
○o		○o
○e		○e
○u		○u
○i	億
○d	加
○h		○h
○t		○t
○n		○n
○s	果
○;	貨
○q	課
○j	芽
○k	改
○x	械
○b	害
○m	街
○w	各
○v	覚
○z	完
○h'	官
○h,	管
○h.	関
○hp	観
○hy	願
○hf	希
○hg	季
○hc	紀
○hr	喜
○hl	旗
○ha	器
○ho	機
○he	議
○hu	求
○hi	泣
○hd	救
○hh	給
○ht	挙
○hn	漁
○hs	共
○h;	協
○hq	鏡
○hj	競
○hk	極
○hx	訓
○hb	軍
○hm	郡
○hw	径
○hv	型
○hz	景
○t'	芸
○t,	欠
○t.	結
○tp	建
○ty	健
○tf	験
○tg	固
○tc	功
○tr	好
○tl	候
○ta	航
○to	康
○te	告
○tu	差
○ti	菜
○td	最
○th	材
○tt	昨
○tn	札
○ts	刷
○t;	殺
○tq	察
○tj	参
○tk	産
○tx	散
○tb	残
○tm	士
○tw	氏
○tv	史
○tz	司
○u'	試
○u,	児
○u.	治
○up	辞
○uy	失
○uf	借
○ug	種
○uc	周
○ur	祝
○ul	順
○ua	初
○uo	松
○ue	笑
○uu	唱
○ui	焼
○ud	象
○uh	照
○ut	賞
○un	臣
○us	信
○u;	成
○uq	省
○uj	清
○uk	静
○ux	席
○ub	積
○um	折
○uw	節
○uv	説
○uz	浅
○e'	戦
○e,	選
○e.	然
○ep	争
○ey	倉
○ef	巣
○eg	束
○ec	側
○er	続
○el	卒
○ea	孫
○eo	帯
○ee	隊
○eu	達
○ei	単
○ed	置
○eh	仲
○et	貯
○en	兆
○es	腸
○e;	低
○eq	底
○ej	停
○ek	的
○ex	典
○eb	伝
○em	徒
○ew	努
○ev	灯
○ez	堂
○o'	働
○o,	特
○o.	得
○op	毒
○oy	熱
○of	念
○og	敗
○oc	梅
○or	博
○ol	飯
○oa	飛
○oo	費
○oe	必
○ou	票
○oi	標
○od	不
○oh	夫
○ot	付
○on	府
○os	副
○o;	粉
○oq	兵
○oj	別
○ok	辺
○ox	変
○ob	便
○om	包
○ow	法
○ov	望
○oz	牧
○n'	末
○n,	満
○n.	未
○np	脈
○ny	民
○nf	無
○ng	約
○nc	勇
○nr	要
○nl	養
○na	浴
○no	利
○ne	陸
○nu	良
○ni	料
○nd	量
○nh	輪
○nt	類
○nn	令
○ns	冷
○n;	例
○nq	歴
○nj	連
○nk	老
○nx	労
○nb	録
○nm	
○nw	
○nv	
○nz	


m		■
■'	圧
■,	移
■.	因
■p	永
■y	営
■f	衛
■g	易
■c	益
■r	液
■l	演
■a	応
■o		■o
■e		■e
■u		■u
■i	往
■d	桜
■h		■h
■t		■t
■n		■n
■s	恩
■;	可
■q	仮
■j	価
■k	河
■x	過
■b	賀
■m	快
■w	解
■v	格
■z	確
■h'	額
■h,	刊
■h.	幹
■hp	慣
■hy	眼
■hf	基
■hg	寄
■hc	規
■hr	技
■hl	義
■ha	逆
■ho	久
■he	旧
■hu	居
■hi	許
■hd	境
■hh	均
■ht	禁
■hn	句
■hs	群
■h;	経
■hq	潔
■hj	件
■hk	券
■hx	険
■hb	検
■hm	限
■hw	現
■hv	減
■hz	故
■t'	個
■t,	護
■t.	効
■tp	厚
■ty	耕
■tf	鉱
■tg	構
■tc	興
■tr	講
■tl	混
■ta	査
■to	再
■te	災
■tu	妻
■ti	採
■td	際
■th	在
■tt	財
■tn	罪
■ts	雑
■t;	酸
■tq	賛
■tj	支
■tk	志
■tx	枝
■tb	師
■tm	資
■tw	飼
■tv	示
■tz	似
■u'	識
■u,	質
■u.	舎
■up	謝
■uy	授
■uf	修
■ug	述
■uc	術
■ur	準
■ul	序
■ua	招
■uo	承
■ue	証
■uu	条
■ui	状
■ud	常
■uh	情
■ut	織
■un	職
■us	制
■u;	性
■uq	政
■uj	勢
■uk	精
■ux	製
■ub	税
■um	責
■uw	績
■uv	接
■uz	設
■e'	舌
■e,	絶
■e.	銭
■ep	祖
■ey	素
■ef	総
■eg	造
■ec	像
■er	増
■el	則
■ea	測
■eo	属
■ee	率
■eu	損
■ei	退
■ed	貸
■eh	態
■et	団
■en	断
■es	築
■e;	張
■eq	提
■ej	程
■ek	適
■ex	敵
■eb	統
■em	銅
■ew	導
■ev	徳
■ez	独
■o'	任
■o,	燃
■o.	能
■op	破
■oy	犯
■of	判
■og	版
■oc	比
■or	肥
■ol	非
■oa	備
■oo	俵
■oe	評
■ou	貧
■oi	布
■od	婦
■oh	富
■ot	武
■on	復
■os	複
■o;	仏
■oq	編
■oj	弁
■ok	保
■ox	墓
■ob	報
■om	豊
■ow	防
■ov	貿
■oz	暴
■n'	務
■n,	夢
■n.	迷
■np	綿
■ny	輸
■nf	余
■ng	預
■nc	容
■nr	略
■nl	留
■na	領
■no	
■ne	
■nu	
■ni	
■nd	
■nh	
■nt	
■nn	
■ns	
■n;	
■nq	
■nj	
■nk	
■nx	
■nb	
■nm	
■nw	
■nv	
■nz	

w		□
□'	異
□,	遺
□.	域
□p	宇
□y	映
□f	延
□g	沿
□c	我
□r	灰
□l	拡
□a	革
□o		□o
□e		□e
□u		□u
□i	閣
□d	割
□h		□h
□t		□t
□n		□n
□s	株
□;	干
□q	巻
□j	看
□k	簡
□x	危
□b	机
□m	揮
□w	貴
□v	疑
□z	吸
□h'	供
□h,	胸
□h.	郷
□hp	勤
□hy	筋
□hf	系
□hg	敬
□hc	警
□hr	劇
□hl	激
□ha	穴
□ho	絹
□he	権
□hu	憲
□hi	源
□hd	厳
□hh	己
□ht	呼
□hn	誤
□hs	后
□h;	孝
□hq	皇
□hj	紅
□hk	降
□hx	鋼
□hb	刻
□hm	穀
□hw	骨
□hv	困
□hz	砂
□t'	座
□t,	済
□t.	裁
□tp	策
□ty	冊
□tf	蚕
□tg	至
□tc	私
□tr	姿
□tl	視
□ta	詞
□to	誌
□te	磁
□tu	射
□ti	捨
□td	尺
□th	若
□tt	樹
□tn	収
□ts	宗
□t;	就
□tq	衆
□tj	従
□tk	縦
□tx	縮
□tb	熟
□tm	純
□tw	処
□tv	署
□tz	諸
□u'	除
□u,	将
□u.	傷
□up	障
□uy	城
□uf	蒸
□ug	針
□uc	仁
□ur	垂
□ul	推
□ua	寸
□uo	盛
□ue	聖
□uu	誠
□ui	宣
□ud	専
□uh	泉
□ut	洗
□un	染
□us	善
□u;	奏
□uq	窓
□uj	創
□uk	装
□ux	層
□ub	操
□um	蔵
□uw	臓
□uv	存
□uz	尊
□e'	宅
□e,	担
□e.	探
□ep	誕
□ey	段
□ef	暖
□eg	値
□ec	宙
□er	忠
□el	著
□ea	庁
□eo	頂
□ee	潮
□eu	賃
□ei	痛
□ed	展
□eh	討
□et	党
□en	糖
□es	届
□e;	難
□eq	乳
□ej	認
□ek	納
□ex	脳
□eb	派
□em	拝
□ew	背
□ev	肺
□ez	俳
□o'	班
□o,	晩
□o.	否
□op	批
□oy	秘
□of	腹
□og	奮
□oc	並
□or	陛
□ol	閉
□oa	片
□oo	補
□oe	暮
□ou	宝
□oi	訪
□od	亡
□oh	忘
□ot	棒
□on	枚
□os	幕
□o;	密
□oq	盟
□oj	模
□ok	訳
□ox	郵
□ob	優
□om	幼
□ow	欲
□ov	翌
□oz	乱
□n'	卵
□n,	覧
□n.	裏
□np	律
□ny	臨
□nf	朗
□ng	論
□nc	
□nr	
□nl	
□na	
□no	
□ne	
□nu	
□ni	
□nd	
□nh	
□nt	
□nn	
□ns	
□n;	
□nq	
□nj	
□nk	
□nx	
□nb	
□nm	
□nw	
□nv	
□nz	
================================================================
z		★
★'	亜
★,	哀
★.		★.
★p	挨
★y	曖
★f	握
★g	扱
★c		★c
★r	宛
★l	嵐
★a	依
★o		★o
★e		★e
★u		★u
★i	威
★d	為
★h		★h
★t		★t
★n		★n
★s	畏
★;	尉
★q	萎
★j	偉
★k	椅
★x	彙
★b	違
★m	維
★h'	慰
★h,	緯
★h.	壱
★hp	逸
★hy	茨
★hf	芋
★hg	咽
★hc	姻
★hr	淫
★hl	陰
★ha	隠
★ho	韻
★he	唄
★hu	鬱
★hi	畝
★hd	浦
★hh	詠
★ht	影
★hn	鋭
★hs	疫
★h;	悦
★hq	越
★hj	謁
★hk	閲
★hx	炎
★hb	怨
★hm	宴
★hw	媛
★hv	援
★hz	煙
★t'	猿
★t,	鉛
★t.	縁
★tp	艶
★ty	汚
★tf	凹
★tg	押
★tc	旺
★tr	欧
★tl	殴
★ta	翁
★to	奥
★te	岡
★tu	憶
★ti	臆
★td	虞
★th	乙
★tt	俺
★tn	卸
★ts	穏
★t;	佳
★tq	苛
★tj	架
★tk	華
★tx	菓
★tb	渦
★tm	嫁
★tw	暇
★tv	禍
★tz	靴
★u'	寡
★u,	箇
★u.	稼
★up	蚊
★uy	牙
★uf	瓦
★ug	雅
★uc	餓
★ur	介
★ul	戒
★ua	怪
★uo	拐
★ue	悔
★uu	皆
★ui	塊
★ud	楷
★uh	潰
★ut	壊
★un	懐
★us	諧
★u;	劾
★uq	崖
★uj	涯
★uk	慨
★ux	蓋
★ub	該
★um	概
★uw	骸
★uv	垣
★uz	柿
★e'	核
★e,	殻
★e.	郭
★ep	較
★ey	隔
★ef	獲
★eg	嚇
★ec	穫
★er	岳
★el	顎
★ea	掛
★eo	潟
★ee	括
★eu	喝
★ei	渇
★ed	葛
★eh	滑
★et	褐
★en	轄
★es	且
★e;	釜
★eq	鎌
★ej	刈
★ek	甘
★ex	汗
★eb	缶
★em	肝
★ew	冠
★ev	陥
★ez	乾
★o'	勘
★o,	患
★o.	貫
★op	喚
★oy	堪
★of	換
★og	敢
★oc	棺
★or	款
★ol	閑
★oa	勧
★oo	寛
★oe	歓
★ou	監
★oi	緩
★od	憾
★oh	還
★ot	環
★on	韓
★os	艦
★o;	鑑
★oq	含
★oj	玩
★ok	頑
★ox	企
★ob	伎
★om	岐
★ow	忌
★ov	奇
★oz	祈
★n'	軌
★n,	既
★n.	飢
★np	鬼
★ny	亀
★nf	幾
★ng	棋
★nc	棄
★nr	毀
★nl	畿
★na	輝
★no	騎
★ne	宜
★nu	偽
★ni	欺
★nd	儀
★nh	戯
★nt	擬
★nn	犠
★ns	菊
★n;	吉
★nq	喫
★nj	詰
★nk	却
★nx	脚
★nb	虐
★nm	及
★nw	丘
★nv	朽
★nz	臼
★n'	糾
★n,	嗅
★n.	窮
★np	巨
★ny	拒
★nf	拠
★ng	虚
★nc	距
★nr	御
★nl	凶
★na	叫
★no	狂
★ne	享
★nu	況
★ni	峡
★nd	挟
★nh	狭
★nt	恐
★nn	恭
★ns	脅
★n;	矯
★nq	響
★nj	驚
★nk	仰
★nx	暁
★nb	凝
★nm	巾
★nw	斤
★nv	菌
★nz	琴
★.'	僅
★.,	緊
★..	錦
★.p	謹
★.y	襟
★.f	吟
★.g	駆
★.c	惧
★.r	愚
★.l	偶
★.a	遇
★.o	隅
★.e	串
★.u	屈
★.i	掘
★.d	窟
★.h	熊
★.t	繰
★.n	勲
★.s	薫
★.;	刑
★.q	茎
★.j	契
★.k	恵
★.x	啓
★.b	掲
★.m	渓
★.w	蛍
★.v	傾
★.z	携
★.'	継
★.,	詣
★..	慶
★.p	憬
★.y	稽
★.f	憩
★.g	鶏
★.c	迎
★.r	鯨
★.l	隙
★.a	撃
★.o	桁
★.e	傑
★.u	肩
★.i	倹
★.d	兼
★.h	剣
★.t	拳
★.n	軒
★.s	圏
★.;	堅
★.q	嫌
★.j	献
★.k	遣
★.x	賢
★.b	謙
★.m	鍵
★.w	繭
★.v	顕
★.z	懸
★c'	幻
★c,	玄
★c.	弦
★cp	舷
★cy	股
★cf	虎
★cg	孤
★cc	弧
★cr	枯
★cl	雇
★ca	誇
★co	鼓
★ce	錮
★cu	顧
★ci	互
★cd	呉
★ch	娯
★ct	悟
★cn	碁
★cs	勾
★c;	孔
★cq	巧
★cj	甲
★ck	江
★cx	坑
★cb	抗
★cm	攻
★cw	更
★cv	拘
★cz	肯
★c'	侯
★c,	恒
★c.	洪
★cp	荒
★cy	郊
★cf	香
★cg	貢
★cc	控
★cr	梗
★cl	喉
★ca	慌
★co	硬
★ce	絞
★cu	項
★ci	溝
★cd	綱
★ch	酵
★ct	稿
★cn	衡
★cs	購
★c;	乞
★cq	拷
★cj	剛
★ck	傲
★cx	豪
★cb	克
★cm	酷
★cw	獄
★cv	駒
★cz	込

v		☆
☆'	頃
☆,	昆
☆.		☆.
☆p	恨
☆y	婚
☆f	痕
☆g	紺
☆c		☆c
☆r	魂
☆l	墾
☆a	懇
☆o		☆o
☆e		☆e
☆u		☆u
☆i		
☆d	佐
☆h		☆h
☆t		☆t
☆n		☆n
☆s	沙
☆;	唆
☆q	詐
☆j	鎖
☆k	挫
☆x	采
☆b	砕
☆m	宰
☆h'	栽
☆h,	彩
☆h.	斎
☆hp	債
☆hy	催
☆hf	塞
☆hg	歳
☆hc	載
☆hr	埼
☆hl	剤
☆ha	崎
☆ho	削
☆he	柵
☆hu	索
☆hi	酢
☆hd	搾
☆hh	錯
☆ht	咲
☆hn	刹
☆hs	拶
☆h;	撮
☆hq	擦
☆hj	桟
☆hk	惨
☆hx	傘
☆hb	斬
☆hm	暫
☆hw	旨
☆hv	伺
☆hz	刺
☆t'	祉
☆t,	肢
☆t.	施
☆tp	恣
☆ty	脂
☆tf	紫
☆tg	嗣
☆tc	雌
☆tr	摯
☆tl	賜
☆ta	諮
☆to	侍
☆te	滋
☆tu	慈
☆ti	餌
☆td	璽
☆th	鹿
☆tt	軸
☆tn	𠮟
☆ts	疾
☆t;	執
☆tq	湿
☆tj	嫉
☆tk	漆
☆tx	芝
☆tb	赦
☆tm	斜
☆tw	煮
☆tv	遮
☆tz	邪
☆u'	蛇
☆u,	酌
☆u.	釈
☆up	爵
☆uy	寂
☆uf	朱
☆ug	狩
☆uc	殊
☆ur	珠
☆ul	腫
☆ua	趣
☆uo	寿
☆ue	呪
☆uu	需
☆ui	儒
☆ud	囚
☆uh	舟
☆ut	秀
☆un	臭
☆us	袖
☆u;	羞
☆uq	愁
☆uj	酬
☆uk	醜
☆ux	蹴
☆ub	襲
☆um	汁
☆uw	充
☆uv	柔
☆uz	渋
☆e'	銃
☆e,	獣
☆e.	叔
☆ep	淑
☆ey	粛
☆ef	塾
☆eg	俊
☆ec	瞬
☆er	旬
☆el	巡
☆ea	盾
☆eo	准
☆ee	殉
☆eu	循
☆ei	潤
☆ed	遵
☆eh	庶
☆et	緒
☆en	如
☆es	叙
☆e;	徐
☆eq	升
☆ej	召
☆ek	匠
☆ex	床
☆eb	抄
☆em	肖
☆ew	尚
☆ev	昇
☆ez	沼
☆o'	宵
☆o,	症
☆o.	祥
☆op	称
☆oy	渉
☆of	紹
☆og	訟
☆oc	掌
☆or	晶
☆ol	焦
☆oa	硝
☆oo	粧
☆oe	詔
☆ou	奨
☆oi	詳
☆od	彰
☆oh	憧
☆ot	衝
☆on	償
☆os	礁
☆o;	鐘
☆oq	丈
☆oj	冗
☆ok	浄
☆ox	剰
☆ob	畳
☆om	縄
☆ow	壌
☆ov	嬢
☆oz	錠
☆n'	譲
☆n,	醸
☆n.	拭
☆np	殖
☆ny	飾
☆nf	触
☆ng	嘱
☆nc	辱
☆nr	尻
☆nl	伸
☆na	芯
☆no	辛
☆ne	侵
☆nu	津
☆ni	唇
☆nd	娠
☆nh	振
☆nt	浸
☆nn	紳
☆ns	診
☆n;	寝
☆nq	慎
☆nj	審
☆nk	震
☆nx	薪
☆nb	刃
☆nm	尽
☆nw	迅
☆nv	甚
☆nz	陣
☆n'	尋
☆n,	腎
☆n.	須
☆np	吹
☆ny	炊
☆nf	帥
☆ng	粋
☆nc	衰
☆nr	酔
☆nl	遂
☆na	睡
☆no	穂
☆ne	随
☆nu	髄
☆ni	枢
☆nd	崇
☆nh	据
☆nt	杉
☆nn	裾
☆ns	瀬
☆n;	是
☆nq	井
☆nj	姓
☆nk	征
☆nx	斉
☆nb	牲
☆nm	凄
☆nw	逝
☆nv	婿
☆nz	誓
☆.'	請
☆.,	醒
☆..	斥
☆.p	析
☆.y	脊
☆.f	隻
☆.g	惜
☆.c	戚
☆.r	跡
☆.l	籍
☆.a	拙
☆.o	窃
☆.e	摂
☆.u	仙
☆.i	占
☆.d	扇
☆.h	栓
☆.t	旋
☆.n	煎
☆.s	羨
☆.;	腺
☆.q	詮
☆.j	践
☆.k	箋
☆.x	潜
☆.b	遷
☆.m	薦
☆.w	繊
☆.v	鮮
☆.z	禅
☆.'	漸
☆.,	膳
☆..	繕
☆.p	狙
☆.y	阻
☆.f	租
☆.g	措
☆.c	粗
☆.r	疎
☆.l	訴
☆.a	塑
☆.o	遡
☆.e	礎
☆.u	双
☆.i	壮
☆.d	荘
☆.h	捜
☆.t	挿
☆.n	桑
☆.s	掃
☆.;	曹
☆.q	曽
☆.j	爽
☆.k	喪
☆.x	痩
☆.b	葬
☆.m	僧
☆.w	遭
☆.v	槽
☆.z	踪
☆c'	燥
☆c,	霜
☆c.	騒
☆cp	藻
☆cy	憎
☆cf	贈
☆cg	即
☆cc	促
☆cr	捉
☆cl	俗
☆ca	賊
☆co	遜
☆ce	汰
☆cu	妥
☆ci	唾
☆cd	堕
☆ch	惰
☆ct	駄
☆cn	耐
☆cs	怠
☆c;	胎
☆cq	泰
☆cj	堆
☆ck	袋
☆cx	逮
☆cb	替
☆cm	滞
☆cw	戴
☆cv	滝
☆cz	択
☆c'	沢
☆c,	卓
☆c.	拓
☆cp	託
☆cy	濯
☆cf	諾
☆cg	濁
☆cc	但
☆cr	脱
☆cl	奪
☆ca	棚
☆co	誰
☆ce	丹
☆cu	旦
☆ci	胆
☆cd	淡
☆ch	嘆
☆ct	端
☆cn	綻
☆cs	鍛
☆c;	弾
☆cq	壇
☆cj	恥
☆ck	致
☆cx	遅
☆cb	痴
☆cm	稚
☆cw	緻
☆cv	畜
☆cz	逐

q		▲
▲'	蓄
▲,	秩
▲.		▲.
▲p	窒
▲y	嫡
▲f	沖
▲g	抽
▲c		▲c
▲r	衷
▲l	酎
▲a	鋳
▲o		▲o
▲e		▲e
▲u		▲u
▲i		
▲d	駐
▲h		▲h
▲t		▲t
▲n		▲n
▲s	弔
▲;	挑
▲q	彫
▲j	眺
▲k	釣
▲x	貼
▲b	超
▲m	跳
▲h'	徴
▲h,	嘲
▲h.	澄
▲hp	聴
▲hy	懲
▲hf	勅
▲hg	捗
▲hc	沈
▲hr	珍
▲hl	朕
▲ha	陳
▲ho	鎮
▲he	椎
▲hu	墜
▲hi	塚
▲hd	漬
▲hh	坪
▲ht	爪
▲hn	鶴
▲hs	呈
▲h;	廷
▲hq	抵
▲hj	邸
▲hk	亭
▲hx	貞
▲hb	帝
▲hm	訂
▲hw	逓
▲hv	偵
▲hz	堤
▲t'	艇
▲t,	締
▲t.	諦
▲tp	泥
▲ty	摘
▲tf	滴
▲tg	溺
▲tc	迭
▲tr	哲
▲tl	徹
▲ta	撤
▲to	添
▲te	塡
▲tu	殿
▲ti	斗
▲td	吐
▲th	妬
▲tt	途
▲tn	渡
▲ts	塗
▲t;	賭
▲tq	奴
▲tj	怒
▲tk	到
▲tx	逃
▲tb	倒
▲tm	凍
▲tw	唐
▲tv	桃
▲tz	透
▲u'	悼
▲u,	盗
▲u.	陶
▲up	塔
▲uy	搭
▲uf	棟
▲ug	痘
▲uc	筒
▲ur	稲
▲ul	踏
▲ua	謄
▲uo	藤
▲ue	闘
▲uu	騰
▲ui	洞
▲ud	胴
▲uh	瞳
▲ut	峠
▲un	匿
▲us	督
▲u;	篤
▲uq	栃
▲uj	凸
▲uk	突
▲ux	屯
▲ub	豚
▲um	頓
▲uw	貪
▲uv	鈍
▲uz	曇
▲e'	丼
▲e,	那
▲e.	奈
▲ep	梨
▲ey	謎
▲ef	鍋
▲eg	軟
▲ec	尼
▲er	弐
▲el	匂
▲ea	虹
▲eo	尿
▲ee	妊
▲eu	忍
▲ei	寧
▲ed	捻
▲eh	粘
▲et	悩
▲en	濃
▲es	把
▲e;	覇
▲eq	婆
▲ej	罵
▲ek	杯
▲ex	排
▲eb	廃
▲em	輩
▲ew	培
▲ev	陪
▲ez	媒
▲o'	賠
▲o,	伯
▲o.	拍
▲op	泊
▲oy	迫
▲of	剝
▲og	舶
▲oc	薄
▲or	漠
▲ol	縛
▲oa	爆
▲oo	箸
▲oe	肌
▲ou	鉢
▲oi	髪
▲od	伐
▲oh	抜
▲ot	罰
▲on	閥
▲os	氾
▲o;	帆
▲oq	汎
▲oj	伴
▲ok	阪
▲ox	畔
▲ob	般
▲om	販
▲ow	斑
▲ov	搬
▲oz	煩
▲n'	頒
▲n,	範
▲n.	繁
▲np	藩
▲ny	蛮
▲nf	盤
▲ng	妃
▲nc	彼
▲nr	披
▲nl	卑
▲na	疲
▲no	被
▲ne	扉
▲nu	碑
▲ni	罷
▲nd	避
▲nh	尾
▲nt	眉
▲nn	微
▲ns	膝
▲n;	肘
▲nq	匹
▲nj	泌
▲nk	姫
▲nx	漂
▲nb	苗
▲nm	描
▲nw	猫
▲nv	浜
▲nz	賓
▲n'	頻
▲n,	敏
▲n.	瓶
▲np	扶
▲ny	怖
▲nf	阜
▲ng	附
▲nc	訃
▲nr	赴
▲nl	浮
▲na	符
▲no	普
▲ne	腐
▲nu	敷
▲ni	膚
▲nd	賦
▲nh	譜
▲nt	侮
▲nn	舞
▲ns	封
▲n;	伏
▲nq	幅
▲nj	覆
▲nk	払
▲nx	沸
▲nb	紛
▲nm	雰
▲nw	噴
▲nv	墳
▲nz	憤
▲.'	丙
▲.,	併
▲..	柄
▲.p	塀
▲.y	幣
▲.f	弊
▲.g	蔽
▲.c	餅
▲.r	壁
▲.l	璧
▲.a	癖
▲.o	蔑
▲.e	偏
▲.u	遍
▲.i	哺
▲.d	捕
▲.h	舗
▲.t	募
▲.n	慕
▲.s	簿
▲.;	芳
▲.q	邦
▲.j	奉
▲.k	抱
▲.x	泡
▲.b	胞
▲.m	俸
▲.w	倣
▲.v	峰
▲.z	砲
▲.'	崩
▲.,	蜂
▲..	飽
▲.p	褒
▲.y	縫
▲.f	乏
▲.g	忙
▲.c	坊
▲.r	妨
▲.l	房
▲.a	肪
▲.o	某
▲.e	冒
▲.u	剖
▲.i	紡
▲.d	傍
▲.h	帽
▲.t	貌
▲.n	膨
▲.s	謀
▲.;	頰
▲.q	朴
▲.j	睦
▲.k	僕
▲.x	墨
▲.b	撲
▲.m	没
▲.w	勃
▲.v	堀
▲.z	奔
▲c'	翻
▲c,	凡
▲c.	盆
▲cp	麻
▲cy	摩
▲cf	磨
▲cg	魔
▲cc	昧
▲cr	埋
▲cl	膜
▲ca	枕
▲co	又
▲ce	抹
▲cu	慢
▲ci	漫
▲cd	魅
▲ch	岬
▲ct	蜜
▲cn	妙
▲cs	眠
▲c;	矛
▲cq	霧
▲cj	娘
▲ck	冥
▲cx	銘
▲cb	滅
▲cm	免
▲cw	麺
▲cv	茂
▲cz	妄
▲c'	盲
▲c,	耗
▲c.	猛
▲cp	網
▲cy	黙
▲cf	紋
▲cg	冶
▲cc	弥
▲cr	厄
▲cl	躍
▲ca	闇
▲co	喩
▲ce	愉
▲cu	諭
▲ci	癒
▲cd	唯
▲ch	幽
▲ct	悠
▲cn	湧
▲cs	猶
▲c;	裕
▲cq	雄
▲cj	誘
▲ck	憂
▲cx	融
▲cb	与
▲cm	誉
▲cw	妖
▲cv	庸
▲cz	揚
▲'	揺
▲,	溶

;		△
△.		△.
△p	腰
△y	瘍
△f	踊
△g	窯
△c		△c
△r	擁
△l	謡
△a	抑
△o		△o
△e		△e
△u		△u
△i		
△d	沃
△h		△h
△t		△t
△n		△n
△s	翼
△;	拉
△q	裸
△j	羅
△k	雷
△x	頼
△b	絡
△m	酪
△h'	辣
△h,	濫
△h.	藍
△hp	欄
△hy	吏
△hf	痢
△hg	履
△hc	璃
△hr	離
△hl	慄
△ha	柳
△ho	竜
△he	粒
△hu	隆
△hi	硫
△hd	侶
△hh	虜
△ht	慮
△hn	了
△hs	涼
△h;	猟
△hq	陵
△hj	僚
△hk	寮
△hx	療
△hb	瞭
△hm	糧
△hw	厘
△hv	倫
△hz	隣
△t'	瑠
△t,	涙
△t.	累
△tp	塁
△ty	励
△tf	戻
△tg	鈴
△tc	零
△tr	霊
△tl	隷
△ta	齢
△to	麗
△te	暦
△tu	劣
△ti	烈
△td	裂
△th	恋
△tt	廉
△tn	錬
△ts	呂
△t;	炉
△tq	賂
△tj	露
△tk	弄
△tx	郎
△tb	浪
△tm	廊
△tw	楼
△tv	漏
△tz	籠
△u'	麓
△u,	賄
△u.	脇
△up	惑
△uy	枠
△uf	湾
△ug	腕

================================================================
Z		★
★'	亜
★,	哀
★.		★.
★P	挨
★Y	曖
★F	握
★G	扱
★C		★C
★R	宛
★L	嵐
★A	依
★O		★O
★E		★E
★U		★U
★I	威
★D	為
★H		★H
★T		★T
★N		★N
★S	畏
★;	尉
★Q	萎
★J	偉
★K	椅
★X	彙
★B	違
★M	維
★H'	慰
★H,	緯
★H.	壱
★HP	逸
★HY	茨
★HF	芋
★HG	咽
★HC	姻
★HR	淫
★HL	陰
★HA	隠
★HO	韻
★HE	唄
★HU	鬱
★HI	畝
★HD	浦
★HH	詠
★HT	影
★HN	鋭
★HS	疫
★H;	悦
★HQ	越
★HJ	謁
★HK	閲
★HX	炎
★HB	怨
★HM	宴
★HW	媛
★HV	援
★HZ	煙
★T'	猿
★T,	鉛
★T.	縁
★TP	艶
★TY	汚
★TF	凹
★TG	押
★TC	旺
★TR	欧
★TL	殴
★TA	翁
★TO	奥
★TE	岡
★TU	憶
★TI	臆
★TD	虞
★TH	乙
★TT	俺
★TN	卸
★TS	穏
★T;	佳
★TQ	苛
★TJ	架
★TK	華
★TX	菓
★TB	渦
★TM	嫁
★TW	暇
★TV	禍
★TZ	靴
★U'	寡
★U,	箇
★U.	稼
★UP	蚊
★UY	牙
★UF	瓦
★UG	雅
★UC	餓
★UR	介
★UL	戒
★UA	怪
★UO	拐
★UE	悔
★UU	皆
★UI	塊
★UD	楷
★UH	潰
★UT	壊
★UN	懐
★US	諧
★U;	劾
★UQ	崖
★UJ	涯
★UK	慨
★UX	蓋
★UB	該
★UM	概
★UW	骸
★UV	垣
★UZ	柿
★E'	核
★E,	殻
★E.	郭
★EP	較
★EY	隔
★EF	獲
★EG	嚇
★EC	穫
★ER	岳
★EL	顎
★EA	掛
★EO	潟
★EE	括
★EU	喝
★EI	渇
★ED	葛
★EH	滑
★ET	褐
★EN	轄
★ES	且
★E;	釜
★EQ	鎌
★EJ	刈
★EK	甘
★EX	汗
★EB	缶
★EM	肝
★EW	冠
★EV	陥
★EZ	乾
★O'	勘
★O,	患
★O.	貫
★OP	喚
★OY	堪
★OF	換
★OG	敢
★OC	棺
★OR	款
★OL	閑
★OA	勧
★OO	寛
★OE	歓
★OU	監
★OI	緩
★OD	憾
★OH	還
★OT	環
★ON	韓
★OS	艦
★O;	鑑
★OQ	含
★OJ	玩
★OK	頑
★OX	企
★OB	伎
★OM	岐
★OW	忌
★OV	奇
★OZ	祈
★N'	軌
★N,	既
★N.	飢
★NP	鬼
★NY	亀
★NF	幾
★NG	棋
★NC	棄
★NR	毀
★NL	畿
★NA	輝
★NO	騎
★NE	宜
★NU	偽
★NI	欺
★ND	儀
★NH	戯
★NT	擬
★NN	犠
★NS	菊
★N;	吉
★NQ	喫
★NJ	詰
★NK	却
★NX	脚
★NB	虐
★NM	及
★NW	丘
★NV	朽
★NZ	臼
★N'	糾
★N,	嗅
★N.	窮
★NP	巨
★NY	拒
★NF	拠
★NG	虚
★NC	距
★NR	御
★NL	凶
★NA	叫
★NO	狂
★NE	享
★NU	況
★NI	峡
★ND	挟
★NH	狭
★NT	恐
★NN	恭
★NS	脅
★N;	矯
★NQ	響
★NJ	驚
★NK	仰
★NX	暁
★NB	凝
★NM	巾
★NW	斤
★NV	菌
★NZ	琴
★.'	僅
★.,	緊
★..	錦
★.P	謹
★.Y	襟
★.F	吟
★.G	駆
★.C	惧
★.R	愚
★.L	偶
★.A	遇
★.O	隅
★.E	串
★.U	屈
★.I	掘
★.D	窟
★.H	熊
★.T	繰
★.N	勲
★.S	薫
★.;	刑
★.Q	茎
★.J	契
★.K	恵
★.X	啓
★.B	掲
★.M	渓
★.W	蛍
★.V	傾
★.Z	携
★.'	継
★.,	詣
★..	慶
★.P	憬
★.Y	稽
★.F	憩
★.G	鶏
★.C	迎
★.R	鯨
★.L	隙
★.A	撃
★.O	桁
★.E	傑
★.U	肩
★.I	倹
★.D	兼
★.H	剣
★.T	拳
★.N	軒
★.S	圏
★.;	堅
★.Q	嫌
★.J	献
★.K	遣
★.X	賢
★.B	謙
★.M	鍵
★.W	繭
★.V	顕
★.Z	懸
★C'	幻
★C,	玄
★C.	弦
★CP	舷
★CY	股
★CF	虎
★CG	孤
★CC	弧
★CR	枯
★CL	雇
★CA	誇
★CO	鼓
★CE	錮
★CU	顧
★CI	互
★CD	呉
★CH	娯
★CT	悟
★CN	碁
★CS	勾
★C;	孔
★CQ	巧
★CJ	甲
★CK	江
★CX	坑
★CB	抗
★CM	攻
★CW	更
★CV	拘
★CZ	肯
★C'	侯
★C,	恒
★C.	洪
★CP	荒
★CY	郊
★CF	香
★CG	貢
★CC	控
★CR	梗
★CL	喉
★CA	慌
★CO	硬
★CE	絞
★CU	項
★CI	溝
★CD	綱
★CH	酵
★CT	稿
★CN	衡
★CS	購
★C;	乞
★CQ	拷
★CJ	剛
★CK	傲
★CX	豪
★CB	克
★CM	酷
★CW	獄
★CV	駒
★CZ	込

V		☆
☆'	頃
☆,	昆
☆.		☆.
☆P	恨
☆Y	婚
☆F	痕
☆G	紺
☆C		☆C
☆R	魂
☆L	墾
☆A	懇
☆O		☆O
☆E		☆E
☆U		☆U
☆I		
☆D	佐
☆H		☆H
☆T		☆T
☆N		☆N
☆S	沙
☆;	唆
☆Q	詐
☆J	鎖
☆K	挫
☆X	采
☆B	砕
☆M	宰
☆H'	栽
☆H,	彩
☆H.	斎
☆HP	債
☆HY	催
☆HF	塞
☆HG	歳
☆HC	載
☆HR	埼
☆HL	剤
☆HA	崎
☆HO	削
☆HE	柵
☆HU	索
☆HI	酢
☆HD	搾
☆HH	錯
☆HT	咲
☆HN	刹
☆HS	拶
☆H;	撮
☆HQ	擦
☆HJ	桟
☆HK	惨
☆HX	傘
☆HB	斬
☆HM	暫
☆HW	旨
☆HV	伺
☆HZ	刺
☆T'	祉
☆T,	肢
☆T.	施
☆TP	恣
☆TY	脂
☆TF	紫
☆TG	嗣
☆TC	雌
☆TR	摯
☆TL	賜
☆TA	諮
☆TO	侍
☆TE	滋
☆TU	慈
☆TI	餌
☆TD	璽
☆TH	鹿
☆TT	軸
☆TN	𠮟
☆TS	疾
☆T;	執
☆TQ	湿
☆TJ	嫉
☆TK	漆
☆TX	芝
☆TB	赦
☆TM	斜
☆TW	煮
☆TV	遮
☆TZ	邪
☆U'	蛇
☆U,	酌
☆U.	釈
☆UP	爵
☆UY	寂
☆UF	朱
☆UG	狩
☆UC	殊
☆UR	珠
☆UL	腫
☆UA	趣
☆UO	寿
☆UE	呪
☆UU	需
☆UI	儒
☆UD	囚
☆UH	舟
☆UT	秀
☆UN	臭
☆US	袖
☆U;	羞
☆UQ	愁
☆UJ	酬
☆UK	醜
☆UX	蹴
☆UB	襲
☆UM	汁
☆UW	充
☆UV	柔
☆UZ	渋
☆E'	銃
☆E,	獣
☆E.	叔
☆EP	淑
☆EY	粛
☆EF	塾
☆EG	俊
☆EC	瞬
☆ER	旬
☆EL	巡
☆EA	盾
☆EO	准
☆EE	殉
☆EU	循
☆EI	潤
☆ED	遵
☆EH	庶
☆ET	緒
☆EN	如
☆ES	叙
☆E;	徐
☆EQ	升
☆EJ	召
☆EK	匠
☆EX	床
☆EB	抄
☆EM	肖
☆EW	尚
☆EV	昇
☆EZ	沼
☆O'	宵
☆O,	症
☆O.	祥
☆OP	称
☆OY	渉
☆OF	紹
☆OG	訟
☆OC	掌
☆OR	晶
☆OL	焦
☆OA	硝
☆OO	粧
☆OE	詔
☆OU	奨
☆OI	詳
☆OD	彰
☆OH	憧
☆OT	衝
☆ON	償
☆OS	礁
☆O;	鐘
☆OQ	丈
☆OJ	冗
☆OK	浄
☆OX	剰
☆OB	畳
☆OM	縄
☆OW	壌
☆OV	嬢
☆OZ	錠
☆N'	譲
☆N,	醸
☆N.	拭
☆NP	殖
☆NY	飾
☆NF	触
☆NG	嘱
☆NC	辱
☆NR	尻
☆NL	伸
☆NA	芯
☆NO	辛
☆NE	侵
☆NU	津
☆NI	唇
☆ND	娠
☆NH	振
☆NT	浸
☆NN	紳
☆NS	診
☆N;	寝
☆NQ	慎
☆NJ	審
☆NK	震
☆NX	薪
☆NB	刃
☆NM	尽
☆NW	迅
☆NV	甚
☆NZ	陣
☆N'	尋
☆N,	腎
☆N.	須
☆NP	吹
☆NY	炊
☆NF	帥
☆NG	粋
☆NC	衰
☆NR	酔
☆NL	遂
☆NA	睡
☆NO	穂
☆NE	随
☆NU	髄
☆NI	枢
☆ND	崇
☆NH	据
☆NT	杉
☆NN	裾
☆NS	瀬
☆N;	是
☆NQ	井
☆NJ	姓
☆NK	征
☆NX	斉
☆NB	牲
☆NM	凄
☆NW	逝
☆NV	婿
☆NZ	誓
☆.'	請
☆.,	醒
☆..	斥
☆.P	析
☆.Y	脊
☆.F	隻
☆.G	惜
☆.C	戚
☆.R	跡
☆.L	籍
☆.A	拙
☆.O	窃
☆.E	摂
☆.U	仙
☆.I	占
☆.D	扇
☆.H	栓
☆.T	旋
☆.N	煎
☆.S	羨
☆.;	腺
☆.Q	詮
☆.J	践
☆.K	箋
☆.X	潜
☆.B	遷
☆.M	薦
☆.W	繊
☆.V	鮮
☆.Z	禅
☆.'	漸
☆.,	膳
☆..	繕
☆.P	狙
☆.Y	阻
☆.F	租
☆.G	措
☆.C	粗
☆.R	疎
☆.L	訴
☆.A	塑
☆.O	遡
☆.E	礎
☆.U	双
☆.I	壮
☆.D	荘
☆.H	捜
☆.T	挿
☆.N	桑
☆.S	掃
☆.;	曹
☆.Q	曽
☆.J	爽
☆.K	喪
☆.X	痩
☆.B	葬
☆.M	僧
☆.W	遭
☆.V	槽
☆.Z	踪
☆C'	燥
☆C,	霜
☆C.	騒
☆CP	藻
☆CY	憎
☆CF	贈
☆CG	即
☆CC	促
☆CR	捉
☆CL	俗
☆CA	賊
☆CO	遜
☆CE	汰
☆CU	妥
☆CI	唾
☆CD	堕
☆CH	惰
☆CT	駄
☆CN	耐
☆CS	怠
☆C;	胎
☆CQ	泰
☆CJ	堆
☆CK	袋
☆CX	逮
☆CB	替
☆CM	滞
☆CW	戴
☆CV	滝
☆CZ	択
☆C'	沢
☆C,	卓
☆C.	拓
☆CP	託
☆CY	濯
☆CF	諾
☆CG	濁
☆CC	但
☆CR	脱
☆CL	奪
☆CA	棚
☆CO	誰
☆CE	丹
☆CU	旦
☆CI	胆
☆CD	淡
☆CH	嘆
☆CT	端
☆CN	綻
☆CS	鍛
☆C;	弾
☆CQ	壇
☆CJ	恥
☆CK	致
☆CX	遅
☆CB	痴
☆CM	稚
☆CW	緻
☆CV	畜
☆CZ	逐

Q		▲
▲'	蓄
▲,	秩
▲.		▲.
▲P	窒
▲Y	嫡
▲F	沖
▲G	抽
▲C		▲C
▲R	衷
▲L	酎
▲A	鋳
▲O		▲O
▲E		▲E
▲U		▲U
▲I		
▲D	駐
▲H		▲H
▲T		▲T
▲N		▲N
▲S	弔
▲;	挑
▲Q	彫
▲J	眺
▲K	釣
▲X	貼
▲B	超
▲M	跳
▲H'	徴
▲H,	嘲
▲H.	澄
▲HP	聴
▲HY	懲
▲HF	勅
▲HG	捗
▲HC	沈
▲HR	珍
▲HL	朕
▲HA	陳
▲HO	鎮
▲HE	椎
▲HU	墜
▲HI	塚
▲HD	漬
▲HH	坪
▲HT	爪
▲HN	鶴
▲HS	呈
▲H;	廷
▲HQ	抵
▲HJ	邸
▲HK	亭
▲HX	貞
▲HB	帝
▲HM	訂
▲HW	逓
▲HV	偵
▲HZ	堤
▲T'	艇
▲T,	締
▲T.	諦
▲TP	泥
▲TY	摘
▲TF	滴
▲TG	溺
▲TC	迭
▲TR	哲
▲TL	徹
▲TA	撤
▲TO	添
▲TE	塡
▲TU	殿
▲TI	斗
▲TD	吐
▲TH	妬
▲TT	途
▲TN	渡
▲TS	塗
▲T;	賭
▲TQ	奴
▲TJ	怒
▲TK	到
▲TX	逃
▲TB	倒
▲TM	凍
▲TW	唐
▲TV	桃
▲TZ	透
▲U'	悼
▲U,	盗
▲U.	陶
▲UP	塔
▲UY	搭
▲UF	棟
▲UG	痘
▲UC	筒
▲UR	稲
▲UL	踏
▲UA	謄
▲UO	藤
▲UE	闘
▲UU	騰
▲UI	洞
▲UD	胴
▲UH	瞳
▲UT	峠
▲UN	匿
▲US	督
▲U;	篤
▲UQ	栃
▲UJ	凸
▲UK	突
▲UX	屯
▲UB	豚
▲UM	頓
▲UW	貪
▲UV	鈍
▲UZ	曇
▲E'	丼
▲E,	那
▲E.	奈
▲EP	梨
▲EY	謎
▲EF	鍋
▲EG	軟
▲EC	尼
▲ER	弐
▲EL	匂
▲EA	虹
▲EO	尿
▲EE	妊
▲EU	忍
▲EI	寧
▲ED	捻
▲EH	粘
▲ET	悩
▲EN	濃
▲ES	把
▲E;	覇
▲EQ	婆
▲EJ	罵
▲EK	杯
▲EX	排
▲EB	廃
▲EM	輩
▲EW	培
▲EV	陪
▲EZ	媒
▲O'	賠
▲O,	伯
▲O.	拍
▲OP	泊
▲OY	迫
▲OF	剝
▲OG	舶
▲OC	薄
▲OR	漠
▲OL	縛
▲OA	爆
▲OO	箸
▲OE	肌
▲OU	鉢
▲OI	髪
▲OD	伐
▲OH	抜
▲OT	罰
▲ON	閥
▲OS	氾
▲O;	帆
▲OQ	汎
▲OJ	伴
▲OK	阪
▲OX	畔
▲OB	般
▲OM	販
▲OW	斑
▲OV	搬
▲OZ	煩
▲N'	頒
▲N,	範
▲N.	繁
▲NP	藩
▲NY	蛮
▲NF	盤
▲NG	妃
▲NC	彼
▲NR	披
▲NL	卑
▲NA	疲
▲NO	被
▲NE	扉
▲NU	碑
▲NI	罷
▲ND	避
▲NH	尾
▲NT	眉
▲NN	微
▲NS	膝
▲N;	肘
▲NQ	匹
▲NJ	泌
▲NK	姫
▲NX	漂
▲NB	苗
▲NM	描
▲NW	猫
▲NV	浜
▲NZ	賓
▲N'	頻
▲N,	敏
▲N.	瓶
▲NP	扶
▲NY	怖
▲NF	阜
▲NG	附
▲NC	訃
▲NR	赴
▲NL	浮
▲NA	符
▲NO	普
▲NE	腐
▲NU	敷
▲NI	膚
▲ND	賦
▲NH	譜
▲NT	侮
▲NN	舞
▲NS	封
▲N;	伏
▲NQ	幅
▲NJ	覆
▲NK	払
▲NX	沸
▲NB	紛
▲NM	雰
▲NW	噴
▲NV	墳
▲NZ	憤
▲.'	丙
▲.,	併
▲..	柄
▲.P	塀
▲.Y	幣
▲.F	弊
▲.G	蔽
▲.C	餅
▲.R	壁
▲.L	璧
▲.A	癖
▲.O	蔑
▲.E	偏
▲.U	遍
▲.I	哺
▲.D	捕
▲.H	舗
▲.T	募
▲.N	慕
▲.S	簿
▲.;	芳
▲.Q	邦
▲.J	奉
▲.K	抱
▲.X	泡
▲.B	胞
▲.M	俸
▲.W	倣
▲.V	峰
▲.Z	砲
▲.'	崩
▲.,	蜂
▲..	飽
▲.P	褒
▲.Y	縫
▲.F	乏
▲.G	忙
▲.C	坊
▲.R	妨
▲.L	房
▲.A	肪
▲.O	某
▲.E	冒
▲.U	剖
▲.I	紡
▲.D	傍
▲.H	帽
▲.T	貌
▲.N	膨
▲.S	謀
▲.;	頰
▲.Q	朴
▲.J	睦
▲.K	僕
▲.X	墨
▲.B	撲
▲.M	没
▲.W	勃
▲.V	堀
▲.Z	奔
▲C'	翻
▲C,	凡
▲C.	盆
▲CP	麻
▲CY	摩
▲CF	磨
▲CG	魔
▲CC	昧
▲CR	埋
▲CL	膜
▲CA	枕
▲CO	又
▲CE	抹
▲CU	慢
▲CI	漫
▲CD	魅
▲CH	岬
▲CT	蜜
▲CN	妙
▲CS	眠
▲C;	矛
▲CQ	霧
▲CJ	娘
▲CK	冥
▲CX	銘
▲CB	滅
▲CM	免
▲CW	麺
▲CV	茂
▲CZ	妄
▲C'	盲
▲C,	耗
▲C.	猛
▲CP	網
▲CY	黙
▲CF	紋
▲CG	冶
▲CC	弥
▲CR	厄
▲CL	躍
▲CA	闇
▲CO	喩
▲CE	愉
▲CU	諭
▲CI	癒
▲CD	唯
▲CH	幽
▲CT	悠
▲CN	湧
▲CS	猶
▲C;	裕
▲CQ	雄
▲CJ	誘
▲CK	憂
▲CX	融
▲CB	与
▲CM	誉
▲CW	妖
▲CV	庸
▲CZ	揚
▲'	揺
▲,	溶

;		△
△.		△.
△P	腰
△Y	瘍
△F	踊
△G	窯
△C		△C
△R	擁
△L	謡
△A	抑
△O		△O
△E		△E
△U		△U
△I		
△D	沃
△H		△H
△T		△T
△N		△N
△S	翼
△;	拉
△Q	裸
△J	羅
△K	雷
△X	頼
△B	絡
△M	酪
△H'	辣
△H,	濫
△H.	藍
△HP	欄
△HY	吏
△HF	痢
△HG	履
△HC	璃
△HR	離
△HL	慄
△HA	柳
△HO	竜
△HE	粒
△HU	隆
△HI	硫
△HD	侶
△HH	虜
△HT	慮
△HN	了
△HS	涼
△H;	猟
△HQ	陵
△HJ	僚
△HK	寮
△HX	療
△HB	瞭
△HM	糧
△HW	厘
△HV	倫
△HZ	隣
△T'	瑠
△T,	涙
△T.	累
△TP	塁
△TY	励
△TF	戻
△TG	鈴
△TC	零
△TR	霊
△TL	隷
△TA	齢
△TO	麗
△TE	暦
△TU	劣
△TI	烈
△TD	裂
△TH	恋
△TT	廉
△TN	錬
△TS	呂
△T;	炉
△TQ	賂
△TJ	露
△TK	弄
△TX	郎
△TB	浪
△TM	廊
△TW	楼
△TV	漏
△TZ	籠
△U'	麓
△U,	賄
△U.	脇
△UP	惑
△UY	枠
△UF	湾
△UG	腕

================================================================
================================================================
J		▼
▼'	一
▼,	右
▼.	雨
▼P	円
▼Y	王
▼F	音
▼G	下
▼C	火
▼R	花
▼L	貝
▼A	学
▼O		▼O
▼E		▼E
▼U		▼U
▼I	気
▼D	九
▼H		▼H
▼T		▼T
▼N		▼N
▼S	休
▼;	玉
▼Q	金
▼J	空
▼K	月
▼X	犬
▼B	見
▼M	五
▼W	口
▼V	校
▼Z	左
▼H'	三
▼H,	山
▼H.	子
▼HP	四
▼HY	糸
▼HF	字
▼HG	耳
▼HC	七
▼HR	車
▼HL	手
▼HA	十
▼HO	出
▼HE	女
▼HU	小
▼HI	上
▼HD	森
▼HH	人
▼HT	水
▼HN	正
▼HS	生
▼H;	青
▼HQ	夕
▼HJ	石
▼HK	赤
▼HX	千
▼HB	川
▼HM	先
▼HW	早
▼HV	草
▼HZ	足
▼T'	村
▼T,	大
▼T.	男
▼TP	竹
▼TY	中
▼TF	虫
▼TG	町
▼TC	天
▼TR	田
▼TL	土
▼TA	二
▼TO	日
▼TE	入
▼TU	年
▼TI	白
▼TD	八
▼TH	百
▼TT	文
▼TN	木
▼TS	本
▼T;	名
▼TQ	目
▼TJ	立
▼TK	力
▼TX	林
▼TB	六
▼TM	
▼TW	
▼TV	
▼TZ	









K		▽
▽'	引
▽,	羽
▽.	雲
▽P	園
▽Y	遠
▽F	何
▽G	科
▽C	夏
▽R	家
▽L	歌
▽A	画
▽O		▽O
▽E		▽E
▽U		▽U
▽I	回
▽D	会
▽H		▽H
▽T		▽T
▽N		▽N
▽S	海
▽;	絵
▽Q	外
▽J	角
▽K	楽
▽X	活
▽B	間
▽M	丸
▽W	岩
▽V	顔
▽Z	汽
▽H'	記
▽H,	帰
▽H.	弓
▽HP	牛
▽HY	魚
▽HF	京
▽HG	強
▽HC	教
▽HR	近
▽HL	兄
▽HA	形
▽HO	計
▽HE	元
▽HU	言
▽HI	原
▽HD	戸
▽HH	古
▽HT	午
▽HN	後
▽HS	語
▽H;	工
▽HQ	公
▽HJ	広
▽HK	交
▽HX	光
▽HB	考
▽HM	行
▽HW	高
▽HV	黄
▽HZ	合
▽T'	谷
▽T,	国
▽T.	黒
▽TP	今
▽TY	才
▽TF	細
▽TG	作
▽TC	算
▽TR	止
▽TL	市
▽TA	矢
▽TO	姉
▽TE	思
▽TU	紙
▽TI	寺
▽TD	自
▽TH	時
▽TT	室
▽TN	社
▽TS	弱
▽T;	首
▽TQ	秋
▽TJ	週
▽TK	春
▽TX	書
▽TB	少
▽TM	場
▽TW	色
▽TV	食
▽TZ	心
▽U'	新
▽U,	親
▽U.	図
▽UP	数
▽UY	西
▽UF	声
▽UG	星
▽UC	晴
▽UR	切
▽UL	雪
▽UA	船
▽UO	線
▽UE	前
▽UU	組
▽UI	走
▽UD	多
▽UH	太
▽UT	体
▽UN	台
▽US	地
▽U;	池
▽UQ	知
▽UJ	茶
▽UK	昼
▽UX	長
▽UB	鳥
▽UM	朝
▽UW	直
▽UV	通
▽UZ	弟
▽E'	店
▽E,	点
▽E.	電
▽EP	刀
▽EY	冬
▽EF	当
▽EG	東
▽EC	答
▽ER	頭
▽EL	同
▽EA	道
▽EO	読
▽EE	内
▽EU	南
▽EI	肉
▽ED	馬
▽EH	売
▽ET	買
▽EN	麦
▽ES	半
▽E;	番
▽EQ	父
▽EJ	風
▽EK	分
▽EX	聞
▽EB	米
▽EM	歩
▽EW	母
▽EV	方
▽EZ	北
▽O'	毎
▽O,	妹
▽O.	万
▽OP	明
▽OY	鳴
▽OF	毛
▽OG	門
▽OC	夜
▽OR	野
▽OL	友
▽OA	用
▽OO	曜
▽OE	来
▽OU	里
▽OI	理
▽OD	話
▽OH	
▽OT	
▽ON	
▽OS	
▽O;	
▽OQ	
▽OJ	
▽OK	
▽OX	
▽OB	
▽OM	
▽OW	
▽OV	
▽OZ	
▼N'	
▼N,	
▼N.	
▼NP	
▼NY	
▼NF	
▼NG	
▼NC	
▼NR	
▼NL	
▼NA	
▼NO	
▼NE	
▼NU	
▼NI	
▼ND	
▼NH	
▼NT	
▼NN	
▼NS	
▼N;	
▼NQ	
▼NJ	
▼NK	
▼NX	
▼NB	
▼NM	
▼NW	
▼NV	
▼NZ	

X		●
●'	悪
●,	安
●.	暗
●P	医
●Y	委
●F	意
●G	育
●C	員
●R	院
●L	飲
●A	運
●O		●O
●E		●E
●U		●U
●I	泳
●D	駅
●H		●H
●T		●T
●N		●N
●S	央
●;	横
●Q	屋
●J	温
●K	化
●X	荷
●B	界
●M	開
●W	階
●V	寒
●Z	感
●H'	漢
●H,	館
●H.	岸
●HP	起
●HY	期
●HF	客
●HG	究
●HC	急
●HR	級
●HL	宮
●HA	球
●HO	去
●HE	橋
●HU	業
●HI	曲
●HD	局
●HH	銀
●HT	区
●HN	苦
●HS	具
●H;	君
●HQ	係
●HJ	軽
●HK	血
●HX	決
●HB	研
●HM	県
●HW	庫
●HV	湖
●HZ	向
●T'	幸
●T,	港
●T.	号
●TP	根
●TY	祭
●TF	皿
●TG	仕
●TC	死
●TR	使
●TL	始
●TA	指
●TO	歯
●TE	詩
●TU	次
●TI	事
●TD	持
●TH	式
●TT	実
●TN	写
●TS	者
●T;	主
●TQ	守
●TJ	取
●TK	酒
●TX	受
●TB	州
●TM	拾
●TW	終
●TV	習
●TZ	集
●U'	住
●U,	重
●U.	宿
●UP	所
●UY	暑
●UF	助
●UG	昭
●UC	消
●UR	商
●UL	章
●UA	勝
●UO	乗
●UE	植
●UU	申
●UI	身
●UD	神
●UH	真
●UT	深
●UN	進
●US	世
●U;	整
●UQ	昔
●UJ	全
●UK	相
●UX	送
●UB	想
●UM	息
●UW	速
●UV	族
●UZ	他
●E'	打
●E,	対
●E.	待
●EP	代
●EY	第
●EF	題
●EG	炭
●EC	短
●ER	談
●EL	着
●EA	注
●EO	柱
●EE	丁
●EU	帳
●EI	調
●ED	追
●EH	定
●ET	庭
●EN	笛
●ES	鉄
●E;	転
●EQ	都
●EJ	度
●EK	投
●EX	豆
●EB	島
●EM	湯
●EW	登
●EV	等
●EZ	動
●O'	童
●O,	農
●O.	波
●OP	配
●OY	倍
●OF	箱
●OG	畑
●OC	発
●OR	反
●OL	坂
●OA	板
●OO	皮
●OE	悲
●OU	美
●OI	鼻
●OD	筆
●OH	氷
●OT	表
●ON	秒
●OS	病
●O;	品
●OQ	負
●OJ	部
●OK	服
●OX	福
●OB	物
●OM	平
●OW	返
●OV	勉
●OZ	放
●N'	味
●N,	命
●N.	面
●NP	問
●NY	役
●NF	薬
●NG	由
●NC	油
●NR	有
●NL	遊
●NA	予
●NO	羊
●NE	洋
●NU	葉
●NI	陽
●ND	様
●NH	落
●NT	流
●NN	旅
●NS	両
●N;	緑
●NQ	礼
●NJ	列
●NK	練
●NX	路
●NB	和
●NM	
●NW	
●NV	
●NZ	

B		○
○'	愛
○,	案
○.	以
○P	衣
○Y	位
○F	囲
○G	胃
○C	印
○R	英
○L	栄
○A	塩
○O		○O
○E		○E
○U		○U
○I	億
○D	加
○H		○H
○T		○T
○N		○N
○S	果
○;	貨
○Q	課
○J	芽
○K	改
○X	械
○B	害
○M	街
○W	各
○V	覚
○Z	完
○H'	官
○H,	管
○H.	関
○HP	観
○HY	願
○HF	希
○HG	季
○HC	紀
○HR	喜
○HL	旗
○HA	器
○HO	機
○HE	議
○HU	求
○HI	泣
○HD	救
○HH	給
○HT	挙
○HN	漁
○HS	共
○H;	協
○HQ	鏡
○HJ	競
○HK	極
○HX	訓
○HB	軍
○HM	郡
○HW	径
○HV	型
○HZ	景
○T'	芸
○T,	欠
○T.	結
○TP	建
○TY	健
○TF	験
○TG	固
○TC	功
○TR	好
○TL	候
○TA	航
○TO	康
○TE	告
○TU	差
○TI	菜
○TD	最
○TH	材
○TT	昨
○TN	札
○TS	刷
○T;	殺
○TQ	察
○TJ	参
○TK	産
○TX	散
○TB	残
○TM	士
○TW	氏
○TV	史
○TZ	司
○U'	試
○U,	児
○U.	治
○UP	辞
○UY	失
○UF	借
○UG	種
○UC	周
○UR	祝
○UL	順
○UA	初
○UO	松
○UE	笑
○UU	唱
○UI	焼
○UD	象
○UH	照
○UT	賞
○UN	臣
○US	信
○U;	成
○UQ	省
○UJ	清
○UK	静
○UX	席
○UB	積
○UM	折
○UW	節
○UV	説
○UZ	浅
○E'	戦
○E,	選
○E.	然
○EP	争
○EY	倉
○EF	巣
○EG	束
○EC	側
○ER	続
○EL	卒
○EA	孫
○EO	帯
○EE	隊
○EU	達
○EI	単
○ED	置
○EH	仲
○ET	貯
○EN	兆
○ES	腸
○E;	低
○EQ	底
○EJ	停
○EK	的
○EX	典
○EB	伝
○EM	徒
○EW	努
○EV	灯
○EZ	堂
○O'	働
○O,	特
○O.	得
○OP	毒
○OY	熱
○OF	念
○OG	敗
○OC	梅
○OR	博
○OL	飯
○OA	飛
○OO	費
○OE	必
○OU	票
○OI	標
○OD	不
○OH	夫
○OT	付
○ON	府
○OS	副
○O;	粉
○OQ	兵
○OJ	別
○OK	辺
○OX	変
○OB	便
○OM	包
○OW	法
○OV	望
○OZ	牧
○N'	末
○N,	満
○N.	未
○NP	脈
○NY	民
○NF	無
○NG	約
○NC	勇
○NR	要
○NL	養
○NA	浴
○NO	利
○NE	陸
○NU	良
○NI	料
○ND	量
○NH	輪
○NT	類
○NN	令
○NS	冷
○N;	例
○NQ	歴
○NJ	連
○NK	老
○NX	労
○NB	録
○NM	
○NW	
○NV	
○NZ	


M		■
■'	圧
■,	移
■.	因
■P	永
■Y	営
■F	衛
■G	易
■C	益
■R	液
■L	演
■A	応
■O		■O
■E		■E
■U		■U
■I	往
■D	桜
■H		■H
■T		■T
■N		■N
■S	恩
■;	可
■Q	仮
■J	価
■K	河
■X	過
■B	賀
■M	快
■W	解
■V	格
■Z	確
■H'	額
■H,	刊
■H.	幹
■HP	慣
■HY	眼
■HF	基
■HG	寄
■HC	規
■HR	技
■HL	義
■HA	逆
■HO	久
■HE	旧
■HU	居
■HI	許
■HD	境
■HH	均
■HT	禁
■HN	句
■HS	群
■H;	経
■HQ	潔
■HJ	件
■HK	券
■HX	険
■HB	検
■HM	限
■HW	現
■HV	減
■HZ	故
■T'	個
■T,	護
■T.	効
■TP	厚
■TY	耕
■TF	鉱
■TG	構
■TC	興
■TR	講
■TL	混
■TA	査
■TO	再
■TE	災
■TU	妻
■TI	採
■TD	際
■TH	在
■TT	財
■TN	罪
■TS	雑
■T;	酸
■TQ	賛
■TJ	支
■TK	志
■TX	枝
■TB	師
■TM	資
■TW	飼
■TV	示
■TZ	似
■U'	識
■U,	質
■U.	舎
■UP	謝
■UY	授
■UF	修
■UG	述
■UC	術
■UR	準
■UL	序
■UA	招
■UO	承
■UE	証
■UU	条
■UI	状
■UD	常
■UH	情
■UT	織
■UN	職
■US	制
■U;	性
■UQ	政
■UJ	勢
■UK	精
■UX	製
■UB	税
■UM	責
■UW	績
■UV	接
■UZ	設
■E'	舌
■E,	絶
■E.	銭
■EP	祖
■EY	素
■EF	総
■EG	造
■EC	像
■ER	増
■EL	則
■EA	測
■EO	属
■EE	率
■EU	損
■EI	退
■ED	貸
■EH	態
■ET	団
■EN	断
■ES	築
■E;	張
■EQ	提
■EJ	程
■EK	適
■EX	敵
■EB	統
■EM	銅
■EW	導
■EV	徳
■EZ	独
■O'	任
■O,	燃
■O.	能
■OP	破
■OY	犯
■OF	判
■OG	版
■OC	比
■OR	肥
■OL	非
■OA	備
■OO	俵
■OE	評
■OU	貧
■OI	布
■OD	婦
■OH	富
■OT	武
■ON	復
■OS	複
■O;	仏
■OQ	編
■OJ	弁
■OK	保
■OX	墓
■OB	報
■OM	豊
■OW	防
■OV	貿
■OZ	暴
■N'	務
■N,	夢
■N.	迷
■NP	綿
■NY	輸
■NF	余
■NG	預
■NC	容
■NR	略
■NL	留
■NA	領
■NO	
■NE	
■NU	
■NI	
■ND	
■NH	
■NT	
■NN	
■NS	
■N;	
■NQ	
■NJ	
■NK	
■NX	
■NB	
■NM	
■NW	
■NV	
■NZ	

W		□
□'	異
□,	遺
□.	域
□P	宇
□Y	映
□F	延
□G	沿
□C	我
□R	灰
□L	拡
□A	革
□O		□O
□E		□E
□U		□U
□I	閣
□D	割
□H		□H
□T		□T
□N		□N
□S	株
□;	干
□Q	巻
□J	看
□K	簡
□X	危
□B	机
□M	揮
□W	貴
□V	疑
□Z	吸
□H'	供
□H,	胸
□H.	郷
□HP	勤
□HY	筋
□HF	系
□HG	敬
□HC	警
□HR	劇
□HL	激
□HA	穴
□HO	絹
□HE	権
□HU	憲
□HI	源
□HD	厳
□HH	己
□HT	呼
□HN	誤
□HS	后
□H;	孝
□HQ	皇
□HJ	紅
□HK	降
□HX	鋼
□HB	刻
□HM	穀
□HW	骨
□HV	困
□HZ	砂
□T'	座
□T,	済
□T.	裁
□TP	策
□TY	冊
□TF	蚕
□TG	至
□TC	私
□TR	姿
□TL	視
□TA	詞
□TO	誌
□TE	磁
□TU	射
□TI	捨
□TD	尺
□TH	若
□TT	樹
□TN	収
□TS	宗
□T;	就
□TQ	衆
□TJ	従
□TK	縦
□TX	縮
□TB	熟
□TM	純
□TW	処
□TV	署
□TZ	諸
□U'	除
□U,	将
□U.	傷
□UP	障
□UY	城
□UF	蒸
□UG	針
□UC	仁
□UR	垂
□UL	推
□UA	寸
□UO	盛
□UE	聖
□UU	誠
□UI	宣
□UD	専
□UH	泉
□UT	洗
□UN	染
□US	善
□U;	奏
□UQ	窓
□UJ	創
□UK	装
□UX	層
□UB	操
□UM	蔵
□UW	臓
□UV	存
□UZ	尊
□E'	宅
□E,	担
□E.	探
□EP	誕
□EY	段
□EF	暖
□EG	値
□EC	宙
□ER	忠
□EL	著
□EA	庁
□EO	頂
□EE	潮
□EU	賃
□EI	痛
□ED	展
□EH	討
□ET	党
□EN	糖
□ES	届
□E;	難
□EQ	乳
□EJ	認
□EK	納
□EX	脳
□EB	派
□EM	拝
□EW	背
□EV	肺
□EZ	俳
□O'	班
□O,	晩
□O.	否
□OP	批
□OY	秘
□OF	腹
□OG	奮
□OC	並
□OR	陛
□OL	閉
□OA	片
□OO	補
□OE	暮
□OU	宝
□OI	訪
□OD	亡
□OH	忘
□OT	棒
□ON	枚
□OS	幕
□O;	密
□OQ	盟
□OJ	模
□OK	訳
□OX	郵
□OB	優
□OM	幼
□OW	欲
□OV	翌
□OZ	乱
□N'	卵
□N,	覧
□N.	裏
□NP	律
□NY	臨
□NF	朗
□NG	論
□NC	
□NR	
□NL	
□NA	
□NO	
□NE	
□NU	
□NI	
□ND	
□NH	
□NT	
□NN	
□NS	
□N;	
□NQ	
□NJ	
□NK	
□NX	
□NB	
□NM	
□NW	
□NV	
□NZ	

================================================================
================================================================
================================================================
================================================================
eh	あ
et	い
es	う
ed	え
en	お
he	あ
te	い
se	う
de	え
ne	お
eg	ぁ
ec	ぃ
el	ぅ
ef	ぇ
er	ぉ
ge	ぁ
ce	ぃ
le	ぅ
fe	ぇ
re	ぉ

'A	＝
'O	−
'E	＋
'U	＜
'I	f
'H	≠
'<	／
'>	×
'P	↑
'Y	↓
':	≒
'Q	÷
'J	＊
'K	≦
'X	≧

uh	か
ut	き
us	く
ud	け
un	こ
hu	か
tu	き
su	く
du	け
nu	こ
ug	が
uc	ぎ
ul	ぐ
uf	げ
ur	ご

gu	が
cu	ぎ
lu	ぐ
fu	げ
ru	ご





oh	さ
ot	し
os	す
od	せ
on	そ
ho	さ
to	し
so	す
do	せ
no	そ
og	ざ
oc	じ
ol	ず
of	ぜ
or	ぞ
go	ざ
co	じ
lo	ず
fo	ぜ
ro	ぞ
,h	た
,t	ち
,s	つ
,d	て
,n	と
h,	た
t,	ち
s,	つ
d,	て
n,	と
,g	だ
,c	ぢ
,l	づ
,f	で
,r	ど
g,	だ
c,	ぢ
l,	づ
f,	で
r,	ど

ih	や
il	ゆ
id	いぇ
ir	よ

hi	や
li	ゆ
di	いぇ
ri	よ


ig	ゃ
is	ゅ
in	ょ

gi	ゃ
si	ゅ
ni	ょ

yh	わ
yt	ゐ
ti	ん
yd	ゑ
yn	を

hy	わ
ty	ゐ
it	ん
dy	ゑ
ny	を

ci	っ
di	ゎ
ic	っ
id	ゎ


h.	な
t.	に
s.	ぬ
d.	ね
n.	の
.h	な
.t	に
.s	ぬ
.d	ね
.n	の

.c		｢
.r		｣
.g		！
.l		？

c.		｢
r.		｣
g.		！
l.		？

ag		（
ac		）
eu		、
ht		。
e'		・
eo		ー
ar		［
al		］

ga		（
ca		）
ue		、
th		。
'e		・
oe		ー
ra		［
la		］


ph	は
pt	ひ
ps	ふ
pd	へ
pn	ほ
hp	は
tp	ひ
sp	ふ
dp	へ
np	ほ
pr	ぼ
pf	べ
pl	ぶ
pc	び
pg	ば
rp	ぼ
fp	べ
lp	ぶ
cp	び
gp	ば
'h	ま
't	み
's	む
'd	め
'n	も
h'	ま
t'	み
s'	む
d'	め
n'	も
'g	ぱ
'c	ぴ
'l	ぷ
'f	ぺ
'r	ぽ
g'	ぱ
c'	ぴ
l'	ぷ
f'	ぺ
r'	ぽ
ah	ら
at	り
as	る
ad	れ
an	ろ
ha	ら
ta	り
sa	る
da	れ
na	ろ

EH	ア
ET	イ
ES	ウ
ED	エ
EN	オ
HE	ア
TE	イ
SE	ウ
DE	エ
NE	オ
EG	ァ
EC	ィ
EL	ゥ
EF	ェ
ER	ォ
GE	ァ
CE	ィ
LE	ゥ
FE	ェ
RE	ォ

UH	カ
UT	キ
US	ク
UD	ケ
UN	コ
HU	カ
TU	キ
SU	ク
DU	ケ
NU	コ
UG	ガ
UC	ギ
UL	グ
UF	ゲ
UR	ゴ

GU	ガ
CU	ギ
LU	グ
FU	ゲ
RU	ゴ

OH	サ
OT	シ
OS	ス
OD	セ
ON	ソ
HO	サ
TO	シ
SO	ス
DO	セ
NO	ソ
OG	ザ
OC	ジ
OL	ズ
OF	ゼ
OR	ゾ
GO	ザ
CO	ジ
LO	ズ
FO	ゼ
RO	ゾ
,H	タ
,T	チ
,S	ツ
,D	テ
,N	ト
H,	タ
T,	チ
S,	ツ
D,	テ
N,	ト
,G	ダ
,C	ヂ
,L	ヅ
,F	デ
,R	ド
G,	ダ
C,	ヂ
L,	ヅ
F,	デ
R,	ド

IH	ヤ
IL	ユ
ID	イェ
IR	ヨ

HI	ヤ
LI	ユ
DI	イェ
RI	ヨ

IG	ャ
IN	ュ
IS	ョ

GI	ャ
NI	ュ
SI	ョ

YH	ワ
YT	ヰ
TI	ン
YD	ヱ
YN	ヲ

HY	ワ
TY	ヰ
IT	ン
DY	ヱ
NY	ヲ

CI	ッ
DI	ヮ
IC	ッ
ID	ヮ



H.	ナ
T.	ニ
S.	ヌ
D.	ネ
N.	ノ
.H	ナ
.T	ニ
.S	ヌ
.D	ネ
.N	ノ


PH	ハ
PT	ヒ
PS	フ
PD	ヘ
PN	ホ
HP	ハ
TP	ヒ
SP	フ
DP	ヘ
NP	ホ
PR	ボ
PF	ベ
PL	ブ
PC	ビ
PG	バ
RP	ボ
FP	ベ
LP	ブ
CP	ビ
GP	バ
'H	マ
'T	ミ
'S	ム
'D	メ
'N	モ
H'	マ
T'	ミ
S'	ム
D'	メ
N'	モ
'G	パ
'C	ピ
'L	プ
'F	ペ
'R	ポ
G'	パ
C'	ピ
L'	プ
F'	ペ
R'	ポ
AH	ラ
AT	リ
AS	ル
AD	レ
AN	ロ
HA	ラ
TA	リ
SA	ル
DA	レ
NA	ロ

.C		｢
.R		｣
.G		！
.L		？

C.		｢
R.		｣
G.		！
L.		？

AG		（
AC		）
EU		、
HT		。
E'		・
EO		ー
AR		［
AL		］

GA		（
CA		）
UE		、
TH		。
'E		・
OE		ー
RA		［
LA		］


pp1	（１）
pp2	（２）
pp3	（３）
pp4	（４）
pp5	（５）
pp6	（６）
pp7	（７）
pp8	（８）
pp9	（９）
/0	Ⅹ
/1	Ⅰ
/2	Ⅱ
/3	Ⅲ
/4	Ⅳ
/5	Ⅴ
/6	Ⅵ
/7	Ⅶ
/8	Ⅷ
/9	Ⅸ
G+	€

	平成
	昭和
	会社
	先生
	製造
	販売
	契約
	株式
	製品
	商品
	本件
	ドル
	午前
	午後
	通知
	相当
	署名
	納期
	電話
	件名
	宛先
	貴殿
	承認
	口座
	お世話になっております。
	ます
	こと
	です
	する

================================================================
================================================================
================================================================
================================================================
================================================================
================================================================
